<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>AnimatedImageLabel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            AnimatedImageLabel 
            
                <span class="parent">&lt; 
                    
                    <a href="AnimatedTextLabel.html">AnimatedTextLabel</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/tk/sample/demos-en/anilabel_rb.html">ext/tk/sample/demos-en/anilabel.rb</a></li>
            
            <li><a href="../files/ext/tk/sample/demos-jp/anilabel_rb.html">ext/tk/sample/demos-jp/anilabel.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>animated image</p>

<p>animated image</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-_animation_callback">_animation_callback</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>destroy_image</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(*args)
            
            <a href="../classes/AnimatedImageLabel.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/demos-en/anilabel.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">super</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@destroy_image</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@btag</span>.<span class="ruby-identifier">bind_append</span>(<span class="ruby-string">&#39;Destroy&#39;</span>){
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@destroy_image</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image</span>.<span class="ruby-identifier">delete</span>
      <span class="ruby-keyword">rescue</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-_animation_callback">
            
              <b>_animation_callback</b>()
            
            <a href="../classes/AnimatedImageLabel.html#method-i-_animation_callback" name="method-i-_animation_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-_animation_callback_source')" id="l_method-i-_animation_callback_source">show</a>
                
              </p>
              <div id="method-i-_animation_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/demos-en/anilabel.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">_animation_callback</span>()
  <span class="ruby-identifier">img</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">image</span>

  <span class="ruby-identifier">fmt</span> = <span class="ruby-identifier">img</span>.<span class="ruby-identifier">format</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Array</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">fmt</span>[<span class="ruby-number">1</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>)
      <span class="ruby-comment"># fmt == [&#39;GIF&#39;, {&#39;index&#39;=&gt;idx}]</span>
      <span class="ruby-identifier">idx</span> = <span class="ruby-identifier">fmt</span>[<span class="ruby-number">1</span>][<span class="ruby-string">&#39;index&#39;</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># fmt == [&#39;GIF&#39;, &#39;-index&#39;, idx]  :: Ruby1.8.2 returns this.</span>
      <span class="ruby-identifier">idx</span> = <span class="ruby-identifier">fmt</span>[<span class="ruby-number">2</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">fmt</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">fmt</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/GIF -index (\d+)/</span>
    <span class="ruby-identifier">idx</span> = <span class="ruby-node">$1</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">idx</span> = <span class="ruby-number">-1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">img</span>.<span class="ruby-identifier">format</span>(<span class="ruby-node">&quot;GIF -index #{idx + 1}&quot;</span>)
  <span class="ruby-keyword">rescue</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">img</span>.<span class="ruby-identifier">format</span>(<span class="ruby-string">&quot;GIF -index 0&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    