<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Base64</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Base64 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/base64_rb.html">lib/base64.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The <a href="Base64.html">Base64</a> module provides for the encoding (<a
href="Base64.html#method-i-encode64">encode64</a>, <a
href="Base64.html#method-i-strict_encode64">strict_encode64</a>, <a
href="Base64.html#method-i-urlsafe_encode64">urlsafe_encode64</a>) and
decoding (<a href="Base64.html#method-i-decode64">decode64</a>, <a
href="Base64.html#method-i-strict_decode64">strict_decode64</a>, <a
href="Base64.html#method-i-urlsafe_decode64">urlsafe_decode64</a>) of
binary data using a <a href="Base64.html">Base64</a> representation.</p>

<h2 id="label-Example">Example</h2>

<p>A simple encoding and decoding.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;base64&quot;</span>

<span class="ruby-identifier">enc</span>   = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-string">&#39;Send reinforcements&#39;</span>)
                    <span class="ruby-comment"># -&gt; &quot;U2VuZCByZWluZm9yY2VtZW50cw==\n&quot;</span>
<span class="ruby-identifier">plain</span> = <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">enc</span>)
                    <span class="ruby-comment"># -&gt; &quot;Send reinforcements&quot;</span>
</pre>

<p>The purpose of using base64 to encode data is that it translates any binary
data into purely printable characters.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-decode64">decode64</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode64">encode64</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-strict_decode64">strict_decode64</a>,
              </li>
            
              
              <li>
                <a href="#method-i-strict_encode64">strict_encode64</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-urlsafe_decode64">urlsafe_decode64</a>,
              </li>
            
              
              <li>
                <a href="#method-i-urlsafe_encode64">urlsafe_encode64</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-decode64">
            
              <b>decode64</b>(str)
            
            <a href="../classes/Base64.html#method-i-decode64" name="method-i-decode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-decoded version of <code>str</code>. This method
complies with RFC 2045. Characters outside the base alphabet are ignored.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;base64&#39;</span>
<span class="ruby-identifier">str</span> = <span class="ruby-string">&#39;VGhpcyBpcyBsaW5lIG9uZQpUaGlzIG&#39;</span> <span class="ruby-operator">+</span>
      <span class="ruby-string">&#39;lzIGxpbmUgdHdvClRoaXMgaXMgbGlu&#39;</span> <span class="ruby-operator">+</span>
      <span class="ruby-string">&#39;ZSB0aHJlZQpBbmQgc28gb24uLi4K&#39;</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">Base64</span>.<span class="ruby-identifier">decode64</span>(<span class="ruby-identifier">str</span>)
</pre>

<p><em>Generates:</em></p>

<pre>This is line one
This is line two
This is line three
And so on...</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-decode64_source')" id="l_method-i-decode64_source">show</a>
                
              </p>
              <div id="method-i-decode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">decode64</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;m&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-encode64">
            
              <b>encode64</b>(bin)
            
            <a href="../classes/Base64.html#method-i-encode64" name="method-i-encode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-encoded version of <code>bin</code>. This method
complies with RFC 2045. <a href="TkcLine.html">Line</a> feeds are added to
every 60 encoded charactors.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;base64&#39;</span>
<span class="ruby-constant">Base64</span>.<span class="ruby-identifier">encode64</span>(<span class="ruby-string">&quot;Now is the time for all good coders\nto learn Ruby&quot;</span>)
</pre>

<p><em>Generates:</em></p>

<pre>Tm93IGlzIHRoZSB0aW1lIGZvciBhbGwgZ29vZCBjb2RlcnMKdG8gbGVhcm4g
UnVieQ==</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode64_source')" id="l_method-i-encode64_source">show</a>
                
              </p>
              <div id="method-i-encode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode64</span>(<span class="ruby-identifier">bin</span>)
  [<span class="ruby-identifier">bin</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;m&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-strict_decode64">
            
              <b>strict_decode64</b>(str)
            
            <a href="../classes/Base64.html#method-i-strict_decode64" name="method-i-strict_decode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-decoded version of <code>str</code>. This method
complies with RFC 4648. <a href="ArgumentError.html">ArgumentError</a> is
raised if <code>str</code> is incorrectly padded or contains non-alphabet
characters.  Note that CR or LF are also rejected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-strict_decode64_source')" id="l_method-i-strict_decode64_source">show</a>
                
              </p>
              <div id="method-i-strict_decode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 72</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">strict_decode64</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;m0&quot;</span>).<span class="ruby-identifier">first</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-strict_encode64">
            
              <b>strict_encode64</b>(bin)
            
            <a href="../classes/Base64.html#method-i-strict_encode64" name="method-i-strict_encode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-encoded version of <code>bin</code>. This method
complies with RFC 4648. No line feeds are added.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-strict_encode64_source')" id="l_method-i-strict_encode64_source">show</a>
                
              </p>
              <div id="method-i-strict_encode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">strict_encode64</span>(<span class="ruby-identifier">bin</span>)
  [<span class="ruby-identifier">bin</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;m0&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-urlsafe_decode64">
            
              <b>urlsafe_decode64</b>(str)
            
            <a href="../classes/Base64.html#method-i-urlsafe_decode64" name="method-i-urlsafe_decode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-decoded version of <code>str</code>. This method
complies with “Base 64 <a href="Encoding.html">Encoding</a> with URL and
Filename Safe Alphabet&#39;&#39; in RFC 4648. The alphabet uses &#39;-&#39;
instead of &#39;+&#39; and &#39;_&#39; instead of &#39;/&#39;.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-urlsafe_decode64_source')" id="l_method-i-urlsafe_decode64_source">show</a>
                
              </p>
              <div id="method-i-urlsafe_decode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 88</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">urlsafe_decode64</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">strict_decode64</span>(<span class="ruby-identifier">str</span>.<span class="ruby-identifier">tr</span>(<span class="ruby-string">&quot;-_&quot;</span>, <span class="ruby-string">&quot;+/&quot;</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-urlsafe_encode64">
            
              <b>urlsafe_encode64</b>(bin)
            
            <a href="../classes/Base64.html#method-i-urlsafe_encode64" name="method-i-urlsafe_encode64" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the Base64-encoded version of <code>bin</code>. This method
complies with “Base 64 <a href="Encoding.html">Encoding</a> with URL and
Filename Safe Alphabet&#39;&#39; in RFC 4648. The alphabet uses &#39;-&#39;
instead of &#39;+&#39; and &#39;_&#39; instead of &#39;/&#39;.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-urlsafe_encode64_source')" id="l_method-i-urlsafe_encode64_source">show</a>
                
              </p>
              <div id="method-i-urlsafe_encode64_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/base64.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">urlsafe_encode64</span>(<span class="ruby-identifier">bin</span>)
  <span class="ruby-identifier">strict_encode64</span>(<span class="ruby-identifier">bin</span>).<span class="ruby-identifier">tr</span>(<span class="ruby-string">&quot;+/&quot;</span>, <span class="ruby-string">&quot;-_&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    