<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>BasicSocket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            BasicSocket 
            
                <span class="parent">&lt; 
                    
                    <a href="IO.html">IO</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/socket/basicsocket_c.html">ext/socket/basicsocket.c</a></li>
            
            <li><a href="../files/ext/socket/lib/socket_rb.html">ext/socket/lib/socket.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="BasicSocket.html">BasicSocket</a> is the super class for all the
<a href="Socket.html">Socket</a> classes.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-close_read">close_read</a>,
              </li>
            
              
              <li>
                <a href="#method-i-close_write">close_write</a>,
              </li>
            
              
              <li>
                <a href="#method-i-connect_address">connect_address</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-do_not_reverse_lookup">do_not_reverse_lookup</a>,
              </li>
            
              
              <li>
                <a href="#method-c-do_not_reverse_lookup">do_not_reverse_lookup</a>,
              </li>
            
              
              <li>
                <a href="#method-c-do_not_reverse_lookup-3D">do_not_reverse_lookup=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-do_not_reverse_lookup-3D">do_not_reverse_lookup=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-for_fd">for_fd</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-getpeereid">getpeereid</a>,
              </li>
            
              
              <li>
                <a href="#method-i-getpeername">getpeername</a>,
              </li>
            
              
              <li>
                <a href="#method-i-getsockname">getsockname</a>,
              </li>
            
              
              <li>
                <a href="#method-i-getsockopt">getsockopt</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-local_address">local_address</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-recv">recv</a>,
              </li>
            
              
              <li>
                <a href="#method-i-recv_nonblock">recv_nonblock</a>,
              </li>
            
              
              <li>
                <a href="#method-i-recvmsg">recvmsg</a>,
              </li>
            
              
              <li>
                <a href="#method-i-recvmsg_nonblock">recvmsg_nonblock</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remote_address">remote_address</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-send">send</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sendmsg">sendmsg</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sendmsg_nonblock">sendmsg_nonblock</a>,
              </li>
            
              
              <li>
                <a href="#method-i-setsockopt">setsockopt</a>,
              </li>
            
              
              <li>
                <a href="#method-i-shutdown">shutdown</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-do_not_reverse_lookup">
            
              <b>BasicSocket.do_not_reverse_lookup => true or false
</b>
            
            <a href="../classes/BasicSocket.html#method-c-do_not_reverse_lookup" name="method-c-do_not_reverse_lookup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gets the global <a
href="BasicSocket.html#method-c-do_not_reverse_lookup">::do_not_reverse_lookup</a>
flag.</p>

<pre class="ruby"><span class="ruby-constant">BasicSocket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span>  <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-do_not_reverse_lookup_source')" id="l_method-c-do_not_reverse_lookup_source">show</a>
                
              </p>
              <div id="method-c-do_not_reverse_lookup_source" class="dyn-source">
                <pre>static VALUE
bsock_do_not_rev_lookup(void)
{
    return rsock_do_not_reverse_lookup?Qtrue:Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-do_not_reverse_lookup-3D">
            
              <b>BasicSocket.do_not_reverse_lookup = bool
</b>
            
            <a href="../classes/BasicSocket.html#method-c-do_not_reverse_lookup-3D" name="method-c-do_not_reverse_lookup-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the global <a
href="BasicSocket.html#method-c-do_not_reverse_lookup">::do_not_reverse_lookup</a>
flag.</p>

<p>The flag is used for initial value of <a
href="BasicSocket.html#method-c-do_not_reverse_lookup">::do_not_reverse_lookup</a>
for each socket.</p>

<pre class="ruby"><span class="ruby-identifier">s1</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;localhost&quot;</span>, <span class="ruby-value">80</span>)
<span class="ruby-identifier">p</span> <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">do_not_reverse_lookup</span>                 <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">BasicSocket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword">false</span>
<span class="ruby-identifier">s2</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;localhost&quot;</span>, <span class="ruby-value">80</span>)
<span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">do_not_reverse_lookup</span>                 <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-identifier">p</span> <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">do_not_reverse_lookup</span>                 <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-do_not_reverse_lookup-3D_source')" id="l_method-c-do_not_reverse_lookup-3D_source">show</a>
                
              </p>
              <div id="method-c-do_not_reverse_lookup-3D_source" class="dyn-source">
                <pre>static VALUE
bsock_do_not_rev_lookup_set(VALUE self, VALUE val)
{
    rb_secure(4);
    rsock_do_not_reverse_lookup = RTEST(val);
    return val;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-for_fd">
            
              <b>BasicSocket.for_fd(fd) => basicsocket
</b>
            
            <a href="../classes/BasicSocket.html#method-c-for_fd" name="method-c-for_fd" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a socket object which contains the file descriptor, <em>fd</em>.</p>

<pre># If invoked by inetd, STDIN/STDOUT/STDERR is a socket.
STDIN_SOCK = Socket.for_fd(STDIN.fileno)
p STDIN_SOCK.remote_address</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-for_fd_source')" id="l_method-c-for_fd_source">show</a>
                
              </p>
              <div id="method-c-for_fd_source" class="dyn-source">
                <pre>static VALUE
bsock_s_for_fd(VALUE klass, VALUE fd)
{
    rb_io_t *fptr;
    VALUE sock = rsock_init_sock(rb_obj_alloc(klass), NUM2INT(fd));

    GetOpenFile(sock, fptr);

    return sock;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-close_read">
            
              <b>basicsocket.close_read => nil
</b>
            
            <a href="../classes/BasicSocket.html#method-i-close_read" name="method-i-close_read" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Disallows further read using shutdown system call.</p>

<pre class="ruby"><span class="ruby-identifier">s1</span>, <span class="ruby-identifier">s2</span> = <span class="ruby-constant">UNIXSocket</span>.<span class="ruby-identifier">pair</span>
<span class="ruby-identifier">s1</span>.<span class="ruby-identifier">close_read</span>
<span class="ruby-identifier">s2</span>.<span class="ruby-identifier">puts</span> <span class="ruby-comment">#=&gt; Broken pipe (Errno::EPIPE)</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-close_read_source')" id="l_method-i-close_read_source">show</a>
                
              </p>
              <div id="method-i-close_read_source" class="dyn-source">
                <pre>static VALUE
bsock_close_read(VALUE sock)
{
    rb_io_t *fptr;

    if (rb_safe_level() &gt;= 4 &amp;&amp; !OBJ_TAINTED(sock)) {
        rb_raise(rb_eSecurityError, &quot;Insecure: can&#39;t close socket&quot;);
    }
    GetOpenFile(sock, fptr);
    shutdown(fptr-&gt;fd, 0);
    if (!(fptr-&gt;mode &amp; FMODE_WRITABLE)) {
        return rb_io_close(sock);
    }
    fptr-&gt;mode &amp;= ~FMODE_READABLE;

    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-close_write">
            
              <b>basicsocket.close_write => nil
</b>
            
            <a href="../classes/BasicSocket.html#method-i-close_write" name="method-i-close_write" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Disallows further write using shutdown system call.</p>

<pre class="ruby"><span class="ruby-constant">UNIXSocket</span>.<span class="ruby-identifier">pair</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s1</span>, <span class="ruby-identifier">s2</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">print</span> <span class="ruby-string">&quot;ping&quot;</span>
  <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">close_write</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">read</span>        <span class="ruby-comment">#=&gt; &quot;ping&quot;</span>
  <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">print</span> <span class="ruby-string">&quot;pong&quot;</span>
  <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">read</span>        <span class="ruby-comment">#=&gt; &quot;pong&quot;</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-close_write_source')" id="l_method-i-close_write_source">show</a>
                
              </p>
              <div id="method-i-close_write_source" class="dyn-source">
                <pre>static VALUE
bsock_close_write(VALUE sock)
{
    rb_io_t *fptr;

    if (rb_safe_level() &gt;= 4 &amp;&amp; !OBJ_TAINTED(sock)) {
        rb_raise(rb_eSecurityError, &quot;Insecure: can&#39;t close socket&quot;);
    }
    GetOpenFile(sock, fptr);
    if (!(fptr-&gt;mode &amp; FMODE_READABLE)) {
        return rb_io_close(sock);
    }
    shutdown(fptr-&gt;fd, 1);
    fptr-&gt;mode &amp;= ~FMODE_WRITABLE;

    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-connect_address">
            
              <b>connect_address</b>()
            
            <a href="../classes/BasicSocket.html#method-i-connect_address" name="method-i-connect_address" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an address of the socket suitable for connect in the local machine.</p>

<p>This method returns <em>self</em>.<a
href="BasicSocket.html#method-i-local_address">#local_address</a>, except
following condition.</p>
<ul><li>
<p>IPv4 unspecified address (0.0.0.0) is replaced by IPv4 loopback address
(127.0.0.1).</p>
</li><li>
<p>IPv6 unspecified address (::) is replaced by IPv6 loopback address (::1).</p>
</li></ul>

<p>If the local address is not suitable for connect, <a
href="SocketError.html">SocketError</a> is raised. IPv4 and IPv6 address
which port is 0 is not suitable for connect. Unix domain socket which has
no path is not suitable for connect.</p>

<pre class="ruby"><span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">tcp</span>(<span class="ruby-string">&quot;0.0.0.0&quot;</span>, <span class="ruby-value">0</span>).<span class="ruby-identifier">listen</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">serv</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">connect_address</span> <span class="ruby-comment">#=&gt; #&lt;Addrinfo: 127.0.0.1:53660 TCP&gt;</span>
  <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">connect_address</span>.<span class="ruby-identifier">connect</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">c</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">s</span>, <span class="ruby-identifier">_</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">accept</span>
    <span class="ruby-identifier">p</span> [<span class="ruby-identifier">c</span>, <span class="ruby-identifier">s</span>] <span class="ruby-comment">#=&gt; [#&lt;Socket:fd 4&gt;, #&lt;Socket:fd 6&gt;]</span>
  }
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-connect_address_source')" id="l_method-i-connect_address_source">show</a>
                
              </p>
              <div id="method-i-connect_address_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/socket/lib/socket.rb, line 241</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">connect_address</span>
  <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">local_address</span>
  <span class="ruby-identifier">afamily</span> = <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">afamily</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">afamily</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-string">&quot;unbound IPv4 socket&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_address</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0.0.0.0&quot;</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">new</span>([<span class="ruby-string">&quot;AF_INET&quot;</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;127.0.0.1&quot;</span>], <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">pfamily</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">socktype</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">protocol</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">afamily</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_INET6</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-string">&quot;unbound IPv6 socket&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_address</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;::&quot;</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">new</span>([<span class="ruby-string">&quot;AF_INET6&quot;</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;::1&quot;</span>], <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">pfamily</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">socktype</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">protocol</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_address</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0.0.0.0&quot;</span> <span class="ruby-comment"># MacOS X 10.4 returns &quot;a.b.c.d&quot; for IPv4-mapped IPv6 address.</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">new</span>([<span class="ruby-string">&quot;AF_INET6&quot;</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;::1&quot;</span>], <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">pfamily</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">socktype</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">protocol</span>)
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_address</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;::ffff:0.0.0.0&quot;</span> <span class="ruby-comment"># MacOS X 10.6 returns &quot;::ffff:a.b.c.d&quot; for IPv4-mapped IPv6 address.</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-constant">Addrinfo</span>.<span class="ruby-identifier">new</span>([<span class="ruby-string">&quot;AF_INET6&quot;</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">ip_port</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-string">&quot;::1&quot;</span>], <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">pfamily</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">socktype</span>, <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">protocol</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNIX</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">afamily</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">AF_UNIX</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">SocketError</span>, <span class="ruby-string">&quot;unbound Unix socket&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">unix_path</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">addr</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-do_not_reverse_lookup">
            
              <b>basicsocket.do_not_reverse_lookup => true or false
</b>
            
            <a href="../classes/BasicSocket.html#method-i-do_not_reverse_lookup" name="method-i-do_not_reverse_lookup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gets the <a
href="BasicSocket.html#method-c-do_not_reverse_lookup">::do_not_reverse_lookup</a>
flag of <em>basicsocket</em>.</p>

<pre class="ruby"><span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;www.ruby-lang.org&quot;</span>, <span class="ruby-value">80</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">sock</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">do_not_reverse_lookup</span>      <span class="ruby-comment">#=&gt; false</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">peeraddr</span>                   <span class="ruby-comment">#=&gt; [&quot;AF_INET&quot;, 80, &quot;carbon.ruby-lang.org&quot;, &quot;221.186.184.68&quot;]</span>
  <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">peeraddr</span>                   <span class="ruby-comment">#=&gt; [&quot;AF_INET&quot;, 80, &quot;221.186.184.68&quot;, &quot;221.186.184.68&quot;]</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-do_not_reverse_lookup_source')" id="l_method-i-do_not_reverse_lookup_source">show</a>
                
              </p>
              <div id="method-i-do_not_reverse_lookup_source" class="dyn-source">
                <pre>static VALUE
bsock_do_not_reverse_lookup(VALUE sock)
{
    rb_io_t *fptr;

    GetOpenFile(sock, fptr);
    return (fptr-&gt;mode &amp; FMODE_NOREVLOOKUP) ? Qtrue : Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-do_not_reverse_lookup-3D">
            
              <b>basicsocket.do_not_reverse_lookup = bool
</b>
            
            <a href="../classes/BasicSocket.html#method-i-do_not_reverse_lookup-3D" name="method-i-do_not_reverse_lookup-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the <a
href="BasicSocket.html#method-c-do_not_reverse_lookup">::do_not_reverse_lookup</a>
flag of <em>basicsocket</em>.</p>

<pre class="ruby"><span class="ruby-constant">BasicSocket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword">false</span>
<span class="ruby-identifier">p</span> <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">80</span>).<span class="ruby-identifier">do_not_reverse_lookup</span> <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-constant">BasicSocket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword">true</span>
<span class="ruby-identifier">p</span> <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">80</span>).<span class="ruby-identifier">do_not_reverse_lookup</span> <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-do_not_reverse_lookup-3D_source')" id="l_method-i-do_not_reverse_lookup-3D_source">show</a>
                
              </p>
              <div id="method-i-do_not_reverse_lookup-3D_source" class="dyn-source">
                <pre>static VALUE
bsock_do_not_reverse_lookup_set(VALUE sock, VALUE state)
{
    rb_io_t *fptr;

    rb_secure(4);
    GetOpenFile(sock, fptr);
    if (RTEST(state)) {
        fptr-&gt;mode |= FMODE_NOREVLOOKUP;
    }
    else {
        fptr-&gt;mode &amp;= ~FMODE_NOREVLOOKUP;
    }
    return sock;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-getpeereid">
            
              <b>basicsocket.getpeereid => [euid, egid]
</b>
            
            <a href="../classes/BasicSocket.html#method-i-getpeereid" name="method-i-getpeereid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the user and group on the peer of the UNIX socket. The result is a
two element array which contains the effective uid and the effective gid.</p>

<pre class="ruby"><span class="ruby-constant">Socket</span>.<span class="ruby-identifier">unix_server_loop</span>(<span class="ruby-string">&quot;/tmp/sock&quot;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">euid</span>, <span class="ruby-identifier">egid</span> = <span class="ruby-identifier">s</span>.<span class="ruby-identifier">getpeereid</span>

    <span class="ruby-comment"># Check the connected client is myself or not.</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">euid</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Process</span>.<span class="ruby-identifier">uid</span>

    <span class="ruby-comment"># do something about my resource.</span>

  <span class="ruby-keyword">ensure</span>
    <span class="ruby-identifier">s</span>.<span class="ruby-identifier">close</span>
  <span class="ruby-keyword">end</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getpeereid_source')" id="l_method-i-getpeereid_source">show</a>
                
              </p>
              <div id="method-i-getpeereid_source" class="dyn-source">
                <pre>static VALUE
bsock_getpeereid(VALUE self)
{
#if defined(HAVE_GETPEEREID)
    rb_io_t *fptr;
    uid_t euid;
    gid_t egid;
    GetOpenFile(self, fptr);
    if (getpeereid(fptr-&gt;fd, &amp;euid, &amp;egid) == -1)
        rb_sys_fail(&quot;getpeereid&quot;);
    return rb_assoc_new(UIDT2NUM(euid), GIDT2NUM(egid));
#elif defined(SO_PEERCRED) /* GNU/Linux */
    rb_io_t *fptr;
    struct ucred cred;
    socklen_t len = sizeof(cred);
    GetOpenFile(self, fptr);
    if (getsockopt(fptr-&gt;fd, SOL_SOCKET, SO_PEERCRED, &amp;cred, &amp;len) == -1)
        rb_sys_fail(&quot;getsockopt(SO_PEERCRED)&quot;);
    return rb_assoc_new(UIDT2NUM(cred.uid), GIDT2NUM(cred.gid));
#elif defined(HAVE_GETPEERUCRED) /* Solaris */
    rb_io_t *fptr;
    ucred_t *uc = NULL;
    VALUE ret;
    GetOpenFile(self, fptr);
    if (getpeerucred(fptr-&gt;fd, &amp;uc) == -1)
        rb_sys_fail(&quot;getpeerucred&quot;);
    ret = rb_assoc_new(UIDT2NUM(ucred_geteuid(uc)), GIDT2NUM(ucred_getegid(uc)));
    ucred_free(uc);
    return ret;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-getpeername">
            
              <b>basicsocket.getpeername => sockaddr
</b>
            
            <a href="../classes/BasicSocket.html#method-i-getpeername" name="method-i-getpeername" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the remote address of the socket as a sockaddr string.</p>

<pre class="ruby"><span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">1440</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">serv</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">1440</span>)
  <span class="ruby-identifier">s</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">accept</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">getpeername</span> <span class="ruby-comment">#=&gt; &quot;\x02\x00\x82u\x7F\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00&quot;</span>
}
</pre>

<p>If <a href="Addrinfo.html">Addrinfo</a> object is preferred over the binary
string, use <a
href="BasicSocket.html#method-i-remote_address">#remote_address</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getpeername_source')" id="l_method-i-getpeername_source">show</a>
                
              </p>
              <div id="method-i-getpeername_source" class="dyn-source">
                <pre>static VALUE
bsock_getpeername(VALUE sock)
{
    struct sockaddr_storage buf;
    socklen_t len = (socklen_t)sizeof buf;
    socklen_t len0 = len;
    rb_io_t *fptr;

    GetOpenFile(sock, fptr);
    if (getpeername(fptr-&gt;fd, (struct sockaddr*)&amp;buf, &amp;len) &lt; 0)
        rb_sys_fail(&quot;getpeername(2)&quot;);
    if (len0 &lt; len) len = len0;
    return rb_str_new((char*)&amp;buf, len);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-getsockname">
            
              <b>basicsocket.getsockname => sockaddr
</b>
            
            <a href="../classes/BasicSocket.html#method-i-getsockname" name="method-i-getsockname" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the local address of the socket as a sockaddr string.</p>

<pre class="ruby"><span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">15120</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">serv</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">getsockname</span> <span class="ruby-comment">#=&gt; &quot;\x02\x00;\x10\x7F\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x00&quot;</span>
}
</pre>

<p>If <a href="Addrinfo.html">Addrinfo</a> object is preferred over the binary
string, use <a
href="BasicSocket.html#method-i-local_address">#local_address</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getsockname_source')" id="l_method-i-getsockname_source">show</a>
                
              </p>
              <div id="method-i-getsockname_source" class="dyn-source">
                <pre>static VALUE
bsock_getsockname(VALUE sock)
{
    struct sockaddr_storage buf;
    socklen_t len = (socklen_t)sizeof buf;
    socklen_t len0 = len;
    rb_io_t *fptr;

    GetOpenFile(sock, fptr);
    if (getsockname(fptr-&gt;fd, (struct sockaddr*)&amp;buf, &amp;len) &lt; 0)
        rb_sys_fail(&quot;getsockname(2)&quot;);
    if (len0 &lt; len) len = len0;
    return rb_str_new((char*)&amp;buf, len);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-getsockopt">
            
              <b>getsockopt(level, optname) => socketoption
</b>
            
            <a href="../classes/BasicSocket.html#method-i-getsockopt" name="method-i-getsockopt" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gets a socket option. These are protocol and system specific, see your
local system documentation for details. The option is returned as a <a
href="Socket/Option.html">Socket::Option</a> object.</p>

<h3 id="method-i-getsockopt-label-Parameters">Parameters</h3>
<ul><li>
<p><code>level</code> is an integer, usually one of the SOL_ constants such as
Socket::SOL_SOCKET, or a protocol level. A string or symbol of the name,
possibly without prefix, is also accepted.</p>
</li><li>
<p><code>optname</code> is an integer, usually one of the SO_ constants, such
as Socket::SO_REUSEADDR. A string or symbol of the name, possibly without
prefix, is also accepted.</p>
</li></ul>

<h3 id="method-i-getsockopt-label-Examples">Examples</h3>

<p>Some socket options are integers with boolean values, in this case <a
href="BasicSocket.html#method-i-getsockopt">getsockopt</a> could be called
like this:</p>

<pre>reuseaddr = sock.getsockopt(:SOCKET, :REUSEADDR).bool

optval = sock.getsockopt(Socket::SOL_SOCKET,Socket::SO_REUSEADDR)
optval = optval.unpack &quot;i&quot;
reuseaddr = optval[0] == 0 ? false : true</pre>

<p>Some socket options are integers with numeric values, in this case <a
href="BasicSocket.html#method-i-getsockopt">getsockopt</a> could be called
like this:</p>

<pre>ipttl = sock.getsockopt(:IP, :TTL).int

optval = sock.getsockopt(Socket::IPPROTO_IP, Socket::IP_TTL)
ipttl = optval.unpack(&quot;i&quot;)[0]</pre>

<p>Option values may be structs. Decoding them can be complex as it involves
examining your system headers to determine the correct definition. An
example is a +struct linger+, which may be defined in your system headers
as:</p>

<pre>struct linger {
  int l_onoff;
  int l_linger;
};</pre>

<p>In this case <a href="BasicSocket.html#method-i-getsockopt">getsockopt</a>
could be called like this:</p>

<pre># Socket::Option knows linger structure.
onoff, linger = sock.getsockopt(:SOCKET, :LINGER).linger

optval =  sock.getsockopt(Socket::SOL_SOCKET, Socket::SO_LINGER)
onoff, linger = optval.unpack &quot;ii&quot;
onoff = onoff == 0 ? false : true</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getsockopt_source')" id="l_method-i-getsockopt_source">show</a>
                
              </p>
              <div id="method-i-getsockopt_source" class="dyn-source">
                <pre>static VALUE
bsock_getsockopt(VALUE sock, VALUE lev, VALUE optname)
{
    int level, option;
    socklen_t len;
    char *buf;
    rb_io_t *fptr;
    int family;

    GetOpenFile(sock, fptr);
    family = rsock_getfamily(fptr-&gt;fd);
    level = rsock_level_arg(family, lev);
    option = rsock_optname_arg(family, level, optname);
    len = 256;
    buf = ALLOCA_N(char,len);

    rb_io_check_closed(fptr);

    if (getsockopt(fptr-&gt;fd, level, option, buf, &amp;len) &lt; 0)
        rb_sys_fail_path(fptr-&gt;pathv);

    return rsock_sockopt_new(family, level, option, rb_str_new(buf, len));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-local_address">
            
              <b>bsock.local_address => addrinfo
</b>
            
            <a href="../classes/BasicSocket.html#method-i-local_address" name="method-i-local_address" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an <a href="Addrinfo.html">Addrinfo</a> object for local address
obtained by getsockname.</p>

<p>Note that addrinfo.protocol is filled by 0.</p>

<pre class="ruby"><span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;www.ruby-lang.org&quot;</span>, <span class="ruby-value">80</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">local_address</span> <span class="ruby-comment">#=&gt; #&lt;Addrinfo: 192.168.0.129:36873 TCP&gt;</span>
}

<span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">1512</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">serv</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">local_address</span> <span class="ruby-comment">#=&gt; #&lt;Addrinfo: 127.0.0.1:1512 TCP&gt;</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-local_address_source')" id="l_method-i-local_address_source">show</a>
                
              </p>
              <div id="method-i-local_address_source" class="dyn-source">
                <pre>static VALUE
bsock_local_address(VALUE sock)
{
    struct sockaddr_storage buf;
    socklen_t len = (socklen_t)sizeof buf;
    socklen_t len0 = len;
    rb_io_t *fptr;

    GetOpenFile(sock, fptr);
    if (getsockname(fptr-&gt;fd, (struct sockaddr*)&amp;buf, &amp;len) &lt; 0)
        rb_sys_fail(&quot;getsockname(2)&quot;);
    if (len0 &lt; len) len = len0;
    return rsock_fd_socket_addrinfo(fptr-&gt;fd, (struct sockaddr *)&amp;buf, len);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recv">
            
              <b>basicsocket.recv(maxlen) => mesg
basicsocket.recv(maxlen, flags) => mesg
</b>
            
            <a href="../classes/BasicSocket.html#method-i-recv" name="method-i-recv" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Receives a message.</p>

<p><em>maxlen</em> is the maximum number of bytes to receive.</p>

<p><em>flags</em> should be a bitwise OR of Socket::MSG_* constants.</p>

<pre class="ruby"><span class="ruby-constant">UNIXSocket</span>.<span class="ruby-identifier">pair</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">s1</span>, <span class="ruby-identifier">s2</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Hello World&quot;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">4</span>)                     <span class="ruby-comment">#=&gt; &quot;Hell&quot;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">4</span>, <span class="ruby-constant">Socket</span><span class="ruby-operator">::</span><span class="ruby-constant">MSG_PEEK</span>)   <span class="ruby-comment">#=&gt; &quot;o Wo&quot;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">4</span>)                     <span class="ruby-comment">#=&gt; &quot;o Wo&quot;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">recv</span>(<span class="ruby-value">10</span>)                    <span class="ruby-comment">#=&gt; &quot;rld\n&quot;</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recv_source')" id="l_method-i-recv_source">show</a>
                
              </p>
              <div id="method-i-recv_source" class="dyn-source">
                <pre>static VALUE
bsock_recv(int argc, VALUE *argv, VALUE sock)
{
    return rsock_s_recvfrom(sock, argc, argv, RECV_RECV);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recv_nonblock">
            
              <b>basicsocket.recv_nonblock(maxlen) => mesg
basicsocket.recv_nonblock(maxlen, flags) => mesg
</b>
            
            <a href="../classes/BasicSocket.html#method-i-recv_nonblock" name="method-i-recv_nonblock" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Receives up to <em>maxlen</em> bytes from <code>socket</code> using
recvfrom(2) after O_NONBLOCK is set for the underlying file descriptor.
<em>flags</em> is zero or more of the <code>MSG_</code> options. The
result, <em>mesg</em>, is the data received.</p>

<p>When recvfrom(2) returns 0, <a
href="BasicSocket.html#method-i-recv_nonblock">#recv_nonblock</a> returns
an empty string as data. The meaning depends on the socket: EOF on TCP,
empty packet on UDP, etc.</p>

<h3 id="method-i-recv_nonblock-label-Parameters">Parameters</h3>
<ul><li>
<p><code>maxlen</code> - the number of bytes to receive from the socket</p>
</li><li>
<p><code>flags</code> - zero or more of the <code>MSG_</code> options</p>
</li></ul>

<h3 id="method-i-recv_nonblock-label-Example">Example</h3>

<pre class="ruby"><span class="ruby-identifier">serv</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">0</span>)
<span class="ruby-identifier">af</span>, <span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">addr</span>
<span class="ruby-identifier">c</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">port</span>)
<span class="ruby-identifier">s</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">accept</span>
<span class="ruby-identifier">c</span>.<span class="ruby-identifier">send</span> <span class="ruby-string">&quot;aaa&quot;</span>, <span class="ruby-value">0</span>
<span class="ruby-keyword">begin</span> <span class="ruby-comment"># emulate blocking recv.</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">recv_nonblock</span>(<span class="ruby-value">10</span>) <span class="ruby-comment">#=&gt; &quot;aaa&quot;</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">IO</span><span class="ruby-operator">::</span><span class="ruby-constant">WaitReadable</span>
  <span class="ruby-constant">IO</span>.<span class="ruby-identifier">select</span>([<span class="ruby-identifier">s</span>])
  <span class="ruby-keyword">retry</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Refer to <a href="Socket.html#method-i-recvfrom">Socket#recvfrom</a> for
the exceptions that may be thrown if the call to <em><a
href="BasicSocket.html#method-i-recv_nonblock">#recv_nonblock</a></em>
fails.</p>

<p><a href="BasicSocket.html#method-i-recv_nonblock">#recv_nonblock</a> may
raise any error corresponding to recvfrom(2) failure, including
Errno::EWOULDBLOCK.</p>

<p>If the exception is Errno::EWOULDBLOCK or Errno::AGAIN, it is extended by
<a href="IO/WaitReadable.html">IO::WaitReadable</a>. So <a
href="IO/WaitReadable.html">IO::WaitReadable</a> can be used to rescue the
exceptions for retrying recv_nonblock.</p>

<h3 id="method-i-recv_nonblock-label-See">See</h3>
<ul><li>
<p><a href="Socket.html#method-i-recvfrom">Socket#recvfrom</a></p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recv_nonblock_source')" id="l_method-i-recv_nonblock_source">show</a>
                
              </p>
              <div id="method-i-recv_nonblock_source" class="dyn-source">
                <pre>static VALUE
bsock_recv_nonblock(int argc, VALUE *argv, VALUE sock)
{
    return rsock_s_recvfrom_nonblock(sock, argc, argv, RECV_RECV);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recvmsg">
            
              <b>basicsocket.recvmsg(maxmesglen=nil, flags=0, maxcontrollen=nil, opts={}) => [mesg, sender_addrinfo, rflags, *controls]
</b>
            
            <a href="../classes/BasicSocket.html#method-i-recvmsg" name="method-i-recvmsg" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>recvmsg receives a message using recvmsg(2) system call in blocking manner.</p>

<p><em>maxmesglen</em> is the maximum length of mesg to receive.</p>

<p><em>flags</em> is bitwise OR of MSG_* constants such as Socket::MSG_PEEK.</p>

<p><em>maxcontrollen</em> is the maximum length of controls (ancillary data)
to receive.</p>

<p><em>opts</em> is option hash. Currently :scm_rights=&gt;bool is the only
option.</p>

<p>:scm_rights option specifies that application expects SCM_RIGHTS control
message. If the value is nil or false, application don&#39;t expects
SCM_RIGHTS control message. In this case, recvmsg closes the passed file
descriptors immediately. This is the default behavior.</p>

<p>If :scm_rights value is neither nil nor false, application expects
SCM_RIGHTS control message. In this case, recvmsg creates <a
href="IO.html">IO</a> objects for each file descriptors for <a
href="Socket/AncillaryData.html#method-i-unix_rights">Socket::AncillaryData#unix_rights</a>
method.</p>

<p>The return value is 4-elements array.</p>

<p><em>mesg</em> is a string of the received message.</p>

<p><em>sender_addrinfo</em> is a sender socket address for connection-less
socket. It is an <a href="Addrinfo.html">Addrinfo</a> object. For
connection-oriented socket such as TCP, sender_addrinfo is platform
dependent.</p>

<p><em>rflags</em> is a flags on the received message which is bitwise OR of
MSG_* constants such as Socket::MSG_TRUNC. It will be nil if the system
uses 4.3BSD style old recvmsg system call.</p>

<p><em>controls</em> is ancillary data which is an array of <a
href="Socket/AncillaryData.html">Socket::AncillaryData</a> objects such as:</p>

<pre>#&lt;Socket::AncillaryData: AF_UNIX SOCKET RIGHTS 7&gt;</pre>

<p><em>maxmesglen</em> and <em>maxcontrollen</em> can be nil. In that case,
the buffer will be grown until the message is not truncated. Internally,
MSG_PEEK is used and MSG_TRUNC/MSG_CTRUNC are checked.</p>

<p>recvmsg can be used to implement recv_io as follows:</p>

<pre class="ruby"><span class="ruby-identifier">mesg</span>, <span class="ruby-identifier">sender_sockaddr</span>, <span class="ruby-identifier">rflags</span>, *<span class="ruby-identifier">controls</span> = <span class="ruby-identifier">sock</span>.<span class="ruby-identifier">recvmsg</span>(:<span class="ruby-identifier">scm_rights=</span><span class="ruby-operator">&gt;</span><span class="ruby-keyword">true</span>)
<span class="ruby-identifier">controls</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">ancdata</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">ancdata</span>.<span class="ruby-identifier">cmsg_is?</span>(:<span class="ruby-constant">SOCKET</span>, :<span class="ruby-constant">RIGHTS</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">ancdata</span>.<span class="ruby-identifier">unix_rights</span>[<span class="ruby-value">0</span>]
  <span class="ruby-keyword">end</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recvmsg_source')" id="l_method-i-recvmsg_source">show</a>
                
              </p>
              <div id="method-i-recvmsg_source" class="dyn-source">
                <pre>VALUE
rsock_bsock_recvmsg(int argc, VALUE *argv, VALUE sock)
{
    return bsock_recvmsg_internal(argc, argv, sock, 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-recvmsg_nonblock">
            
              <b>basicsocket.recvmsg_nonblock(maxdatalen=nil, flags=0, maxcontrollen=nil, opts={}) => [data, sender_addrinfo, rflags, *controls]
</b>
            
            <a href="../classes/BasicSocket.html#method-i-recvmsg_nonblock" name="method-i-recvmsg_nonblock" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>recvmsg receives a message using recvmsg(2) system call in non-blocking
manner.</p>

<p>It is similar to <a href="BasicSocket.html#method-i-recvmsg">#recvmsg</a>
but non-blocking flag is set before the system call and it doesn&#39;t
retry the system call.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-recvmsg_nonblock_source')" id="l_method-i-recvmsg_nonblock_source">show</a>
                
              </p>
              <div id="method-i-recvmsg_nonblock_source" class="dyn-source">
                <pre>VALUE
rsock_bsock_recvmsg_nonblock(int argc, VALUE *argv, VALUE sock)
{
    return bsock_recvmsg_internal(argc, argv, sock, 1);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remote_address">
            
              <b>bsock.remote_address => addrinfo
</b>
            
            <a href="../classes/BasicSocket.html#method-i-remote_address" name="method-i-remote_address" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an <a href="Addrinfo.html">Addrinfo</a> object for remote address
obtained by getpeername.</p>

<p>Note that addrinfo.protocol is filled by 0.</p>

<pre class="ruby"><span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;www.ruby-lang.org&quot;</span>, <span class="ruby-value">80</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">remote_address</span> <span class="ruby-comment">#=&gt; #&lt;Addrinfo: 221.186.184.68:80 TCP&gt;</span>
}

<span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">1728</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">serv</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">c</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;127.0.0.1&quot;</span>, <span class="ruby-value">1728</span>)
  <span class="ruby-identifier">s</span> = <span class="ruby-identifier">serv</span>.<span class="ruby-identifier">accept</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">remote_address</span> <span class="ruby-comment">#=&gt; #&lt;Addrinfo: 127.0.0.1:36504 TCP&gt;</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remote_address_source')" id="l_method-i-remote_address_source">show</a>
                
              </p>
              <div id="method-i-remote_address_source" class="dyn-source">
                <pre>static VALUE
bsock_remote_address(VALUE sock)
{
    struct sockaddr_storage buf;
    socklen_t len = (socklen_t)sizeof buf;
    socklen_t len0 = len;
    rb_io_t *fptr;

    GetOpenFile(sock, fptr);
    if (getpeername(fptr-&gt;fd, (struct sockaddr*)&amp;buf, &amp;len) &lt; 0)
        rb_sys_fail(&quot;getpeername(2)&quot;);
    if (len0 &lt; len) len = len0;
    return rsock_fd_socket_addrinfo(fptr-&gt;fd, (struct sockaddr *)&amp;buf, len);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-send">
            
              <b>basicsocket.send(mesg, flags [, dest_sockaddr]) => numbytes_sent
</b>
            
            <a href="../classes/BasicSocket.html#method-i-send" name="method-i-send" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>send <em>mesg</em> via <em>basicsocket</em>.</p>

<p><em>mesg</em> should be a string.</p>

<p><em>flags</em> should be a bitwise OR of Socket::MSG_* constants.</p>

<p><em>dest_sockaddr</em> should be a packed sockaddr string or an addrinfo.</p>

<pre class="ruby"><span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;localhost&quot;</span>, <span class="ruby-value">80</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">send</span> <span class="ruby-string">&quot;GET / HTTP/1.0\r\n\r\n&quot;</span>, <span class="ruby-value">0</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">read</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-send_source')" id="l_method-i-send_source">show</a>
                
              </p>
              <div id="method-i-send_source" class="dyn-source">
                <pre>VALUE
rsock_bsock_send(int argc, VALUE *argv, VALUE sock)
{
    struct rsock_send_arg arg;
    VALUE flags, to;
    rb_io_t *fptr;
    int n;
    rb_blocking_function_t *func;

    rb_secure(4);
    rb_scan_args(argc, argv, &quot;21&quot;, &amp;arg.mesg, &amp;flags, &amp;to);

    StringValue(arg.mesg);
    if (!NIL_P(to)) {
        SockAddrStringValue(to);
        to = rb_str_new4(to);
        arg.to = (struct sockaddr *)RSTRING_PTR(to);
        arg.tolen = (socklen_t)RSTRING_LENINT(to);
        func = rsock_sendto_blocking;
    }
    else {
        func = rsock_send_blocking;
    }
    GetOpenFile(sock, fptr);
    arg.fd = fptr-&gt;fd;
    arg.flags = NUM2INT(flags);
    while (rb_thread_fd_writable(arg.fd),
           (n = (int)BLOCKING_REGION_FD(func, &amp;arg)) &lt; 0) {
        if (rb_io_wait_writable(arg.fd)) {
            continue;
        }
        rb_sys_fail(&quot;send(2)&quot;);
    }
    return INT2FIX(n);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sendmsg">
            
              <b>basicsocket.sendmsg(mesg, flags=0, dest_sockaddr=nil, *controls) => numbytes_sent
</b>
            
            <a href="../classes/BasicSocket.html#method-i-sendmsg" name="method-i-sendmsg" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>sendmsg sends a message using sendmsg(2) system call in blocking manner.</p>

<p><em>mesg</em> is a string to send.</p>

<p><em>flags</em> is bitwise OR of MSG_* constants such as Socket::MSG_OOB.</p>

<p><em>dest_sockaddr</em> is a destination socket address for connection-less
socket. It should be a sockaddr such as a result of <a
href="Socket.html#method-c-sockaddr_in">Socket.sockaddr_in</a>. An <a
href="Addrinfo.html">Addrinfo</a> object can be used too.</p>

<p><em>controls</em> is a list of ancillary data. The element of
<em>controls</em> should be <a
href="Socket/AncillaryData.html">Socket::AncillaryData</a> or 3-elements
array. The 3-element array should contains cmsg_level, cmsg_type and data.</p>

<p>The return value, <em>numbytes_sent</em> is an integer which is the number
of bytes sent.</p>

<p>sendmsg can be used to implement send_io as follows:</p>

<pre># use Socket::AncillaryData.
ancdata = Socket::AncillaryData.int(:UNIX, :SOCKET, :RIGHTS, io.fileno)
sock.sendmsg(&quot;a&quot;, 0, nil, ancdata)

# use 3-element array.
ancdata = [:SOCKET, :RIGHTS, [io.fileno].pack(&quot;i!&quot;)]
sock.sendmsg(&quot;\0&quot;, 0, nil, ancdata)</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sendmsg_source')" id="l_method-i-sendmsg_source">show</a>
                
              </p>
              <div id="method-i-sendmsg_source" class="dyn-source">
                <pre>VALUE
rsock_bsock_sendmsg(int argc, VALUE *argv, VALUE sock)
{
    return bsock_sendmsg_internal(argc, argv, sock, 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sendmsg_nonblock">
            
              <b>basicsocket.sendmsg_nonblock(mesg, flags=0, dest_sockaddr=nil, *controls) => numbytes_sent
</b>
            
            <a href="../classes/BasicSocket.html#method-i-sendmsg_nonblock" name="method-i-sendmsg_nonblock" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="BasicSocket.html#method-i-sendmsg_nonblock">#sendmsg_nonblock</a>
sends a message using sendmsg(2) system call in non-blocking manner.</p>

<p>It is similar to <a href="BasicSocket.html#method-i-sendmsg">#sendmsg</a>
but the non-blocking flag is set before the system call and it doesn&#39;t
retry the system call.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sendmsg_nonblock_source')" id="l_method-i-sendmsg_nonblock_source">show</a>
                
              </p>
              <div id="method-i-sendmsg_nonblock_source" class="dyn-source">
                <pre>VALUE
rsock_bsock_sendmsg_nonblock(int argc, VALUE *argv, VALUE sock)
{
    return bsock_sendmsg_internal(argc, argv, sock, 1);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setsockopt">
            
              <b>setsockopt(level, optname, optval)
setsockopt(socketoption)
</b>
            
            <a href="../classes/BasicSocket.html#method-i-setsockopt" name="method-i-setsockopt" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets a socket option. These are protocol and system specific, see your
local system documentation for details.</p>

<h3 id="method-i-setsockopt-label-Parameters">Parameters</h3>
<ul><li>
<p><code>level</code> is an integer, usually one of the SOL_ constants such as
Socket::SOL_SOCKET, or a protocol level. A string or symbol of the name,
possibly without prefix, is also accepted.</p>
</li><li>
<p><code>optname</code> is an integer, usually one of the SO_ constants, such
as Socket::SO_REUSEADDR. A string or symbol of the name, possibly without
prefix, is also accepted.</p>
</li><li>
<p><code>optval</code> is the value of the option, it is passed to the
underlying setsockopt() as a pointer to a certain number of bytes. How this
is done depends on the type:</p>
<ul><li>
<p>Fixnum: value is assigned to an int, and a pointer to the int is passed,
with length of sizeof(int).</p>
</li><li>
<p>true or false: 1 or 0 (respectively) is assigned to an int, and the int is
passed as for a Fixnum. Note that <code>false</code> must be passed, not
<code>nil</code>.</p>
</li><li>
<p>String: the string&#39;s data and length is passed to the socket.</p>
</li></ul>
</li><li>
<p><code>socketoption</code> is an instance of <a
href="Socket/Option.html">Socket::Option</a></p>
</li></ul>

<h3 id="method-i-setsockopt-label-Examples">Examples</h3>

<p>Some socket options are integers with boolean values, in this case <a
href="BasicSocket.html#method-i-setsockopt">setsockopt</a> could be called
like this:</p>

<pre>sock.setsockopt(:SOCKET, :REUSEADDR, true)
sock.setsockopt(Socket::SOL_SOCKET,Socket::SO_REUSEADDR, true)
sock.setsockopt(Socket::Option.bool(:INET, :SOCKET, :REUSEADDR, true))</pre>

<p>Some socket options are integers with numeric values, in this case <a
href="BasicSocket.html#method-i-setsockopt">setsockopt</a> could be called
like this:</p>

<pre>sock.setsockopt(:IP, :TTL, 255)
sock.setsockopt(Socket::IPPROTO_IP, Socket::IP_TTL, 255)
sock.setsockopt(Socket::Option.int(:INET, :IP, :TTL, 255))</pre>

<p>Option values may be structs. Passing them can be complex as it involves
examining your system headers to determine the correct definition. An
example is an <code>ip_mreq</code>, which may be defined in your system
headers as:</p>

<pre>struct ip_mreq {
  struct  in_addr imr_multiaddr;
  struct  in_addr imr_interface;
};</pre>

<p>In this case <a href="BasicSocket.html#method-i-setsockopt">setsockopt</a>
could be called like this:</p>

<pre>optval = IPAddr.new(&quot;224.0.0.251&quot;).hton +
         IPAddr.new(Socket::INADDR_ANY, Socket::AF_INET).hton
sock.setsockopt(Socket::IPPROTO_IP, Socket::IP_ADD_MEMBERSHIP, optval)</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setsockopt_source')" id="l_method-i-setsockopt_source">show</a>
                
              </p>
              <div id="method-i-setsockopt_source" class="dyn-source">
                <pre>static VALUE
bsock_setsockopt(int argc, VALUE *argv, VALUE sock)
{
    VALUE lev, optname, val;
    int family, level, option;
    rb_io_t *fptr;
    int i;
    char *v;
    int vlen;

    if (argc == 1) {
        lev = rb_funcall(argv[0], rb_intern(&quot;level&quot;), 0);
        optname = rb_funcall(argv[0], rb_intern(&quot;optname&quot;), 0);
        val = rb_funcall(argv[0], rb_intern(&quot;data&quot;), 0);
    }
    else {
        rb_scan_args(argc, argv, &quot;30&quot;, &amp;lev, &amp;optname, &amp;val);
    }

    rb_secure(2);
    GetOpenFile(sock, fptr);
    family = rsock_getfamily(fptr-&gt;fd);
    level = rsock_level_arg(family, lev);
    option = rsock_optname_arg(family, level, optname);

    switch (TYPE(val)) {
      case T_FIXNUM:
        i = FIX2INT(val);
        goto numval;
      case T_FALSE:
        i = 0;
        goto numval;
      case T_TRUE:
        i = 1;
      numval:
        v = (char*)&amp;i; vlen = (int)sizeof(i);
        break;
      default:
        StringValue(val);
        v = RSTRING_PTR(val);
        vlen = RSTRING_LENINT(val);
        break;
    }

#define rb_sys_fail_path(path) rb_sys_fail_str(path)

    rb_io_check_closed(fptr);
    if (setsockopt(fptr-&gt;fd, level, option, v, vlen) &lt; 0)
        rb_sys_fail_path(fptr-&gt;pathv);

    return INT2FIX(0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-shutdown">
            
              <b>basicsocket.shutdown([how]) => 0
</b>
            
            <a href="../classes/BasicSocket.html#method-i-shutdown" name="method-i-shutdown" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Calls shutdown(2) system call.</p>

<p>s.shutdown(Socket::SHUT_RD) disallows further read.</p>

<p>s.shutdown(Socket::SHUT_WR) disallows further write.</p>

<p>s.shutdown(Socket::SHUT_RDWR) disallows further read and write.</p>

<p><em>how</em> can be symbol or string:</p>
<ul><li>
<p>:RD, :SHUT_RD, “RD” and “SHUT_RD” are accepted as Socket::SHUT_RD.</p>
</li><li>
<p>:WR, :SHUT_WR, “WR” and “SHUT_WR” are accepted as Socket::SHUT_WR.</p>
</li><li>
<p>:RDWR, :SHUT_RDWR, “RDWR” and “SHUT_RDWR” are accepted as
Socket::SHUT_RDWR.</p>

<p><a href="UNIXSocket.html#method-c-pair">UNIXSocket.pair</a> {|s1, s2|</p>

<pre class="ruby"><span class="ruby-identifier">s1</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;ping&quot;</span>
<span class="ruby-identifier">s1</span>.<span class="ruby-identifier">shutdown</span>(:<span class="ruby-constant">WR</span>)
<span class="ruby-identifier">p</span> <span class="ruby-identifier">s2</span>.<span class="ruby-identifier">read</span>          <span class="ruby-comment">#=&gt; &quot;ping\n&quot;</span>
<span class="ruby-identifier">s2</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;pong&quot;</span>
<span class="ruby-identifier">s2</span>.<span class="ruby-identifier">close</span>
<span class="ruby-identifier">p</span> <span class="ruby-identifier">s1</span>.<span class="ruby-identifier">read</span>          <span class="ruby-comment">#=&gt; &quot;pong\n&quot;</span>
</pre>

<p>}</p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-shutdown_source')" id="l_method-i-shutdown_source">show</a>
                
              </p>
              <div id="method-i-shutdown_source" class="dyn-source">
                <pre>static VALUE
bsock_shutdown(int argc, VALUE *argv, VALUE sock)
{
    VALUE howto;
    int how;
    rb_io_t *fptr;

    if (rb_safe_level() &gt;= 4 &amp;&amp; !OBJ_TAINTED(sock)) {
        rb_raise(rb_eSecurityError, &quot;Insecure: can&#39;t shutdown socket&quot;);
    }
    rb_scan_args(argc, argv, &quot;01&quot;, &amp;howto);
    if (howto == Qnil)
        how = SHUT_RDWR;
    else {
        how = rsock_shutdown_how_arg(howto);
        if (how != SHUT_WR &amp;&amp; how != SHUT_RD &amp;&amp; how != SHUT_RDWR) {
            rb_raise(rb_eArgError, &quot;`how&#39; should be either :SHUT_RD, :SHUT_WR, :SHUT_RDWR&quot;);
        }
    }
    GetOpenFile(sock, fptr);
    if (shutdown(fptr-&gt;fd, how) == -1)
        rb_sys_fail(0);

    return INT2FIX(0);
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    