<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>BasicObject</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            BasicObject 
            
                <span class="parent">&lt; 
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/class_c.html">class.c</a></li>
            
            <li><a href="../files/gc_c.html">gc.c</a></li>
            
            <li><a href="../files/object_c.html">object.c</a></li>
            
            <li><a href="../files/vm_eval_c.html">vm_eval.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="BasicObject.html">BasicObject</a> is the parent class of all
classes in Ruby.  It&#39;s an explicit blank class.</p>

<p><a href="BasicObject.html">BasicObject</a> can be used for creating object
hierarchies independent of Ruby&#39;s object hierarchy, proxy objects like
the <a href="Delegator.html">Delegator</a> class, or other uses where
namespace pollution from Ruby&#39;s methods and classes must be avoided.</p>

<p>To avoid polluting <a href="BasicObject.html">BasicObject</a> for other
users an appropriately named subclass of <a
href="BasicObject.html">BasicObject</a> should be created instead of
directly modifying BasicObject:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">MyObjectSystem</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BasicObject</span>
<span class="ruby-keyword">end</span>
</pre>

<p><a href="BasicObject.html">BasicObject</a> does not include <a
href="Kernel.html">Kernel</a> (for methods like <code>puts</code>) and <a
href="BasicObject.html">BasicObject</a> is outside of the namespace of the
standard library so common classes will not be found without a using a full
class path.</p>

<p>A variety of strategies can be used to provide useful portions of the
standard library to subclasses of <a
href="BasicObject.html">BasicObject</a>.  A subclass could <code>include
Kernel</code> to obtain <code>puts</code>, <code>exit</code>, etc.  A
custom Kernel-like module could be created and included or delegation can
be used via <a
href="BasicObject.html#method-i-method_missing">method_missing</a>:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">MyObjectSystem</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BasicObject</span>
  <span class="ruby-constant">DELEGATE</span> = [:<span class="ruby-identifier">puts</span>, :<span class="ruby-identifier">p</span>]

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">name</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">DELEGATE</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">name</span>
    <span class="ruby-operator">::</span><span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">name</span>, *<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">def</span> <span class="ruby-identifier">respond_to_missing?</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">include_private</span> = <span class="ruby-keyword">false</span>)
    <span class="ruby-constant">DELEGATE</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">name</span>) <span class="ruby-keyword">or</span> <span class="ruby-keyword">super</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Access to classes and modules from the Ruby standard library can be
obtained in a <a href="BasicObject.html">BasicObject</a> subclass by
referencing the desired constant from the root like <code>::File</code> or
<code>::Enumerator</code>. Like <a
href="BasicObject.html#method-i-method_missing">method_missing</a>,
const_missing can be used to delegate constant lookup to
<code>Object</code>:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">MyObjectSystem</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BasicObject</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">const_missing</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-operator">::</span><span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_get</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-21">!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-21-3D">!=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-3D">==</a>,
              </li>
            
              
              <li>
                <a href="#method-i-__id__">__id__</a>,
              </li>
            
              
              <li>
                <a href="#method-i-__send__">__send__</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-equal-3F">equal?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-instance_eval">instance_eval</a>,
              </li>
            
              
              <li>
                <a href="#method-i-instance_exec">instance_exec</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_missing">method_missing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-singleton_method_added">singleton_method_added</a>,
              </li>
            
              
              <li>
                <a href="#method-i-singleton_method_removed">singleton_method_removed</a>,
              </li>
            
              
              <li>
                <a href="#method-i-singleton_method_undefined">singleton_method_undefined</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../classes/BasicObject.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Not documented</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre>static VALUE
rb_obj_dummy(void)
{
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-21">
            
              <b>!obj    &rarr; true or false
</b>
            
            <a href="../classes/BasicObject.html#method-i-21" name="method-i-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Boolean negate.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-21_source')" id="l_method-i-21_source">show</a>
                
              </p>
              <div id="method-i-21_source" class="dyn-source">
                <pre>VALUE
rb_obj_not(VALUE obj)
{
    return RTEST(obj) ? Qfalse : Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-21-3D">
            
              <b>obj != other        &rarr; true or false
</b>
            
            <a href="../classes/BasicObject.html#method-i-21-3D" name="method-i-21-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if two objects are not-equal, otherwise false.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-21-3D_source')" id="l_method-i-21-3D_source">show</a>
                
              </p>
              <div id="method-i-21-3D_source" class="dyn-source">
                <pre>VALUE
rb_obj_not_equal(VALUE obj1, VALUE obj2)
{
    VALUE result = rb_funcall(obj1, id_eq, 1, obj2);
    return RTEST(result) ? Qfalse : Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D">
            
              <b>obj == other        &rarr; true or false
obj.equal?(other)   &rarr; true or false
obj.eql?(other)     &rarr; true or false
</b>
            
            <a href="../classes/BasicObject.html#method-i-3D-3D" name="method-i-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Equality — At the <code>Object</code> level, <code>==</code> returns
<code>true</code> only if <code>obj</code> and <code>other</code> are the
same object. Typically, this method is overridden in descendant classes to
provide class-specific meaning.</p>

<p>Unlike <code>==</code>, the <code>equal?</code> method should never be
overridden by subclasses as it is used to determine object identity (that
is, <code>a.equal?(b)</code> if and only if <code>a</code> is the same
object as <code>b</code>):</p>

<pre class="ruby"><span class="ruby-identifier">obj</span> = <span class="ruby-string">&quot;a&quot;</span>
<span class="ruby-identifier">other</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">dup</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equal?</span> <span class="ruby-identifier">other</span>  <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equal?</span> <span class="ruby-identifier">a</span>      <span class="ruby-comment">#=&gt; true</span>
</pre>

<p>The <code>eql?</code> method returns <code>true</code> if <code>obj</code>
and <code>other</code> refer to the same hash key.  This is used by <a
href="Hash.html">Hash</a> to test members for equality.  For objects of
class <code>Object</code>, <code>eql?</code> is synonymous with
<code>==</code>.  Subclasses normally continue this tradition by aliasing
<code>eql?</code> to their overridden <code>==</code> method, but there are
exceptions.  <code>Numeric</code> types, for example, perform type
conversion across <code>==</code>, but not across <code>eql?</code>, so:</p>

<pre class="ruby"><span class="ruby-value">1</span> <span class="ruby-operator">==</span> <span class="ruby-value">1.0</span>     <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-value">1</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">1.0</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D_source')" id="l_method-i-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D_source" class="dyn-source">
                <pre>VALUE
rb_obj_equal(VALUE obj1, VALUE obj2)
{
    if (obj1 == obj2) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-__id__">
            
              <b>obj.__id__       &rarr; integer
obj.object_id    &rarr; integer
</b>
            
            <a href="../classes/BasicObject.html#method-i-__id__" name="method-i-__id__" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an integer identifier for <code>obj</code>.</p>

<p>The same number will be returned on all calls to <code>id</code> for a
given object, and no two active objects will share an id.</p>

<p><a href="Object.html#method-i-object_id">Object#object_id</a> is a
different concept from the <code>:name</code> notation, which returns the
symbol id of <code>name</code>.</p>

<p>Replaces the deprecated Object#id.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-__id___source')" id="l_method-i-__id___source">show</a>
                
              </p>
              <div id="method-i-__id___source" class="dyn-source">
                <pre>VALUE
rb_obj_id(VALUE obj)
{
    /*
     *                32-bit VALUE space
     *          MSB ------------------------ LSB
     *  false   00000000000000000000000000000000
     *  true    00000000000000000000000000000010
     *  nil     00000000000000000000000000000100
     *  undef   00000000000000000000000000000110
     *  symbol  ssssssssssssssssssssssss00001110
     *  object  oooooooooooooooooooooooooooooo00        = 0 (mod sizeof(RVALUE))
     *  fixnum  fffffffffffffffffffffffffffffff1
     *
     *                    object_id space
     *                                       LSB
     *  false   00000000000000000000000000000000
     *  true    00000000000000000000000000000010
     *  nil     00000000000000000000000000000100
     *  undef   00000000000000000000000000000110
     *  symbol   000SSSSSSSSSSSSSSSSSSSSSSSSSSS0        S...S % A = 4 (S...S = s...s * A + 4)
     *  object   oooooooooooooooooooooooooooooo0        o...o % A = 0
     *  fixnum  fffffffffffffffffffffffffffffff1        bignum if required
     *
     *  where A = sizeof(RVALUE)/4
     *
     *  sizeof(RVALUE) is
     *  20 if 32-bit, double is 4-byte aligned
     *  24 if 32-bit, double is 8-byte aligned
     *  40 if 64-bit
     */
    if (SYMBOL_P(obj)) {
        return (SYM2ID(obj) * sizeof(RVALUE) + (4 &lt;&lt; 2)) | FIXNUM_FLAG;
    }
    else if (FLONUM_P(obj)) {
#if SIZEOF_LONG == SIZEOF_VOIDP
        return LONG2NUM((SIGNED_VALUE)obj);
#else
        return LL2NUM((SIGNED_VALUE)obj);
#endif
    }
    else if (SPECIAL_CONST_P(obj)) {
        return LONG2NUM((SIGNED_VALUE)obj);
    }
    return nonspecial_obj_id(obj);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-__send__">
            
              <b>foo.send(symbol [, args...])        &rarr; obj
foo.__send__(symbol [, args...])      &rarr; obj
</b>
            
            <a href="../classes/BasicObject.html#method-i-__send__" name="method-i-__send__" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Invokes the method identified by <em>symbol</em>, passing it any arguments
specified. You can use <code>__send__</code> if the name <code>send</code>
clashes with an existing method in <em>obj</em>.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Klass</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">hello</span>(*<span class="ruby-identifier">args</span>)
    <span class="ruby-string">&quot;Hello &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">k</span> = <span class="ruby-constant">Klass</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">k</span>.<span class="ruby-identifier">send</span> :<span class="ruby-identifier">hello</span>, <span class="ruby-string">&quot;gentle&quot;</span>, <span class="ruby-string">&quot;readers&quot;</span>   <span class="ruby-comment">#=&gt; &quot;Hello gentle readers&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-__send___source')" id="l_method-i-__send___source">show</a>
                
              </p>
              <div id="method-i-__send___source" class="dyn-source">
                <pre>VALUE
rb_f_send(int argc, VALUE *argv, VALUE recv)
{
    return send_internal(argc, argv, recv, CALL_FCALL);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-equal-3F">
            
              <b>obj == other        &rarr; true or false
obj.equal?(other)   &rarr; true or false
obj.eql?(other)     &rarr; true or false
</b>
            
            <a href="../classes/BasicObject.html#method-i-equal-3F" name="method-i-equal-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Equality — At the <code>Object</code> level, <code>==</code> returns
<code>true</code> only if <code>obj</code> and <code>other</code> are the
same object. Typically, this method is overridden in descendant classes to
provide class-specific meaning.</p>

<p>Unlike <code>==</code>, the <code>equal?</code> method should never be
overridden by subclasses as it is used to determine object identity (that
is, <code>a.equal?(b)</code> if and only if <code>a</code> is the same
object as <code>b</code>):</p>

<pre class="ruby"><span class="ruby-identifier">obj</span> = <span class="ruby-string">&quot;a&quot;</span>
<span class="ruby-identifier">other</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">dup</span>

<span class="ruby-identifier">a</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equal?</span> <span class="ruby-identifier">other</span>  <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-identifier">a</span>.<span class="ruby-identifier">equal?</span> <span class="ruby-identifier">a</span>      <span class="ruby-comment">#=&gt; true</span>
</pre>

<p>The <code>eql?</code> method returns <code>true</code> if <code>obj</code>
and <code>other</code> refer to the same hash key.  This is used by <a
href="Hash.html">Hash</a> to test members for equality.  For objects of
class <code>Object</code>, <code>eql?</code> is synonymous with
<code>==</code>.  Subclasses normally continue this tradition by aliasing
<code>eql?</code> to their overridden <code>==</code> method, but there are
exceptions.  <code>Numeric</code> types, for example, perform type
conversion across <code>==</code>, but not across <code>eql?</code>, so:</p>

<pre class="ruby"><span class="ruby-value">1</span> <span class="ruby-operator">==</span> <span class="ruby-value">1.0</span>     <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-value">1</span>.<span class="ruby-identifier">eql?</span> <span class="ruby-value">1.0</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-equal-3F_source')" id="l_method-i-equal-3F_source">show</a>
                
              </p>
              <div id="method-i-equal-3F_source" class="dyn-source">
                <pre>VALUE
rb_obj_equal(VALUE obj1, VALUE obj2)
{
    if (obj1 == obj2) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-instance_eval">
            
              <b>obj.instance_eval(string [, filename [, lineno]] )   &rarr; obj
obj.instance_eval {| | block }                       &rarr; obj
</b>
            
            <a href="../classes/BasicObject.html#method-i-instance_eval" name="method-i-instance_eval" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Evaluates a string containing Ruby source code, or the given block, within
the context of the receiver (<em>obj</em>). In order to set the context,
the variable <code>self</code> is set to <em>obj</em> while the code is
executing, giving the code access to <em>obj</em>&#39;s instance variables.
In the version of <code>instance_eval</code> that takes a
<code>String</code>, the optional second and third parameters supply a
filename and starting line number that are used when reporting compilation
errors.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">KlassWithSecret</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
    <span class="ruby-ivar">@secret</span> = <span class="ruby-value">99</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">k</span> = <span class="ruby-constant">KlassWithSecret</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">k</span>.<span class="ruby-identifier">instance_eval</span> { <span class="ruby-ivar">@secret</span> }   <span class="ruby-comment">#=&gt; 99</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-instance_eval_source')" id="l_method-i-instance_eval_source">show</a>
                
              </p>
              <div id="method-i-instance_eval_source" class="dyn-source">
                <pre>VALUE
rb_obj_instance_eval(int argc, VALUE *argv, VALUE self)
{
    VALUE klass;

    if (SPECIAL_CONST_P(self)) {
        klass = rb_special_singleton_class(self);
    }
    else {
        klass = rb_singleton_class(self);
    }
    return specific_eval(argc, argv, klass, self);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-instance_exec">
            
              <b>obj.instance_exec(arg...) {|var...| block }                       &rarr; obj
</b>
            
            <a href="../classes/BasicObject.html#method-i-instance_exec" name="method-i-instance_exec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Executes the given block within the context of the receiver (<em>obj</em>).
In order to set the context, the variable <code>self</code> is set to
<em>obj</em> while the code is executing, giving the code access to
<em>obj</em>&#39;s instance variables.  Arguments are passed as block
parameters.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">KlassWithSecret</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>
    <span class="ruby-ivar">@secret</span> = <span class="ruby-value">99</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">k</span> = <span class="ruby-constant">KlassWithSecret</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">k</span>.<span class="ruby-identifier">instance_exec</span>(<span class="ruby-value">5</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@secret</span><span class="ruby-operator">+</span><span class="ruby-identifier">x</span> }   <span class="ruby-comment">#=&gt; 104</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-instance_exec_source')" id="l_method-i-instance_exec_source">show</a>
                
              </p>
              <div id="method-i-instance_exec_source" class="dyn-source">
                <pre>VALUE
rb_obj_instance_exec(int argc, VALUE *argv, VALUE self)
{
    VALUE klass;

    if (SPECIAL_CONST_P(self)) {
        klass = rb_special_singleton_class(self);
    }
    else {
        klass = rb_singleton_class(self);
    }
    return yield_under(klass, self, rb_ary_new4(argc, argv));
}</pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-method_missing">
            
              <b>obj.method_missing(symbol [, *args] )   &rarr; result
</b>
            
            <a href="../classes/BasicObject.html#method-i-method_missing" name="method-i-method_missing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Invoked by Ruby when <em>obj</em> is sent a message it cannot handle.
<em>symbol</em> is the symbol for the method called, and <em>args</em> are
any arguments that were passed to it. By default, the interpreter raises an
error when this method is called. However, it is possible to override the
method to provide more dynamic behavior. If it is decided that a particular
method should not be handled, then <em>super</em> should be called, so that
ancestors can pick up the missing method. The example below creates a class
<code>Roman</code>, which responds to methods with names consisting of
roman numerals, returning the corresponding integer values.</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">Roman</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">roman_to_int</span>(<span class="ruby-identifier">str</span>)
    <span class="ruby-comment"># ...</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">methId</span>)
    <span class="ruby-identifier">str</span> = <span class="ruby-identifier">methId</span>.<span class="ruby-identifier">id2name</span>
    <span class="ruby-identifier">roman_to_int</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">r</span> = <span class="ruby-constant">Roman</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">iv</span>      <span class="ruby-comment">#=&gt; 4</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">xxiii</span>   <span class="ruby-comment">#=&gt; 23</span>
<span class="ruby-identifier">r</span>.<span class="ruby-identifier">mm</span>      <span class="ruby-comment">#=&gt; 2000</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_missing_source')" id="l_method-i-method_missing_source">show</a>
                
              </p>
              <div id="method-i-method_missing_source" class="dyn-source">
                <pre>static VALUE
rb_method_missing(int argc, const VALUE *argv, VALUE obj)
{
    rb_thread_t *th = GET_THREAD();
    raise_method_missing(th, argc, argv, obj, th-&gt;method_missing_reason);
    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-singleton_method_added">
            
              <b>singleton_method_added(symbol)
</b>
            
            <a href="../classes/BasicObject.html#method-i-singleton_method_added" name="method-i-singleton_method_added" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Invoked as a callback whenever a singleton method is added to the receiver.</p>

<pre class="ruby"><span class="ruby-keyword">module</span> <span class="ruby-constant">Chatty</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">singleton_method_added</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Adding #{id.id2name}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">one</span>()     <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">two</span>()          <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">three</span>() <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p><em>produces:</em></p>

<pre>Adding singleton_method_added
Adding one
Adding three</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-singleton_method_added_source')" id="l_method-i-singleton_method_added_source">show</a>
                
              </p>
              <div id="method-i-singleton_method_added_source" class="dyn-source">
                <pre>static VALUE
rb_obj_dummy(void)
{
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-singleton_method_removed">
            
              <b>singleton_method_removed(symbol)
</b>
            
            <a href="../classes/BasicObject.html#method-i-singleton_method_removed" name="method-i-singleton_method_removed" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Invoked as a callback whenever a singleton method is removed from the
receiver.</p>

<pre class="ruby"><span class="ruby-keyword">module</span> <span class="ruby-constant">Chatty</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">singleton_method_removed</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Removing #{id.id2name}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">one</span>()     <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">two</span>()          <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">three</span>() <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>
    <span class="ruby-identifier">remove_method</span> :<span class="ruby-identifier">three</span>
    <span class="ruby-identifier">remove_method</span> :<span class="ruby-identifier">one</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p><em>produces:</em></p>

<pre>Removing three
Removing one</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-singleton_method_removed_source')" id="l_method-i-singleton_method_removed_source">show</a>
                
              </p>
              <div id="method-i-singleton_method_removed_source" class="dyn-source">
                <pre>static VALUE
rb_obj_dummy(void)
{
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-singleton_method_undefined">
            
              <b>singleton_method_undefined(symbol)
</b>
            
            <a href="../classes/BasicObject.html#method-i-singleton_method_undefined" name="method-i-singleton_method_undefined" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Invoked as a callback whenever a singleton method is undefined in the
receiver.</p>

<pre class="ruby"><span class="ruby-keyword">module</span> <span class="ruby-constant">Chatty</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">singleton_method_undefined</span>(<span class="ruby-identifier">id</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Undefining #{id.id2name}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">def</span> <span class="ruby-constant">Chatty</span>.<span class="ruby-identifier">one</span>()   <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword">self</span>
     <span class="ruby-identifier">undef_method</span>(:<span class="ruby-identifier">one</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>

<p><em>produces:</em></p>

<pre>Undefining one</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-singleton_method_undefined_source')" id="l_method-i-singleton_method_undefined_source">show</a>
                
              </p>
              <div id="method-i-singleton_method_undefined_source" class="dyn-source">
                <pre>static VALUE
rb_obj_dummy(void)
{
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    