<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>BigMath</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            BigMath 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/bigdecimal/bigdecimal_c.html">ext/bigdecimal/bigdecimal.c</a></li>
            
            <li><a href="../files/ext/bigdecimal/lib/bigdecimal/math_rb.html">ext/bigdecimal/lib/bigdecimal/math.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="Class.html">Class</a> and method registration</p>

<p>Provides mathematical functions.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;bigdecimal&quot;</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">&quot;bigdecimal/math&quot;</span>

<span class="ruby-identifier">include</span> <span class="ruby-constant">BigMath</span>

<span class="ruby-identifier">a</span> = <span class="ruby-constant">BigDecimal</span>((<span class="ruby-constant">PI</span>(<span class="ruby-value">100</span>)<span class="ruby-operator">/</span><span class="ruby-value">2</span>).<span class="ruby-identifier">to_s</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-identifier">sin</span>(<span class="ruby-identifier">a</span>,<span class="ruby-value">100</span>) <span class="ruby-comment"># -&gt; 0.10000000000000000000......E1</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-E">E</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-PI">PI</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-atan">atan</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cos">cos</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-exp">exp</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-log">log</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sin">sin</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sqrt">sqrt</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-exp">
            
              <b>BigMath.exp(x, prec)
</b>
            
            <a href="../classes/BigMath.html#method-c-exp" name="method-c-exp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the value of e (the base of natural logarithms) raised to the
power of x, to the specified number of digits of precision.</p>

<p>If x is infinity, returns Infinity.</p>

<p>If x is NaN, returns NaN.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-exp_source')" id="l_method-c-exp_source">show</a>
                
              </p>
              <div id="method-c-exp_source" class="dyn-source">
                <pre>static VALUE
BigMath_s_exp(VALUE klass, VALUE x, VALUE vprec)
{
    ssize_t prec, n, i;
    Real* vx = NULL;
    VALUE one, d, x1, y, z;
    int negative = 0;
    int infinite = 0;
    int nan = 0;
    double flo;

    prec = NUM2SSIZET(vprec);
    if (prec &lt;= 0) {
        rb_raise(rb_eArgError, &quot;Zero or negative precision for exp&quot;);
    }

    /* TODO: the following switch statement is almostly the same as one in the
     *       BigDecimalCmp function. */
    switch (TYPE(x)) {
      case T_DATA:
          if (!is_kind_of_BigDecimal(x)) break;
          vx = DATA_PTR(x);
          negative = VpGetSign(vx) &lt; 0;
          infinite = VpIsPosInf(vx) || VpIsNegInf(vx);
          nan = VpIsNaN(vx);
          break;

      case T_FIXNUM:
          /* fall through */
      case T_BIGNUM:
          vx = GetVpValue(x, 0);
          break;

      case T_FLOAT:
        flo = RFLOAT_VALUE(x);
        negative = flo &lt; 0;
        infinite = isinf(flo);
        nan = isnan(flo);
        if (!infinite &amp;&amp; !nan) {
            vx = GetVpValueWithPrec(x, DBL_DIG+1, 0);
        }
        break;

      case T_RATIONAL:
        vx = GetVpValueWithPrec(x, prec, 0);
        break;

      default:
        break;
    }
    if (infinite) {
        if (negative) {
            return ToValue(GetVpValueWithPrec(INT2NUM(0), prec, 1));
        }
        else {
            Real* vy;
            vy = VpCreateRbObject(prec, &quot;#0&quot;);
            RB_GC_GUARD(vy-&gt;obj);
            VpSetInf(vy, VP_SIGN_POSITIVE_INFINITE);
            return ToValue(vy);
        }
    }
    else if (nan) {
        Real* vy;
        vy = VpCreateRbObject(prec, &quot;#0&quot;);
        RB_GC_GUARD(vy-&gt;obj);
        VpSetNaN(vy);
        return ToValue(vy);
    }
    else if (vx == NULL) {
        cannot_be_coerced_into_BigDecimal(rb_eArgError, x);
    }
    RB_GC_GUARD(vx-&gt;obj);

    n = prec + rmpd_double_figures();
    negative = VpGetSign(vx) &lt; 0;
    if (negative) {
        VpSetSign(vx, 1);
    }

    RB_GC_GUARD(one) = ToValue(VpCreateRbObject(1, &quot;1&quot;));
    RB_GC_GUARD(x1) = one;
    RB_GC_GUARD(y)  = one;
    RB_GC_GUARD(d)  = y;
    RB_GC_GUARD(z)  = one;
    i  = 0;

    while (!VpIsZero((Real*)DATA_PTR(d))) {
        VALUE argv[2];
        SIGNED_VALUE const ey = VpExponent10(DATA_PTR(y));
        SIGNED_VALUE const ed = VpExponent10(DATA_PTR(d));
        ssize_t m = n - vabs(ey - ed);
        if (m &lt;= 0) {
            break;
        }
        else if ((size_t)m &lt; rmpd_double_figures()) {
            m = rmpd_double_figures();
        }

        x1 = BigDecimal_mult2(x1, x, SSIZET2NUM(n));
        ++i;
        z = BigDecimal_mult(z, SSIZET2NUM(i));
        argv[0] = z;
        argv[1] = SSIZET2NUM(m);
        d = BigDecimal_div2(2, argv, x1);
        y = BigDecimal_add(y, d);
    }

    if (negative) {
        VALUE argv[2];
        argv[0] = y;
        argv[1] = vprec;
        return BigDecimal_div2(2, argv, one);
    }
    else {
        vprec = SSIZET2NUM(prec - VpExponent10(DATA_PTR(y)));
        return BigDecimal_round(1, &amp;vprec, y);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-log">
            
              <b>BigMath.log(x, prec)
</b>
            
            <a href="../classes/BigMath.html#method-c-log" name="method-c-log" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the natural logarithm of x to the specified number of digits of
precision.</p>

<p>If x is zero or negative, raises <a
href="Math/DomainError.html">Math::DomainError</a>.</p>

<p>If x is positive infinity, returns Infinity.</p>

<p>If x is NaN, returns NaN.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-log_source')" id="l_method-c-log_source">show</a>
                
              </p>
              <div id="method-c-log_source" class="dyn-source">
                <pre>static VALUE
BigMath_s_log(VALUE klass, VALUE x, VALUE vprec)
{
    ssize_t prec, n, i;
    SIGNED_VALUE expo;
    Real* vx = NULL;
    VALUE argv[2], vn, one, two, w, x2, y, d;
    int zero = 0;
    int negative = 0;
    int infinite = 0;
    int nan = 0;
    double flo;
    long fix;

    if (!is_integer(vprec)) {
        rb_raise(rb_eArgError, &quot;precision must be an Integer&quot;);
    }

    prec = NUM2SSIZET(vprec);
    if (prec &lt;= 0) {
        rb_raise(rb_eArgError, &quot;Zero or negative precision for exp&quot;);
    }

    /* TODO: the following switch statement is almostly the same as one in the
     *       BigDecimalCmp function. */
    switch (TYPE(x)) {
      case T_DATA:
          if (!is_kind_of_BigDecimal(x)) break;
          vx = DATA_PTR(x);
          zero = VpIsZero(vx);
          negative = VpGetSign(vx) &lt; 0;
          infinite = VpIsPosInf(vx) || VpIsNegInf(vx);
          nan = VpIsNaN(vx);
          break;

      case T_FIXNUM:
        fix = FIX2LONG(x);
        zero = fix == 0;
        negative = fix &lt; 0;
        goto get_vp_value;

      case T_BIGNUM:
        zero = RBIGNUM_ZERO_P(x);
        negative = RBIGNUM_NEGATIVE_P(x);
get_vp_value:
        if (zero || negative) break;
        vx = GetVpValue(x, 0);
        break;

      case T_FLOAT:
        flo = RFLOAT_VALUE(x);
        zero = flo == 0;
        negative = flo &lt; 0;
        infinite = isinf(flo);
        nan = isnan(flo);
        if (!zero &amp;&amp; !negative &amp;&amp; !infinite &amp;&amp; !nan) {
            vx = GetVpValueWithPrec(x, DBL_DIG+1, 1);
        }
        break;

      case T_RATIONAL:
        zero = RRATIONAL_ZERO_P(x);
        negative = RRATIONAL_NEGATIVE_P(x);
        if (zero || negative) break;
        vx = GetVpValueWithPrec(x, prec, 1);
        break;

      case T_COMPLEX:
        rb_raise(rb_eMathDomainError,
                 &quot;Complex argument for BigMath.log&quot;);

      default:
        break;
    }
    if (infinite &amp;&amp; !negative) {
        Real* vy;
        vy = VpCreateRbObject(prec, &quot;#0&quot;);
        RB_GC_GUARD(vy-&gt;obj);
        VpSetInf(vy, VP_SIGN_POSITIVE_INFINITE);
        return ToValue(vy);
    }
    else if (nan) {
        Real* vy;
        vy = VpCreateRbObject(prec, &quot;#0&quot;);
        RB_GC_GUARD(vy-&gt;obj);
        VpSetNaN(vy);
        return ToValue(vy);
    }
    else if (zero || negative) {
        rb_raise(rb_eMathDomainError,
                 &quot;Zero or negative argument for log&quot;);
    }
    else if (vx == NULL) {
        cannot_be_coerced_into_BigDecimal(rb_eArgError, x);
    }
    x = ToValue(vx);

    RB_GC_GUARD(one) = ToValue(VpCreateRbObject(1, &quot;1&quot;));
    RB_GC_GUARD(two) = ToValue(VpCreateRbObject(1, &quot;2&quot;));

    n = prec + rmpd_double_figures();
    RB_GC_GUARD(vn) = SSIZET2NUM(n);
    expo = VpExponent10(vx);
    if (expo &lt; 0 || expo &gt;= 3) {
        char buf[16];
        snprintf(buf, 16, &quot;1E%&quot;PRIdVALUE, -expo);
        x = BigDecimal_mult2(x, ToValue(VpCreateRbObject(1, buf)), vn);
    }
    else {
        expo = 0;
    }
    w = BigDecimal_sub(x, one);
    argv[0] = BigDecimal_add(x, one);
    argv[1] = vn;
    x = BigDecimal_div2(2, argv, w);
    RB_GC_GUARD(x2) = BigDecimal_mult2(x, x, vn);
    RB_GC_GUARD(y)  = x;
    RB_GC_GUARD(d)  = y;
    i = 1;
    while (!VpIsZero((Real*)DATA_PTR(d))) {
        SIGNED_VALUE const ey = VpExponent10(DATA_PTR(y));
        SIGNED_VALUE const ed = VpExponent10(DATA_PTR(d));
        ssize_t m = n - vabs(ey - ed);
        if (m &lt;= 0) {
            break;
        }
        else if ((size_t)m &lt; rmpd_double_figures()) {
            m = rmpd_double_figures();
        }

        x = BigDecimal_mult2(x2, x, vn);
        i += 2;
        argv[0] = SSIZET2NUM(i);
        argv[1] = SSIZET2NUM(m);
        d = BigDecimal_div2(2, argv, x);
        y = BigDecimal_add(y, d);
    }

    y = BigDecimal_mult(y, two);
    if (expo != 0) {
        VALUE log10, vexpo, dy;
        log10 = BigMath_s_log(klass, INT2FIX(10), vprec);
        vexpo = ToValue(GetVpValue(SSIZET2NUM(expo), 1));
        dy = BigDecimal_mult(log10, vexpo);
        y = BigDecimal_add(y, dy);
    }

    return y;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-E">
            
              <b>E</b>(prec)
            
            <a href="../classes/BigMath.html#method-i-E" name="method-i-E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes e (the base of natural logarithms) to the specified number of
digits of precision.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-E_source')" id="l_method-i-E_source">show</a>
                
              </p>
              <div id="method-i-E_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">E</span>(<span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Zero or negative precision for E&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prec</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0</span>
  <span class="ruby-identifier">n</span>    = <span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
  <span class="ruby-identifier">one</span>  = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-identifier">y</span>  = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">d</span>  = <span class="ruby-identifier">y</span>
  <span class="ruby-identifier">z</span>  = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">i</span>  = <span class="ruby-number">0</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">y</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-identifier">z</span> <span class="ruby-operator">*=</span> <span class="ruby-identifier">i</span>
    <span class="ruby-identifier">d</span>  = <span class="ruby-identifier">one</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">z</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">y</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">d</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">y</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-PI">
            
              <b>PI</b>(prec)
            
            <a href="../classes/BigMath.html#method-i-PI" name="method-i-PI" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the value of pi to the specified number of digits of precision.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-PI_source')" id="l_method-i-PI_source">show</a>
                
              </p>
              <div id="method-i-PI_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">PI</span>(<span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Zero or negative argument for PI&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prec</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0</span>
  <span class="ruby-identifier">n</span>      = <span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
  <span class="ruby-identifier">zero</span>   = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;0&quot;</span>)
  <span class="ruby-identifier">one</span>    = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-identifier">two</span>    = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;2&quot;</span>)

  <span class="ruby-identifier">m25</span>    = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;-0.04&quot;</span>)
  <span class="ruby-identifier">m57121</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;-57121&quot;</span>)

  <span class="ruby-identifier">pi</span>     = <span class="ruby-identifier">zero</span>

  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">k</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">w</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;-80&quot;</span>)
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">pi</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">t</span>   = <span class="ruby-identifier">t</span>*<span class="ruby-identifier">m25</span>
    <span class="ruby-identifier">d</span>   = <span class="ruby-identifier">t</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">k</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">k</span>   = <span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-identifier">two</span>
    <span class="ruby-identifier">pi</span>  = <span class="ruby-identifier">pi</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">d</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">k</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">w</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">t</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;956&quot;</span>)
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">pi</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">t</span>   = <span class="ruby-identifier">t</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">m57121</span>,<span class="ruby-identifier">n</span>)
    <span class="ruby-identifier">d</span>   = <span class="ruby-identifier">t</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">k</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">pi</span>  = <span class="ruby-identifier">pi</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">d</span>
    <span class="ruby-identifier">k</span>   = <span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-identifier">two</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">pi</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-atan">
            
              <b>atan</b>(x, prec)
            
            <a href="../classes/BigMath.html#method-i-atan" name="method-i-atan" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the arctangent of x to the specified number of digits of
precision.</p>

<p>If x is NaN, returns NaN.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-atan_source')" id="l_method-i-atan_source">show</a>
                
              </p>
              <div id="method-i-atan_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">atan</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Zero or negative precision for atan&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prec</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;NaN&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nan?</span>
  <span class="ruby-identifier">pi</span> = <span class="ruby-constant">PI</span>(<span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">x</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">x</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">neg</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pi</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">neg</span> <span class="ruby-operator">?</span> <span class="ruby-number">-2</span> <span class="ruby-operator">:</span> <span class="ruby-number">2</span>, <span class="ruby-identifier">prec</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">infinite?</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pi</span> <span class="ruby-operator">/</span> (<span class="ruby-identifier">neg</span> <span class="ruby-operator">?</span> <span class="ruby-number">-4</span> <span class="ruby-operator">:</span> <span class="ruby-number">4</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">round</span>(<span class="ruby-identifier">prec</span>) <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
  <span class="ruby-identifier">x</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;1&quot;</span>).<span class="ruby-identifier">div</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">prec</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">inv</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>
  <span class="ruby-identifier">x</span> = (<span class="ruby-number">-1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">sqrt</span>(<span class="ruby-number">1</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">x</span><span class="ruby-operator">**</span><span class="ruby-number">2</span>, <span class="ruby-identifier">prec</span>))<span class="ruby-operator">/</span><span class="ruby-identifier">x</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dbl</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0.5</span>
  <span class="ruby-identifier">n</span>    = <span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
  <span class="ruby-identifier">y</span> = <span class="ruby-identifier">x</span>
  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">y</span>
  <span class="ruby-identifier">t</span> = <span class="ruby-identifier">x</span>
  <span class="ruby-identifier">r</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;3&quot;</span>)
  <span class="ruby-identifier">x2</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">n</span>)
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">y</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">t</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">t</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x2</span>,<span class="ruby-identifier">n</span>)
    <span class="ruby-identifier">d</span> = <span class="ruby-identifier">t</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">r</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">y</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">d</span>
    <span class="ruby-identifier">r</span> <span class="ruby-operator">+=</span> <span class="ruby-number">2</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">y</span> <span class="ruby-operator">*=</span> <span class="ruby-number">2</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dbl</span>
  <span class="ruby-identifier">y</span> = <span class="ruby-identifier">pi</span> <span class="ruby-operator">/</span> <span class="ruby-number">2</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">y</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">inv</span>
  <span class="ruby-identifier">y</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">y</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">neg</span>
  <span class="ruby-identifier">y</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cos">
            
              <b>cos</b>(x, prec)
            
            <a href="../classes/BigMath.html#method-i-cos" name="method-i-cos" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the cosine of x to the specified number of digits of precision.</p>

<p>If x is infinite or NaN, returns NaN.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cos_source')" id="l_method-i-cos_source">show</a>
                
              </p>
              <div id="method-i-cos_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 83</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cos</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Zero or negative precision for cos&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prec</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;NaN&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">infinite?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nan?</span>
  <span class="ruby-identifier">n</span>    = <span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
  <span class="ruby-identifier">one</span>  = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-identifier">two</span>  = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;2&quot;</span>)
  <span class="ruby-identifier">x</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">x</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-identifier">twopi</span> = <span class="ruby-identifier">two</span> * <span class="ruby-constant">BigMath</span>.<span class="ruby-constant">PI</span>(<span class="ruby-identifier">prec</span>))
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">30</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">=</span> <span class="ruby-identifier">twopi</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">twopi</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">twopi</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">x1</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">x2</span> = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">n</span>)
  <span class="ruby-identifier">sign</span> = <span class="ruby-number">1</span>
  <span class="ruby-identifier">y</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">d</span> = <span class="ruby-identifier">y</span>
  <span class="ruby-identifier">i</span> = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;0&quot;</span>)
  <span class="ruby-identifier">z</span> = <span class="ruby-identifier">one</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">y</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">sign</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">sign</span>
    <span class="ruby-identifier">x1</span>  = <span class="ruby-identifier">x2</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">n</span>)
    <span class="ruby-identifier">i</span>  <span class="ruby-operator">+=</span> <span class="ruby-identifier">two</span>
    <span class="ruby-identifier">z</span>  <span class="ruby-operator">*=</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-identifier">one</span>) * <span class="ruby-identifier">i</span>
    <span class="ruby-identifier">d</span>   = <span class="ruby-identifier">sign</span> * <span class="ruby-identifier">x1</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">z</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">y</span>  <span class="ruby-operator">+=</span> <span class="ruby-identifier">d</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">y</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sin">
            
              <b>sin</b>(x, prec)
            
            <a href="../classes/BigMath.html#method-i-sin" name="method-i-sin" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the sine of x to the specified number of digits of precision.</p>

<p>If x is infinite or NaN, returns NaN.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sin_source')" id="l_method-i-sin_source">show</a>
                
              </p>
              <div id="method-i-sin_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sin</span>(<span class="ruby-identifier">x</span>, <span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;Zero or negative precision for sin&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">prec</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;NaN&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">infinite?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">nan?</span>
  <span class="ruby-identifier">n</span>    = <span class="ruby-identifier">prec</span> <span class="ruby-operator">+</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
  <span class="ruby-identifier">one</span>  = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;1&quot;</span>)
  <span class="ruby-identifier">two</span>  = <span class="ruby-constant">BigDecimal</span>(<span class="ruby-string">&quot;2&quot;</span>)
  <span class="ruby-identifier">x</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">x</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">neg</span> = <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> (<span class="ruby-identifier">twopi</span> = <span class="ruby-identifier">two</span> * <span class="ruby-constant">BigMath</span>.<span class="ruby-constant">PI</span>(<span class="ruby-identifier">prec</span>))
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">30</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">=</span> <span class="ruby-identifier">twopi</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">twopi</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">twopi</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">x1</span>   = <span class="ruby-identifier">x</span>
  <span class="ruby-identifier">x2</span>   = <span class="ruby-identifier">x</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">n</span>)
  <span class="ruby-identifier">sign</span> = <span class="ruby-number">1</span>
  <span class="ruby-identifier">y</span>    = <span class="ruby-identifier">x</span>
  <span class="ruby-identifier">d</span>    = <span class="ruby-identifier">y</span>
  <span class="ruby-identifier">i</span>    = <span class="ruby-identifier">one</span>
  <span class="ruby-identifier">z</span>    = <span class="ruby-identifier">one</span>
  <span class="ruby-keyword">while</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">nonzero?</span> <span class="ruby-operator">&amp;&amp;</span> ((<span class="ruby-identifier">m</span> = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> (<span class="ruby-identifier">y</span>.<span class="ruby-identifier">exponent</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">exponent</span>).<span class="ruby-identifier">abs</span>) <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">m</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">m</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">double_fig</span>
    <span class="ruby-identifier">sign</span> = <span class="ruby-operator">-</span><span class="ruby-identifier">sign</span>
    <span class="ruby-identifier">x1</span>  = <span class="ruby-identifier">x2</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x1</span>,<span class="ruby-identifier">n</span>)
    <span class="ruby-identifier">i</span>  <span class="ruby-operator">+=</span> <span class="ruby-identifier">two</span>
    <span class="ruby-identifier">z</span>  <span class="ruby-operator">*=</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">-</span><span class="ruby-identifier">one</span>) * <span class="ruby-identifier">i</span>
    <span class="ruby-identifier">d</span>   = <span class="ruby-identifier">sign</span> * <span class="ruby-identifier">x1</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">z</span>,<span class="ruby-identifier">m</span>)
    <span class="ruby-identifier">y</span>  <span class="ruby-operator">+=</span> <span class="ruby-identifier">d</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">neg</span> <span class="ruby-operator">?</span> <span class="ruby-operator">-</span><span class="ruby-identifier">y</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">y</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sqrt">
            
              <b>sqrt</b>(x,prec)
            
            <a href="../classes/BigMath.html#method-i-sqrt" name="method-i-sqrt" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Computes the square root of x to the specified number of digits of
precision.</p>

<p><a
href="BigDecimal.html#method-c-new">BigDecimal.new</a>(&#39;2&#39;).sqrt(16).to_s</p>

<pre>-&gt; &quot;0.14142135623730950488016887242096975E1&quot;</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sqrt_source')" id="l_method-i-sqrt_source">show</a>
                
              </p>
              <div id="method-i-sqrt_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/math.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sqrt</span>(<span class="ruby-identifier">x</span>,<span class="ruby-identifier">prec</span>)
  <span class="ruby-identifier">x</span>.<span class="ruby-identifier">sqrt</span>(<span class="ruby-identifier">prec</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    