<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>BLT_Calendar_sample</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            BLT_Calendar_sample 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/tk/sample/tkextlib/blt/calendar_rb.html">ext/tk/sample/tkextlib/blt/calendar.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../classes/BLT_Calendar_sample.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/tkextlib/blt/calendar.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>()
  <span class="ruby-identifier">today</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">today</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">TkComm</span>.<span class="ruby-identifier">bool</span>(<span class="ruby-constant">Tk</span>.<span class="ruby-identifier">info</span>(<span class="ruby-value">:commands</span>, <span class="ruby-string">&#39;.calendar&#39;</span>))
    <span class="ruby-constant">Tk</span>.<span class="ruby-identifier">destroy</span>(<span class="ruby-string">&#39;.calendar&#39;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">cal</span> = <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Frame</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:widgetname=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;.calendar&#39;</span>,
                                 <span class="ruby-value">:classname=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;Calendar&#39;</span>,
                                 <span class="ruby-value">:width=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;3i&#39;</span>, <span class="ruby-value">:height=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;3i&#39;</span>)

  <span class="ruby-identifier">mon</span> = <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-value">:font=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;Courier 14 bold&#39;</span>,
                                 <span class="ruby-value">:text=</span><span class="ruby-operator">&gt;</span><span class="ruby-node">&quot;#{@@monthInfo[today.month][0]} &quot;</span> <span class="ruby-operator">+</span>
                                        <span class="ruby-node">&quot;#{today.year}&quot;</span>)
  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-identifier">mon</span>, [<span class="ruby-number">1</span>, <span class="ruby-number">0</span>], <span class="ruby-value">:cspan=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">7</span>, <span class="ruby-value">:pady=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">10</span>)

  <span class="ruby-identifier">week_f</span> = <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Frame</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-value">:widgetname=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;weekframe&#39;</span>,
                                    <span class="ruby-value">:relief=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:sunken</span>, <span class="ruby-value">:borderwidth=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">1</span>)
  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-identifier">week_f</span>, [<span class="ruby-number">2</span>, <span class="ruby-number">0</span>], <span class="ruby-value">:columnspan=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">7</span>, <span class="ruby-value">:fill=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:both</span>)

  <span class="ruby-identifier">@@abbrDays</span>.<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">dayName</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cal</span>,
                       <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-value">:text=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">dayName</span>,
                                                <span class="ruby-value">:font=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;Helvetica 12&#39;</span>),
                       [<span class="ruby-number">2</span>, <span class="ruby-identifier">idx</span>], <span class="ruby-value">:pady=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">2</span>, <span class="ruby-value">:padx=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">2</span>)
  }

  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">itemconfigure</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-string">&#39;c*&#39;</span>, <span class="ruby-string">&#39;r2&#39;</span>, <span class="ruby-value">:pad=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">4</span>)

  <span class="ruby-identifier">numDays</span> = <span class="ruby-identifier">@@monthInfo</span>[<span class="ruby-identifier">today</span>.<span class="ruby-identifier">month</span>][<span class="ruby-number">1</span>]
  <span class="ruby-identifier">week</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">cnt</span> = <span class="ruby-number">1</span>

  <span class="ruby-identifier">wkday</span> = <span class="ruby-identifier">today</span>.<span class="ruby-identifier">wday</span> <span class="ruby-operator">-</span> ((<span class="ruby-identifier">today</span>.<span class="ruby-identifier">day</span> <span class="ruby-operator">-</span> <span class="ruby-number">1</span>) <span class="ruby-operator">%</span> <span class="ruby-number">7</span>)
  <span class="ruby-identifier">wkday</span> <span class="ruby-operator">+=</span> <span class="ruby-number">7</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">wkday</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>

  <span class="ruby-keyword">while</span> <span class="ruby-identifier">cnt</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">numDays</span>
    <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cal</span>,
                       <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Label</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-value">:text=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">cnt</span>){
                         <span class="ruby-keyword">self</span>.<span class="ruby-identifier">configure</span>(<span class="ruby-value">:borderwidth=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">1</span>,
                                        <span class="ruby-value">:relief=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:sunken</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">cnt</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">today</span>.<span class="ruby-identifier">day</span>
                       },
                       [<span class="ruby-identifier">week</span><span class="ruby-operator">+</span><span class="ruby-number">3</span>, <span class="ruby-identifier">wkday</span>], <span class="ruby-value">:fill=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:both</span>, <span class="ruby-value">:ipadx=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">10</span>, <span class="ruby-value">:ipady=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">4</span>)
    <span class="ruby-identifier">cnt</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-identifier">wkday</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">wkday</span> <span class="ruby-operator">==</span> <span class="ruby-number">7</span>
      <span class="ruby-identifier">week</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>
      <span class="ruby-identifier">wkday</span> = <span class="ruby-number">0</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Frame</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-value">:borderwidth=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">1</span>, <span class="ruby-value">:relief=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:sunken</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">f</span>,
                       <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Tile</span><span class="ruby-operator">::</span><span class="ruby-constant">Button</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">f</span>, <span class="ruby-value">:widgetname=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;button&#39;</span>,
                                                 <span class="ruby-value">:command=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">proc</span>{<span class="ruby-identifier">exit</span>},
                                                 <span class="ruby-value">:borderwidth=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">2</span>,
                                                 <span class="ruby-value">:text=</span><span class="ruby-operator">&gt;</span><span class="ruby-string">&#39;Quit&#39;</span>),
                       <span class="ruby-value">:padx=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">4</span>, <span class="ruby-value">:pady=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">4</span>)
    <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-identifier">f</span>, [<span class="ruby-identifier">week</span><span class="ruby-operator">+</span><span class="ruby-number">4</span>, <span class="ruby-number">5</span>], <span class="ruby-value">:cspan=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">2</span>, <span class="ruby-value">:pady=</span><span class="ruby-operator">&gt;</span><span class="ruby-number">4</span>)
  }

  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">add</span>(<span class="ruby-constant">Tk</span>.<span class="ruby-identifier">root</span>, <span class="ruby-identifier">cal</span>, <span class="ruby-value">:fill=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:both</span>)
  <span class="ruby-constant">Tk</span><span class="ruby-operator">::</span><span class="ruby-constant">BLT</span><span class="ruby-operator">::</span><span class="ruby-constant">Table</span>.<span class="ruby-identifier">itemconfigure</span>(<span class="ruby-identifier">cal</span>, <span class="ruby-string">&#39;r0&#39;</span>, <span class="ruby-value">:resize=</span><span class="ruby-operator">&gt;</span><span class="ruby-value">:none</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    