<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Bug</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Bug 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/-test-/bug-3571/bug_c.html">ext/-test-/bug-3571/bug.c</a></li>
            
            <li><a href="../files/ext/-test-/bug-3662/bug_c.html">ext/-test-/bug-3662/bug.c</a></li>
            
            <li><a href="../files/ext/-test-/bug-5832/bug_c.html">ext/-test-/bug-5832/bug.c</a></li>
            
            <li><a href="../files/ext/-test-/debug/init_c.html">ext/-test-/debug/init.c</a></li>
            
            <li><a href="../files/ext/-test-/exception/init_c.html">ext/-test-/exception/init.c</a></li>
            
            <li><a href="../files/ext/-test-/method/init_c.html">ext/-test-/method/init.c</a></li>
            
            <li><a href="../files/ext/-test-/string/init_c.html">ext/-test-/string/init.c</a></li>
            
            <li><a href="../files/ext/-test-/symbol/init_c.html">ext/-test-/symbol/init.c</a></li>
            
            <li><a href="../files/ext/-test-/typeddata/typeddata_c.html">ext/-test-/typeddata/typeddata.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Bug/Debug.html">Bug::Debug</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="Bug/Method.html">Bug::Method</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Bug/Exception.html">Bug::Exception</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Bug/String.html">Bug::String</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Bug/Symbol.html">Bug::Symbol</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Bug/TypedData.html">Bug::TypedData</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-funcall">funcall</a>,
              </li>
            
              
              <li>
                <a href="#method-c-funcall_callback">funcall_callback</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-start">start</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-funcall">
            
              <b>funcall</b>(*args)
            
            <a href="../classes/Bug.html#method-c-funcall" name="method-c-funcall" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-funcall_source')" id="l_method-c-funcall_source">show</a>
                
              </p>
              <div id="method-c-funcall_source" class="dyn-source">
                <pre>static VALUE
bug_funcall(int argc, VALUE *argv, VALUE self)
{
    if (argc &lt; 1) rb_raise(rb_eArgError, &quot;not enough argument&quot;);
    return rb_funcall2(self, rb_to_id(*argv), argc-1, argv+1);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-funcall_callback">
            
              <b>funcall_callback</b>(p1)
            
            <a href="../classes/Bug.html#method-c-funcall_callback" name="method-c-funcall_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-funcall_callback_source')" id="l_method-c-funcall_callback_source">show</a>
                
              </p>
              <div id="method-c-funcall_callback_source" class="dyn-source">
                <pre>static VALUE
bug_funcall_callback(VALUE self, VALUE obj)
{
    return rb_funcall(obj, rb_intern(&quot;callback&quot;), 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-start">
            
              <b>start</b>()
            
            <a href="../classes/Bug.html#method-c-start" name="method-c-start" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-start_source')" id="l_method-c-start_source">show</a>
                
              </p>
              <div id="method-c-start_source" class="dyn-source">
                <pre>static VALUE
bug_start(VALUE self, VALUE hash)
{
    VALUE ary = rb_ary_new3(1, Qnil);
    rb_block_call(ary, rb_intern(&quot;map&quot;), 0, 0, bug_i, self);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    