<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Button_clone</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Button_clone 
            
                <span class="parent">&lt; 
                    
                    TkLabel
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/tk/sample/binding_sample_rb.html">ext/tk/sample/binding_sample.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-command">command</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-invoke">invoke</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(*args)
            
            <a href="../classes/Button_clone.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/binding_sample.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@command</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">args</span>[<span class="ruby-number">-1</span>].<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Hash</span>)
    <span class="ruby-identifier">keys</span> = <span class="ruby-identifier">_symbolkey2str</span>(<span class="ruby-identifier">args</span>.<span class="ruby-identifier">pop</span>)
    <span class="ruby-ivar">@command</span> = <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-string">&#39;command&#39;</span>)

    <span class="ruby-identifier">keys</span>[<span class="ruby-string">&#39;highlightthickness&#39;</span>] = <span class="ruby-number">1</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;highlightthickness&#39;</span>)
    <span class="ruby-identifier">keys</span>[<span class="ruby-string">&#39;padx&#39;</span>] = <span class="ruby-string">&#39;3m&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;padx&#39;</span>)
    <span class="ruby-identifier">keys</span>[<span class="ruby-string">&#39;pady&#39;</span>] = <span class="ruby-string">&#39;1m&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;pady&#39;</span>)
    <span class="ruby-identifier">keys</span>[<span class="ruby-string">&#39;relief&#39;</span>] = <span class="ruby-string">&#39;raised&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-string">&#39;relief&#39;</span>)

    <span class="ruby-identifier">args</span>.<span class="ruby-identifier">push</span>(<span class="ruby-identifier">keys</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">super</span>(*<span class="ruby-identifier">args</span>)

  <span class="ruby-ivar">@press</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-string">&#39;Enter&#39;</span>, <span class="ruby-identifier">proc</span>{<span class="ruby-keyword">self</span>.<span class="ruby-identifier">background</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">activebackground</span>)})
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-string">&#39;Leave&#39;</span>, <span class="ruby-identifier">proc</span>{
              <span class="ruby-ivar">@press</span> = <span class="ruby-keyword">false</span>
              <span class="ruby-keyword">self</span>.<span class="ruby-identifier">background</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">highlightbackground</span>)
              <span class="ruby-keyword">self</span>.<span class="ruby-identifier">relief</span>(<span class="ruby-string">&#39;raised&#39;</span>)
            })

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-string">&#39;ButtonPress-1&#39;</span>, <span class="ruby-identifier">proc</span>{<span class="ruby-ivar">@press</span> = <span class="ruby-keyword">true</span>; <span class="ruby-keyword">self</span>.<span class="ruby-identifier">relief</span>(<span class="ruby-string">&#39;sunken&#39;</span>)})
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">bind</span>(<span class="ruby-string">&#39;ButtonRelease-1&#39;</span>, <span class="ruby-identifier">proc</span>{
              <span class="ruby-keyword">self</span>.<span class="ruby-identifier">relief</span>(<span class="ruby-string">&#39;raised&#39;</span>)
              <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">call</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@press</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@command</span>
              <span class="ruby-ivar">@press</span> = <span class="ruby-keyword">false</span>
            })
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-command">
            
              <b>command</b>(cmd = Proc.new)
            
            <a href="../classes/Button_clone.html#method-i-command" name="method-i-command" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-command_source')" id="l_method-i-command_source">show</a>
                
              </p>
              <div id="method-i-command_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/binding_sample.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">command</span>(<span class="ruby-identifier">cmd</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-ivar">@command</span> = <span class="ruby-identifier">cmd</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-invoke">
            
              <b>invoke</b>()
            
            <a href="../classes/Button_clone.html#method-i-invoke" name="method-i-invoke" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-invoke_source')" id="l_method-i-invoke_source">show</a>
                
              </p>
              <div id="method-i-invoke_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/tk/sample/binding_sample.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">invoke</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@command</span>
    <span class="ruby-ivar">@command</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    