<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DateTime</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DateTime 
            
                <span class="parent">&lt; 
                    
                    <a href="Date.html">Date</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/date/date_core_c.html">ext/date/date_core.c</a></li>
            
            <li><a href="../files/ext/json/lib/json/add/date_time_rb.html">ext/json/lib/json/add/date_time.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>date and datetime class - Tadayoshi Funaba 1998-2011</p>

<p>&#39;date&#39; provides two classes Date and <a
href="DateTime.html">DateTime</a>.</p>

<h2 id="label-Terms+and+definitions">Terms and definitions</h2>

<p>Some terms and definitions are based on ISO 8601 and JIS X 0301.</p>

<h3 id="label-calendar+date">calendar date</h3>

<p>The calendar date is a particular day of a calendar year, identified by its
ordinal number within a calendar month within that year.</p>

<p>In those classes, this is so-called “civil”.</p>

<h3 id="label-ordinal+date">ordinal date</h3>

<p>The ordinal date is a particular day of a calendar year identified by its
ordinal number within the year.</p>

<p>In those classes, this is so-called “ordinal”.</p>

<h3 id="label-week+date">week date</h3>

<p>The week date is a date identified by calendar week and day numbers.</p>

<p>The calendar week is a seven day period within a calendar year, starting on
a Monday and identified by its ordinal number within the year; the first
calendar week of the year is the one that includes the first Thursday of
that year.  In the Gregorian calendar, this is equivalent to the week which
includes January 4.</p>

<p>In those classes, this so-called “commercial”.</p>

<h3 id="label-julian+day+number">julian day number</h3>

<p>The Julian day number is in elapsed days since noon (Greenwich mean time)
on January 1, 4713 BCE (in the Julian calendar).</p>

<p>In this document, the astronomical Julian day number is same as the
original Julian day number.  And the chronological Julian day number is a
variation of the Julian day number.  Its days begin at midnight on local
time.</p>

<p>In this document, when the term “Julian day number” simply appears, it just
refers to “chronological Julian day number”, not the original.</p>

<p>In those classes, those are so-called “ajd” and “jd”.</p>

<h3 id="label-modified+julian+day+number">modified julian day number</h3>

<p>The modified Julian day number is in elapsed days since midnight
(Coordinated universal time) on November 17, 1858 CE (in the Gregorian
calendar).</p>

<p>In this document, the astronomical modified Julian day number is same as
the original modified Julian day number.  And the chronological modified
Julian day number is a variation of the modified Julian day number.  Its
days begin at midnight on local time.</p>

<p>In this document, when the term “modified Julian day number” simply
appears, it just refers to “chronological modified Julian day number”, not
the original.</p>

<p>In those classes, this is so-called “mjd”.</p>

<h2 id="label-Date">Date</h2>

<p>A subclass of <a href="Object.html">Object</a> includes <a
href="Comparable.html">Comparable</a> module, easily handles date.</p>

<p>Date object is created with <a href="Date.html#method-c-new">Date.new</a>,
<a href="Date.html#method-c-jd">Date.jd</a>, <a
href="Date.html#method-c-ordinal">Date.ordinal</a>, <a
href="Date.html#method-c-commercial">Date.commercial</a>, <a
href="Date.html#method-c-parse">Date.parse</a>, <a
href="Date.html#method-c-strptime">Date.strptime</a>, <a
href="Date.html#method-c-today">Date.today</a>, <a
href="Time.html#method-i-to_date">Time#to_date</a> or etc.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;date&#39;</span>

<span class="ruby-constant">Date</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>)           <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Date</span>.<span class="ruby-identifier">jd</span>(<span class="ruby-value">2451944</span>)             <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Date</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">34</span>)        <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Date</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>)    <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Date</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03&#39;</span>)     <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Date</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;03-02-2001&#39;</span>, <span class="ruby-string">&#39;%d-%m-%Y&#39;</span>)
                             <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-constant">Time</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>).<span class="ruby-identifier">to_date</span>   <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
</pre>

<p>All date objects are immutable; hence cannot modify themselves.</p>

<p>The concept of this date object can be represented as a tuple of the day
count, the offset and the day of calendar reform.</p>

<p>The day count denotes the absolute position of a temporal dimension.  The
offset is relative adjustment, which determines decoded local time with the
day count.  The day of calendar reform denotes the start day of the new
style.  The old style of the West is the Julian calendar which was adopted
by Caersar.  The new style is the Gregorian calendar, which is the current
civil calendar of many countries.</p>

<p>The day count is virtually the astronomical Julian day number. The offset
in this class is usually zero, and cannot be specified directly.</p>

<p>An optional argument the day of calendar reform (start) as a Julian day
number, which should be 2298874 to 2426355 or -/+oo. The default value is
Date::ITALY (2299161=1582-10-15).  See also sample/cal.rb.</p>

<pre>$ ruby sample/cal.rb -c it 10 1582
    October 1582
 S  M Tu  W Th  F  S
    1  2  3  4 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30
31

$ ruby sample/cal.rb -c gb  9 1752
   September 1752
 S  M Tu  W Th  F  S
       1  2 14 15 16
17 18 19 20 21 22 23
24 25 26 27 28 29 30</pre>

<p>Date object has various methods. See each reference.</p>

<pre class="ruby"><span class="ruby-identifier">d</span> = <span class="ruby-constant">Date</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;3rd Feb 2001&#39;</span>)
                             <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-03 ...&gt;</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">year</span>                       <span class="ruby-comment">#=&gt; 2001</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">mon</span>                        <span class="ruby-comment">#=&gt; 2</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">mday</span>                       <span class="ruby-comment">#=&gt; 3</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">wday</span>                       <span class="ruby-comment">#=&gt; 6</span>
<span class="ruby-identifier">d</span> <span class="ruby-operator">+=</span> <span class="ruby-value">1</span>                       <span class="ruby-comment">#=&gt; #&lt;Date: 2001-02-04 ...&gt;</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%a %d %b %Y&#39;</span>)    <span class="ruby-comment">#=&gt; &quot;Sun 04 Feb 2001&quot;</span>
</pre>

<h2 id="label-DateTime"><a href="DateTime.html">DateTime</a></h2>

<p>A subclass of Date easily handles date, hour, minute, second and offset.</p>

<p><a href="DateTime.html">DateTime</a> does not consider any leapseconds,
does not track any summer time rules.</p>

<p><a href="DateTime.html">DateTime</a> object is created with <a
href="DateTime.html#method-c-new">::new</a>, <a
href="DateTime.html#method-c-jd">::jd</a>, <a
href="DateTime.html#method-c-ordinal">::ordinal</a>, <a
href="DateTime.html#method-c-commercial">::commercial</a>, <a
href="DateTime.html#method-c-parse">::parse</a>, <a
href="DateTime.html#method-c-strptime">::strptime</a>, <a
href="DateTime.html#method-c-now">::now</a>, <a
href="Time.html#method-i-to_datetime">Time#to_datetime</a> or etc.</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;date&#39;</span>

<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+00:00 ...&gt;</span>
</pre>

<p>The last element of day, hour, minute or senond can be fractional number.
The fractional number&#39;s precision is assumed at most nanosecond.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3.5</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T12:00:00+00:00 ...&gt;</span>
</pre>

<p>An optional argument the offset indicates the difference between the local
time and UTC.  For example, Rational(3,24) represents ahead of 3 hours of
UTC, Rational(-5,24) represents behind of 5 hours of UTC.  The offset
should be -1 to +1, and its precision is assumed at most second.  The
default value is zero (equals to UTC).</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-constant">Rational</span>(<span class="ruby-value">3</span>,<span class="ruby-value">24</span>))
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+03:00 ...&gt;</span>
</pre>

<p>also accepts string form.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;+03:00&#39;</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+03:00 ...&gt;</span>
</pre>

<p>An optional argument the day of calendar reform (start) denotes a Julian
day number, which should be 2298874 to 2426355 or -/+oo.  The default value
is Date::ITALY (2299161=1582-10-15).</p>

<p><a href="DateTime.html">DateTime</a> object has various methods. See each
reference.</p>

<pre class="ruby"><span class="ruby-identifier">d</span> = <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;3rd Feb 2001 04:05:06+03:30&#39;</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+03:30 ...&gt;</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">hour</span>               <span class="ruby-comment">#=&gt; 4</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">min</span>                <span class="ruby-comment">#=&gt; 5</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">sec</span>                <span class="ruby-comment">#=&gt; 6</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">offset</span>             <span class="ruby-comment">#=&gt; (7/48)</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">zone</span>               <span class="ruby-comment">#=&gt; &quot;+03:30&quot;</span>
<span class="ruby-identifier">d</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">Rational</span>(<span class="ruby-string">&#39;1.5&#39;</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-04%16:05:06+03:30 ...&gt;</span>
<span class="ruby-identifier">d</span> = <span class="ruby-identifier">d</span>.<span class="ruby-identifier">new_offset</span>(<span class="ruby-string">&#39;+09:00&#39;</span>)
                     <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-04%21:35:06+09:00 ...&gt;</span>
<span class="ruby-identifier">d</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&#39;%I:%M:%S %p&#39;</span>)
                     <span class="ruby-comment">#=&gt; &quot;09:35:06 PM&quot;</span>
<span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">1999</span>)
                     <span class="ruby-comment">#=&gt; true</span>
</pre>

<p><a href="DateTime.html">DateTime</a> serialization/deserialization</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-_strptime">_strptime</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-as_json">as_json</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-civil">civil</a>,
              </li>
            
              
              <li>
                <a href="#method-c-commercial">commercial</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-httpdate">httpdate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-iso8601">iso8601</a>,
              </li>
            
              
              <li>
                <a href="#method-i-iso8601">iso8601</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>J</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-jd">jd</a>,
              </li>
            
              
              <li>
                <a href="#method-c-jisx0301">jisx0301</a>,
              </li>
            
              
              <li>
                <a href="#method-i-jisx0301">jisx0301</a>,
              </li>
            
              
              <li>
                <a href="#method-c-json_create">json_create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-c-now">now</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-ordinal">ordinal</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-parse">parse</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-rfc2822">rfc2822</a>,
              </li>
            
              
              <li>
                <a href="#method-c-rfc3339">rfc3339</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rfc3339">rfc3339</a>,
              </li>
            
              
              <li>
                <a href="#method-c-rfc822">rfc822</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-strftime">strftime</a>,
              </li>
            
              
              <li>
                <a href="#method-c-strptime">strptime</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_date">to_date</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_datetime">to_datetime</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_json">to_json</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_time">to_time</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>X</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-xmlschema">xmlschema</a>,
              </li>
            
              
              <li>
                <a href="#method-i-xmlschema">xmlschema</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-_strptime">
            
              <b>DateTime._strptime(string[, format='%FT%T%z'])  &rarr;  hash
</b>
            
            <a href="../classes/DateTime.html#method-c-_strptime" name="method-c-_strptime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Parses the given representation of date and time with the given template,
and returns a hash of parsed elements.  _strptime does not support
specification of flags and width unlike strftime.</p>

<pre>See also strptime(3) and strftime.</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-_strptime_source')" id="l_method-c-_strptime_source">show</a>
                
              </p>
              <div id="method-c-_strptime_source" class="dyn-source">
                <pre>static VALUE
datetime_s__strptime(int argc, VALUE *argv, VALUE klass)
{
    return date_s__strptime_internal(argc, argv, klass, &quot;%FT%T%z&quot;);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-civil">
            
              <b>DateTime.civil([year=-4712[, month=1[, mday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]]])  &rarr;  datetime
DateTime.new([year=-4712[, month=1[, mday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]]])    &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-civil" name="method-c-civil" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a date-time object denoting the given calendar date.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>)    <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">-11</span>,<span class="ruby-value">-26</span>,<span class="ruby-value">-20</span>,<span class="ruby-value">-55</span>,<span class="ruby-value">-54</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-civil_source')" id="l_method-c-civil_source">show</a>
                
              </p>
              <div id="method-c-civil_source" class="dyn-source">
                <pre>static VALUE
datetime_s_civil(int argc, VALUE *argv, VALUE klass)
{
    VALUE vy, vm, vd, vh, vmin, vs, vof, vsg, y, fr, fr2, ret;
    int m, d, h, min, s, rof;
    double sg;

    rb_scan_args(argc, argv, &quot;08&quot;, &amp;vy, &amp;vm, &amp;vd, &amp;vh, &amp;vmin, &amp;vs, &amp;vof, &amp;vsg);

    y = INT2FIX(-4712);
    m = 1;
    d = 1;

    h = min = s = 0;
    fr2 = INT2FIX(0);
    rof = 0;
    sg = DEFAULT_SG;

    switch (argc) {
      case 8:
        val2sg(vsg, sg);
      case 7:
        val2off(vof, rof);
      case 6:
        num2int_with_frac(s, positive_inf);
      case 5:
        num2int_with_frac(min, 5);
      case 4:
        num2int_with_frac(h, 4);
      case 3:
        num2int_with_frac(d, 3);
      case 2:
        m = NUM2INT(vm);
      case 1:
        y = vy;
    }

    if (guess_style(y, sg) &lt; 0) {
        VALUE nth;
        int ry, rm, rd, rh, rmin, rs;

        if (!valid_gregorian_p(y, m, d,
                               &amp;nth, &amp;ry,
                               &amp;rm, &amp;rd))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        ret = d_complex_new_internal(klass,
                                     nth, 0,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     ry, rm, rd,
                                     rh, rmin, rs,
                                     HAVE_CIVIL | HAVE_TIME);
    }
    else {
        VALUE nth;
        int ry, rm, rd, rh, rmin, rs, rjd, rjd2, ns;

        if (!valid_civil_p(y, m, d, sg,
                           &amp;nth, &amp;ry,
                           &amp;rm, &amp;rd, &amp;rjd,
                           &amp;ns))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        rjd2 = jd_local_to_utc(rjd,
                               time_to_df(rh, rmin, rs),
                               rof);

        ret = d_complex_new_internal(klass,
                                     nth, rjd2,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     ry, rm, rd,
                                     rh, rmin, rs,
                                     HAVE_JD | HAVE_CIVIL | HAVE_TIME);
    }
    add_frac();
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-commercial">
            
              <b>DateTime.commercial([cwyear=-4712[, cweek=1[, cwday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]]])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-commercial" name="method-c-commercial" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a date-time object denoting the given week date.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-value">2001</span>) <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-01-01T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-value">2002</span>) <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-12-31T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">commercial</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-commercial_source')" id="l_method-c-commercial_source">show</a>
                
              </p>
              <div id="method-c-commercial_source" class="dyn-source">
                <pre>static VALUE
datetime_s_commercial(int argc, VALUE *argv, VALUE klass)
{
    VALUE vy, vw, vd, vh, vmin, vs, vof, vsg, y, fr, fr2, ret;
    int w, d, h, min, s, rof;
    double sg;

    rb_scan_args(argc, argv, &quot;08&quot;, &amp;vy, &amp;vw, &amp;vd, &amp;vh, &amp;vmin, &amp;vs, &amp;vof, &amp;vsg);

    y = INT2FIX(-4712);
    w = 1;
    d = 1;

    h = min = s = 0;
    fr2 = INT2FIX(0);
    rof = 0;
    sg = DEFAULT_SG;

    switch (argc) {
      case 8:
        val2sg(vsg, sg);
      case 7:
        val2off(vof, rof);
      case 6:
        num2int_with_frac(s, positive_inf);
      case 5:
        num2int_with_frac(min, 5);
      case 4:
        num2int_with_frac(h, 4);
      case 3:
        num2int_with_frac(d, 3);
      case 2:
        w = NUM2INT(vw);
      case 1:
        y = vy;
    }

    {
        VALUE nth;
        int ry, rw, rd, rh, rmin, rs, rjd, rjd2, ns;

        if (!valid_commercial_p(y, w, d, sg,
                                &amp;nth, &amp;ry,
                                &amp;rw, &amp;rd, &amp;rjd,
                                &amp;ns))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        rjd2 = jd_local_to_utc(rjd,
                               time_to_df(rh, rmin, rs),
                               rof);

        ret = d_complex_new_internal(klass,
                                     nth, rjd2,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     0, 0, 0,
                                     rh, rmin, rs,
                                     HAVE_JD | HAVE_TIME);
    }
    add_frac();
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-httpdate">
            
              <b>DateTime.httpdate(string='Mon, 01 Jan -4712 00:00:00 GMT'[, start=ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-httpdate" name="method-c-httpdate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some RFC
2616 format.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">httpdate</span>(<span class="ruby-string">&#39;Sat, 03 Feb 2001 04:05:06 GMT&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+00:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-httpdate_source')" id="l_method-c-httpdate_source">show</a>
                
              </p>
              <div id="method-c-httpdate_source" class="dyn-source">
                <pre>static VALUE
datetime_s_httpdate(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;Mon, 01 Jan -4712 00:00:00 GMT&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__httpdate(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-iso8601">
            
              <b>DateTime.iso8601(string='-4712-01-01T00:00:00+00:00'[, start=ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-iso8601" name="method-c-iso8601" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical ISO 8601 formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">iso8601</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">iso8601</span>(<span class="ruby-string">&#39;20010203T040506+0700&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">iso8601</span>(<span class="ruby-string">&#39;2001-W05-6T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-iso8601_source')" id="l_method-c-iso8601_source">show</a>
                
              </p>
              <div id="method-c-iso8601_source" class="dyn-source">
                <pre>static VALUE
datetime_s_iso8601(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__iso8601(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-jd">
            
              <b>DateTime.jd([jd=0[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-jd" name="method-c-jd" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a datetime object denoting the given chronological Julian day
number.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">jd</span>(<span class="ruby-value">2451944</span>)      <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">jd</span>(<span class="ruby-value">2451945</span>)      <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-04T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">jd</span>(<span class="ruby-constant">Rational</span>(<span class="ruby-string">&#39;0.5&#39;</span>))
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: -4712-01-01T12:00:00+00:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-jd_source')" id="l_method-c-jd_source">show</a>
                
              </p>
              <div id="method-c-jd_source" class="dyn-source">
                <pre>static VALUE
datetime_s_jd(int argc, VALUE *argv, VALUE klass)
{
    VALUE vjd, vh, vmin, vs, vof, vsg, jd, fr, fr2, ret;
    int h, min, s, rof;
    double sg;

    rb_scan_args(argc, argv, &quot;06&quot;, &amp;vjd, &amp;vh, &amp;vmin, &amp;vs, &amp;vof, &amp;vsg);

    jd = INT2FIX(0);

    h = min = s = 0;
    fr2 = INT2FIX(0);
    rof = 0;
    sg = DEFAULT_SG;

    switch (argc) {
      case 6:
        val2sg(vsg, sg);
      case 5:
        val2off(vof, rof);
      case 4:
        num2int_with_frac(s, positive_inf);
      case 3:
        num2int_with_frac(min, 3);
      case 2:
        num2int_with_frac(h, 2);
      case 1:
        num2num_with_frac(jd, 1);
    }

    {
        VALUE nth;
        int rh, rmin, rs, rjd, rjd2;

        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        decode_jd(jd, &amp;nth, &amp;rjd);
        rjd2 = jd_local_to_utc(rjd,
                               time_to_df(rh, rmin, rs),
                               rof);

        ret = d_complex_new_internal(klass,
                                     nth, rjd2,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     0, 0, 0,
                                     rh, rmin, rs,
                                     HAVE_JD | HAVE_TIME);
    }
    add_frac();
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-jisx0301">
            
              <b>DateTime.jisx0301(string='-4712-01-01T00:00:00+00:00'[, start=ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-jisx0301" name="method-c-jisx0301" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical JIS X 0301 formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">jisx0301</span>(<span class="ruby-string">&#39;H13.02.03T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-jisx0301_source')" id="l_method-c-jisx0301_source">show</a>
                
              </p>
              <div id="method-c-jisx0301_source" class="dyn-source">
                <pre>static VALUE
datetime_s_jisx0301(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__jisx0301(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-json_create">
            
              <b>json_create</b>(object)
            
            <a href="../classes/DateTime.html#method-c-json_create" name="method-c-json_create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Deserializes <a href="JSON.html">JSON</a> string by converting year
<code>y</code>, month <code>m</code>, day <code>d</code>, hour
<code>H</code>, minute <code>M</code>, second <code>S</code>, offset
<code>of</code> and Day of Calendar Reform <code>sg</code> to <a
href="DateTime.html">DateTime</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-json_create_source')" id="l_method-c-json_create_source">show</a>
                
              </p>
              <div id="method-c-json_create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/json/lib/json/add/date_time.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">json_create</span>(<span class="ruby-identifier">object</span>)
  <span class="ruby-identifier">args</span> = <span class="ruby-identifier">object</span>.<span class="ruby-identifier">values_at</span>(<span class="ruby-string">&#39;y&#39;</span>, <span class="ruby-string">&#39;m&#39;</span>, <span class="ruby-string">&#39;d&#39;</span>, <span class="ruby-string">&#39;H&#39;</span>, <span class="ruby-string">&#39;M&#39;</span>, <span class="ruby-string">&#39;S&#39;</span>)
  <span class="ruby-identifier">of_a</span>, <span class="ruby-identifier">of_b</span> = <span class="ruby-identifier">object</span>[<span class="ruby-string">&#39;of&#39;</span>].<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;/&#39;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">of_b</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">of_b</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;0&#39;</span>
    <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Rational</span>(<span class="ruby-identifier">of_a</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">of_b</span>.<span class="ruby-identifier">to_i</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">of_a</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">object</span>[<span class="ruby-string">&#39;sg&#39;</span>]
  <span class="ruby-identifier">civil</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>DateTime.civil([year=-4712[, month=1[, mday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]]])  &rarr;  datetime
DateTime.new([year=-4712[, month=1[, mday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]]])    &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a date-time object denoting the given calendar date.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>)    <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">-11</span>,<span class="ruby-value">-26</span>,<span class="ruby-value">-20</span>,<span class="ruby-value">-55</span>,<span class="ruby-value">-54</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre>static VALUE
datetime_s_civil(int argc, VALUE *argv, VALUE klass)
{
    VALUE vy, vm, vd, vh, vmin, vs, vof, vsg, y, fr, fr2, ret;
    int m, d, h, min, s, rof;
    double sg;

    rb_scan_args(argc, argv, &quot;08&quot;, &amp;vy, &amp;vm, &amp;vd, &amp;vh, &amp;vmin, &amp;vs, &amp;vof, &amp;vsg);

    y = INT2FIX(-4712);
    m = 1;
    d = 1;

    h = min = s = 0;
    fr2 = INT2FIX(0);
    rof = 0;
    sg = DEFAULT_SG;

    switch (argc) {
      case 8:
        val2sg(vsg, sg);
      case 7:
        val2off(vof, rof);
      case 6:
        num2int_with_frac(s, positive_inf);
      case 5:
        num2int_with_frac(min, 5);
      case 4:
        num2int_with_frac(h, 4);
      case 3:
        num2int_with_frac(d, 3);
      case 2:
        m = NUM2INT(vm);
      case 1:
        y = vy;
    }

    if (guess_style(y, sg) &lt; 0) {
        VALUE nth;
        int ry, rm, rd, rh, rmin, rs;

        if (!valid_gregorian_p(y, m, d,
                               &amp;nth, &amp;ry,
                               &amp;rm, &amp;rd))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        ret = d_complex_new_internal(klass,
                                     nth, 0,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     ry, rm, rd,
                                     rh, rmin, rs,
                                     HAVE_CIVIL | HAVE_TIME);
    }
    else {
        VALUE nth;
        int ry, rm, rd, rh, rmin, rs, rjd, rjd2, ns;

        if (!valid_civil_p(y, m, d, sg,
                           &amp;nth, &amp;ry,
                           &amp;rm, &amp;rd, &amp;rjd,
                           &amp;ns))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        rjd2 = jd_local_to_utc(rjd,
                               time_to_df(rh, rmin, rs),
                               rof);

        ret = d_complex_new_internal(klass,
                                     nth, rjd2,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     ry, rm, rd,
                                     rh, rmin, rs,
                                     HAVE_JD | HAVE_CIVIL | HAVE_TIME);
    }
    add_frac();
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-now">
            
              <b>DateTime.now([start=Date::ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-now" name="method-c-now" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a date-time object denoting the present time.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">now</span>              <span class="ruby-comment">#=&gt; #&lt;DateTime: 2011-06-11T21:20:44+09:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-now_source')" id="l_method-c-now_source">show</a>
                
              </p>
              <div id="method-c-now_source" class="dyn-source">
                <pre>static VALUE
datetime_s_now(int argc, VALUE *argv, VALUE klass)
{
    VALUE vsg, nth, ret;
    double sg;
#ifdef HAVE_CLOCK_GETTIME
    struct timespec ts;
#else
    struct timeval tv;
#endif
    time_t sec;
    struct tm tm;
    long sf, of;
    int y, ry, m, d, h, min, s;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;vsg);

    if (argc &lt; 1)
        sg = DEFAULT_SG;
    else
        sg = NUM2DBL(vsg);

#ifdef HAVE_CLOCK_GETTIME
    if (clock_gettime(CLOCK_REALTIME, &amp;ts) == -1)
        rb_sys_fail(&quot;clock_gettime&quot;);
    sec = ts.tv_sec;
#else
    if (gettimeofday(&amp;tv, NULL) == -1)
        rb_sys_fail(&quot;gettimeofday&quot;);
    sec = tv.tv_sec;
#endif
    tzset();
    if (!localtime_r(&amp;sec, &amp;tm))
        rb_sys_fail(&quot;localtime&quot;);

    y = tm.tm_year + 1900;
    m = tm.tm_mon + 1;
    d = tm.tm_mday;
    h = tm.tm_hour;
    min = tm.tm_min;
    s = tm.tm_sec;
    if (s == 60)
        s = 59;
#ifdef HAVE_STRUCT_TM_TM_GMTOFF
    of = tm.tm_gmtoff;
#elif defined(HAVE_VAR_TIMEZONE)
#ifdef HAVE_VAR_ALTZONE
    of = (long)-((tm.tm_isdst &gt; 0) ? altzone : timezone);
#else
    of = (long)-timezone;
    if (tm.tm_isdst) {
        time_t sec2;

        tm.tm_isdst = 0;
        sec2 = mktime(&amp;tm);
        of += (long)difftime(sec2, sec);
    }
#endif
#elif defined(HAVE_TIMEGM)
    {
        time_t sec2;

        sec2 = timegm(&amp;tm);
        of = (long)difftime(sec2, sec);
    }
#else
    {
        struct tm tm2;
        time_t sec2;

        if (!gmtime_r(&amp;sec, &amp;tm2))
            rb_sys_fail(&quot;gmtime&quot;);
        tm2.tm_isdst = tm.tm_isdst;
        sec2 = mktime(&amp;tm2);
        of = (long)difftime(sec, sec2);
    }
#endif
#ifdef HAVE_CLOCK_GETTIME
    sf = ts.tv_nsec;
#else
    sf = tv.tv_usec * 1000;
#endif

    if (of &lt; -DAY_IN_SECONDS || of &gt; DAY_IN_SECONDS) {
        of = 0;
        rb_warning(&quot;invalid offset is ignored&quot;);
    }

    decode_year(INT2FIX(y), -1, &amp;nth, &amp;ry);

    ret = d_complex_new_internal(klass,
                                 nth, 0,
                                 0, LONG2NUM(sf),
                                 (int)of, GREGORIAN,
                                 ry, m, d,
                                 h, min, s,
                                 HAVE_CIVIL | HAVE_TIME);
    {
        get_d1(ret);
        set_sg(dat, sg);
    }
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-ordinal">
            
              <b>DateTime.ordinal([year=-4712[, yday=1[, hour=0[, minute=0[, second=0[, offset=0[, start=Date::ITALY]]]]]]])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-ordinal" name="method-c-ordinal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a date-time object denoting the given ordinal date.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">34</span>) <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T00:00:00+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">34</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">ordinal</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">-332</span>,<span class="ruby-value">-20</span>,<span class="ruby-value">-55</span>,<span class="ruby-value">-54</span>,<span class="ruby-string">&#39;+7&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-ordinal_source')" id="l_method-c-ordinal_source">show</a>
                
              </p>
              <div id="method-c-ordinal_source" class="dyn-source">
                <pre>static VALUE
datetime_s_ordinal(int argc, VALUE *argv, VALUE klass)
{
    VALUE vy, vd, vh, vmin, vs, vof, vsg, y, fr, fr2, ret;
    int d, h, min, s, rof;
    double sg;

    rb_scan_args(argc, argv, &quot;07&quot;, &amp;vy, &amp;vd, &amp;vh, &amp;vmin, &amp;vs, &amp;vof, &amp;vsg);

    y = INT2FIX(-4712);
    d = 1;

    h = min = s = 0;
    fr2 = INT2FIX(0);
    rof = 0;
    sg = DEFAULT_SG;

    switch (argc) {
      case 7:
        val2sg(vsg, sg);
      case 6:
        val2off(vof, rof);
      case 5:
        num2int_with_frac(s, positive_inf);
      case 4:
        num2int_with_frac(min, 4);
      case 3:
        num2int_with_frac(h, 3);
      case 2:
        num2int_with_frac(d, 2);
      case 1:
        y = vy;
    }

    {
        VALUE nth;
        int ry, rd, rh, rmin, rs, rjd, rjd2, ns;

        if (!valid_ordinal_p(y, d, sg,
                             &amp;nth, &amp;ry,
                             &amp;rd, &amp;rjd,
                             &amp;ns))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        if (!c_valid_time_p(h, min, s, &amp;rh, &amp;rmin, &amp;rs))
            rb_raise(rb_eArgError, &quot;invalid date&quot;);
        canon24oc();

        rjd2 = jd_local_to_utc(rjd,
                               time_to_df(rh, rmin, rs),
                               rof);

        ret = d_complex_new_internal(klass,
                                     nth, rjd2,
                                     0, INT2FIX(0),
                                     rof, sg,
                                     0, 0, 0,
                                     rh, rmin, rs,
                                     HAVE_JD | HAVE_TIME);
    }
    add_frac();
    return ret;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-parse">
            
              <b>DateTime.parse(string='-4712-01-01T00:00:00+00:00'[, comp=true[, start=ITALY]])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-parse" name="method-c-parse" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Parses the given representation of date and time, and creates a date
object.  This method does not function as a validator.</p>

<p>If the optional second argument is true and the detected year is in the
range “00” to “99”, makes it full.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;20010203T040506+0700&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;3rd Feb 2001 04:05:06 PM&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T16:05:06+00:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-parse_source')" id="l_method-c-parse_source">show</a>
                
              </p>
              <div id="method-c-parse_source" class="dyn-source">
                <pre>static VALUE
datetime_s_parse(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, comp, sg;

    rb_scan_args(argc, argv, &quot;03&quot;, &amp;str, &amp;comp, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        comp = Qtrue;
      case 2:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE argv2[2], hash;

        argv2[0] = str;
        argv2[1] = comp;
        hash = date_s__parse(2, argv2, klass);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-rfc2822">
            
              <b>DateTime.rfc2822(string='Mon, 1 Jan -4712 00:00:00 +0000'[, start=ITALY])  &rarr;  datetime
DateTime.rfc822(string='Mon, 1 Jan -4712 00:00:00 +0000'[, start=ITALY])   &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-rfc2822" name="method-c-rfc2822" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical RFC 2822 formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">rfc2822</span>(<span class="ruby-string">&#39;Sat, 3 Feb 2001 04:05:06 +0700&#39;</span>)
                         <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-rfc2822_source')" id="l_method-c-rfc2822_source">show</a>
                
              </p>
              <div id="method-c-rfc2822_source" class="dyn-source">
                <pre>static VALUE
datetime_s_rfc2822(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;Mon, 1 Jan -4712 00:00:00 +0000&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__rfc2822(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-rfc3339">
            
              <b>DateTime.rfc3339(string='-4712-01-01T00:00:00+00:00'[, start=ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-rfc3339" name="method-c-rfc3339" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical RFC 3339 formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">rfc3339</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-rfc3339_source')" id="l_method-c-rfc3339_source">show</a>
                
              </p>
              <div id="method-c-rfc3339_source" class="dyn-source">
                <pre>static VALUE
datetime_s_rfc3339(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__rfc3339(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-rfc822">
            
              <b>DateTime.rfc2822(string='Mon, 1 Jan -4712 00:00:00 +0000'[, start=ITALY])  &rarr;  datetime
DateTime.rfc822(string='Mon, 1 Jan -4712 00:00:00 +0000'[, start=ITALY])   &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-rfc822" name="method-c-rfc822" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical RFC 2822 formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">rfc2822</span>(<span class="ruby-string">&#39;Sat, 3 Feb 2001 04:05:06 +0700&#39;</span>)
                         <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-rfc822_source')" id="l_method-c-rfc822_source">show</a>
                
              </p>
              <div id="method-c-rfc822_source" class="dyn-source">
                <pre>static VALUE
datetime_s_rfc2822(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;Mon, 1 Jan -4712 00:00:00 +0000&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__rfc2822(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-strptime">
            
              <b>DateTime.strptime([string='-4712-01-01T00:00:00+00:00'[, format='%FT%T%z'[ ,start=ITALY]]])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-strptime" name="method-c-strptime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Parses the given representation of date and time with the given template,
and creates a date object.  strptime does not support specification of
flags and width unlike strftime.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06+07:00&#39;</span>, <span class="ruby-string">&#39;%Y-%m-%dT%H:%M:%S%z&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;03-02-2001 04:05:06 PM&#39;</span>, <span class="ruby-string">&#39;%d-%m-%Y %I:%M:%S %p&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T16:05:06+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;2001-W05-6T04:05:06+07:00&#39;</span>, <span class="ruby-string">&#39;%G-W%V-%uT%H:%M:%S%z&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;2001 04 6 04 05 06 +7&#39;</span>, <span class="ruby-string">&#39;%Y %U %w %H %M %S %z&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;2001 05 6 04 05 06 +7&#39;</span>, <span class="ruby-string">&#39;%Y %W %u %H %M %S %z&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;-1&#39;</span>, <span class="ruby-string">&#39;%s&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 1969-12-31T23:59:59+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;-1000&#39;</span>, <span class="ruby-string">&#39;%Q&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 1969-12-31T23:59:59+00:00 ...&gt;</span>
<span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">strptime</span>(<span class="ruby-string">&#39;sat3feb014pm+7&#39;</span>, <span class="ruby-string">&#39;%a%d%b%y%H%p%z&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T16:00:00+07:00 ...&gt;</span>
</pre>

<p>See also strptime(3) and strftime.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-strptime_source')" id="l_method-c-strptime_source">show</a>
                
              </p>
              <div id="method-c-strptime_source" class="dyn-source">
                <pre>static VALUE
datetime_s_strptime(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, fmt, sg;

    rb_scan_args(argc, argv, &quot;03&quot;, &amp;str, &amp;fmt, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        fmt = rb_str_new2(&quot;%FT%T%z&quot;);
      case 2:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE argv2[2], hash;

        argv2[0] = str;
        argv2[1] = fmt;
        hash = date_s__strptime(2, argv2, klass);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-xmlschema">
            
              <b>DateTime.xmlschema(string='-4712-01-01T00:00:00+00:00'[, start=ITALY])  &rarr;  datetime
</b>
            
            <a href="../classes/DateTime.html#method-c-xmlschema" name="method-c-xmlschema" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new Date object by parsing from a string according to some
typical <a href="XML.html">XML</a> Schema formats.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">xmlschema</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06+07:00&#39;</span>)
                          <span class="ruby-comment">#=&gt; #&lt;DateTime: 2001-02-03T04:05:06+07:00 ...&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-xmlschema_source')" id="l_method-c-xmlschema_source">show</a>
                
              </p>
              <div id="method-c-xmlschema_source" class="dyn-source">
                <pre>static VALUE
datetime_s_xmlschema(int argc, VALUE *argv, VALUE klass)
{
    VALUE str, sg;

    rb_scan_args(argc, argv, &quot;02&quot;, &amp;str, &amp;sg);

    switch (argc) {
      case 0:
        str = rb_str_new2(&quot;-4712-01-01T00:00:00+00:00&quot;);
      case 1:
        sg = INT2FIX(DEFAULT_SG);
    }

    {
        VALUE hash = date_s__xmlschema(klass, str);
        return dt_new_by_frags(klass, hash, sg);
    }
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-as_json">
            
              <b>as_json</b>(*)
            
            <a href="../classes/DateTime.html#method-i-as_json" name="method-i-as_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a hash, that will be turned into a <a href="JSON.html">JSON</a>
object and represent this object.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-as_json_source')" id="l_method-i-as_json_source">show</a>
                
              </p>
              <div id="method-i-as_json_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/json/lib/json/add/date_time.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">as_json</span>(*)
  {
    <span class="ruby-constant">JSON</span>.<span class="ruby-identifier">create_id</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>,
    <span class="ruby-string">&#39;y&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">year</span>,
    <span class="ruby-string">&#39;m&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">month</span>,
    <span class="ruby-string">&#39;d&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">day</span>,
    <span class="ruby-string">&#39;H&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">hour</span>,
    <span class="ruby-string">&#39;M&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">min</span>,
    <span class="ruby-string">&#39;S&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sec</span>,
    <span class="ruby-string">&#39;of&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">offset</span>.<span class="ruby-identifier">to_s</span>,
    <span class="ruby-string">&#39;sg&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">start</span>,
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-iso8601">
            
              <b>dt.iso8601([n=0])    &rarr;  string
dt.xmlschema([n=0])  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-iso8601" name="method-i-iso8601" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>This method is equivalent to strftime(&#39;%FT%T&#39;).  The optional
argument n is length of fractional seconds.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06.123456789+07:00&#39;</span>).<span class="ruby-identifier">iso8601</span>(<span class="ruby-value">9</span>)
                          <span class="ruby-comment">#=&gt; &quot;2001-02-03T04:05:06.123456789+07:00&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-iso8601_source')" id="l_method-i-iso8601_source">show</a>
                
              </p>
              <div id="method-i-iso8601_source" class="dyn-source">
                <pre>static VALUE
dt_lite_iso8601(int argc, VALUE *argv, VALUE self)
{
    VALUE n;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;n);

    if (argc &lt; 1)
        n = INT2FIX(0);

    return f_add(strftimev(&quot;%Y-%m-%d&quot;, self, set_tmx),
                 iso8601_timediv(self, n));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-jisx0301">
            
              <b>dt.jisx0301([n=0])  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-jisx0301" name="method-i-jisx0301" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a string in a JIS X 0301 format.  The optional argument n is length
of fractional seconds.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06.123456789+07:00&#39;</span>).<span class="ruby-identifier">jisx0301</span>(<span class="ruby-value">9</span>)
                          <span class="ruby-comment">#=&gt; &quot;H13.02.03T04:05:06.123456789+07:00&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-jisx0301_source')" id="l_method-i-jisx0301_source">show</a>
                
              </p>
              <div id="method-i-jisx0301_source" class="dyn-source">
                <pre>static VALUE
dt_lite_jisx0301(int argc, VALUE *argv, VALUE self)
{
    VALUE n, s;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;n);

    if (argc &lt; 1)
        n = INT2FIX(0);

    {
        get_d1(self);
        s = jisx0301_date(m_real_local_jd(dat),
                          m_real_year(dat));
        return rb_str_append(strftimev(RSTRING_PTR(s), self, set_tmx),
                             iso8601_timediv(self, n));
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rfc3339">
            
              <b>dt.rfc3339([n=0])  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-rfc3339" name="method-i-rfc3339" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>This method is equivalent to strftime(&#39;%FT%T&#39;).  The optional
argument n is length of fractional seconds.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06.123456789+07:00&#39;</span>).<span class="ruby-identifier">rfc3339</span>(<span class="ruby-value">9</span>)
                          <span class="ruby-comment">#=&gt; &quot;2001-02-03T04:05:06.123456789+07:00&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rfc3339_source')" id="l_method-i-rfc3339_source">show</a>
                
              </p>
              <div id="method-i-rfc3339_source" class="dyn-source">
                <pre>static VALUE
dt_lite_rfc3339(int argc, VALUE *argv, VALUE self)
{
    return dt_lite_iso8601(argc, argv, self);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-strftime">
            
              <b>dt.strftime([format='%FT%T%:z'])  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-strftime" name="method-i-strftime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <pre class="ruby"><span class="ruby-constant">Formats</span> <span class="ruby-identifier">date</span> <span class="ruby-identifier">according</span> <span class="ruby-identifier">to</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">directives</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">the</span> <span class="ruby-identifier">given</span> <span class="ruby-identifier">format</span>
<span class="ruby-identifier">string</span>.
<span class="ruby-constant">The</span> <span class="ruby-identifier">directives</span> <span class="ruby-identifier">begins</span> <span class="ruby-identifier">with</span> <span class="ruby-identifier">a</span> <span class="ruby-identifier">percent</span> (<span class="ruby-node">%Q( character.
Any text not listed as a directive will be passed through to the
output string.

The directive consists of a percent (%) character,
zero or more flags, optional minimum field width,
optional modifier and a conversion specifier
as follows.

  %&lt;flags&gt;&lt;width&gt;&lt;modifier&gt;&lt;conversion&gt;

Flags:
  -  don&#39;t pad a numerical output.
  _  use spaces for padding.
  0  use zeros for padding.
  ^  upcase the result string.
  #  change case.
  :  use colons for %z.

The minimum field width specifies the minimum width.

The modifier is &quot;E&quot; and &quot;O&quot;.
They are ignored.

Format directives:

  Date (Year, Month, Day):
    %Y - Year with century (can be negative, 4 digits at least)
            -0001, 0000, 1995, 2009, 14292, etc.
    %C - year / 100 (round down.  20 in 2009)
    %y - year % 100 (00..99)

    %m - Month of the year, zero-padded (01..12)
            %_m  blank-padded ( 1..12)
            %-m  no-padded (1..12)
    %B - The full month name (``January&#39;&#39;)
            %^B  uppercased (``JANUARY&#39;&#39;)
    %b - The abbreviated month name (``Jan&#39;&#39;)
            %^b  uppercased (``JAN&#39;&#39;)
    %h - Equivalent to %b

    %d - Day of the month, zero-padded (01..31)
            %-d  no-padded (1..31)
    %e - Day of the month, blank-padded ( 1..31)

    %j - Day of the year (001..366)

  Time (Hour, Minute, Second, Subsecond):
    %H - Hour of the day, 24-hour clock, zero-padded (00..23)
    %k - Hour of the day, 24-hour clock, blank-padded ( 0..23)
    %I - Hour of the day, 12-hour clock, zero-padded (01..12)
    %l - Hour of the day, 12-hour clock, blank-padded ( 1..12)
    %P - Meridian indicator, lowercase (``am&#39;&#39; or ``pm&#39;&#39;)
    %p - Meridian indicator, uppercase (``AM&#39;&#39; or ``PM&#39;&#39;)

    %M - Minute of the hour (00..59)

    %S - Second of the minute (00..59)

    %L - Millisecond of the second (000..999)
    %N - Fractional seconds digits, default is 9 digits (nanosecond)
            %3N  millisecond (3 digits)   %15N femtosecond (15 digits)
            %6N  microsecond (6 digits)   %18N attosecond  (18 digits)
            %9N  nanosecond  (9 digits)   %21N zeptosecond (21 digits)
            %12N picosecond (12 digits)   %24N yoctosecond (24 digits)

  Time zone:
    %z - Time zone as hour and minute offset from UTC (e.g. +0900)
            %:z - hour and minute offset from UTC with a colon (e.g. +09:00)
            %::z - hour, minute and second offset from UTC (e.g. +09:00:00)
            %:::z - hour, minute and second offset from UTC
                                              (e.g. +09, +09:30, +09:30:30)
    %Z - Time zone abbreviation name or something similar information.

  Weekday:
    %A - The full weekday name (``Sunday&#39;&#39;)
            %^A  uppercased (``SUNDAY&#39;&#39;)
    %a - The abbreviated name (``Sun&#39;&#39;)
            %^a  uppercased (``SUN&#39;&#39;)
    %u - Day of the week (Monday is 1, 1..7)
    %w - Day of the week (Sunday is 0, 0..6)

  ISO 8601 week-based year and week number:
  The week 1 of YYYY starts with a Monday and includes YYYY-01-04.
  The days in the year before the first week are in the last week of
  the previous year.
    %G - The week-based year
    %g - The last 2 digits of the week-based year (00..99)
    %V - Week number of the week-based year (01..53)

  Week number:
  The week 1 of YYYY starts with a Sunday or Monday (according to %U
  or %W).  The days in the year before the first week are in week 0.
    %U - Week number of the year.  The week starts with Sunday.  (00..53)
    %W - Week number of the year.  The week starts with Monday.  (00..53)

  Seconds since the Unix Epoch:
    %s - Number of seconds since 1970-01-01 00:00:00 UTC.
    %Q - Number of milliseconds since 1970-01-01 00:00:00 UTC.

  Literal string:
    %n - Newline character (\n)
    %t - Tab character (\t)
    %% - Literal ``%&#39;&#39; character

  Combination:
    %c - date and time (%a %b %e %T %Y)
    %D - Date (%m/%d/%y)
    %F - The ISO 8601 date format (%Y-%m-%d)
    %v - VMS date (%e-%b-%Y)
    %x - Same as %D
    %X - Same as %T
    %r - 12-hour time (%I:%M:%S %p)
    %R - 24-hour time (%H:%M)
    %T - 24-hour time (%H:%M:%S)
    %+ - date(1) (%a %b %e %H:%M:%S %Z %Y)

This method is similar to strftime() function defined in ISO C and POSIX.
Several directives (%a, %A, %b, %B, %c, %p, %r, %x, %X, %E*, %O* and %Z)
are locale dependent in the function.
However this method is locale independent.
So, the result may differ even if a same format string is used in other
systems such as C.
It is good practice to avoid %x and %X because there are corresponding
locale independent representations, %D and %T.

Examples:

  d = DateTime.new(2007,11,19,8,37,48,&quot;-06:00&quot;)
                            #=&gt; #&lt;DateTime: 2007-11-19T08:37:48-0600 ...&gt;
  d.strftime(&quot;Printed on %m/%d/%Y&quot;)   #=&gt; &quot;Printed on 11/19/2007&quot;
  d.strftime(&quot;at %I:%M%p&quot;)            #=&gt; &quot;at 08:37AM&quot;

Various ISO 8601 formats:
  %Y%m%d           =&gt; 20071119                  Calendar date (basic)
  %F               =&gt; 2007-11-19                Calendar date (extended)
  %Y-%m            =&gt; 2007-11                   Calendar date, reduced accuracy, specific month
  %Y               =&gt; 2007                      Calendar date, reduced accuracy, specific year
  %C               =&gt; 20                        Calendar date, reduced accuracy, specific century
  %Y%j             =&gt; 2007323                   Ordinal date (basic)
  %Y-%j            =&gt; 2007-323                  Ordinal date (extended)
  %GW%V%u          =&gt; 2007W471                  Week date (basic)
  %G-W%V-%u        =&gt; 2007-W47-1                Week date (extended)
  %GW%V            =&gt; 2007W47                   Week date, reduced accuracy, specific week (basic)
  %G-W%V           =&gt; 2007-W47                  Week date, reduced accuracy, specific week (extended)
  %H%M%S           =&gt; 083748                    Local time (basic)
  %T               =&gt; 08:37:48                  Local time (extended)
  %H%M             =&gt; 0837                      Local time, reduced accuracy, specific minute (basic)
  %H:%M            =&gt; 08:37                     Local time, reduced accuracy, specific minute (extended)
  %H               =&gt; 08                        Local time, reduced accuracy, specific hour
  %H%M%S,%L        =&gt; 083748,000                Local time with decimal fraction, comma as decimal sign (basic)
  %T,%L            =&gt; 08:37:48,000              Local time with decimal fraction, comma as decimal sign (extended)
  %H%M%S.%L        =&gt; 083748.000                Local time with decimal fraction, full stop as decimal sign (basic)
  %T.%L            =&gt; 08:37:48.000              Local time with decimal fraction, full stop as decimal sign (extended)
  %H%M%S%z         =&gt; 083748-0600               Local time and the difference from UTC (basic)
  %T%:z            =&gt; 08:37:48-06:00            Local time and the difference from UTC (extended)
  %Y%m%dT%H%M%S%z  =&gt; 20071119T083748-0600      Date and time of day for calendar date (basic)
  %FT%T%:z         =&gt; 2007-11-19T08:37:48-06:00 Date and time of day for calendar date (extended)
  %Y%jT%H%M%S%z    =&gt; 2007323T083748-0600       Date and time of day for ordinal date (basic)
  %Y-%jT%T%:z      =&gt; 2007-323T08:37:48-06:00   Date and time of day for ordinal date (extended)
  %GW%V%uT%H%M%S%z =&gt; 2007W471T083748-0600      Date and time of day for week date (basic)
  %G-W%V-%uT%T%:z  =&gt; 2007-W47-1T08:37:48-06:00 Date and time of day for week date (extended)
  %Y%m%dT%H%M      =&gt; 20071119T0837             Calendar date and local time (basic)
  %FT%R            =&gt; 2007-11-19T08:37          Calendar date and local time (extended)
  %Y%jT%H%MZ       =&gt; 2007323T0837Z             Ordinal date and UTC of day (basic)
  %Y-%jT%RZ        =&gt; 2007-323T08:37Z           Ordinal date and UTC of day (extended)
  %GW%V%uT%H%M%z   =&gt; 2007W471T0837-0600        Week date and local time and difference from UTC (basic)
  %G-W%V-%uT%R%:z  =&gt; 2007-W47-1T08:37-06:00    Week date and local time and difference from UTC (extended)
</span></pre>

<p>See also strftime(3) and strptime.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-strftime_source')" id="l_method-i-strftime_source">show</a>
                
              </p>
              <div id="method-i-strftime_source" class="dyn-source">
                <pre>static VALUE
dt_lite_strftime(int argc, VALUE *argv, VALUE self)
{
    return date_strftime_internal(argc, argv, self,
                                  &quot;%Y-%m-%dT%H:%M:%S%:z&quot;, set_tmx);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_date">
            
              <b>dt.to_date  &rarr;  date
</b>
            
            <a href="../classes/DateTime.html#method-i-to_date" name="method-i-to_date" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a Date object which denotes self.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_date_source')" id="l_method-i-to_date_source">show</a>
                
              </p>
              <div id="method-i-to_date_source" class="dyn-source">
                <pre>static VALUE
datetime_to_date(VALUE self)
{
    get_d1a(self);

    if (simple_dat_p(adat)) {
        VALUE new = d_lite_s_alloc_simple(cDate);
        {
            get_d1b(new);
            bdat-&gt;s = adat-&gt;s;
            bdat-&gt;s.jd = m_local_jd(adat);
            return new;
        }
    }
    else {
        VALUE new = d_lite_s_alloc_simple(cDate);
        {
            get_d1b(new);
            copy_complex_to_simple(&amp;bdat-&gt;s, &amp;adat-&gt;c)
            bdat-&gt;s.jd = m_local_jd(adat);
            bdat-&gt;s.flags &amp;= ~(HAVE_DF | HAVE_TIME | COMPLEX_DAT);
            return new;
        }
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_datetime">
            
              <b>dt.to_datetime  &rarr;  self
</b>
            
            <a href="../classes/DateTime.html#method-i-to_datetime" name="method-i-to_datetime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns self.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_datetime_source')" id="l_method-i-to_datetime_source">show</a>
                
              </p>
              <div id="method-i-to_datetime_source" class="dyn-source">
                <pre>static VALUE
datetime_to_datetime(VALUE self)
{
    return self;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_json">
            
              <b>to_json</b>(*args)
            
            <a href="../classes/DateTime.html#method-i-to_json" name="method-i-to_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Stores class name (<a href="DateTime.html">DateTime</a>) with Julian year
<code>y</code>, month <code>m</code>, day <code>d</code>, hour
<code>H</code>, minute <code>M</code>, second <code>S</code>, offset
<code>of</code> and Day of Calendar Reform <code>sg</code> as <a
href="JSON.html">JSON</a> string</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_json_source')" id="l_method-i-to_json_source">show</a>
                
              </p>
              <div id="method-i-to_json_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/json/lib/json/add/date_time.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_json</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">as_json</span>.<span class="ruby-identifier">to_json</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>dt.to_s  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a string in an ISO 8601 format (This method doesn&#39;t use the
expanded representations).</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">2001</span>,<span class="ruby-value">2</span>,<span class="ruby-value">3</span>,<span class="ruby-value">4</span>,<span class="ruby-value">5</span>,<span class="ruby-value">6</span>,<span class="ruby-string">&#39;-7&#39;</span>).<span class="ruby-identifier">to_s</span>
                         <span class="ruby-comment">#=&gt; &quot;2001-02-03T04:05:06-07:00&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre>static VALUE
dt_lite_to_s(VALUE self)
{
    return strftimev(&quot;%Y-%m-%dT%H:%M:%S%:z&quot;, self, set_tmx);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_time">
            
              <b>dt.to_time  &rarr;  time
</b>
            
            <a href="../classes/DateTime.html#method-i-to_time" name="method-i-to_time" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a <a href="Time.html">Time</a> object which denotes self.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_time_source')" id="l_method-i-to_time_source">show</a>
                
              </p>
              <div id="method-i-to_time_source" class="dyn-source">
                <pre>static VALUE
datetime_to_time(VALUE self)
{
    volatile VALUE dup = dup_obj_with_new_offset(self, 0);
    {
        VALUE t;

        get_d1(dup);

        t = f_utc6(rb_cTime,
                   m_real_year(dat),
                   INT2FIX(m_mon(dat)),
                   INT2FIX(m_mday(dat)),
                   INT2FIX(m_hour(dat)),
                   INT2FIX(m_min(dat)),
                   f_add(INT2FIX(m_sec(dat)),
                         m_sf_in_sec(dat)));
        return f_getlocal(t);
    }
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-xmlschema">
            
              <b>dt.iso8601([n=0])    &rarr;  string
dt.xmlschema([n=0])  &rarr;  string
</b>
            
            <a href="../classes/DateTime.html#method-i-xmlschema" name="method-i-xmlschema" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>This method is equivalent to strftime(&#39;%FT%T&#39;).  The optional
argument n is length of fractional seconds.</p>

<pre class="ruby"><span class="ruby-constant">DateTime</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-string">&#39;2001-02-03T04:05:06.123456789+07:00&#39;</span>).<span class="ruby-identifier">iso8601</span>(<span class="ruby-value">9</span>)
                          <span class="ruby-comment">#=&gt; &quot;2001-02-03T04:05:06.123456789+07:00&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-xmlschema_source')" id="l_method-i-xmlschema_source">show</a>
                
              </p>
              <div id="method-i-xmlschema_source" class="dyn-source">
                <pre>static VALUE
dt_lite_iso8601(int argc, VALUE *argv, VALUE self)
{
    VALUE n;

    rb_scan_args(argc, argv, &quot;01&quot;, &amp;n);

    if (argc &lt; 1)
        n = INT2FIX(0);

    return f_add(strftimev(&quot;%Y-%m-%d&quot;, self, set_tmx),
                 iso8601_timediv(self, n));
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    