<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DL</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DL 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/dl/cfunc_c.html">ext/dl/cfunc.c</a></li>
            
            <li><a href="../files/ext/dl/cptr_c.html">ext/dl/cptr.c</a></li>
            
            <li><a href="../files/ext/dl/dl_c.html">ext/dl/dl.c</a></li>
            
            <li><a href="../files/ext/dl/lib/dl_rb.html">ext/dl/lib/dl.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/callback_rb.html">ext/dl/lib/dl/callback.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/cparser_rb.html">ext/dl/lib/dl/cparser.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/func_rb.html">ext/dl/lib/dl/func.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/import_rb.html">ext/dl/lib/dl/import.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/pack_rb.html">ext/dl/lib/dl/pack.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/stack_rb.html">ext/dl/lib/dl/stack.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/struct_rb.html">ext/dl/lib/dl/struct.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/types_rb.html">ext/dl/lib/dl/types.rb</a></li>
            
            <li><a href="../files/ext/dl/lib/dl/value_rb.html">ext/dl/lib/dl/value.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A bridge to the dlopen() or dynamic library linker function.</p>

<h2 id="label-Example">Example</h2>

<pre class="ruby"><span class="ruby-identifier">bash</span> <span class="ruby-identifier">$&gt;</span> <span class="ruby-identifier">cat</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sum</span>.<span class="ruby-identifier">c</span> <span class="ruby-value">&lt;&lt;EOF
double sum(double *arry, int len)
{
        double ret = 0;
        int i;
        for(i = 0; i &lt; len; i++){
                ret = ret + arry[i];
        }
        return ret;
}

double split(double num)
{
        double ret = 0;
        ret = num / 2;
        return ret;
}
EOF</span>
<span class="ruby-identifier">bash</span> <span class="ruby-identifier">$&gt;</span> <span class="ruby-identifier">gcc</span> <span class="ruby-operator">-</span><span class="ruby-identifier">o</span> <span class="ruby-identifier">libsum</span>.<span class="ruby-identifier">so</span> <span class="ruby-operator">-</span><span class="ruby-identifier">shared</span> <span class="ruby-identifier">sum</span>.<span class="ruby-identifier">c</span>
<span class="ruby-identifier">bash</span> <span class="ruby-identifier">$&gt;</span> <span class="ruby-identifier">cat</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">sum</span>.<span class="ruby-identifier">rb</span> <span class="ruby-value">&lt;&lt;EOF
require &#39;dl&#39;
require &#39;dl/import&#39;

module LibSum
        extend DL::Importer
        dlload &#39;./libsum.so&#39;
        extern &#39;double sum(double*, int)&#39;
        extern &#39;double split(double)&#39;
end

a = [2.0, 3.0, 4.0]

sum = LibSum.sum(a.pack(&quot;d*&quot;), a.count)
p LibSum.split(sum)
EOF</span>
<span class="ruby-identifier">bash</span> <span class="ruby-identifier">$&gt;</span> <span class="ruby-identifier">ruby</span> <span class="ruby-identifier">sum</span>.<span class="ruby-identifier">rb</span>
<span class="ruby-value">4.5</span>
</pre>

<p>WIN! :-)</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/BasicTypes.html">DL::BasicTypes</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/CParser.html">DL::CParser</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/CStructBuilder.html">DL::CStructBuilder</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/Importer.html">DL::Importer</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/PackInfo.html">DL::PackInfo</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/ValueUtil.html">DL::ValueUtil</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="DL/Win32Types.html">DL::Win32Types</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CFunc.html">DL::CFunc</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CPtr.html">DL::CPtr</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CStruct.html">DL::CStruct</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CStructEntity.html">DL::CStructEntity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CUnion.html">DL::CUnion</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CUnionEntity.html">DL::CUnionEntity</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CarriedFunction.html">DL::CarriedFunction</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/CompositeHandler.html">DL::CompositeHandler</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/DLError.html">DL::DLError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/DLTypeError.html">DL::DLTypeError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/Function.html">DL::Function</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/Handle.html">DL::Handle</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/Packer.html">DL::Packer</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/Stack.html">DL::Stack</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DL/TempFunction.html">DL::TempFunction</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-dlopen">dlopen</a>,
              </li>
            
              
              <li>
                <a href="#method-c-dlunwrap">dlunwrap</a>,
              </li>
            
              
              <li>
                <a href="#method-c-dlwrap">dlwrap</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-fiddle-3F">fiddle?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-free">free</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-malloc">malloc</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-realloc">realloc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_callback">remove_callback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_callback_internal">remove_callback_internal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_cdecl_callback">remove_cdecl_callback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_stdcall_callback">remove_stdcall_callback</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_callback">set_callback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-set_callback_internal">set_callback_internal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-set_cdecl_callback">set_cdecl_callback</a>,
              </li>
            
              
              <li>
                <a href="#method-i-set_stdcall_callback">set_stdcall_callback</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">NULL</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><pre>NULL</pre>

<p>A <a href="DL.html#NULL">NULL</a> pointer</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">MAX_CALLBACK</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#MAX_CALLBACK">MAX_CALLBACK</a></p>

<p>Maximum number of callbacks</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DLSTACK_SIZE</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#DLSTACK_SIZE">DLSTACK_SIZE</a></p>

<p>Dynamic linker stack size</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RTLD_GLOBAL</td>
            <td>=</td>
            <td class="attr-value">Document-const: RTLD_GLOBAL

rtld DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/Handle.html">Handle</a> flag.</p>

<p>The symbols defined by this library will be made available for symbol
resolution of subsequently loaded libraries.</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RTLD_LAZY</td>
            <td>=</td>
            <td class="attr-value">Document-const: RTLD_LAZY

rtld DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/Handle.html">Handle</a> flag.</p>

<p>Perform lazy binding.  Only resolve symbols as the code that references
them is executed.  If the  symbol is never referenced, then it is never
resolved.  (Lazy binding is only performed for function references;
references to variables are always immediately bound when the library is
loaded.)</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RTLD_NOW</td>
            <td>=</td>
            <td class="attr-value">Document-const: RTLD_NOW

rtld DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/Handle.html">Handle</a> flag.</p>

<p>If this value is specified or the environment variable LD_BIND_NOW is set
to a nonempty string, all undefined symbols in the library are resolved
before dlopen() returns.  If this cannot be done an error is returned.</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_VOID</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_VOID

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - void</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_VOIDP</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_VOIDP

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - void*</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_CHAR</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_CHAR

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - char</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_SHORT</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_SHORT

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - short</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_INT</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_INT

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - int</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_LONG

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_LONG_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_LONG_LONG

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - long long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_FLOAT</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_FLOAT

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - float</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_DOUBLE</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_DOUBLE

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - double</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_SIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_SIZE_T

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - size_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_SSIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_SSIZE_T

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - ssize_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_PTRDIFF_T</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_PTRDIFF_T

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - ptrdiff_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_INTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_INTPTR_T

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - intptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">TYPE_UINTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const: TYPE_UINTPTR_T

DL:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL/CFunc.html">CFunc</a> type - uintptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_VOIDP</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_VOIDP">ALIGN_VOIDP</a></p>

<p>The alignment size of a void*</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_CHAR</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_CHAR">ALIGN_CHAR</a></p>

<p>The alignment size of a char</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_SHORT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_SHORT">ALIGN_SHORT</a></p>

<p>The alignment size of a short</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_INT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_INT">ALIGN_INT</a></p>

<p>The alignment size of an int</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_LONG">ALIGN_LONG</a></p>

<p>The alignment size of a long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_LONG_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_LONG_LONG">ALIGN_LONG_LONG</a></p>

<p>The alignment size of a long long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_FLOAT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_FLOAT">ALIGN_FLOAT</a></p>

<p>The alignment size of a float</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_DOUBLE</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_DOUBLE">ALIGN_DOUBLE</a></p>

<p>The alignment size of a double</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_SIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_SIZE_T">ALIGN_SIZE_T</a></p>

<p>The alignment size of a size_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_SSIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_SSIZE_T">ALIGN_SSIZE_T</a></p>

<p>The alignment size of a ssize_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_PTRDIFF_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_PTRDIFF_T">ALIGN_PTRDIFF_T</a></p>

<p>The alignment size of a ptrdiff_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_INTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_INTPTR_T">ALIGN_INTPTR_T</a></p>

<p>The alignment size of a intptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ALIGN_UINTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#ALIGN_UINTPTR_T">ALIGN_UINTPTR_T</a></p>

<p>The alignment size of a uintptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_VOIDP</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_VOIDP">SIZEOF_VOIDP</a></p>

<p>size of a void*</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_CHAR</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_CHAR">SIZEOF_CHAR</a></p>

<p>size of a char</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_SHORT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_SHORT">SIZEOF_SHORT</a></p>

<p>size of a short</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_INT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_INT">SIZEOF_INT</a></p>

<p>size of an int</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_LONG">SIZEOF_LONG</a></p>

<p>size of a long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_LONG_LONG</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_LONG_LONG">SIZEOF_LONG_LONG</a></p>

<p>size of a long long</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_FLOAT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_FLOAT">SIZEOF_FLOAT</a></p>

<p>size of a float</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_DOUBLE</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_DOUBLE">SIZEOF_DOUBLE</a></p>

<p>size of a double</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_SIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_SIZE_T">SIZEOF_SIZE_T</a></p>

<p>size of a size_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_SSIZE_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_SSIZE_T">SIZEOF_SSIZE_T</a></p>

<p>size of a ssize_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_PTRDIFF_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_PTRDIFF_T">SIZEOF_PTRDIFF_T</a></p>

<p>size of a ptrdiff_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_INTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_INTPTR_T">SIZEOF_INTPTR_T</a></p>

<p>size of a intptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SIZEOF_UINTPTR_T</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#SIZEOF_UINTPTR_T">SIZEOF_UINTPTR_T</a></p>

<p>size of a uintptr_t</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">RUBY_FREE</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#RUBY_FREE">RUBY_FREE</a></p>

<p>Address of the ruby_xfree() function</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">BUILD_RUBY_PLATFORM</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#BUILD_RUBY_PLATFORM">BUILD_RUBY_PLATFORM</a></p>

<p>Platform built against (i.e. “x86_64-linux”, etc.)</p>

<p>See also RUBY_PLATFORM</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">BUILD_RUBY_VERSION</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="DL.html#BUILD_RUBY_VERSION">BUILD_RUBY_VERSION</a></p>

<p>Ruby Version built. (i.e. “1.9.3”)</p>

<p>See also RUBY_VERSION</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SEM</td>
            <td>=</td>
            <td class="attr-value">Mutex.new # :nodoc:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>The mutual exclusion (<a href="Mutex.html">Mutex</a>) semaphore for the <a
href="DL.html">DL</a> module</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">CdeclCallbackProcs</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A <a href="Hash.html">Hash</a> of callback Procs</p>

<p>Uses <a href="Fiddle.html">Fiddle</a></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">CdeclCallbackAddrs</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A <a href="Hash.html">Hash</a> of the addresses of callback <a
href="Proc.html">Proc</a></p>

<p>Uses <a href="Fiddle.html">Fiddle</a></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">StdcallCallbackProcs</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A <a href="Hash.html">Hash</a> of Stdcall callback Procs</p>

<p>Uses <a href="Fiddle.html">Fiddle</a> on win32</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">StdcallCallbackAddrs</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A <a href="Hash.html">Hash</a> of the addresses of Stdcall callback Procs</p>

<p>Uses <a href="Fiddle.html">Fiddle</a> on win32</p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-dlopen">
            
              <b>DL.dlopen(so_lib)
</b>
            
            <a href="../classes/DL.html#method-c-dlopen" name="method-c-dlopen" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>An interface to the dynamic linking loader</p>

<p>This is a shortcut to <a
href="DL/Handle.html#method-c-new">DL::Handle.new</a> and takes the same
arguments.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">libc_so</span> = <span class="ruby-string">&quot;/lib64/libc.so.6&quot;</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;/lib64/libc.so.6&quot;</span>

<span class="ruby-identifier">libc</span> = <span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlopen</span>(<span class="ruby-identifier">libc_so</span>)
=<span class="ruby-operator">&gt;</span> <span class="ruby-comment">#&lt;DL::Handle:0x00000000e05b00&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-dlopen_source')" id="l_method-c-dlopen_source">show</a>
                
              </p>
              <div id="method-c-dlopen_source" class="dyn-source">
                <pre>VALUE
rb_dl_dlopen(int argc, VALUE argv[], VALUE self)
{
    return rb_class_new_instance(argc, argv, rb_cDLHandle);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-dlunwrap">
            
              <b>DL.dlunwrap(addr)
</b>
            
            <a href="../classes/DL.html#method-c-dlunwrap" name="method-c-dlunwrap" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the hexadecimal representation of a memory pointer address
<code>addr</code></p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">lib</span> = <span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlopen</span>(<span class="ruby-string">&#39;/lib64/libc-2.15.so&#39;</span>)
=<span class="ruby-operator">&gt;</span> <span class="ruby-comment">#&lt;DL::Handle:0x00000001342460&gt;</span>

<span class="ruby-identifier">lib</span>[<span class="ruby-string">&#39;strcpy&#39;</span>].<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>)
=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;7f59de6dd240&quot;</span>

<span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlunwrap</span>(<span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlwrap</span>(<span class="ruby-identifier">lib</span>[<span class="ruby-string">&#39;strcpy&#39;</span>].<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>)))
=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;7f59de6dd240&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-dlunwrap_source')" id="l_method-c-dlunwrap_source">show</a>
                
              </p>
              <div id="method-c-dlunwrap_source" class="dyn-source">
                <pre>VALUE
rb_dl_ptr2value(VALUE self, VALUE addr)
{
    rb_secure(4);
    return (VALUE)NUM2PTR(addr);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-dlwrap">
            
              <b>DL.dlwrap(val)
</b>
            
            <a href="../classes/DL.html#method-c-dlwrap" name="method-c-dlwrap" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a memory pointer of a function&#39;s hexadecimal address location
<code>val</code></p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">lib</span> = <span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlopen</span>(<span class="ruby-string">&#39;/lib64/libc-2.15.so&#39;</span>)
=<span class="ruby-operator">&gt;</span> <span class="ruby-comment">#&lt;DL::Handle:0x00000001342460&gt;</span>

<span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlwrap</span>(<span class="ruby-identifier">lib</span>[<span class="ruby-string">&#39;strcpy&#39;</span>].<span class="ruby-identifier">to_s</span>(<span class="ruby-value">16</span>))
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">25522520</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-dlwrap_source')" id="l_method-c-dlwrap_source">show</a>
                
              </p>
              <div id="method-c-dlwrap_source" class="dyn-source">
                <pre>VALUE
rb_dl_value2ptr(VALUE self, VALUE val)
{
    return PTR2NUM((void*)val);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-fiddle-3F">
            
              <b>fiddle?</b>()
            
            <a href="../classes/DL.html#method-c-fiddle-3F" name="method-c-fiddle-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if <a href="DL.html">DL</a> is using <a
href="Fiddle.html">Fiddle</a>, the libffi wrapper.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-fiddle-3F_source')" id="l_method-c-fiddle-3F_source">show</a>
                
              </p>
              <div id="method-c-fiddle-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">fiddle?</span>
  <span class="ruby-constant">Object</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-value">:Fiddle</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-free">
            
              <b>DL.free(addr)
</b>
            
            <a href="../classes/DL.html#method-c-free" name="method-c-free" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Free the memory at address <code>addr</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-free_source')" id="l_method-c-free_source">show</a>
                
              </p>
              <div id="method-c-free_source" class="dyn-source">
                <pre>VALUE
rb_dl_free(VALUE self, VALUE addr)
{
    void *ptr = NUM2PTR(addr);

    rb_secure(4);
    ruby_xfree(ptr);
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-malloc">
            
              <b>DL.malloc(size)
</b>
            
            <a href="../classes/DL.html#method-c-malloc" name="method-c-malloc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Allocate <code>size</code> bytes of memory and return the integer memory
address for the allocated memory.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-malloc_source')" id="l_method-c-malloc_source">show</a>
                
              </p>
              <div id="method-c-malloc_source" class="dyn-source">
                <pre>VALUE
rb_dl_malloc(VALUE self, VALUE size)
{
    void *ptr;

    rb_secure(4);
    ptr = (void*)ruby_xmalloc(NUM2INT(size));
    return PTR2NUM(ptr);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-realloc">
            
              <b>DL.realloc(addr, size)
</b>
            
            <a href="../classes/DL.html#method-c-realloc" name="method-c-realloc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Change the size of the memory allocated at the memory location
<code>addr</code> to <code>size</code> bytes.  Returns the memory address
of the reallocated memory, which may be different than the address passed
in.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-realloc_source')" id="l_method-c-realloc_source">show</a>
                
              </p>
              <div id="method-c-realloc_source" class="dyn-source">
                <pre>VALUE
rb_dl_realloc(VALUE self, VALUE addr, VALUE size)
{
    void *ptr = NUM2PTR(addr);

    rb_secure(4);
    ptr = (void*)ruby_xrealloc(ptr, NUM2INT(size));
    return PTR2NUM(ptr);
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-remove_callback">
            
              <b>remove_callback</b>(addr, ctype = nil)
            
            <a href="../classes/DL.html#method-i-remove_callback" name="method-i-remove_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_callback_internal">
            
              <b>remove_callback_internal</b>(proc_entry, addr_entry, addr, ctype = nil)
            
            <a href="../classes/DL.html#method-i-remove_callback_internal" name="method-i-remove_callback_internal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_callback_internal_source')" id="l_method-i-remove_callback_internal_source">show</a>
                
              </p>
              <div id="method-i-remove_callback_internal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_callback_internal</span>(<span class="ruby-identifier">proc_entry</span>, <span class="ruby-identifier">addr_entry</span>, <span class="ruby-identifier">addr</span>, <span class="ruby-identifier">ctype</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">DL</span>.<span class="ruby-identifier">fiddle?</span>
    <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">addr</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">proc_entry</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">addr</span>)
    <span class="ruby-identifier">proc_entry</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-identifier">addr</span>)
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">index</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">ctype</span> )
      <span class="ruby-identifier">addr_entry</span>[<span class="ruby-identifier">ctype</span>].<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">xaddr</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">xaddr</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">addr</span> )
          <span class="ruby-identifier">index</span> = <span class="ruby-identifier">idx</span>
        <span class="ruby-keyword">end</span>
      }
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">addr_entry</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">ty</span>,<span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">each_with_index</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">xaddr</span>, <span class="ruby-identifier">idx</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword">if</span>( <span class="ruby-identifier">xaddr</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">addr</span> )
            <span class="ruby-identifier">index</span> = <span class="ruby-identifier">idx</span>
          <span class="ruby-keyword">end</span>
        }
      }
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">index</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">proc_entry</span>[<span class="ruby-identifier">ctype</span>][<span class="ruby-identifier">index</span>] )
      <span class="ruby-identifier">proc_entry</span>[<span class="ruby-identifier">ctype</span>][<span class="ruby-identifier">index</span>] = <span class="ruby-keyword">nil</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_cdecl_callback">
            
              <b>remove_cdecl_callback</b>(addr, ctype = nil)
            
            <a href="../classes/DL.html#method-i-remove_cdecl_callback" name="method-i-remove_cdecl_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="DL.html#method-i-remove_callback">remove_callback</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_cdecl_callback_source')" id="l_method-i-remove_cdecl_callback_source">show</a>
                
              </p>
              <div id="method-i-remove_cdecl_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_cdecl_callback</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">ctype</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">remove_callback_internal</span>(<span class="ruby-constant">CdeclCallbackProcs</span>, <span class="ruby-constant">CdeclCallbackAddrs</span>, <span class="ruby-identifier">addr</span>, <span class="ruby-identifier">ctype</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_stdcall_callback">
            
              <b>remove_stdcall_callback</b>(addr, ctype = nil)
            
            <a href="../classes/DL.html#method-i-remove_stdcall_callback" name="method-i-remove_stdcall_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_stdcall_callback_source')" id="l_method-i-remove_stdcall_callback_source">show</a>
                
              </p>
              <div id="method-i-remove_stdcall_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_stdcall_callback</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">ctype</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">remove_callback_internal</span>(<span class="ruby-constant">StdcallCallbackProcs</span>, <span class="ruby-constant">StdcallCallbackAddrs</span>, <span class="ruby-identifier">addr</span>, <span class="ruby-identifier">ctype</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_callback">
            
              <b>set_callback</b>(ty, argc, &amp;cbp)
            
            <a href="../classes/DL.html#method-i-set_callback" name="method-i-set_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_callback_internal">
            
              <b>set_callback_internal</b>(proc_entry, addr_entry, argc, ty, abi = nil, &amp;cbp)
            
            <a href="../classes/DL.html#method-i-set_callback_internal" name="method-i-set_callback_internal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_callback_internal_source')" id="l_method-i-set_callback_internal_source">show</a>
                
              </p>
              <div id="method-i-set_callback_internal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_callback_internal</span>(<span class="ruby-identifier">proc_entry</span>, <span class="ruby-identifier">addr_entry</span>, <span class="ruby-identifier">argc</span>, <span class="ruby-identifier">ty</span>, <span class="ruby-identifier">abi</span> = <span class="ruby-keyword">nil</span>, &amp;<span class="ruby-identifier">cbp</span>)
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">argc</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span> )
    <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;arity should not be less than 0.&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">addr</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">DL</span>.<span class="ruby-identifier">fiddle?</span>
    <span class="ruby-identifier">abi</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT</span>
    <span class="ruby-identifier">closure</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Closure</span><span class="ruby-operator">::</span><span class="ruby-constant">BlockCaller</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">ty</span>, [<span class="ruby-constant">TYPE_VOIDP</span>] * <span class="ruby-identifier">argc</span>, <span class="ruby-identifier">abi</span>, &amp;<span class="ruby-identifier">cbp</span>)
    <span class="ruby-identifier">proc_entry</span>[<span class="ruby-identifier">closure</span>.<span class="ruby-identifier">to_i</span>] = <span class="ruby-identifier">closure</span>
    <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">closure</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">SEM</span>.<span class="ruby-identifier">synchronize</span>{
      <span class="ruby-identifier">ary</span> = <span class="ruby-identifier">proc_entry</span>[<span class="ruby-identifier">ty</span>]
      (<span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-constant">MAX_CALLBACK</span>).<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">idx</span> = (<span class="ruby-identifier">n</span> * <span class="ruby-constant">DLSTACK_SIZE</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">argc</span>
        <span class="ruby-keyword">if</span>( <span class="ruby-identifier">ary</span>[<span class="ruby-identifier">idx</span>].<span class="ruby-identifier">nil?</span> )
          <span class="ruby-identifier">ary</span>[<span class="ruby-identifier">idx</span>] = <span class="ruby-identifier">cbp</span>
          <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">addr_entry</span>[<span class="ruby-identifier">ty</span>][<span class="ruby-identifier">idx</span>]
          <span class="ruby-keyword">break</span>
        <span class="ruby-keyword">end</span>
      }
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">addr</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_cdecl_callback">
            
              <b>set_cdecl_callback</b>(ty, argc, &amp;cbp)
            
            <a href="../classes/DL.html#method-i-set_cdecl_callback" name="method-i-set_cdecl_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="DL.html#method-i-set_callback">set_callback</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_cdecl_callback_source')" id="l_method-i-set_cdecl_callback_source">show</a>
                
              </p>
              <div id="method-i-set_cdecl_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_cdecl_callback</span>(<span class="ruby-identifier">ty</span>, <span class="ruby-identifier">argc</span>, &amp;<span class="ruby-identifier">cbp</span>)
  <span class="ruby-identifier">set_callback_internal</span>(<span class="ruby-constant">CdeclCallbackProcs</span>, <span class="ruby-constant">CdeclCallbackAddrs</span>, <span class="ruby-identifier">argc</span>, <span class="ruby-identifier">ty</span>, &amp;<span class="ruby-identifier">cbp</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_stdcall_callback">
            
              <b>set_stdcall_callback</b>(ty, argc, &amp;cbp)
            
            <a href="../classes/DL.html#method-i-set_stdcall_callback" name="method-i-set_stdcall_callback" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_stdcall_callback_source')" id="l_method-i-set_stdcall_callback_source">show</a>
                
              </p>
              <div id="method-i-set_stdcall_callback_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/callback.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_stdcall_callback</span>(<span class="ruby-identifier">ty</span>, <span class="ruby-identifier">argc</span>, &amp;<span class="ruby-identifier">cbp</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">DL</span>.<span class="ruby-identifier">fiddle?</span>
    <span class="ruby-identifier">set_callback_internal</span>(<span class="ruby-constant">StdcallCallbackProcs</span>, <span class="ruby-constant">StdcallCallbackAddrs</span>, <span class="ruby-identifier">argc</span>, <span class="ruby-identifier">ty</span>, <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span><span class="ruby-operator">::</span><span class="ruby-constant">STDCALL</span>, &amp;<span class="ruby-identifier">cbp</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">set_callback_internal</span>(<span class="ruby-constant">StdcallCallbackProcs</span>, <span class="ruby-constant">StdcallCallbackAddrs</span>, <span class="ruby-identifier">argc</span>, <span class="ruby-identifier">ty</span>, &amp;<span class="ruby-identifier">cbp</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    