<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Encoding</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Encoding 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/encoding_c.html">encoding.c</a></li>
            
            <li><a href="../files/transcode_c.html">transcode.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>An <a href="Encoding.html">Encoding</a> instance represents a character
encoding usable in Ruby. It is defined as a constant under the <a
href="Encoding.html">Encoding</a> namespace. It has a name and optionally,
aliases:</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_8859_1</span>.<span class="ruby-identifier">name</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:ISO-8859-1&gt;</span>

<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_8859_1</span>.<span class="ruby-identifier">names</span>
<span class="ruby-comment">#=&gt; [&quot;ISO-8859-1&quot;, &quot;ISO8859-1&quot;]</span>
</pre>

<p>Ruby methods dealing with encodings return or accept <a
href="Encoding.html">Encoding</a> instances as arguments (when a method
accepts an <a href="Encoding.html">Encoding</a> instance as an argument, it
can be passed an <a href="Encoding.html">Encoding</a> name or alias
instead).</p>

<pre class="ruby"><span class="ruby-string">&quot;some string&quot;</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:UTF-8&gt;</span>

<span class="ruby-identifier">string</span> = <span class="ruby-string">&quot;some string&quot;</span>.<span class="ruby-identifier">encode</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_8859_1</span>)
<span class="ruby-comment">#=&gt; &quot;some string&quot;</span>
<span class="ruby-identifier">string</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:ISO-8859-1&gt;</span>

<span class="ruby-string">&quot;some string&quot;</span>.<span class="ruby-identifier">encode</span> <span class="ruby-string">&quot;ISO-8859-1&quot;</span>
<span class="ruby-comment">#=&gt; &quot;some string&quot;</span>
</pre>

<p><code>Encoding::ASCII_8BIT</code> is a special encoding that is usually
used for a byte string, not a character string. But as the name insists,
its characters in the range of ASCII are considered as ASCII characters.
This is useful when you use ASCII-8BIT characters with other ASCII
compatible characters.</p>

<h2 id="label-Changing+an+encoding">Changing an encoding</h2>

<p>The associated <a href="Encoding.html">Encoding</a> of a String can be
changed in two different ways.</p>

<p>First, it is possible to set the <a href="Encoding.html">Encoding</a> of a
string to a new <a href="Encoding.html">Encoding</a> without changing the
internal byte representation of the string, with <a
href="String.html#method-i-force_encoding">String#force_encoding</a>. This
is how you can tell Ruby the correct encoding of a string.</p>

<pre class="ruby"><span class="ruby-identifier">string</span>
<span class="ruby-comment">#=&gt; &quot;R\xC3\xA9sum\xC3\xA9&quot;</span>
<span class="ruby-identifier">string</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:ISO-8859-1&gt;</span>
<span class="ruby-identifier">string</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF</span><span class="ruby-operator">-</span><span class="ruby-value">8</span>)
<span class="ruby-comment">#=&gt; &quot;R\u00E9sum\u00E9&quot;</span>
</pre>

<p>Second, it is possible to transcode a string, i.e. translate its internal
byte representation to another encoding. Its associated encoding is also
set to the other encoding. See <a
href="String.html#method-i-encode">String#encode</a> for the various forms
of transcoding, and the <a
href="Encoding/Converter.html">Encoding::Converter</a> class for additional
control over the transcoding process.</p>

<pre class="ruby"><span class="ruby-identifier">string</span>
<span class="ruby-comment">#=&gt; &quot;R\u00E9sum\u00E9&quot;</span>
<span class="ruby-identifier">string</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:UTF-8&gt;</span>
<span class="ruby-identifier">string</span> = <span class="ruby-identifier">string</span>.<span class="ruby-identifier">encode!</span>(<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_8859_1</span>)
<span class="ruby-comment">#=&gt; &quot;R\xE9sum\xE9&quot;</span>
<span class="ruby-identifier">string</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding::ISO-8859-1&gt;</span>
</pre>

<h2 id="label-Script+encoding">Script encoding</h2>

<p>All Ruby script code has an associated <a href="Encoding.html">Encoding</a>
which any String literal created in the source code will be associated to.</p>

<p>The default script encoding is <code>Encoding::US-ASCII</code>, but it can
be changed by a magic comment on the first line of the source code file (or
second line, if there is a shebang line on the first). The comment must
contain the word <code>coding</code> or <code>encoding</code>, followed by
a colon, space and the <a href="Encoding.html">Encoding</a> name or alias:</p>

<pre class="ruby"><span class="ruby-comment"># encoding: UTF-8</span>

<span class="ruby-string">&quot;some string&quot;</span>.<span class="ruby-identifier">encoding</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:UTF-8&gt;</span>
</pre>

<p>The <code>__ENCODING__</code> keyword returns the script encoding of the
file which the keyword is written:</p>

<pre class="ruby"><span class="ruby-comment"># encoding: ISO-8859-1</span>

<span class="ruby-identifier">__ENCODING__</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:ISO-8859-1&gt;</span>
</pre>

<p><code>ruby -K</code> will change the default locale encoding, but this is
not recommended. Ruby source files should declare its script encoding by a
magic comment even when they only depend on US-ASCII strings or regular
expressions.</p>

<h2 id="label-Locale+encoding">Locale encoding</h2>

<p>The default encoding of the environment. Usually derived from locale.</p>

<p>see <a href="Encoding.html#method-c-locale_charmap">::locale_charmap</a>,
<a href="Encoding.html#method-c-find">::find</a>(&#39;locale&#39;)</p>

<h2 id="label-Filesystem+encoding">Filesystem encoding</h2>

<p>The default encoding of strings from the filesystem of the environment.
This is used for strings of file names or paths.</p>

<p>see <a href="Encoding.html#method-c-find">::find</a>(&#39;filesystem&#39;)</p>

<h2 id="label-External+encoding">External encoding</h2>

<p>Each <a href="IO.html">IO</a> object has an external encoding which
indicates the encoding that Ruby will use to read its data. By default Ruby
sets the external encoding of an <a href="IO.html">IO</a> object to the
default external encoding. The default external encoding is set by locale
encoding or the interpreter <code>-E</code> option. <a
href="Encoding.html#method-c-default_external">::default_external</a>
returns the current value of the external encoding.</p>

<pre class="ruby"><span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;LANG&quot;</span>]
<span class="ruby-comment">#=&gt; &quot;UTF-8&quot;</span>
<span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">default_external</span>
<span class="ruby-comment">#=&gt; #&lt;Encoding:UTF-8&gt;</span>

$ <span class="ruby-identifier">ruby</span> <span class="ruby-operator">-</span><span class="ruby-constant">E</span> <span class="ruby-constant">ISO</span><span class="ruby-operator">-</span><span class="ruby-value">8859</span><span class="ruby-operator">-</span><span class="ruby-value">1</span> <span class="ruby-operator">-</span><span class="ruby-identifier">e</span> <span class="ruby-string">&quot;p Encoding.default_external&quot;</span>
<span class="ruby-comment">#&lt;Encoding:ISO-8859-1&gt;</span>

$ <span class="ruby-constant">LANG</span>=<span class="ruby-constant">C</span> <span class="ruby-identifier">ruby</span> <span class="ruby-operator">-</span><span class="ruby-identifier">e</span> <span class="ruby-string">&#39;p Encoding.default_external&#39;</span>
<span class="ruby-comment">#&lt;Encoding:US-ASCII&gt;</span>
</pre>

<p>The default external encoding may also be set through <a
href="Encoding.html#method-c-default_external-3D">::default_external=</a>,
but you should not do this as strings created before and after the change
will have inconsistent encodings.  Instead use <code>ruby -E</code> to
invoke ruby with the correct external encoding.</p>

<p>When you know that the actual encoding of the data of an <a
href="IO.html">IO</a> object is not the default external encoding, you can
reset its external encoding with <a
href="IO.html#method-i-set_encoding">IO#set_encoding</a> or set it at <a
href="IO.html">IO</a> object creation (see <a
href="IO.html#method-c-new">IO.new</a> options).</p>

<h2 id="label-Internal+encoding">Internal encoding</h2>

<p>To process the data of an <a href="IO.html">IO</a> object which has an
encoding different from its external encoding, you can set its internal
encoding. Ruby will use this internal encoding to transcode the data when
it is read from the <a href="IO.html">IO</a> object.</p>

<p>Conversely, when data is written to the <a href="IO.html">IO</a> object it
is transcoded from the internal encoding to the external encoding of the <a
href="IO.html">IO</a> object.</p>

<p>The internal encoding of an <a href="IO.html">IO</a> object can be set with
<a href="IO.html#method-i-set_encoding">IO#set_encoding</a> or at <a
href="IO.html">IO</a> object creation (see <a
href="IO.html#method-c-new">IO.new</a> options).</p>

<p>The internal encoding is optional and when not set, the Ruby default
internal encoding is used. If not explicitly set this default internal
encoding is <code>nil</code> meaning that by default, no transcoding
occurs.</p>

<p>The default internal encoding can be set with the interpreter option
<code>-E</code>. <a
href="Encoding.html#method-c-default_internal">::default_internal</a>
returns the current internal encoding.</p>

<pre>$ ruby -e &#39;p Encoding.default_internal&#39;
nil

$ ruby -E ISO-8859-1:UTF-8 -e &quot;p [Encoding.default_external, \
  Encoding.default_internal]&quot;
[#&lt;Encoding:ISO-8859-1&gt;, #&lt;Encoding:UTF-8&gt;]</pre>

<p>The default internal encoding may also be set through <a
href="Encoding.html#method-c-default_internal-3D">::default_internal=</a>,
but you should not do this as strings created before and after the change
will have inconsistent encodings.  Instead use <code>ruby -E</code> to
invoke ruby with the correct internal encoding.</p>

<h2 id="label-IO+encoding+example"><a href="IO.html">IO</a> encoding example</h2>

<p>In the following example a UTF-8 encoded string “Ru00E9sumu00E9” is
transcoded for output to ISO-8859-1 encoding, then read back in and
transcoded to UTF-8:</p>

<pre class="ruby"><span class="ruby-identifier">string</span> = <span class="ruby-string">&quot;R\u00E9sum\u00E9&quot;</span>

<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;transcoded.txt&quot;</span>, <span class="ruby-string">&quot;w:ISO-8859-1&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span>(<span class="ruby-identifier">string</span>)
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;raw text:&quot;</span>
<span class="ruby-identifier">p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">binread</span>(<span class="ruby-string">&quot;transcoded.txt&quot;</span>)
<span class="ruby-identifier">puts</span>

<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;transcoded.txt&quot;</span>, <span class="ruby-string">&quot;r:ISO-8859-1:UTF-8&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;transcoded text:&quot;</span>
  <span class="ruby-identifier">p</span> <span class="ruby-identifier">io</span>.<span class="ruby-identifier">read</span>
<span class="ruby-keyword">end</span>
</pre>

<p>While writing the file, the internal encoding is not specified as it is
only necessary for reading.  While reading the file both the internal and
external encoding must be specified to obtain the correct result.</p>

<pre>$ ruby t.rb
raw text:
&quot;R\xE9sum\xE9&quot;

transcoded text:
&quot;R\u00E9sum\u00E9&quot;</pre>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Encoding/CompatibilityError.html">Encoding::CompatibilityError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Encoding/Converter.html">Encoding::Converter</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Encoding/ConverterNotFoundError.html">Encoding::ConverterNotFoundError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Encoding/InvalidByteSequenceError.html">Encoding::InvalidByteSequenceError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Encoding/UndefinedConversionError.html">Encoding::UndefinedConversionError</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-aliases">aliases</a>,
              </li>
            
              
              <li>
                <a href="#method-i-ascii_compatible-3F">ascii_compatible?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-compatible-3F">compatible?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-default_external">default_external</a>,
              </li>
            
              
              <li>
                <a href="#method-c-default_external-3D">default_external=</a>,
              </li>
            
              
              <li>
                <a href="#method-c-default_internal">default_internal</a>,
              </li>
            
              
              <li>
                <a href="#method-c-default_internal-3D">default_internal=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-dummy-3F">dummy?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-find">find</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-list">list</a>,
              </li>
            
              
              <li>
                <a href="#method-c-locale_charmap">locale_charmap</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-name">name</a>,
              </li>
            
              
              <li>
                <a href="#method-c-name_list">name_list</a>,
              </li>
            
              
              <li>
                <a href="#method-i-names">names</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-replicate">replicate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-aliases">
            
              <b>Encoding.aliases &rarr; {"alias1" => "orig1", "alias2" => "orig2", ...}
</b>
            
            <a href="../classes/Encoding.html#method-c-aliases" name="method-c-aliases" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the hash of available encoding alias and original encoding name.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">aliases</span>
<span class="ruby-comment">#=&gt; {&quot;BINARY&quot;=&gt;&quot;ASCII-8BIT&quot;, &quot;ASCII&quot;=&gt;&quot;US-ASCII&quot;, &quot;ANSI_X3.4-1986&quot;=&gt;&quot;US-ASCII&quot;,</span>
      <span class="ruby-string">&quot;SJIS&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Shift_JIS&quot;</span>, <span class="ruby-string">&quot;eucJP&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;EUC-JP&quot;</span>, <span class="ruby-string">&quot;CP932&quot;</span>=<span class="ruby-operator">&gt;</span><span class="ruby-string">&quot;Windows-31J&quot;</span>}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-aliases_source')" id="l_method-c-aliases_source">show</a>
                
              </p>
              <div id="method-c-aliases_source" class="dyn-source">
                <pre>static VALUE
rb_enc_aliases(VALUE klass)
{
    VALUE aliases[2];
    aliases[0] = rb_hash_new();
    aliases[1] = rb_ary_new();
    st_foreach(enc_table.names, rb_enc_aliases_enc_i, (st_data_t)aliases);
    return aliases[0];
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-compatible-3F">
            
              <b>Encoding.compatible?(obj1, obj2) &rarr; enc or nil
</b>
            
            <a href="../classes/Encoding.html#method-c-compatible-3F" name="method-c-compatible-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Checks the compatibility of two objects.</p>

<p>If the objects are both strings they are compatible when they are
concatenatable.  The encoding of the concatenated string will be returned
if they are compatible, nil if they are not.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">compatible?</span>(<span class="ruby-string">&quot;\xa1&quot;</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;iso-8859-1&quot;</span>), <span class="ruby-string">&quot;b&quot;</span>)
<span class="ruby-comment">#=&gt; #&lt;Encoding:ISO-8859-1&gt;</span>

<span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">compatible?</span>(
  <span class="ruby-string">&quot;\xa1&quot;</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;iso-8859-1&quot;</span>),
  <span class="ruby-string">&quot;\xa1\xa1&quot;</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;euc-jp&quot;</span>))
<span class="ruby-comment">#=&gt; nil</span>
</pre>

<p>If the objects are non-strings their encodings are compatible when they
have an encoding and:</p>
<ul><li>
<p>Either encoding is US-ASCII compatible</p>
</li><li>
<p>One of the encodings is a 7-bit encoding</p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-compatible-3F_source')" id="l_method-c-compatible-3F_source">show</a>
                
              </p>
              <div id="method-c-compatible-3F_source" class="dyn-source">
                <pre>static VALUE
enc_compatible_p(VALUE klass, VALUE str1, VALUE str2)
{
    rb_encoding *enc;

    if (!enc_capable(str1)) return Qnil;
    if (!enc_capable(str2)) return Qnil;
    enc = rb_enc_compatible(str1, str2);
    if (!enc) return Qnil;
    return rb_enc_from_encoding(enc);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-default_external">
            
              <b>Encoding.default_external &rarr; enc
</b>
            
            <a href="../classes/Encoding.html#method-c-default_external" name="method-c-default_external" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns default external encoding.</p>

<p>The default external encoding is used by default for strings created from
the following locations:</p>
<ul><li>
<p><a href="CSV.html">CSV</a></p>
</li><li>
<p><a href="File.html">File</a> data read from disk</p>
</li><li>
<p><a href="SDBM.html">SDBM</a></p>
</li><li>
<p><a href="StringIO.html">StringIO</a></p>
</li><li>
<p><a href="Zlib/GzipReader.html">Zlib::GzipReader</a></p>
</li><li>
<p><a href="Zlib/GzipWriter.html">Zlib::GzipWriter</a></p>
</li><li>
<p><a href="String.html#method-i-inspect">String#inspect</a></p>
</li><li>
<p><a href="Regexp.html#method-i-inspect">Regexp#inspect</a></p>
</li></ul>

<p>While strings created from these locations will have this encoding, the
encoding may not be valid.  Be sure to check <a
href="String.html#method-i-valid_encoding-3F">String#valid_encoding?</a>.</p>

<p><a href="File.html">File</a> data written to disk will be transcoded to the
default external encoding when written.</p>

<p>The default external encoding is initialized by the locale or -E option.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-default_external_source')" id="l_method-c-default_external_source">show</a>
                
              </p>
              <div id="method-c-default_external_source" class="dyn-source">
                <pre>static VALUE
get_default_external(VALUE klass)
{
    return rb_enc_default_external();
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-default_external-3D">
            
              <b>Encoding.default_external = enc
</b>
            
            <a href="../classes/Encoding.html#method-c-default_external-3D" name="method-c-default_external-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets default external encoding.  You should not set <a
href="Encoding.html#method-c-default_external">::default_external</a> in
ruby code as strings created before changing the value may have a different
encoding from strings created after the value was changed., instead you
should use <code>ruby -E</code> to invoke ruby with the correct
default_external.</p>

<p>See <a
href="Encoding.html#method-c-default_external">::default_external</a> for
information on how the default external encoding is used.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-default_external-3D_source')" id="l_method-c-default_external-3D_source">show</a>
                
              </p>
              <div id="method-c-default_external-3D_source" class="dyn-source">
                <pre>static VALUE
set_default_external(VALUE klass, VALUE encoding)
{
    rb_warning(&quot;setting Encoding.default_external&quot;);
    rb_enc_set_default_external(encoding);
    return encoding;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-default_internal">
            
              <b>Encoding.default_internal &rarr; enc
</b>
            
            <a href="../classes/Encoding.html#method-c-default_internal" name="method-c-default_internal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns default internal encoding.  Strings will be transcoded to the
default internal encoding in the following places if the default internal
encoding is not nil:</p>
<ul><li>
<p><a href="CSV.html">CSV</a></p>
</li><li>
<p><a href="Etc.html#method-c-sysconfdir">Etc.sysconfdir</a> and <a
href="Etc.html#method-c-systmpdir">Etc.systmpdir</a></p>
</li><li>
<p><a href="File.html">File</a> data read from disk</p>
</li><li>
<p><a href="File.html">File</a> names from <a href="Dir.html">Dir</a></p>
</li><li>
<p><a href="Integer.html#method-i-chr">Integer#chr</a></p>
</li><li>
<p><a href="String.html#method-i-inspect">String#inspect</a> and <a
href="Regexp.html#method-i-inspect">Regexp#inspect</a></p>
</li><li>
<p>Strings returned from <a href="Curses.html">Curses</a></p>
</li><li>
<p>Strings returned from <a href="Readline.html">Readline</a></p>
</li><li>
<p>Strings returned from <a href="SDBM.html">SDBM</a></p>
</li><li>
<p><a href="Time.html#method-i-zone">Time#zone</a></p>
</li><li>
<p>Values from <a href="ENV.html">ENV</a></p>
</li><li>
<p>Values in ARGV including $PROGRAM_NAME</p>
</li><li>
<p>__FILE__</p>
</li></ul>

<p>Additionally <a href="String.html#method-i-encode">String#encode</a> and <a
href="String.html#method-i-encode-21">String#encode!</a> use the default
internal encoding if no encoding is given.</p>

<p>The locale encoding (__ENCODING__), not <a
href="Encoding.html#method-c-default_internal">::default_internal</a>, is
used as the encoding of created strings.</p>

<p><a href="Encoding.html#method-c-default_internal">::default_internal</a> is
initialized by the source file&#39;s internal_encoding or -E option.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-default_internal_source')" id="l_method-c-default_internal_source">show</a>
                
              </p>
              <div id="method-c-default_internal_source" class="dyn-source">
                <pre>static VALUE
get_default_internal(VALUE klass)
{
    return rb_enc_default_internal();
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-default_internal-3D">
            
              <b>Encoding.default_internal = enc or nil
</b>
            
            <a href="../classes/Encoding.html#method-c-default_internal-3D" name="method-c-default_internal-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets default internal encoding or removes default internal encoding when
passed nil.  You should not set <a
href="Encoding.html#method-c-default_internal">::default_internal</a> in
ruby code as strings created before changing the value may have a different
encoding from strings created after the change.  Instead you should use
<code>ruby -E</code> to invoke ruby with the correct default_internal.</p>

<p>See <a
href="Encoding.html#method-c-default_internal">::default_internal</a> for
information on how the default internal encoding is used.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-default_internal-3D_source')" id="l_method-c-default_internal-3D_source">show</a>
                
              </p>
              <div id="method-c-default_internal-3D_source" class="dyn-source">
                <pre>static VALUE
set_default_internal(VALUE klass, VALUE encoding)
{
    rb_warning(&quot;setting Encoding.default_internal&quot;);
    rb_enc_set_default_internal(encoding);
    return encoding;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-find">
            
              <b>Encoding.find(string) &rarr; enc
Encoding.find(symbol) &rarr; enc
</b>
            
            <a href="../classes/Encoding.html#method-c-find" name="method-c-find" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Search the encoding with specified <em>name</em>. <em>name</em> should be a
string or symbol.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;US-ASCII&quot;</span>)  <span class="ruby-comment">#=&gt; #&lt;Encoding:US-ASCII&gt;</span>
<span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">find</span>(:<span class="ruby-constant">Shift_JIS</span>)  <span class="ruby-comment">#=&gt; #&lt;Encoding:Shift_JIS&gt;</span>
</pre>

<p>Names which this method accept are encoding names and aliases including
following special aliases</p>
<dl class="rdoc-list note-list"><dt>“external”
<dd>
<p>default external encoding</p>
</dd><dt>“internal”
<dd>
<p>default internal encoding</p>
</dd><dt>“locale”
<dd>
<p>locale encoding</p>
</dd><dt>“filesystem”
<dd>
<p>filesystem encoding</p>
</dd></dl>

<p>An <a href="ArgumentError.html">ArgumentError</a> is raised when no
encoding with <em>name</em>. Only
<code>Encoding.find(&quot;internal&quot;)</code> however returns nil when
no encoding named “internal”, in other words, when Ruby has no default
internal encoding.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-find_source')" id="l_method-c-find_source">show</a>
                
              </p>
              <div id="method-c-find_source" class="dyn-source">
                <pre>static VALUE
enc_find(VALUE klass, VALUE enc)
{
    int idx;
    if (RB_TYPE_P(enc, T_DATA) &amp;&amp; is_data_encoding(enc))
        return enc;
    idx = str_to_encindex(enc);
    if (idx == UNSPECIFIED_ENCODING) return Qnil;
    return rb_enc_from_encoding_index(idx);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-list">
            
              <b>Encoding.list &rarr; [enc1, enc2, ...]
</b>
            
            <a href="../classes/Encoding.html#method-c-list" name="method-c-list" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the list of loaded encodings.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">list</span>
<span class="ruby-comment">#=&gt; [#&lt;Encoding:ASCII-8BIT&gt;, #&lt;Encoding:UTF-8&gt;,</span>
      <span class="ruby-comment">#&lt;Encoding:ISO-2022-JP (dummy)&gt;]</span>

<span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">find</span>(<span class="ruby-string">&quot;US-ASCII&quot;</span>)
<span class="ruby-comment">#=&gt; #&lt;Encoding:US-ASCII&gt;</span>

<span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">list</span>
<span class="ruby-comment">#=&gt; [#&lt;Encoding:ASCII-8BIT&gt;, #&lt;Encoding:UTF-8&gt;,</span>
      <span class="ruby-comment">#&lt;Encoding:US-ASCII&gt;, #&lt;Encoding:ISO-2022-JP (dummy)&gt;]</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-list_source')" id="l_method-c-list_source">show</a>
                
              </p>
              <div id="method-c-list_source" class="dyn-source">
                <pre>static VALUE
enc_list(VALUE klass)
{
    VALUE ary = rb_ary_new2(0);
    rb_ary_replace(ary, rb_encoding_list);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-locale_charmap">
            
              <b>Encoding.locale_charmap &rarr; string
</b>
            
            <a href="../classes/Encoding.html#method-c-locale_charmap" name="method-c-locale_charmap" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the locale charmap name. It returns nil if no appropriate
information.</p>

<pre class="ruby"><span class="ruby-constant">Debian</span> <span class="ruby-constant">GNU</span><span class="ruby-operator">/</span><span class="ruby-constant">Linux</span>
  <span class="ruby-constant">LANG</span>=<span class="ruby-constant">C</span>
    <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>  <span class="ruby-comment">#=&gt; &quot;ANSI_X3.4-1968&quot;</span>
  <span class="ruby-constant">LANG</span>=<span class="ruby-identifier">ja_JP</span>.<span class="ruby-constant">EUC</span><span class="ruby-operator">-</span><span class="ruby-constant">JP</span>
    <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>  <span class="ruby-comment">#=&gt; &quot;EUC-JP&quot;</span>

<span class="ruby-constant">SunOS</span> <span class="ruby-value">5</span>
  <span class="ruby-constant">LANG</span>=<span class="ruby-constant">C</span>
    <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>  <span class="ruby-comment">#=&gt; &quot;646&quot;</span>
  <span class="ruby-constant">LANG</span>=<span class="ruby-identifier">ja</span>
    <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>  <span class="ruby-comment">#=&gt; &quot;eucJP&quot;</span>
</pre>

<p>The result is highly platform dependent. So <a
href="Encoding.html#method-c-find">::find</a> may cause an error. If you
need some encoding object even for unknown locale, <a
href="Encoding.html#method-c-find">::find</a>(“locale”) can be used.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-locale_charmap_source')" id="l_method-c-locale_charmap_source">show</a>
                
              </p>
              <div id="method-c-locale_charmap_source" class="dyn-source">
                <pre>VALUE
rb_locale_charmap(VALUE klass)
{
#if defined NO_LOCALE_CHARMAP
    return rb_usascii_str_new2(&quot;ASCII-8BIT&quot;);
#elif defined _WIN32 || defined __CYGWIN__
    const char *codeset = 0;
    char cp[sizeof(int) * 3 + 4];
# ifdef __CYGWIN__
    const char *nl_langinfo_codeset(void);
    codeset = nl_langinfo_codeset();
# endif
    if (!codeset) {
        UINT codepage = GetConsoleCP();
        if (!codepage) codepage = GetACP();
        snprintf(cp, sizeof(cp), &quot;CP%d&quot;, codepage);
        codeset = cp;
    }
    return rb_usascii_str_new2(codeset);
#elif defined HAVE_LANGINFO_H
    char *codeset;
    codeset = nl_langinfo(CODESET);
    return rb_usascii_str_new2(codeset);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-name_list">
            
              <b>Encoding.name_list &rarr; ["enc1", "enc2", ...]
</b>
            
            <a href="../classes/Encoding.html#method-c-name_list" name="method-c-name_list" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the list of available encoding names.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">name_list</span>
<span class="ruby-comment">#=&gt; [&quot;US-ASCII&quot;, &quot;ASCII-8BIT&quot;, &quot;UTF-8&quot;,</span>
      <span class="ruby-string">&quot;ISO-8859-1&quot;</span>, <span class="ruby-string">&quot;Shift_JIS&quot;</span>, <span class="ruby-string">&quot;EUC-JP&quot;</span>,
      <span class="ruby-string">&quot;Windows-31J&quot;</span>,
      <span class="ruby-string">&quot;BINARY&quot;</span>, <span class="ruby-string">&quot;CP932&quot;</span>, <span class="ruby-string">&quot;eucJP&quot;</span>]
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-name_list_source')" id="l_method-c-name_list_source">show</a>
                
              </p>
              <div id="method-c-name_list_source" class="dyn-source">
                <pre>static VALUE
rb_enc_name_list(VALUE klass)
{
    VALUE ary = rb_ary_new2(enc_table.names-&gt;num_entries);
    st_foreach(enc_table.names, rb_enc_name_list_i, (st_data_t)ary);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-ascii_compatible-3F">
            
              <b>enc.ascii_compatible? &rarr; true or false
</b>
            
            <a href="../classes/Encoding.html#method-i-ascii_compatible-3F" name="method-i-ascii_compatible-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether ASCII-compatible or not.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>.<span class="ruby-identifier">ascii_compatible?</span>     <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_16BE</span>.<span class="ruby-identifier">ascii_compatible?</span>  <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ascii_compatible-3F_source')" id="l_method-i-ascii_compatible-3F_source">show</a>
                
              </p>
              <div id="method-i-ascii_compatible-3F_source" class="dyn-source">
                <pre>static VALUE
enc_ascii_compatible_p(VALUE enc)
{
    return rb_enc_asciicompat(enc_table.list[must_encoding(enc)].enc) ? Qtrue : Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dummy-3F">
            
              <b>enc.dummy? &rarr; true or false
</b>
            
            <a href="../classes/Encoding.html#method-i-dummy-3F" name="method-i-dummy-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true for dummy encodings. A dummy encoding is an encoding for which
character handling is not properly implemented. It is used for stateful
encodings.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_2022_JP</span>.<span class="ruby-identifier">dummy?</span>       <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>.<span class="ruby-identifier">dummy?</span>             <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dummy-3F_source')" id="l_method-i-dummy-3F_source">show</a>
                
              </p>
              <div id="method-i-dummy-3F_source" class="dyn-source">
                <pre>static VALUE
enc_dummy_p(VALUE enc)
{
    return ENC_DUMMY_P(enc_table.list[must_encoding(enc)].enc) ? Qtrue : Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>enc.inspect &rarr; string
</b>
            
            <a href="../classes/Encoding.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a string which represents the encoding for programmers.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>.<span class="ruby-identifier">inspect</span>       <span class="ruby-comment">#=&gt; &quot;#&lt;Encoding:UTF-8&gt;&quot;</span>
<span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ISO_2022_JP</span>.<span class="ruby-identifier">inspect</span> <span class="ruby-comment">#=&gt; &quot;#&lt;Encoding:ISO-2022-JP (dummy)&gt;&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre>static VALUE
enc_inspect(VALUE self)
{
    VALUE str = rb_sprintf(&quot;#&lt;%s:%s%s&gt;&quot;, rb_obj_classname(self),
                      rb_enc_name((rb_encoding*)DATA_PTR(self)),
                      (enc_dummy_p(self) ? &quot; (dummy)&quot; : &quot;&quot;));
    ENCODING_CODERANGE_SET(str, rb_usascii_encindex(), ENC_CODERANGE_7BIT);
    return str;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-name">
            
              <b>enc.name &rarr; string
</b>
            
            <a href="../classes/Encoding.html#method-i-name" name="method-i-name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the name of the encoding.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>.<span class="ruby-identifier">name</span>      <span class="ruby-comment">#=&gt; &quot;UTF-8&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-name_source')" id="l_method-i-name_source">show</a>
                
              </p>
              <div id="method-i-name_source" class="dyn-source">
                <pre>static VALUE
enc_name(VALUE self)
{
    return rb_usascii_str_new2(rb_enc_name((rb_encoding*)DATA_PTR(self)));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-names">
            
              <b>enc.names &rarr; array
</b>
            
            <a href="../classes/Encoding.html#method-i-names" name="method-i-names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the list of name and aliases of the encoding.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">WINDOWS_31J</span>.<span class="ruby-identifier">names</span>  <span class="ruby-comment">#=&gt; [&quot;Windows-31J&quot;, &quot;CP932&quot;, &quot;csWindows31J&quot;]</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-names_source')" id="l_method-i-names_source">show</a>
                
              </p>
              <div id="method-i-names_source" class="dyn-source">
                <pre>static VALUE
enc_names(VALUE self)
{
    VALUE args[2];

    args[0] = (VALUE)rb_to_encoding_index(self);
    args[1] = rb_ary_new2(0);
    st_foreach(enc_table.names, enc_names_i, (st_data_t)args);
    return args[1];
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-replicate">
            
              <b>enc.replicate(name) &rarr; encoding
</b>
            
            <a href="../classes/Encoding.html#method-i-replicate" name="method-i-replicate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a replicated encoding of <em>enc</em> whose name is <em>name</em>.
The new encoding should have the same byte structure of <em>enc</em>. If
<em>name</em> is used by another encoding, raise <a
href="ArgumentError.html">ArgumentError</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-replicate_source')" id="l_method-i-replicate_source">show</a>
                
              </p>
              <div id="method-i-replicate_source" class="dyn-source">
                <pre>static VALUE
enc_replicate(VALUE encoding, VALUE name)
{
    return rb_enc_from_encoding_index(
        rb_enc_replicate(StringValueCStr(name),
                         rb_to_encoding(encoding)));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>enc.name &rarr; string
</b>
            
            <a href="../classes/Encoding.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the name of the encoding.</p>

<pre class="ruby"><span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">UTF_8</span>.<span class="ruby-identifier">name</span>      <span class="ruby-comment">#=&gt; &quot;UTF-8&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre>static VALUE
enc_name(VALUE self)
{
    return rb_usascii_str_new2(rb_enc_name((rb_encoding*)DATA_PTR(self)));
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    