<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>English</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            English 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/English_rb.html">lib/English.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Include the <a href="English.html">English</a> library file in a Ruby
script, and you can reference the global variables such as VAR{$_} using
less cryptic names, listed in the following table.% vref{tab:english}.</p>

<p>Without &#39;English&#39;:</p>

<pre>$\ = &#39; -- &#39;
&quot;waterbuffalo&quot; =~ /buff/
print $&quot;, $&#39;, $$, &quot;\n&quot;</pre>

<p>With English:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&quot;English&quot;</span>

<span class="ruby-identifier">$OUTPUT_FIELD_SEPARATOR</span> = <span class="ruby-string">&#39; -- &#39;</span>
<span class="ruby-string">&quot;waterbuffalo&quot;</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/buff/</span>
<span class="ruby-identifier">print</span> <span class="ruby-identifier">$LOADED_FEATURES</span>, <span class="ruby-identifier">$POSTMATCH</span>, <span class="ruby-identifier">$PID</span>, <span class="ruby-string">&quot;\n&quot;</span>
</pre>

<p>Below is a full list of descriptive aliases and their associated global
variable:</p>
<dl class="rdoc-list note-list"><dt>$ERROR_INFO
<dd>
<p>$!</p>
</dd><dt>$ERROR_POSITION
<dd>
<p>$@</p>
</dd><dt>$FS
<dd>
<p>$;</p>
</dd><dt>$FIELD_SEPARATOR
<dd>
<p>$;</p>
</dd><dt>$OFS
<dd>
<p>$,</p>
</dd><dt>$OUTPUT_FIELD_SEPARATOR
<dd>
<p>$,</p>
</dd><dt>$RS
<dd>
<p>$/</p>
</dd><dt>$INPUT_RECORD_SEPARATOR
<dd>
<p>$/</p>
</dd><dt>$ORS
<dd>
<p>$\</p>
</dd><dt>$OUTPUT_RECORD_SEPARATOR
<dd>
<p>$\</p>
</dd><dt>$INPUT_LINE_NUMBER
<dd>
<p>$.</p>
</dd><dt>$NR
<dd>
<p>$.</p>
</dd><dt>$LAST_READ_LINE
<dd>
<p>$_</p>
</dd><dt>$DEFAULT_OUTPUT
<dd>
<p>$&gt;</p>
</dd><dt>$DEFAULT_INPUT
<dd>
<p>$&lt;</p>
</dd><dt>$PID
<dd>
<p>$$</p>
</dd><dt>$PROCESS_ID
<dd>
<p>$$</p>
</dd><dt>$CHILD_STATUS
<dd>
<p>$?</p>
</dd><dt>$LAST_MATCH_INFO
<dd>
<p>$~</p>
</dd><dt>$IGNORECASE
<dd>
<p>$=</p>
</dd><dt>$ARGV
<dd>
<p>$*</p>
</dd><dt>$MATCH
<dd>
<p>$&amp;</p>
</dd><dt>$PREMATCH
<dd>
<p>$`</p>
</dd><dt>$POSTMATCH
<dd>
<p>$&#39;</p>
</dd><dt>$LAST_PAREN_MATCH
<dd>
<p>$+</p>
</dd></dl>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    