<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ENV</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ENV 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/hash_c.html">hash.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="ENV.html">ENV</a> is a hash-like accessor for environment
variables.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-5B-5D">[]</a>,
              </li>
            
              
              <li>
                <a href="#method-c-5B-5D-3D">[]=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-assoc">assoc</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-clear">clear</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-delete">delete</a>,
              </li>
            
              
              <li>
                <a href="#method-c-delete_if">delete_if</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-each">each</a>,
              </li>
            
              
              <li>
                <a href="#method-c-each_key">each_key</a>,
              </li>
            
              
              <li>
                <a href="#method-c-each_pair">each_pair</a>,
              </li>
            
              
              <li>
                <a href="#method-c-each_value">each_value</a>,
              </li>
            
              
              <li>
                <a href="#method-c-empty-3F">empty?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-fetch">fetch</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-has_key-3F">has_key?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-has_value-3F">has_value?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-include-3F">include?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-index">index</a>,
              </li>
            
              
              <li>
                <a href="#method-c-inspect">inspect</a>,
              </li>
            
              
              <li>
                <a href="#method-c-invert">invert</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-keep_if">keep_if</a>,
              </li>
            
              
              <li>
                <a href="#method-c-key">key</a>,
              </li>
            
              
              <li>
                <a href="#method-c-key-3F">key?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-keys">keys</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-length">length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-member-3F">member?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-pretty_print">pretty_print</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-rassoc">rassoc</a>,
              </li>
            
              
              <li>
                <a href="#method-c-rehash">rehash</a>,
              </li>
            
              
              <li>
                <a href="#method-c-reject">reject</a>,
              </li>
            
              
              <li>
                <a href="#method-c-reject-21">reject!</a>,
              </li>
            
              
              <li>
                <a href="#method-c-replace">replace</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-select">select</a>,
              </li>
            
              
              <li>
                <a href="#method-c-select-21">select!</a>,
              </li>
            
              
              <li>
                <a href="#method-c-shift">shift</a>,
              </li>
            
              
              <li>
                <a href="#method-c-size">size</a>,
              </li>
            
              
              <li>
                <a href="#method-c-store">store</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-to_a">to_a</a>,
              </li>
            
              
              <li>
                <a href="#method-c-to_h">to_h</a>,
              </li>
            
              
              <li>
                <a href="#method-c-to_hash">to_hash</a>,
              </li>
            
              
              <li>
                <a href="#method-c-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-update">update</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-value-3F">value?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-values">values</a>,
              </li>
            
              
              <li>
                <a href="#method-c-values_at">values_at</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-5B-5D">
            
              <b>ENV[name] &rarr; value
</b>
            
            <a href="../classes/ENV.html#method-c-5B-5D" name="method-c-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Retrieves the <code>value</code> for environment variable <code>name</code>
as a String.  Returns <code>nil</code> if the named variable does not
exist.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-5B-5D_source')" id="l_method-c-5B-5D_source">show</a>
                
              </p>
              <div id="method-c-5B-5D_source" class="dyn-source">
                <pre>static VALUE
rb_f_getenv(VALUE obj, VALUE name)
{
    char *nam, *env;

    rb_secure(4);
    SafeStringValue(name);
    nam = RSTRING_PTR(name);
    if (memchr(nam, &#39;\0&#39;, RSTRING_LEN(name))) {
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    }
    env = getenv(nam);
    if (env) {
        if (ENVMATCH(nam, PATH_ENV) &amp;&amp; !env_path_tainted(env)) {
#ifdef _WIN32
            VALUE str = rb_str_conv_enc(rb_str_new(env, strlen(env)), rb_utf8_encoding(), rb_filesystem_encoding());
#else
            VALUE str = rb_filesystem_str_new_cstr(env);
#endif

            rb_obj_freeze(str);
            return str;
        }
        return env_str_new2(env);
    }
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-5B-5D-3D">
            
              <b>ENV[name] = value
ENV.store(name, value) &rarr; value
</b>
            
            <a href="../classes/ENV.html#method-c-5B-5D-3D" name="method-c-5B-5D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the environment variable <code>name</code> to <code>value</code>.  If
the value given is <code>nil</code> the environment variable is deleted.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-5B-5D-3D_source')" id="l_method-c-5B-5D-3D_source">show</a>
                
              </p>
              <div id="method-c-5B-5D-3D_source" class="dyn-source">
                <pre>static VALUE
env_aset(VALUE obj, VALUE nm, VALUE val)
{
    char *name, *value;

    if (rb_safe_level() &gt;= 4) {
        rb_raise(rb_eSecurityError, &quot;can&#39;t change environment variable&quot;);
    }

    if (NIL_P(val)) {
        env_delete(obj, nm);
        return Qnil;
    }
    StringValue(nm);
    StringValue(val);
    name = RSTRING_PTR(nm);
    value = RSTRING_PTR(val);
    if (memchr(name, &#39;\0&#39;, RSTRING_LEN(nm)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (memchr(value, &#39;\0&#39;, RSTRING_LEN(val)))
        rb_raise(rb_eArgError, &quot;bad environment variable value&quot;);

    ruby_setenv(name, value);
    if (ENVMATCH(name, PATH_ENV)) {
        if (OBJ_TAINTED(val)) {
            /* already tainted, no check */
            path_tainted = 1;
            return val;
        }
        else {
            path_tainted_p(value);
        }
    }
    return val;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-assoc">
            
              <b>ENV.assoc(name) &rarr; Array or nil
</b>
            
            <a href="../classes/ENV.html#method-c-assoc" name="method-c-assoc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an Array of the name and value of the environment variable with
<code>name</code> or <code>nil</code> if the name cannot be found.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-assoc_source')" id="l_method-c-assoc_source">show</a>
                
              </p>
              <div id="method-c-assoc_source" class="dyn-source">
                <pre>static VALUE
env_assoc(VALUE env, VALUE key)
{
    char *s, *e;

    rb_secure(4);
    s = StringValuePtr(key);
    if (memchr(s, &#39;\0&#39;, RSTRING_LEN(key)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    e = getenv(s);
    if (e) return rb_assoc_new(key, rb_tainted_str_new2(e));
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-clear">
            
              <b>ENV.clear
</b>
            
            <a href="../classes/ENV.html#method-c-clear" name="method-c-clear" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Removes every environment variable.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-clear_source')" id="l_method-c-clear_source">show</a>
                
              </p>
              <div id="method-c-clear_source" class="dyn-source">
                <pre>VALUE
rb_env_clear(void)
{
    volatile VALUE keys;
    long i;

    keys = env_keys();  /* rb_secure(4); */
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_PTR(keys)[i]);
        if (!NIL_P(val)) {
            env_delete(Qnil, RARRAY_PTR(keys)[i]);
        }
    }
    return envtbl;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-delete">
            
              <b>ENV.delete(name)            &rarr; value
ENV.delete(name) { |name| } &rarr; value
</b>
            
            <a href="../classes/ENV.html#method-c-delete" name="method-c-delete" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Deletes the environment variable with <code>name</code> and returns the
value of the variable.  If a block is given it will be called when the
named environment does not exist.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-delete_source')" id="l_method-c-delete_source">show</a>
                
              </p>
              <div id="method-c-delete_source" class="dyn-source">
                <pre>static VALUE
env_delete_m(VALUE obj, VALUE name)
{
    VALUE val;

    val = env_delete(obj, name);
    if (NIL_P(val) &amp;&amp; rb_block_given_p()) rb_yield(name);
    return val;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-delete_if">
            
              <b>ENV.delete_if { |name, value| } &rarr; Hash
ENV.delete_if                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-delete_if" name="method-c-delete_if" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Deletes every environment variable for which the block evaluates to
<code>true</code>.</p>

<p>If no block is given an enumerator is returned instead.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-delete_if_source')" id="l_method-c-delete_if_source">show</a>
                
              </p>
              <div id="method-c-delete_if_source" class="dyn-source">
                <pre>static VALUE
env_delete_if(VALUE ehash)
{
    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    env_reject_bang(ehash);
    return envtbl;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-each">
            
              <b>ENV.each      { |name, value| } &rarr; Hash
ENV.each                        &rarr; Enumerator
ENV.each_pair { |name, value| } &rarr; Hash
ENV.each_pair                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-each" name="method-c-each" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Yields each environment variable <code>name</code> and <code>value</code>.</p>

<p>If no block is given an <a href="Enumerator.html">Enumerator</a> is
returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-each_source')" id="l_method-c-each_source">show</a>
                
              </p>
              <div id="method-c-each_source" class="dyn-source">
                <pre>static VALUE
env_each_pair(VALUE ehash)
{
    char **env;
    VALUE ary;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);

    rb_secure(4);
    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);

    for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
        rb_yield(rb_assoc_new(RARRAY_PTR(ary)[i], RARRAY_PTR(ary)[i+1]));
    }
    return ehash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-each_key">
            
              <b>ENV.each_key { |name| } &rarr; Hash
ENV.each_key            &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-each_key" name="method-c-each_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Yields each environment variable name.</p>

<p>An <a href="Enumerator.html">Enumerator</a> is returned if no block is
given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-each_key_source')" id="l_method-c-each_key_source">show</a>
                
              </p>
              <div id="method-c-each_key_source" class="dyn-source">
                <pre>static VALUE
env_each_key(VALUE ehash)
{
    VALUE keys;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();  /* rb_secure(4); */
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        rb_yield(RARRAY_PTR(keys)[i]);
    }
    return ehash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-each_pair">
            
              <b>ENV.each      { |name, value| } &rarr; Hash
ENV.each                        &rarr; Enumerator
ENV.each_pair { |name, value| } &rarr; Hash
ENV.each_pair                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-each_pair" name="method-c-each_pair" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Yields each environment variable <code>name</code> and <code>value</code>.</p>

<p>If no block is given an <a href="Enumerator.html">Enumerator</a> is
returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-each_pair_source')" id="l_method-c-each_pair_source">show</a>
                
              </p>
              <div id="method-c-each_pair_source" class="dyn-source">
                <pre>static VALUE
env_each_pair(VALUE ehash)
{
    char **env;
    VALUE ary;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);

    rb_secure(4);
    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);

    for (i=0; i&lt;RARRAY_LEN(ary); i+=2) {
        rb_yield(rb_assoc_new(RARRAY_PTR(ary)[i], RARRAY_PTR(ary)[i+1]));
    }
    return ehash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-each_value">
            
              <b>ENV.each_value { |value| } &rarr; Hash
ENV.each_value             &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-each_value" name="method-c-each_value" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Yields each environment variable <code>value</code>.</p>

<p>An <a href="Enumerator.html">Enumerator</a> is returned if no block was
given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-each_value_source')" id="l_method-c-each_value_source">show</a>
                
              </p>
              <div id="method-c-each_value_source" class="dyn-source">
                <pre>static VALUE
env_each_value(VALUE ehash)
{
    VALUE values;
    long i;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    values = env_values();      /* rb_secure(4); */
    for (i=0; i&lt;RARRAY_LEN(values); i++) {
        rb_yield(RARRAY_PTR(values)[i]);
    }
    return ehash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-empty-3F">
            
              <b>ENV.empty? &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-empty-3F" name="method-c-empty-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true when there are no environment variables</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-empty-3F_source')" id="l_method-c-empty-3F_source">show</a>
                
              </p>
              <div id="method-c-empty-3F_source" class="dyn-source">
                <pre>static VALUE
env_empty_p(void)
{
    char **env;

    rb_secure(4);
    env = GET_ENVIRON(environ);
    if (env[0] == 0) {
        FREE_ENVIRON(environ);
        return Qtrue;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-fetch">
            
              <b>ENV.fetch(name)                        &rarr; value
ENV.fetch(name, default)               &rarr; value
ENV.fetch(name) { |missing_name| ... } &rarr; value
</b>
            
            <a href="../classes/ENV.html#method-c-fetch" name="method-c-fetch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Retrieves the environment variable <code>name</code>.</p>

<p>If the given name does not exist and neither <code>default</code> nor a
block a provided an <a href="IndexError.html">IndexError</a> is raised.  If
a block is given it is called with the missing name to provide a value.  If
a default value is given it will be returned when no block is given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-fetch_source')" id="l_method-c-fetch_source">show</a>
                
              </p>
              <div id="method-c-fetch_source" class="dyn-source">
                <pre>static VALUE
env_fetch(int argc, VALUE *argv)
{
    VALUE key, if_none;
    long block_given;
    char *nam, *env;

    rb_secure(4);
    rb_scan_args(argc, argv, &quot;11&quot;, &amp;key, &amp;if_none);
    block_given = rb_block_given_p();
    if (block_given &amp;&amp; argc == 2) {
        rb_warn(&quot;block supersedes default value argument&quot;);
    }
    SafeStringValue(key);
    nam = RSTRING_PTR(key);
    if (memchr(nam, &#39;\0&#39;, RSTRING_LEN(key))) {
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    }
    env = getenv(nam);
    if (!env) {
        if (block_given) return rb_yield(key);
        if (argc == 1) {
            rb_raise(rb_eKeyError, &quot;key not found&quot;);
        }
        return if_none;
    }
    if (ENVMATCH(nam, PATH_ENV) &amp;&amp; !env_path_tainted(env))
#ifdef _WIN32
        return rb_str_conv_enc(rb_str_new(env, strlen(env)), rb_utf8_encoding(), rb_filesystem_encoding());
#else
        return rb_filesystem_str_new_cstr(env);
#endif
    return env_str_new2(env);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-has_key-3F">
            
              <b>ENV.key?(name)     &rarr; true or false
ENV.include?(name) &rarr; true or false
ENV.has_key?(name) &rarr; true or false
ENV.member?(name)  &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-has_key-3F" name="method-c-has_key-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-has_key-3F_source')" id="l_method-c-has_key-3F_source">show</a>
                
              </p>
              <div id="method-c-has_key-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_key(VALUE env, VALUE key)
{
    char *s;

    rb_secure(4);
    s = StringValuePtr(key);
    if (memchr(s, &#39;\0&#39;, RSTRING_LEN(key)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-has_value-3F">
            
              <b>ENV.value?(value) &rarr; true or false
ENV.has_value?(value) &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-has_value-3F" name="method-c-has_value-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>value</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-has_value-3F_source')" id="l_method-c-has_value-3F_source">show</a>
                
              </p>
              <div id="method-c-has_value-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_value(VALUE dmy, VALUE obj)
{
    char **env;

    rb_secure(4);
    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                FREE_ENVIRON(environ);
                return Qtrue;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-include-3F">
            
              <b>ENV.key?(name)     &rarr; true or false
ENV.include?(name) &rarr; true or false
ENV.has_key?(name) &rarr; true or false
ENV.member?(name)  &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-include-3F" name="method-c-include-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-include-3F_source')" id="l_method-c-include-3F_source">show</a>
                
              </p>
              <div id="method-c-include-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_key(VALUE env, VALUE key)
{
    char *s;

    rb_secure(4);
    s = StringValuePtr(key);
    if (memchr(s, &#39;\0&#39;, RSTRING_LEN(key)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-index">
            
              <b>ENV.index(value) &rarr; key
</b>
            
            <a href="../classes/ENV.html#method-c-index" name="method-c-index" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Deprecated method that is equivalent to <a
href="ENV.html#method-c-key">::key</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-index_source')" id="l_method-c-index_source">show</a>
                
              </p>
              <div id="method-c-index_source" class="dyn-source">
                <pre>static VALUE
env_index(VALUE dmy, VALUE value)
{
    rb_warn(&quot;ENV.index is deprecated; use ENV.key&quot;);
    return env_key(dmy, value);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-inspect">
            
              <b>ENV.inspect &rarr; string
</b>
            
            <a href="../classes/ENV.html#method-c-inspect" name="method-c-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the contents of the environment as a String.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-inspect_source')" id="l_method-c-inspect_source">show</a>
                
              </p>
              <div id="method-c-inspect_source" class="dyn-source">
                <pre>static VALUE
env_inspect(void)
{
    char **env;
    VALUE str, i;

    rb_secure(4);
    str = rb_str_buf_new2(&quot;{&quot;);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);

        if (env != environ) {
            rb_str_buf_cat2(str, &quot;, &quot;);
        }
        if (s) {
            rb_str_buf_cat2(str, &quot;\&quot;&quot;);
            rb_str_buf_cat(str, *env, s-*env);
            rb_str_buf_cat2(str, &quot;\&quot;=&gt;&quot;);
            i = rb_inspect(rb_str_new2(s+1));
            rb_str_buf_append(str, i);
        }
        env++;
    }
    FREE_ENVIRON(environ);
    rb_str_buf_cat2(str, &quot;}&quot;);
    OBJ_TAINT(str);

    return str;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-invert">
            
              <b>ENV.invert &rarr; Hash
</b>
            
            <a href="../classes/ENV.html#method-c-invert" name="method-c-invert" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a new hash created by using environment variable names as values
and values as names.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-invert_source')" id="l_method-c-invert_source">show</a>
                
              </p>
              <div id="method-c-invert_source" class="dyn-source">
                <pre>static VALUE
env_invert(void)
{
    return rb_hash_invert(env_to_hash());
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-keep_if">
            
              <b>ENV.keep_if { |name, value| } &rarr; Hash
ENV.keep_if                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-keep_if" name="method-c-keep_if" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Deletes every environment variable where the block evaluates to
<code>false</code>.</p>

<p>Returns an enumerator if no block was given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-keep_if_source')" id="l_method-c-keep_if_source">show</a>
                
              </p>
              <div id="method-c-keep_if_source" class="dyn-source">
                <pre>static VALUE
env_keep_if(VALUE ehash)
{
    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    env_select_bang(ehash);
    return envtbl;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-key">
            
              <b>ENV.key(value) &rarr; name
</b>
            
            <a href="../classes/ENV.html#method-c-key" name="method-c-key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the name of the environment variable with <code>value</code>.  If
the value is not found <code>nil</code> is returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-key_source')" id="l_method-c-key_source">show</a>
                
              </p>
              <div id="method-c-key_source" class="dyn-source">
                <pre>static VALUE
env_key(VALUE dmy, VALUE value)
{
    char **env;
    VALUE str;

    rb_secure(4);
    StringValue(value);
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(value) == len &amp;&amp; strncmp(s, RSTRING_PTR(value), len) == 0) {
                str = env_str_new(*env, s-*env-1);
                FREE_ENVIRON(environ);
                return str;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-key-3F">
            
              <b>ENV.key?(name)     &rarr; true or false
ENV.include?(name) &rarr; true or false
ENV.has_key?(name) &rarr; true or false
ENV.member?(name)  &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-key-3F" name="method-c-key-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-key-3F_source')" id="l_method-c-key-3F_source">show</a>
                
              </p>
              <div id="method-c-key-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_key(VALUE env, VALUE key)
{
    char *s;

    rb_secure(4);
    s = StringValuePtr(key);
    if (memchr(s, &#39;\0&#39;, RSTRING_LEN(key)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-keys">
            
              <b>ENV.keys &rarr; Array
</b>
            
            <a href="../classes/ENV.html#method-c-keys" name="method-c-keys" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns every environment variable name in an Array</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-keys_source')" id="l_method-c-keys_source">show</a>
                
              </p>
              <div id="method-c-keys_source" class="dyn-source">
                <pre>static VALUE
env_keys(void)
{
    char **env;
    VALUE ary;

    rb_secure(4);
    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_ary_push(ary, env_str_new(*env, s-*env));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-length">
            
              <b>ENV.length
ENV.size
</b>
            
            <a href="../classes/ENV.html#method-c-length" name="method-c-length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the number of environment variables.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-length_source')" id="l_method-c-length_source">show</a>
                
              </p>
              <div id="method-c-length_source" class="dyn-source">
                <pre>static VALUE
env_size(void)
{
    int i;
    char **env;

    rb_secure(4);
    env = GET_ENVIRON(environ);
    for (i=0; env[i]; i++)
        ;
    FREE_ENVIRON(environ);
    return INT2FIX(i);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-member-3F">
            
              <b>ENV.key?(name)     &rarr; true or false
ENV.include?(name) &rarr; true or false
ENV.has_key?(name) &rarr; true or false
ENV.member?(name)  &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-member-3F" name="method-c-member-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>name</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-member-3F_source')" id="l_method-c-member-3F_source">show</a>
                
              </p>
              <div id="method-c-member-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_key(VALUE env, VALUE key)
{
    char *s;

    rb_secure(4);
    s = StringValuePtr(key);
    if (memchr(s, &#39;\0&#39;, RSTRING_LEN(key)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (getenv(s)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-pretty_print">
            
              <b>pretty_print</b>(q)
            
            <a href="../classes/ENV.html#method-c-pretty_print" name="method-c-pretty_print" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-pretty_print_source')" id="l_method-c-pretty_print_source">show</a>
                
              </p>
              <div id="method-c-pretty_print_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/pp.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">pretty_print</span>(<span class="ruby-identifier">q</span>)
  <span class="ruby-identifier">h</span> = {}
  <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-identifier">k</span>]
  }
  <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp_hash</span> <span class="ruby-identifier">h</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-rassoc">
            
              <b>ENV.rassoc(value)
</b>
            
            <a href="../classes/ENV.html#method-c-rassoc" name="method-c-rassoc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an Array of the name and value of the environment variable with
<code>value</code> or <code>nil</code> if the value cannot be found.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-rassoc_source')" id="l_method-c-rassoc_source">show</a>
                
              </p>
              <div id="method-c-rassoc_source" class="dyn-source">
                <pre>static VALUE
env_rassoc(VALUE dmy, VALUE obj)
{
    char **env;

    rb_secure(4);
    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                VALUE result = rb_assoc_new(rb_tainted_str_new(*env, s-*env-1), obj);
                FREE_ENVIRON(environ);
                return result;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-rehash">
            
              <b>ENV.rehash
</b>
            
            <a href="../classes/ENV.html#method-c-rehash" name="method-c-rehash" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Re-hashing the environment variables does nothing.  It is provided for
compatibility with <a href="Hash.html">Hash</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-rehash_source')" id="l_method-c-rehash_source">show</a>
                
              </p>
              <div id="method-c-rehash_source" class="dyn-source">
                <pre>static VALUE
env_none(void)
{
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-reject">
            
              <b>ENV.reject { |name, value| } &rarr; Hash
ENV.reject                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-reject" name="method-c-reject" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as ENV#delete_if, but works on (and returns) a copy of the
environment.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-reject_source')" id="l_method-c-reject_source">show</a>
                
              </p>
              <div id="method-c-reject_source" class="dyn-source">
                <pre>static VALUE
env_reject(void)
{
    return rb_hash_delete_if(env_to_hash());
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-reject-21">
            
              <b>ENV.reject! { |name, value| } &rarr; ENV or nil
ENV.reject!                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-reject-21" name="method-c-reject-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Equivalent to ENV#delete_if but returns <code>nil</code> if no changes were
made.</p>

<p>Returns an <a href="Enumerator.html">Enumerator</a> if no block was given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-reject-21_source')" id="l_method-c-reject-21_source">show</a>
                
              </p>
              <div id="method-c-reject-21_source" class="dyn-source">
                <pre>static VALUE
env_reject_bang(VALUE ehash)
{
    volatile VALUE keys;
    long i;
    int del = 0;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();  /* rb_secure(4); */
    RBASIC(keys)-&gt;klass = 0;
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_PTR(keys)[i]);
        if (!NIL_P(val)) {
            if (RTEST(rb_yield_values(2, RARRAY_PTR(keys)[i], val))) {
                FL_UNSET(RARRAY_PTR(keys)[i], FL_TAINT);
                env_delete(Qnil, RARRAY_PTR(keys)[i]);
                del++;
            }
        }
    }
    if (del == 0) return Qnil;
    return envtbl;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-replace">
            
              <b>ENV.replace(hash) &rarr; env
</b>
            
            <a href="../classes/ENV.html#method-c-replace" name="method-c-replace" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Replaces the contents of the environment variables with the contents of
<code>hash</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-replace_source')" id="l_method-c-replace_source">show</a>
                
              </p>
              <div id="method-c-replace_source" class="dyn-source">
                <pre>static VALUE
env_replace(VALUE env, VALUE hash)
{
    volatile VALUE keys;
    long i;

    keys = env_keys();  /* rb_secure(4); */
    if (env == hash) return env;
    hash = to_hash(hash);
    rb_hash_foreach(hash, env_replace_i, keys);

    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        env_delete(env, RARRAY_PTR(keys)[i]);
    }
    return env;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-select">
            
              <b>ENV.select { |name, value| } &rarr; Hash
ENV.select                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-select" name="method-c-select" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a copy of the environment for entries where the block returns true.</p>

<p>Returns an <a href="Enumerator.html">Enumerator</a> if no block was given.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-select_source')" id="l_method-c-select_source">show</a>
                
              </p>
              <div id="method-c-select_source" class="dyn-source">
                <pre>static VALUE
env_select(VALUE ehash)
{
    VALUE result;
    char **env;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    rb_secure(4);
    result = rb_hash_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            VALUE k = env_str_new(*env, s-*env);
            VALUE v = env_str_new2(s+1);
            if (RTEST(rb_yield_values(2, k, v))) {
                rb_hash_aset(result, k, v);
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);

    return result;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-select-21">
            
              <b>ENV.select! { |name, value| } &rarr; ENV or nil
ENV.select!                   &rarr; Enumerator
</b>
            
            <a href="../classes/ENV.html#method-c-select-21" name="method-c-select-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Equivalent to ENV#keep_if but returns <code>nil</code> if no changes were
made.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-select-21_source')" id="l_method-c-select-21_source">show</a>
                
              </p>
              <div id="method-c-select-21_source" class="dyn-source">
                <pre>static VALUE
env_select_bang(VALUE ehash)
{
    volatile VALUE keys;
    long i;
    int del = 0;

    RETURN_SIZED_ENUMERATOR(ehash, 0, 0, rb_env_size);
    keys = env_keys();  /* rb_secure(4); */
    RBASIC(keys)-&gt;klass = 0;
    for (i=0; i&lt;RARRAY_LEN(keys); i++) {
        VALUE val = rb_f_getenv(Qnil, RARRAY_PTR(keys)[i]);
        if (!NIL_P(val)) {
            if (!RTEST(rb_yield_values(2, RARRAY_PTR(keys)[i], val))) {
                FL_UNSET(RARRAY_PTR(keys)[i], FL_TAINT);
                env_delete(Qnil, RARRAY_PTR(keys)[i]);
                del++;
            }
        }
    }
    if (del == 0) return Qnil;
    return envtbl;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-shift">
            
              <b>ENV.shift &rarr; Array or nil
</b>
            
            <a href="../classes/ENV.html#method-c-shift" name="method-c-shift" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Removes an environment variable name-value pair from <a
href="ENV.html">ENV</a> and returns it as an Array.  Returns
<code>nil</code> if when the environment is empty.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-shift_source')" id="l_method-c-shift_source">show</a>
                
              </p>
              <div id="method-c-shift_source" class="dyn-source">
                <pre>static VALUE
env_shift(void)
{
    char **env;

    rb_secure(4);
    env = GET_ENVIRON(environ);
    if (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            VALUE key = env_str_new(*env, s-*env);
            VALUE val = env_str_new2(getenv(RSTRING_PTR(key)));
            env_delete(Qnil, key);
            return rb_assoc_new(key, val);
        }
    }
    FREE_ENVIRON(environ);
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-size">
            
              <b>ENV.length
ENV.size
</b>
            
            <a href="../classes/ENV.html#method-c-size" name="method-c-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the number of environment variables.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-size_source')" id="l_method-c-size_source">show</a>
                
              </p>
              <div id="method-c-size_source" class="dyn-source">
                <pre>static VALUE
env_size(void)
{
    int i;
    char **env;

    rb_secure(4);
    env = GET_ENVIRON(environ);
    for (i=0; env[i]; i++)
        ;
    FREE_ENVIRON(environ);
    return INT2FIX(i);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-store">
            
              <b>ENV[name] = value
ENV.store(name, value) &rarr; value
</b>
            
            <a href="../classes/ENV.html#method-c-store" name="method-c-store" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the environment variable <code>name</code> to <code>value</code>.  If
the value given is <code>nil</code> the environment variable is deleted.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-store_source')" id="l_method-c-store_source">show</a>
                
              </p>
              <div id="method-c-store_source" class="dyn-source">
                <pre>static VALUE
env_aset(VALUE obj, VALUE nm, VALUE val)
{
    char *name, *value;

    if (rb_safe_level() &gt;= 4) {
        rb_raise(rb_eSecurityError, &quot;can&#39;t change environment variable&quot;);
    }

    if (NIL_P(val)) {
        env_delete(obj, nm);
        return Qnil;
    }
    StringValue(nm);
    StringValue(val);
    name = RSTRING_PTR(nm);
    value = RSTRING_PTR(val);
    if (memchr(name, &#39;\0&#39;, RSTRING_LEN(nm)))
        rb_raise(rb_eArgError, &quot;bad environment variable name&quot;);
    if (memchr(value, &#39;\0&#39;, RSTRING_LEN(val)))
        rb_raise(rb_eArgError, &quot;bad environment variable value&quot;);

    ruby_setenv(name, value);
    if (ENVMATCH(name, PATH_ENV)) {
        if (OBJ_TAINTED(val)) {
            /* already tainted, no check */
            path_tainted = 1;
            return val;
        }
        else {
            path_tainted_p(value);
        }
    }
    return val;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-to_a">
            
              <b>ENV.to_a &rarr; Array
</b>
            
            <a href="../classes/ENV.html#method-c-to_a" name="method-c-to_a" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Converts the environment variables into an array of names and value arrays.</p>

<pre class="ruby"><span class="ruby-constant">ENV</span>.<span class="ruby-identifier">to_a</span> <span class="ruby-comment"># =&gt; [[&quot;TERM&quot;, &quot;xterm-color&quot;], [&quot;SHELL&quot;, &quot;/bin/bash&quot;], ...]</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-to_a_source')" id="l_method-c-to_a_source">show</a>
                
              </p>
              <div id="method-c-to_a_source" class="dyn-source">
                <pre>static VALUE
env_to_a(void)
{
    char **env;
    VALUE ary;

    rb_secure(4);
    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_ary_push(ary, rb_assoc_new(env_str_new(*env, s-*env),
                                          env_str_new2(s+1)));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-to_h">
            
              <b>ENV.to_hash &rarr; hash
ENV.to_h    &rarr; hash
</b>
            
            <a href="../classes/ENV.html#method-c-to_h" name="method-c-to_h" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a hash with a copy of the environment variables.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-to_h_source')" id="l_method-c-to_h_source">show</a>
                
              </p>
              <div id="method-c-to_h_source" class="dyn-source">
                <pre>static VALUE
env_to_hash(void)
{
    char **env;
    VALUE hash;

    rb_secure(4);
    hash = rb_hash_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_hash_aset(hash, env_str_new(*env, s-*env),
                               env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return hash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-to_hash">
            
              <b>ENV.to_hash &rarr; hash
ENV.to_h    &rarr; hash
</b>
            
            <a href="../classes/ENV.html#method-c-to_hash" name="method-c-to_hash" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a hash with a copy of the environment variables.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-to_hash_source')" id="l_method-c-to_hash_source">show</a>
                
              </p>
              <div id="method-c-to_hash_source" class="dyn-source">
                <pre>static VALUE
env_to_hash(void)
{
    char **env;
    VALUE hash;

    rb_secure(4);
    hash = rb_hash_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_hash_aset(hash, env_str_new(*env, s-*env),
                               env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return hash;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-to_s">
            
              <b>ENV.to_s &rarr; "ENV"
</b>
            
            <a href="../classes/ENV.html#method-c-to_s" name="method-c-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns “ENV”</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-to_s_source')" id="l_method-c-to_s_source">show</a>
                
              </p>
              <div id="method-c-to_s_source" class="dyn-source">
                <pre>static VALUE
env_to_s(void)
{
    return rb_usascii_str_new2(&quot;ENV&quot;);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-update">
            
              <b>ENV.update(hash)                                  &rarr; Hash
ENV.update(hash) { |name, old_value, new_value| } &rarr; Hash
</b>
            
            <a href="../classes/ENV.html#method-c-update" name="method-c-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Adds the contents of <code>hash</code> to the environment variables.  If no
block is specified entries with duplicate keys are overwritten, otherwise
the value of each duplicate name is determined by calling the block with
the key, its value from the environment and its value from the hash.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-update_source')" id="l_method-c-update_source">show</a>
                
              </p>
              <div id="method-c-update_source" class="dyn-source">
                <pre>static VALUE
env_update(VALUE env, VALUE hash)
{
    rb_secure(4);
    if (env == hash) return env;
    hash = to_hash(hash);
    rb_hash_foreach(hash, env_update_i, 0);
    return env;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-value-3F">
            
              <b>ENV.value?(value) &rarr; true or false
ENV.has_value?(value) &rarr; true or false
</b>
            
            <a href="../classes/ENV.html#method-c-value-3F" name="method-c-value-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if there is an environment variable with the
given <code>value</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-value-3F_source')" id="l_method-c-value-3F_source">show</a>
                
              </p>
              <div id="method-c-value-3F_source" class="dyn-source">
                <pre>static VALUE
env_has_value(VALUE dmy, VALUE obj)
{
    char **env;

    rb_secure(4);
    obj = rb_check_string_type(obj);
    if (NIL_P(obj)) return Qnil;
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s++) {
            long len = strlen(s);
            if (RSTRING_LEN(obj) == len &amp;&amp; strncmp(s, RSTRING_PTR(obj), len) == 0) {
                FREE_ENVIRON(environ);
                return Qtrue;
            }
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-values">
            
              <b>ENV.values &rarr; Array
</b>
            
            <a href="../classes/ENV.html#method-c-values" name="method-c-values" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns every environment variable value as an Array</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-values_source')" id="l_method-c-values_source">show</a>
                
              </p>
              <div id="method-c-values_source" class="dyn-source">
                <pre>static VALUE
env_values(void)
{
    VALUE ary;
    char **env;

    rb_secure(4);
    ary = rb_ary_new();
    env = GET_ENVIRON(environ);
    while (*env) {
        char *s = strchr(*env, &#39;=&#39;);
        if (s) {
            rb_ary_push(ary, env_str_new2(s+1));
        }
        env++;
    }
    FREE_ENVIRON(environ);
    return ary;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-values_at">
            
              <b>ENV.values_at(name, ...) &rarr; Array
</b>
            
            <a href="../classes/ENV.html#method-c-values_at" name="method-c-values_at" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an array containing the environment variable values associated with
the given names.  See also <a href="ENV.html#method-c-select">::select</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-values_at_source')" id="l_method-c-values_at_source">show</a>
                
              </p>
              <div id="method-c-values_at_source" class="dyn-source">
                <pre>static VALUE
env_values_at(int argc, VALUE *argv)
{
    VALUE result;
    long i;

    rb_secure(4);
    result = rb_ary_new();
    for (i=0; i&lt;argc; i++) {
        rb_ary_push(result, rb_f_getenv(Qnil, argv[i]));
    }
    return result;
}</pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    