<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>ERB</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            ERB 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/erb_rb.html">lib/erb.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-ERB+--+Ruby+Templating"><a href="ERB.html">ERB</a> – Ruby Templating</h1>

<h2 id="label-Introduction">Introduction</h2>

<p><a href="ERB.html">ERB</a> provides an easy to use but powerful templating
system for Ruby.  Using <a href="ERB.html">ERB</a>, actual Ruby code can be
added to any plain text document for the purposes of generating document
information details and/or flow control.</p>

<p>A very simple example is this:</p>

<pre>require &#39;erb&#39;

x = 42
template = ERB.new &lt;&lt;-EOF
  The value of x is: &lt;%= x %&gt;
EOF
puts template.result(binding)</pre>

<p><em>Prints:</em> The value of x is: 42</p>

<p>More complex examples are given below.</p>

<h2 id="label-Recognized+Tags">Recognized Tags</h2>

<p><a href="ERB.html">ERB</a> recognizes certain tags in the provided template
and converts them based on the rules below:</p>

<pre>&lt;% Ruby code -- inline with output %&gt;
&lt;%= Ruby expression -- replace with result %&gt;
&lt;%# comment -- ignored -- useful in testing %&gt;
% a line of Ruby code -- treated as &lt;% line %&gt; (optional -- see ERB.new)
%% replaced with % if first thing on a line and % processing is used
&lt;%% or %%&gt; -- replace with &lt;% or %&gt; respectively</pre>

<p>All other text is passed through <a href="ERB.html">ERB</a> filtering
unchanged.</p>

<h2 id="label-Options">Options</h2>

<p>There are several settings you can change when you use ERB:</p>
<ul><li>
<p>the nature of the tags that are recognized;</p>
</li><li>
<p>the value of <code>$SAFE</code> under which the template is run;</p>
</li><li>
<p>the binding used to resolve local variables in the template.</p>
</li></ul>

<p>See the <a href="ERB.html#method-c-new">::new</a> and <a
href="ERB.html#method-i-result">#result</a> methods for more detail.</p>

<h2 id="label-Character+encodings">Character encodings</h2>

<p><a href="ERB.html">ERB</a> (or ruby code generated by <a
href="ERB.html">ERB</a>) returns a string in the same character encoding as
the input string.  When the input string has a magic comment, however, it
returns a string in the encoding specified by the magic comment.</p>

<pre># -*- coding: UTF-8 -*-
require &#39;erb&#39;

template = ERB.new &lt;&lt;EOF
&lt;%#-*- coding: Big5 -*-%&gt;
  \_\_ENCODING\_\_ is &lt;%= \_\_ENCODING\_\_ %&gt;.
EOF
puts template.result</pre>

<p><em>Prints:</em> __ENCODING__ is Big5.</p>

<h2 id="label-Examples">Examples</h2>

<h3 id="label-Plain+Text">Plain Text</h3>

<p><a href="ERB.html">ERB</a> is useful for any generic templating situation. 
Note that in this example, we use the convenient “% at start of line” tag,
and we quote the template literally with <code>%q{...}</code> to avoid
trouble with the backslash.</p>

<pre>require &quot;erb&quot;

# Create template.
template = %q{
  From:  James Edward Gray II &lt;james@grayproductions.net&gt;
  To:  &lt;%= to %&gt;
  Subject:  Addressing Needs

  &lt;%= to[/\w+/] %&gt;:

  Just wanted to send a quick note assuring that your needs are being
  addressed.

  I want you to know that my team will keep working on the issues,
  especially:

  &lt;%# ignore numerous minor requests -- focus on priorities %&gt;
  % priorities.each do |priority|
    * &lt;%= priority %&gt;
  % end

  Thanks for your patience.

  James Edward Gray II
}.gsub(/^  /, &#39;&#39;)

message = ERB.new(template, 0, &quot;%&lt;&gt;&quot;)

# Set up template data.
to = &quot;Community Spokesman &lt;spokesman@ruby_community.org&gt;&quot;
priorities = [ &quot;Run Ruby Quiz&quot;,
               &quot;Document Modules&quot;,
               &quot;Answer Questions on Ruby Talk&quot; ]

# Produce result.
email = message.result
puts email</pre>

<p><em>Generates:</em></p>

<pre>From:  James Edward Gray II &lt;james@grayproductions.net&gt;
To:  Community Spokesman &lt;spokesman@ruby_community.org&gt;
Subject:  Addressing Needs

Community:

Just wanted to send a quick note assuring that your needs are being addressed.

I want you to know that my team will keep working on the issues, especially:

    * Run Ruby Quiz
    * Document Modules
    * Answer Questions on Ruby Talk

Thanks for your patience.

James Edward Gray II</pre>

<h3 id="label-Ruby+in+HTML">Ruby in HTML</h3>

<p><a href="ERB.html">ERB</a> is often used in <code>.rhtml</code> files (HTML
with embedded Ruby).  Notice the need in this example to provide a special
binding when the template is run, so that the instance variables in the
Product object can be resolved.</p>

<pre>require &quot;erb&quot;

# Build template data class.
class Product
  def initialize( code, name, desc, cost )
    @code = code
    @name = name
    @desc = desc
    @cost = cost

    @features = [ ]
  end

  def add_feature( feature )
    @features &lt;&lt; feature
  end

  # Support templating of member data.
  def get_binding
    binding
  end

  # ...
end

# Create template.
template = %{
  &lt;html&gt;
    &lt;head&gt;&lt;title&gt;Ruby Toys -- &lt;%= @name %&gt;&lt;/title&gt;&lt;/head&gt;
    &lt;body&gt;

      &lt;h1&gt;&lt;%= @name %&gt; (&lt;%= @code %&gt;)&lt;/h1&gt;
      &lt;p&gt;&lt;%= @desc %&gt;&lt;/p&gt;

      &lt;ul&gt;
        &lt;% @features.each do |f| %&gt;
          &lt;li&gt;&lt;b&gt;&lt;%= f %&gt;&lt;/b&gt;&lt;/li&gt;
        &lt;% end %&gt;
      &lt;/ul&gt;

      &lt;p&gt;
        &lt;% if @cost &lt; 10 %&gt;
          &lt;b&gt;Only &lt;%= @cost %&gt;!!!&lt;/b&gt;
        &lt;% else %&gt;
           Call for a price, today!
        &lt;% end %&gt;
      &lt;/p&gt;

    &lt;/body&gt;
  &lt;/html&gt;
}.gsub(/^  /, &#39;&#39;)

rhtml = ERB.new(template)

# Set up template data.
toy = Product.new( &quot;TZ-1002&quot;,
                   &quot;Rubysapien&quot;,
                   &quot;Geek&#39;s Best Friend!  Responds to Ruby commands...&quot;,
                   999.95 )
toy.add_feature(&quot;Listens for verbal commands in the Ruby language!&quot;)
toy.add_feature(&quot;Ignores Perl, Java, and all C variants.&quot;)
toy.add_feature(&quot;Karate-Chop Action!!!&quot;)
toy.add_feature(&quot;Matz signature on left leg.&quot;)
toy.add_feature(&quot;Gem studded eyes... Rubies, of course!&quot;)

# Produce result.
rhtml.run(toy.get_binding)</pre>

<p><em>Generates (some blank lines removed):</em></p>

<pre>&lt;html&gt;
  &lt;head&gt;&lt;title&gt;Ruby Toys -- Rubysapien&lt;/title&gt;&lt;/head&gt;
  &lt;body&gt;

    &lt;h1&gt;Rubysapien (TZ-1002)&lt;/h1&gt;
    &lt;p&gt;Geek&#39;s Best Friend!  Responds to Ruby commands...&lt;/p&gt;

    &lt;ul&gt;
        &lt;li&gt;&lt;b&gt;Listens for verbal commands in the Ruby language!&lt;/b&gt;&lt;/li&gt;
        &lt;li&gt;&lt;b&gt;Ignores Perl, Java, and all C variants.&lt;/b&gt;&lt;/li&gt;
        &lt;li&gt;&lt;b&gt;Karate-Chop Action!!!&lt;/b&gt;&lt;/li&gt;
        &lt;li&gt;&lt;b&gt;Matz signature on left leg.&lt;/b&gt;&lt;/li&gt;
        &lt;li&gt;&lt;b&gt;Gem studded eyes... Rubies, of course!&lt;/b&gt;&lt;/li&gt;
    &lt;/ul&gt;

    &lt;p&gt;
         Call for a price, today!
    &lt;/p&gt;

  &lt;/body&gt;
&lt;/html&gt;</pre>

<h2 id="label-Notes">Notes</h2>

<p>There are a variety of templating solutions available in various Ruby
projects:</p>
<ul><li>
<p>ERB&#39;s big brother, eRuby, works the same but is written in C for speed;</p>
</li><li>
<p>Amrita (smart at producing HTML/XML);</p>
</li><li>
<p>cs/Template (written in C for speed);</p>
</li><li>
<p>RDoc, distributed with Ruby, uses its own template engine, which can be
reused elsewhere;</p>
</li><li>
<p>and others; search the RAA.</p>
</li></ul>

<p>Rails, the web application framework, uses <a href="ERB.html">ERB</a> to
create views.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ERB/DefMethod.html">ERB::DefMethod</a>
        </li>
      
        <li>
          <span class="type">MODULE</span>
          <a href="ERB/Util.html">ERB::Util</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-def_class">def_class</a>,
              </li>
            
              
              <li>
                <a href="#method-i-def_method">def_method</a>,
              </li>
            
              
              <li>
                <a href="#method-i-def_module">def_module</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-make_compiler">make_compiler</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-new_toplevel">new_toplevel</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-result">result</a>,
              </li>
            
              
              <li>
                <a href="#method-i-run">run</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_eoutvar">set_eoutvar</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-version">version</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Revision</td>
            <td>=</td>
            <td class="attr-value">&#39;$Date:: 2013-01-26 04:58:33 +0100#$&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>filename</td>
            <td class='attr-desc'><p>The optional <em>filename</em> argument passed to <a
href="Kernel.html#method-i-eval">Kernel#eval</a> when the <a
href="ERB.html">ERB</a> code is run</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>src</td>
            <td class='attr-desc'><p>The Ruby code generated by <a href="ERB.html">ERB</a></p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(str, safe_level=nil, trim_mode=nil, eoutvar=&#39;_erbout&#39;)
            
            <a href="../classes/ERB.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Constructs a new <a href="ERB.html">ERB</a> object with the template
specified in <em>str</em>.</p>

<p>An <a href="ERB.html">ERB</a> object works by building a chunk of Ruby code
that will output the completed template when run. If <em>safe_level</em> is
set to a non-nil value, <a href="ERB.html">ERB</a> code will be run in a
separate thread with <strong>$SAFE</strong> set to the provided level.</p>

<p>If <em>trim_mode</em> is passed a String containing one or more of the
following modifiers, <a href="ERB.html">ERB</a> will adjust its code
generation as listed:</p>

<pre>%  enables Ruby code processing for lines beginning with %
&lt;&gt; omit newline for lines starting with &lt;% and ending in %&gt;
&gt;  omit newline for lines ending in %&gt;
-  omit blank lines ending in -%&gt;</pre>

<p><em>eoutvar</em> can be used to set the name of the variable <a
href="ERB.html">ERB</a> will build up its output in.  This is useful when
you need to run multiple <a href="ERB.html">ERB</a> templates through the
same binding and/or when you want to control where output ends up.  Pass
the name of the variable to be used inside a String.</p>

<h3 id="method-c-new-label-Example">Example</h3>

<pre>require &quot;erb&quot;

# build data class
class Listings
  PRODUCT = { :name =&gt; &quot;Chicken Fried Steak&quot;,
              :desc =&gt; &quot;A well messages pattie, breaded and fried.&quot;,
              :cost =&gt; 9.95 }

  attr_reader :product, :price

  def initialize( product = &quot;&quot;, price = &quot;&quot; )
    @product = product
    @price = price
  end

  def build
    b = binding
    # create and run templates, filling member data variables
    ERB.new(&lt;&lt;-&#39;END_PRODUCT&#39;.gsub(/^\s+/, &quot;&quot;), 0, &quot;&quot;, &quot;@product&quot;).result b
      &lt;%= PRODUCT[:name] %&gt;
      &lt;%= PRODUCT[:desc] %&gt;
    END_PRODUCT
    ERB.new(&lt;&lt;-&#39;END_PRICE&#39;.gsub(/^\s+/, &quot;&quot;), 0, &quot;&quot;, &quot;@price&quot;).result b
      &lt;%= PRODUCT[:name] %&gt; -- &lt;%= PRODUCT[:cost] %&gt;
      &lt;%= PRODUCT[:desc] %&gt;
    END_PRICE
  end
end

# setup template data
listings = Listings.new
listings.build

puts listings.product + &quot;\n&quot; + listings.price</pre>

<p><em>Generates</em></p>

<pre>Chicken Fried Steak
A well messages pattie, breaded and fried.

Chicken Fried Steak -- 9.95
A well messages pattie, breaded and fried.</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 794</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">safe_level</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">trim_mode</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">eoutvar</span>=<span class="ruby-string">&#39;_erbout&#39;</span>)
  <span class="ruby-ivar">@safe_level</span> = <span class="ruby-identifier">safe_level</span>
  <span class="ruby-identifier">compiler</span> = <span class="ruby-identifier">make_compiler</span>(<span class="ruby-identifier">trim_mode</span>)
  <span class="ruby-identifier">set_eoutvar</span>(<span class="ruby-identifier">compiler</span>, <span class="ruby-identifier">eoutvar</span>)
  <span class="ruby-ivar">@src</span>, <span class="ruby-ivar">@enc</span> = *<span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">compile</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-ivar">@filename</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-version">
            
              <b>version</b>()
            
            <a href="../classes/ERB.html#method-c-version" name="method-c-version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns revision information for the erb.rb module.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-version_source')" id="l_method-c-version_source">show</a>
                
              </p>
              <div id="method-c-version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 262</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-node">&quot;erb.rb [2.1.0 #{ERB::Revision.split[1]}]&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-def_class">
            
              <b>def_class</b>(superklass=Object, methodname=&#39;result&#39;)
            
            <a href="../classes/ERB.html#method-i-def_class" name="method-i-def_class" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define unnamed class which has <em>methodname</em> as instance method, and
return it.</p>

<p>example:</p>

<pre class="ruby"><span class="ruby-keyword">class</span> <span class="ruby-constant">MyClass_</span>
  <span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arg1</span>, <span class="ruby-identifier">arg2</span>)
    <span class="ruby-ivar">@arg1</span> = <span class="ruby-identifier">arg1</span>;  <span class="ruby-ivar">@arg2</span> = <span class="ruby-identifier">arg2</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
<span class="ruby-identifier">filename</span> = <span class="ruby-string">&#39;example.rhtml&#39;</span>  <span class="ruby-comment"># @arg1 and @arg2 are used in example.rhtml</span>
<span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>))
<span class="ruby-identifier">erb</span>.<span class="ruby-identifier">filename</span> = <span class="ruby-identifier">filename</span>
<span class="ruby-constant">MyClass</span> = <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">def_class</span>(<span class="ruby-constant">MyClass_</span>, <span class="ruby-string">&#39;render()&#39;</span>)
<span class="ruby-identifier">print</span> <span class="ruby-constant">MyClass</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;foo&#39;</span>, <span class="ruby-value">123</span>).<span class="ruby-identifier">render</span>()
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-def_class_source')" id="l_method-i-def_class_source">show</a>
                
              </p>
              <div id="method-i-def_class_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 905</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_class</span>(<span class="ruby-identifier">superklass</span>=<span class="ruby-constant">Object</span>, <span class="ruby-identifier">methodname</span>=<span class="ruby-string">&#39;result&#39;</span>)
  <span class="ruby-identifier">cls</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">superklass</span>)
  <span class="ruby-identifier">def_method</span>(<span class="ruby-identifier">cls</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;(ERB)&#39;</span>)
  <span class="ruby-identifier">cls</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-def_method">
            
              <b>def_method</b>(mod, methodname, fname=&#39;(ERB)&#39;)
            
            <a href="../classes/ERB.html#method-i-def_method" name="method-i-def_method" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define <em>methodname</em> as instance method of <em>mod</em> from compiled
ruby source.</p>

<p>example:</p>

<pre>filename = &#39;example.rhtml&#39;   # &#39;arg1&#39; and &#39;arg2&#39; are used in example.rhtml
erb = ERB.new(File.read(filename))
erb.def_method(MyClass, &#39;render(arg1, arg2)&#39;, filename)
print MyClass.new.render(&#39;foo&#39;, 123)</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-def_method_source')" id="l_method-i-def_method_source">show</a>
                
              </p>
              <div id="method-i-def_method_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 868</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_method</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-identifier">fname</span>=<span class="ruby-string">&#39;(ERB)&#39;</span>)
  <span class="ruby-identifier">src</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">src</span>
  <span class="ruby-identifier">magic_comment</span> = <span class="ruby-node">&quot;#coding:#{@enc}\n&quot;</span>
  <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">module_eval</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">eval</span>(<span class="ruby-identifier">magic_comment</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;def #{methodname}\n&quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">src</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;\nend\n&quot;</span>, <span class="ruby-identifier">binding</span>, <span class="ruby-identifier">fname</span>, <span class="ruby-number">-2</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-def_module">
            
              <b>def_module</b>(methodname=&#39;erb&#39;)
            
            <a href="../classes/ERB.html#method-i-def_module" name="method-i-def_module" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create unnamed module, define <em>methodname</em> as instance method of it,
and return it.</p>

<p>example:</p>

<pre class="ruby"><span class="ruby-identifier">filename</span> = <span class="ruby-string">&#39;example.rhtml&#39;</span>   <span class="ruby-comment"># &#39;arg1&#39; and &#39;arg2&#39; are used in example.rhtml</span>
<span class="ruby-identifier">erb</span> = <span class="ruby-constant">ERB</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>))
<span class="ruby-identifier">erb</span>.<span class="ruby-identifier">filename</span> = <span class="ruby-identifier">filename</span>
<span class="ruby-constant">MyModule</span> = <span class="ruby-identifier">erb</span>.<span class="ruby-identifier">def_module</span>(<span class="ruby-string">&#39;render(arg1, arg2)&#39;</span>)
<span class="ruby-keyword">class</span> <span class="ruby-constant">MyClass</span>
  <span class="ruby-identifier">include</span> <span class="ruby-constant">MyModule</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-def_module_source')" id="l_method-i-def_module_source">show</a>
                
              </p>
              <div id="method-i-def_module_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 886</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_module</span>(<span class="ruby-identifier">methodname</span>=<span class="ruby-string">&#39;erb&#39;</span>)
  <span class="ruby-identifier">mod</span> = <span class="ruby-constant">Module</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-identifier">def_method</span>(<span class="ruby-identifier">mod</span>, <span class="ruby-identifier">methodname</span>, <span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;(ERB)&#39;</span>)
  <span class="ruby-identifier">mod</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-make_compiler">
            
              <b>make_compiler</b>(trim_mode)
            
            <a href="../classes/ERB.html#method-i-make_compiler" name="method-i-make_compiler" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new compiler for <a href="ERB.html">ERB</a>.  See
ERB::Compiler.new for details</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-make_compiler_source')" id="l_method-i-make_compiler_source">show</a>
                
              </p>
              <div id="method-i-make_compiler_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 805</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">make_compiler</span>(<span class="ruby-identifier">trim_mode</span>)
  <span class="ruby-constant">ERB</span><span class="ruby-operator">::</span><span class="ruby-constant">Compiler</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">trim_mode</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-result">
            
              <b>result</b>(b=new_toplevel)
            
            <a href="../classes/ERB.html#method-i-result" name="method-i-result" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Executes the generated <a href="ERB.html">ERB</a> code to produce a
completed template, returning the results of that code.  (See <a
href="ERB.html#method-c-new">::new</a> for details on how this process can
be affected by <em>safe_level</em>.)</p>

<p><em>b</em> accepts a <a href="Binding.html">Binding</a> or <a
href="Proc.html">Proc</a> object which is used to set the context of code
evaluation.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-result_source')" id="l_method-i-result_source">show</a>
                
              </p>
              <div id="method-i-result_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 841</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">result</span>(<span class="ruby-identifier">b</span>=<span class="ruby-identifier">new_toplevel</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@safe_level</span>
    <span class="ruby-identifier">proc</span> {
      <span class="ruby-identifier">$SAFE</span> = <span class="ruby-ivar">@safe_level</span>
      <span class="ruby-identifier">eval</span>(<span class="ruby-ivar">@src</span>, <span class="ruby-identifier">b</span>, (<span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;(erb)&#39;</span>), <span class="ruby-number">0</span>)
    }.<span class="ruby-identifier">call</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">eval</span>(<span class="ruby-ivar">@src</span>, <span class="ruby-identifier">b</span>, (<span class="ruby-ivar">@filename</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;(erb)&#39;</span>), <span class="ruby-number">0</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-run">
            
              <b>run</b>(b=new_toplevel)
            
            <a href="../classes/ERB.html#method-i-run" name="method-i-run" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Generate results and print them. (see <a
href="ERB.html#method-i-result">#result</a>)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-run_source')" id="l_method-i-run_source">show</a>
                
              </p>
              <div id="method-i-run_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 829</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">run</span>(<span class="ruby-identifier">b</span>=<span class="ruby-identifier">new_toplevel</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">result</span>(<span class="ruby-identifier">b</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_eoutvar">
            
              <b>set_eoutvar</b>(compiler, eoutvar = &#39;_erbout&#39;)
            
            <a href="../classes/ERB.html#method-i-set_eoutvar" name="method-i-set_eoutvar" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Can be used to set <em>eoutvar</em> as described in <a
href="ERB.html#method-c-new">::new</a>.  It&#39;s probably easier to just
use the constructor though, since calling this method requires the setup of
an <a href="ERB.html">ERB</a> <em>compiler</em> object.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_eoutvar_source')" id="l_method-i-set_eoutvar_source">show</a>
                
              </p>
              <div id="method-i-set_eoutvar_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 821</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_eoutvar</span>(<span class="ruby-identifier">compiler</span>, <span class="ruby-identifier">eoutvar</span> = <span class="ruby-string">&#39;_erbout&#39;</span>)
  <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">put_cmd</span> = <span class="ruby-node">&quot;#{eoutvar}.concat&quot;</span>
  <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">insert_cmd</span> = <span class="ruby-node">&quot;#{eoutvar}.concat&quot;</span>
  <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">pre_cmd</span> = [<span class="ruby-node">&quot;#{eoutvar} = &#39;&#39;&quot;</span>]
  <span class="ruby-identifier">compiler</span>.<span class="ruby-identifier">post_cmd</span> = [<span class="ruby-node">&quot;#{eoutvar}.force_encoding(__ENCODING__)&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-new_toplevel">
            
              <b>new_toplevel</b>()
            
            <a href="../classes/ERB.html#method-i-new_toplevel" name="method-i-new_toplevel" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a new binding each time <strong>near</strong> TOPLEVEL_BINDING for
runs that do not specify a binding.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-new_toplevel_source')" id="l_method-i-new_toplevel_source">show</a>
                
              </p>
              <div id="method-i-new_toplevel_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/erb.rb, line 856</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">new_toplevel</span>
  <span class="ruby-constant">TOPLEVEL_BINDING</span>.<span class="ruby-identifier">dup</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    