<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Errno</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Errno 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/error_c.html">error.c</a></li>
            
            <li><a href="../files/lib/webrick/compat_rb.html">lib/webrick/compat.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Ruby exception objects are subclasses of <code>Exception</code>. However,
operating systems typically report errors using plain integers. <a
href="Module.html">Module</a> <code>Errno</code> is created dynamically to
map these operating system errors to Ruby classes, with each error number
generating its own subclass of <code>SystemCallError</code>. As the
subclass is created in module <code>Errno</code>, its name will start
<code>Errno::</code>.</p>

<p>The names of the <code>Errno::</code> classes depend on the environment in
which Ruby runs. On a typical Unix or Windows platform, there are
<code>Errno</code> classes such as <code>Errno::EACCES</code>,
<code>Errno::EAGAIN</code>, <code>Errno::EINTR</code>, and so on.</p>

<p>The integer operating system error number corresponding to a particular
error is available as the class constant
<code>Errno::</code><em>error</em><code>::Errno</code>.</p>

<pre class="ruby"><span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EACCES</span><span class="ruby-operator">::</span><span class="ruby-constant">Errno</span>   <span class="ruby-comment">#=&gt; 13</span>
<span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EAGAIN</span><span class="ruby-operator">::</span><span class="ruby-constant">Errno</span>   <span class="ruby-comment">#=&gt; 11</span>
<span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EINTR</span><span class="ruby-operator">::</span><span class="ruby-constant">Errno</span>    <span class="ruby-comment">#=&gt; 4</span>
</pre>

<p>The full list of operating system errors on your particular platform are
available as the constants of <code>Errno</code>.</p>

<pre class="ruby"><span class="ruby-constant">Errno</span>.<span class="ruby-identifier">constants</span>   <span class="ruby-comment">#=&gt; :E2BIG, :EACCES, :EADDRINUSE, :EADDRNOTAVAIL, ...</span>
</pre>

<p>System call error module used by webrick for cross platform compatability.</p>
<dl class="rdoc-list note-list"><dt><a href="Errno/EPROTO.html">EPROTO</a>
<dd>
<p>protocol error</p>
</dd><dt><a href="Errno/ECONNRESET.html">ECONNRESET</a>
<dd>
<p>remote host reset the connection request</p>
</dd><dt><a href="Errno/ECONNABORTED.html">ECONNABORTED</a>
<dd>
<p>Client sent TCP reset (RST) before server has accepted the connection
requested by client.</p>
</dd></dl>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Errno/ECONNABORTED.html">Errno::ECONNABORTED</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Errno/ECONNRESET.html">Errno::ECONNRESET</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Errno/EPROTO.html">Errno::EPROTO</a>
        </li>
      
    </ul>
  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    