<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Etc</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Etc 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/etc/etc_c.html">ext/etc/etc.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The <a href="Etc.html">Etc</a> module provides access to information
typically stored in files in the /etc directory on Unix systems.</p>

<p>The information accessible consists of the information found in the
/etc/passwd and /etc/group files, plus information about the system&#39;s
temporary directory (/tmp) and configuration directory (/etc).</p>

<p>The <a href="Etc.html">Etc</a> module provides a more reliable way to
access information about the logged in user than environment variables such
as +$USER+.</p>

<h2 id="label-Example%3A">Example:</h2>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;etc&#39;</span>

<span class="ruby-identifier">login</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getlogin</span>
<span class="ruby-identifier">info</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwnam</span>(<span class="ruby-identifier">login</span>)
<span class="ruby-identifier">username</span> = <span class="ruby-identifier">info</span>.<span class="ruby-identifier">gecos</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/,/</span>).<span class="ruby-identifier">first</span>
<span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Hello #{username}, I see your login name is #{login}&quot;</span>
</pre>

<p>Note that the methods provided by this module are not always secure. It
should be used for informational purposes, and not for security.</p>

<p>All operations defined in this module are class methods, so that you can
include the <a href="Etc.html">Etc</a> module into your class.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-endgrent">endgrent</a>,
              </li>
            
              
              <li>
                <a href="#method-c-endpwent">endpwent</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-getgrent">getgrent</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getgrgid">getgrgid</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getgrnam">getgrnam</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getlogin">getlogin</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getpwent">getpwent</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getpwnam">getpwnam</a>,
              </li>
            
              
              <li>
                <a href="#method-c-getpwuid">getpwuid</a>,
              </li>
            
              
              <li>
                <a href="#method-c-group">group</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-passwd">passwd</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-setgrent">setgrent</a>,
              </li>
            
              
              <li>
                <a href="#method-c-setpwent">setpwent</a>,
              </li>
            
              
              <li>
                <a href="#method-c-sysconfdir">sysconfdir</a>,
              </li>
            
              
              <li>
                <a href="#method-c-systmpdir">systmpdir</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Passwd</td>
            <td>=</td>
            <td class="attr-value">Define-const: Passwd

Passwd is a Struct that contains the following members:

name::
     contains the short login name of the user as a String.
passwd::
     contains the encrypted password of the user as a String.
     an &#39;x&#39; is returned if shadow passwords are in use. An &#39;*&#39; is returned
     if the user cannot log in using a password.
uid::
     contains the integer user ID (uid) of the user.
gid::
     contains the integer group ID (gid) of the user&#39;s primary group.
dir::
     contains the path to the home directory of the user as a String.
shell::
     contains the path to the login shell of the user as a String.

=== The following members below are optional, and must be compiled with special flags:

gecos::
    contains a longer String description of the user, such as
    a full name. Some Unix systems provide structured information in the
    gecos field, but this is system-dependent.
    must be compiled with +HAVE_ST_PW_GECOS+
change::
    password change time(integer) must be compiled with +HAVE_ST_PW_CHANGE+
quota::
    quota value(integer) must be compiled with +HAVE_ST_PW_QUOTA+
age::
    password age(integer) must be compiled with +HAVE_ST_PW_AGE+
class::
    user access class(string) must be compiled with +HAVE_ST_PW_CLASS+
comment::
    comment(string) must be compiled with +HAVE_ST_PW_COMMENT+
expire:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>account expiration time(integer) must be compiled with
<code>HAVE_ST_PW_EXPIRE</code></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">Group</td>
            <td>=</td>
            <td class="attr-value">Define-const: Group

Group is a Struct that is only available when compiled with +HAVE_GETGRENT+.

The struct contains the following members:

name::
     contains the name of the group as a String.
passwd::
     contains the encrypted password as a String. An &#39;x&#39; is
     returned if password access to the group is not available; an empty
     string is returned if no password is needed to obtain membership of
     the group.

     Must be compiled with +HAVE_ST_GR_PASSWD+.
gid::
     contains the group&#39;s numeric ID as an integer.
mem:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>is an Array of Strings containing the short login names of the</p>

<pre>members of the group.</pre></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-endgrent">
            
              <b>endgrent</b>()
            
            <a href="../classes/Etc.html#method-c-endgrent" name="method-c-endgrent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ends the process of scanning through the /etc/group file begun by <a
href="Etc.html#method-c-getgrent">::getgrent</a>, and closes the file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-endgrent_source')" id="l_method-c-endgrent_source">show</a>
                
              </p>
              <div id="method-c-endgrent_source" class="dyn-source">
                <pre>static VALUE
etc_endgrent(VALUE obj)
{
#ifdef HAVE_GETGRENT
    endgrent();
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-endpwent">
            
              <b>endpwent</b>()
            
            <a href="../classes/Etc.html#method-c-endpwent" name="method-c-endpwent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ends the process of scanning through the /etc/passwd file begun with <a
href="Etc.html#method-c-getpwent">::getpwent</a>, and closes the file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-endpwent_source')" id="l_method-c-endpwent_source">show</a>
                
              </p>
              <div id="method-c-endpwent_source" class="dyn-source">
                <pre>static VALUE
etc_endpwent(VALUE obj)
{
#ifdef HAVE_GETPWENT
    endpwent();
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getgrent">
            
              <b>getgrent</b>()
            
            <a href="../classes/Etc.html#method-c-getgrent" name="method-c-getgrent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an entry from the /etc/group file.</p>

<p>The first time it is called it opens the file and returns the first entry;
each successive call returns the next entry, or <code>nil</code> if the end
of the file has been reached.</p>

<p>To close the file when processing is complete, call <a
href="Etc.html#method-c-endgrent">::endgrent</a>.</p>

<p>Each entry is returned as a <a href="Etc.html#Group">Group</a> struct</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getgrent_source')" id="l_method-c-getgrent_source">show</a>
                
              </p>
              <div id="method-c-getgrent_source" class="dyn-source">
                <pre>static VALUE
etc_getgrent(VALUE obj)
{
#ifdef HAVE_GETGRENT
    struct group *gr;

    if (gr = getgrent()) {
        return setup_group(gr);
    }
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getgrgid">
            
              <b>getgrgid(group_id)  &rarr;       Group
</b>
            
            <a href="../classes/Etc.html#method-c-getgrgid" name="method-c-getgrgid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns information about the group with specified integer
<code>group_id</code>, as found in /etc/group.</p>

<p>The information is returned as a <a href="Etc.html#Group">Group</a> struct.</p>

<p>See the unix manpage for <code>getgrgid(3)</code> for more detail.</p>

<h3 id="method-c-getgrgid-label-Example%3A">Example:</h3>

<pre class="ruby"><span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getgrgid</span>(<span class="ruby-value">100</span>)
<span class="ruby-comment">#=&gt; #&lt;struct Struct::Group name=&quot;users&quot;, passwd=&quot;x&quot;, gid=100, mem=[&quot;meta&quot;, &quot;root&quot;]&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getgrgid_source')" id="l_method-c-getgrgid_source">show</a>
                
              </p>
              <div id="method-c-getgrgid_source" class="dyn-source">
                <pre>static VALUE
etc_getgrgid(int argc, VALUE *argv, VALUE obj)
{
#ifdef HAVE_GETGRENT
    VALUE id;
    gid_t gid;
    struct group *grp;

    rb_secure(4);
    if (rb_scan_args(argc, argv, &quot;01&quot;, &amp;id) == 1) {
        gid = NUM2GIDT(id);
    }
    else {
        gid = getgid();
    }
    grp = getgrgid(gid);
    if (grp == 0) rb_raise(rb_eArgError, &quot;can&#39;t find group for %d&quot;, (int)gid);
    return setup_group(grp);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getgrnam">
            
              <b>getgrnam(name)       &rarr;  Group
</b>
            
            <a href="../classes/Etc.html#method-c-getgrnam" name="method-c-getgrnam" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns information about the group with specified <code>name</code>, as
found in /etc/group.</p>

<p>The information is returned as a <a href="Etc.html#Group">Group</a> struct.</p>

<p>See the unix manpage for <code>getgrnam(3)</code> for more detail.</p>

<h3 id="method-c-getgrnam-label-Example%3A">Example:</h3>

<pre class="ruby"><span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getgrnam</span>(<span class="ruby-string">&#39;users&#39;</span>)
<span class="ruby-comment">#=&gt; #&lt;struct Struct::Group name=&quot;users&quot;, passwd=&quot;x&quot;, gid=100, mem=[&quot;meta&quot;, &quot;root&quot;]&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getgrnam_source')" id="l_method-c-getgrnam_source">show</a>
                
              </p>
              <div id="method-c-getgrnam_source" class="dyn-source">
                <pre>static VALUE
etc_getgrnam(VALUE obj, VALUE nam)
{
#ifdef HAVE_GETGRENT
    struct group *grp;

    rb_secure(4);
    SafeStringValue(nam);
    grp = getgrnam(RSTRING_PTR(nam));
    if (grp == 0) rb_raise(rb_eArgError, &quot;can&#39;t find group for %&quot;PRIsVALUE, nam);
    return setup_group(grp);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getlogin">
            
              <b>getlogin     &rarr;  String
</b>
            
            <a href="../classes/Etc.html#method-c-getlogin" name="method-c-getlogin" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the short user name of the currently logged in user. Unfortunately,
it is often rather easy to fool <a
href="Etc.html#method-c-getlogin">::getlogin</a>.</p>

<p>Avoid <a href="Etc.html#method-c-getlogin">::getlogin</a> for
security-related purposes.</p>

<p>If <a href="Etc.html#method-c-getlogin">::getlogin</a> fails, try <a
href="Etc.html#method-c-getpwuid">::getpwuid</a>.</p>

<p>See the unix manpage for <code>getpwuid(3)</code> for more detail.</p>

<p>e.g.</p>

<pre>Etc.getlogin -&gt; &#39;guest&#39;</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getlogin_source')" id="l_method-c-getlogin_source">show</a>
                
              </p>
              <div id="method-c-getlogin_source" class="dyn-source">
                <pre>static VALUE
etc_getlogin(VALUE obj)
{
    char *login;

    rb_secure(4);
#ifdef HAVE_GETLOGIN
    login = getlogin();
    if (!login) login = getenv(&quot;USER&quot;);
#else
    login = getenv(&quot;USER&quot;);
#endif

    if (login)
        return rb_tainted_str_new2(login);
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getpwent">
            
              <b>getpwent</b>()
            
            <a href="../classes/Etc.html#method-c-getpwent" name="method-c-getpwent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an entry from the /etc/passwd file.</p>

<p>The first time it is called it opens the file and returns the first entry;
each successive call returns the next entry, or <code>nil</code> if the end
of the file has been reached.</p>

<p>To close the file when processing is complete, call <a
href="Etc.html#method-c-endpwent">::endpwent</a>.</p>

<p>Each entry is returned as a <a href="Etc.html#Passwd">Passwd</a> struct.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getpwent_source')" id="l_method-c-getpwent_source">show</a>
                
              </p>
              <div id="method-c-getpwent_source" class="dyn-source">
                <pre>static VALUE
etc_getpwent(VALUE obj)
{
#ifdef HAVE_GETPWENT
    struct passwd *pw;

    if (pw = getpwent()) {
        return setup_passwd(pw);
    }
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getpwnam">
            
              <b>getpwnam(name)       &rarr;  Passwd
</b>
            
            <a href="../classes/Etc.html#method-c-getpwnam" name="method-c-getpwnam" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the /etc/passwd information for the user with specified login
<code>name</code>.</p>

<p>The information is returned as a <a href="Etc.html#Passwd">Passwd</a>
struct.</p>

<p>See the unix manpage for <code>getpwnam(3)</code> for more detail.</p>

<h3 id="method-c-getpwnam-label-Example%3A">Example:</h3>

<pre class="ruby"><span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwnam</span>(<span class="ruby-string">&#39;root&#39;</span>)
<span class="ruby-comment">#=&gt; #&lt;struct Struct::Passwd name=&quot;root&quot;, passwd=&quot;x&quot;, uid=0, gid=0, gecos=&quot;root&quot;,dir=&quot;/root&quot;, shell=&quot;/bin/bash&quot;&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getpwnam_source')" id="l_method-c-getpwnam_source">show</a>
                
              </p>
              <div id="method-c-getpwnam_source" class="dyn-source">
                <pre>static VALUE
etc_getpwnam(VALUE obj, VALUE nam)
{
#ifdef HAVE_GETPWENT
    struct passwd *pwd;

    SafeStringValue(nam);
    pwd = getpwnam(RSTRING_PTR(nam));
    if (pwd == 0) rb_raise(rb_eArgError, &quot;can&#39;t find user for %&quot;PRIsVALUE, nam);
    return setup_passwd(pwd);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-getpwuid">
            
              <b>getpwuid(uid)        &rarr;  Passwd
</b>
            
            <a href="../classes/Etc.html#method-c-getpwuid" name="method-c-getpwuid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the /etc/passwd information for the user with the given integer
<code>uid</code>.</p>

<p>The information is returned as a <a href="Etc.html#Passwd">Passwd</a>
struct.</p>

<p>If <code>uid</code> is omitted, the value from <code>Passwd[:uid]</code> is
returned instead.</p>

<p>See the unix manpage for <code>getpwuid(3)</code> for more detail.</p>

<h3 id="method-c-getpwuid-label-Example%3A">Example:</h3>

<pre class="ruby"><span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwuid</span>(<span class="ruby-value">0</span>)
<span class="ruby-comment">#=&gt; #&lt;struct Struct::Passwd name=&quot;root&quot;, passwd=&quot;x&quot;, uid=0, gid=0, gecos=&quot;root&quot;,dir=&quot;/root&quot;, shell=&quot;/bin/bash&quot;&gt;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-getpwuid_source')" id="l_method-c-getpwuid_source">show</a>
                
              </p>
              <div id="method-c-getpwuid_source" class="dyn-source">
                <pre>static VALUE
etc_getpwuid(int argc, VALUE *argv, VALUE obj)
{
#if defined(HAVE_GETPWENT)
    VALUE id;
    rb_uid_t uid;
    struct passwd *pwd;

    rb_secure(4);
    if (rb_scan_args(argc, argv, &quot;01&quot;, &amp;id) == 1) {
        uid = NUM2UIDT(id);
    }
    else {
        uid = getuid();
    }
    pwd = getpwuid(uid);
    if (pwd == 0) rb_raise(rb_eArgError, &quot;can&#39;t find user for %d&quot;, (int)uid);
    return setup_passwd(pwd);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-group">
            
              <b>group</b>()
            
            <a href="../classes/Etc.html#method-c-group" name="method-c-group" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provides a convenient Ruby iterator which executes a block for each entry
in the /etc/group file.</p>

<p>The code block is passed an <a href="Etc.html#Group">Group</a> struct.</p>

<p>See <a href="Etc.html#method-c-getgrent">::getgrent</a> above for details.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;etc&#39;</span>

<span class="ruby-constant">Etc</span>.<span class="ruby-identifier">group</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">g</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;: &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">g</span>.<span class="ruby-identifier">mem</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;, &#39;</span>)
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-group_source')" id="l_method-c-group_source">show</a>
                
              </p>
              <div id="method-c-group_source" class="dyn-source">
                <pre>static VALUE
etc_group(VALUE obj)
{
#ifdef HAVE_GETGRENT
    struct group *grp;

    rb_secure(4);
    if (rb_block_given_p()) {
        each_group();
    }
    else if (grp = getgrent()) {
        return setup_group(grp);
    }
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-passwd">
            
              <b>Etc.passwd { |struct| block }        &rarr;  Passwd
Etc.passwd                   &rarr;  Passwd
</b>
            
            <a href="../classes/Etc.html#method-c-passwd" name="method-c-passwd" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provides a convenient Ruby iterator which executes a block for each entry
in the /etc/passwd file.</p>

<p>The code block is passed an <a href="Etc.html#Passwd">Passwd</a> struct.</p>

<p>See <a href="Etc.html#method-c-getpwent">::getpwent</a> above for details.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;etc&#39;</span>

<span class="ruby-constant">Etc</span>.<span class="ruby-identifier">passwd</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">u</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot; = &quot;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">u</span>.<span class="ruby-identifier">gecos</span>
}
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-passwd_source')" id="l_method-c-passwd_source">show</a>
                
              </p>
              <div id="method-c-passwd_source" class="dyn-source">
                <pre>static VALUE
etc_passwd(VALUE obj)
{
#ifdef HAVE_GETPWENT
    struct passwd *pw;

    rb_secure(4);
    if (rb_block_given_p()) {
        each_passwd();
    }
    else if (pw = getpwent()) {
        return setup_passwd(pw);
    }
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-setgrent">
            
              <b>setgrent</b>()
            
            <a href="../classes/Etc.html#method-c-setgrent" name="method-c-setgrent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Resets the process of reading the /etc/group file, so that the next call to
<a href="Etc.html#method-c-getgrent">::getgrent</a> will return the first
entry again.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-setgrent_source')" id="l_method-c-setgrent_source">show</a>
                
              </p>
              <div id="method-c-setgrent_source" class="dyn-source">
                <pre>static VALUE
etc_setgrent(VALUE obj)
{
#ifdef HAVE_GETGRENT
    setgrent();
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-setpwent">
            
              <b>setpwent</b>()
            
            <a href="../classes/Etc.html#method-c-setpwent" name="method-c-setpwent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Resets the process of reading the /etc/passwd file, so that the next call
to <a href="Etc.html#method-c-getpwent">::getpwent</a> will return the
first entry again.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-setpwent_source')" id="l_method-c-setpwent_source">show</a>
                
              </p>
              <div id="method-c-setpwent_source" class="dyn-source">
                <pre>static VALUE
etc_setpwent(VALUE obj)
{
#ifdef HAVE_GETPWENT
    setpwent();
#endif
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-sysconfdir">
            
              <b>sysconfdir</b>()
            
            <a href="../classes/Etc.html#method-c-sysconfdir" name="method-c-sysconfdir" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns system configuration directory.</p>

<p>This is typically “/etc”, but is modified by the prefix used when Ruby was
compiled. For example, if Ruby is built and installed in /usr/local,
returns “/usr/local/etc”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-sysconfdir_source')" id="l_method-c-sysconfdir_source">show</a>
                
              </p>
              <div id="method-c-sysconfdir_source" class="dyn-source">
                <pre>static VALUE
etc_sysconfdir(VALUE obj)
{
#ifdef _WIN32
    return rb_w32_special_folder(CSIDL_COMMON_APPDATA);
#else
    return rb_filesystem_str_new_cstr(SYSCONFDIR);
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-systmpdir">
            
              <b>systmpdir</b>()
            
            <a href="../classes/Etc.html#method-c-systmpdir" name="method-c-systmpdir" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns system temporary directory; typically “/tmp”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-systmpdir_source')" id="l_method-c-systmpdir_source">show</a>
                
              </p>
              <div id="method-c-systmpdir_source" class="dyn-source">
                <pre>static VALUE
etc_systmpdir(void)
{
    VALUE tmpdir;
#ifdef _WIN32
    WCHAR path[_MAX_PATH];
    UINT len = rb_w32_system_tmpdir(path, numberof(path));
    if (!len) return Qnil;
    tmpdir = rb_w32_conv_from_wchar(path, rb_filesystem_encoding());
#else
    tmpdir = rb_filesystem_str_new_cstr(&quot;/tmp&quot;);
#endif
    FL_UNSET(tmpdir, FL_TAINT|FL_UNTRUSTED);
    return tmpdir;
}</pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    