<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>GetoptLong</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            GetoptLong 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/getoptlong_rb.html">lib/getoptlong.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The <a href="GetoptLong.html">GetoptLong</a> class allows you to parse
command line options similarly to the GNU getopt_long() C library call.
Note, however, that <a href="GetoptLong.html">GetoptLong</a> is a pure Ruby
implementation.</p>

<p><a href="GetoptLong.html">GetoptLong</a> allows for POSIX-style options
like <code>--file</code> as well as single letter options like
<code>-f</code></p>

<p>The empty option <code>--</code> (two minus symbols) is used to end option
processing. This can be particularly important if options have optional
arguments.</p>

<p>Here is a simple example of usage:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;getoptlong&#39;</span>

<span class="ruby-identifier">opts</span> = <span class="ruby-constant">GetoptLong</span>.<span class="ruby-identifier">new</span>(
  [ <span class="ruby-string">&#39;--help&#39;</span>, <span class="ruby-string">&#39;-h&#39;</span>, <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">NO_ARGUMENT</span> ],
  [ <span class="ruby-string">&#39;--repeat&#39;</span>, <span class="ruby-string">&#39;-n&#39;</span>, <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">REQUIRED_ARGUMENT</span> ],
  [ <span class="ruby-string">&#39;--name&#39;</span>, <span class="ruby-constant">GetoptLong</span><span class="ruby-operator">::</span><span class="ruby-constant">OPTIONAL_ARGUMENT</span> ]
)

<span class="ruby-identifier">dir</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-identifier">name</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-identifier">repetitions</span> = <span class="ruby-value">1</span>
<span class="ruby-identifier">opts</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">opt</span>, <span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">opt</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;--help&#39;</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-value">&lt;&lt;-EOF
hello [OPTION] ... DIR

-h, --help:
   show help

--repeat x, -n x:
   repeat x times

--name [name]:
   greet user by name, if name not supplied default is John

DIR: The directory in which to issue the greeting.
      EOF</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;--repeat&#39;</span>
      <span class="ruby-identifier">repetitions</span> = <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;--name&#39;</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-identifier">name</span> = <span class="ruby-string">&#39;John&#39;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">name</span> = <span class="ruby-identifier">arg</span>
      <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>

<span class="ruby-keyword">if</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">!=</span> <span class="ruby-value">1</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Missing dir argument (try --help)&quot;</span>
  <span class="ruby-identifier">exit</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">dir</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>

<span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span>(<span class="ruby-identifier">dir</span>)
<span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> (<span class="ruby-value">1</span><span class="ruby-operator">..</span><span class="ruby-identifier">repetitions</span>)
  <span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Hello&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>
    <span class="ruby-identifier">print</span> <span class="ruby-node">&quot;, #{name}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">puts</span>
<span class="ruby-keyword">end</span>
</pre>

<p>Example command line:</p>

<pre>hello -n 6 --name -- /tmp</pre>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GetoptLong/AmbiguousOption.html">GetoptLong::AmbiguousOption</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GetoptLong/Error.html">GetoptLong::Error</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GetoptLong/InvalidOption.html">GetoptLong::InvalidOption</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GetoptLong/MissingArgument.html">GetoptLong::MissingArgument</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="GetoptLong/NeedlessArgument.html">GetoptLong::NeedlessArgument</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-each">each</a>,
              </li>
            
              
              <li>
                <a href="#method-i-each_option">each_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-error_message">error_message</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get">get</a>,
              </li>
            
              
              <li>
                <a href="#method-i-get_option">get_option</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ordering-3D">ordering=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_error">set_error</a>,
              </li>
            
              
              <li>
                <a href="#method-i-set_options">set_options</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-terminate">terminate</a>,
              </li>
            
              
              <li>
                <a href="#method-i-terminated-3F">terminated?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ORDERINGS</td>
            <td>=</td>
            <td class="attr-value">[REQUIRE_ORDER = 0, PERMUTE = 1, RETURN_IN_ORDER = 2]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Orderings.</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ARGUMENT_FLAGS</td>
            <td>=</td>
            <td class="attr-value">[NO_ARGUMENT = 0, REQUIRED_ARGUMENT = 1,
OPTIONAL_ARGUMENT = 2]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Argument flags.</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">STATUS_TERMINATED</td>
            <td>=</td>
            <td class="attr-value">0, 1, 2</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>error</td>
            <td class='attr-desc'><p>Examine whether an option processing is failed.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>error?</td>
            <td class='attr-desc'><p>Examine whether an option processing is failed.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>ordering</td>
            <td class='attr-desc'><p>Return ordering.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>quiet</td>
            <td class='attr-desc'><p>Set/Unset `quiet&#39; mode.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>quiet?</td>
            <td class='attr-desc'><p>Set/Unset `quiet&#39; mode.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(*arguments)
            
            <a href="../classes/GetoptLong.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="Set.html">Set</a> up option processing.</p>

<p>The options to support are passed to new() as an array of arrays. Each
sub-array contains any number of String option names which carry the same
meaning, and one of the following flags:</p>
<dl class="rdoc-list note-list"><dt>GetoptLong::NO_ARGUMENT 
<dd>
<p>Option does not take an argument.</p>
</dd><dt>GetoptLong::REQUIRED_ARGUMENT 
<dd>
<p>Option always takes an argument.</p>
</dd><dt>GetoptLong::OPTIONAL_ARGUMENT 
<dd>
<p>Option may or may not take an argument.</p>
</dd></dl>

<p>The first option name is considered to be the preferred (canonical) name.
Other than that, the elements of each sub-array can be in any order.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(*<span class="ruby-identifier">arguments</span>)
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Current ordering.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&#39;POSIXLY_CORRECT&#39;</span>)
    <span class="ruby-ivar">@ordering</span> = <span class="ruby-constant">REQUIRE_ORDER</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@ordering</span> = <span class="ruby-constant">PERMUTE</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Hash table of option names.</span>
  <span class="ruby-comment"># Keys of the table are option names, and their values are canonical</span>
  <span class="ruby-comment"># names of the options.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@canonical_names</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Hash table of argument flags.</span>
  <span class="ruby-comment"># Keys of the table are option names, and their values are argument</span>
  <span class="ruby-comment"># flags of the options.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@argument_flags</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Whether error messages are output to $stderr.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@quiet</span> = <span class="ruby-constant">FALSE</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Status code.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@status</span> = <span class="ruby-constant">STATUS_YET</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Error code.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@error</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Error message.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@error_message</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Rest of catenated short options.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-string">&#39;&#39;</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># List of non-option-arguments.</span>
  <span class="ruby-comment"># Append them to ARGV when option processing is terminated.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@non_option_arguments</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-keyword">if</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">arguments</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">set_options</span>(*<span class="ruby-identifier">arguments</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-each">
            
              <b>each</b>()
            
            <a href="../classes/GetoptLong.html#method-i-each" name="method-i-each" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Iterator version of `get&#39;.</p>

<p>The block is called repeatedly with two arguments: The first is the option
name. The second is the argument which followed it (if any). Example:
(&#39;–opt&#39;, &#39;value&#39;)</p>

<p>The option name is always converted to the first (preferred) name given in
the original options to <a href="GetoptLong.html#method-c-new">::new</a>.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="GetoptLong.html#method-i-each_option">each_option</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-each_source')" id="l_method-i-each_source">show</a>
                
              </p>
              <div id="method-i-each_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 600</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">each</span>
  <span class="ruby-identifier">loop</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">option_name</span>, <span class="ruby-identifier">option_argument</span> = <span class="ruby-identifier">get_option</span>
    <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">option_name</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">option_name</span>, <span class="ruby-identifier">option_argument</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-each_option">
            
              <b>each_option</b>()
            
            <a href="../classes/GetoptLong.html#method-i-each_option" name="method-i-each_option" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>`<a href="GetoptLong.html#method-i-each_option">#each_option</a>&#39; is an
alias of `each&#39;.</p>
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-error_message">
            
              <b>error_message</b>()
            
            <a href="../classes/GetoptLong.html#method-i-error_message" name="method-i-error_message" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return the appropriate error message in POSIX-defined format. If no error
has occurred, returns nil.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-error_message_source')" id="l_method-i-error_message_source">show</a>
                
              </p>
              <div id="method-i-error_message_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 411</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">error_message</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@error_message</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get">
            
              <b>get</b>()
            
            <a href="../classes/GetoptLong.html#method-i-get" name="method-i-get" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Get next option name and its argument, as an Array of two elements.</p>

<p>The option name is always converted to the first (preferred) name given in
the original options to <a href="GetoptLong.html#method-c-new">::new</a>.</p>

<p>Example: [&#39;–option&#39;, &#39;value&#39;]</p>

<p>Returns nil if the processing is complete (as determined by <a
href="GetoptLong.html#STATUS_TERMINATED">STATUS_TERMINATED</a>).</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="GetoptLong.html#method-i-get_option">get_option</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_source')" id="l_method-i-get_source">show</a>
                
              </p>
              <div id="method-i-get_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 426</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get</span>
  <span class="ruby-identifier">option_name</span>, <span class="ruby-identifier">option_argument</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-string">&#39;&#39;</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Check status.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@error</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">case</span> <span class="ruby-ivar">@status</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">STATUS_YET</span>
    <span class="ruby-ivar">@status</span> = <span class="ruby-constant">STATUS_STARTED</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">STATUS_TERMINATED</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Get next option argument.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@rest_singles</span>.<span class="ruby-identifier">length</span>
    <span class="ruby-identifier">argument</span> = <span class="ruby-string">&#39;-&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-ivar">@rest_singles</span>
  <span class="ruby-keyword">elsif</span> (<span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>)
    <span class="ruby-identifier">terminate</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@ordering</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PERMUTE</span>
    <span class="ruby-keyword">while</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ARGV</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^-./</span>
      <span class="ruby-ivar">@non_option_arguments</span>.<span class="ruby-identifier">push</span>(<span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
      <span class="ruby-identifier">terminate</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@ordering</span> <span class="ruby-operator">==</span> <span class="ruby-constant">REQUIRE_ORDER</span>
    <span class="ruby-keyword">if</span> (<span class="ruby-constant">ARGV</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^-./</span>)
      <span class="ruby-identifier">terminate</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Check the special argument `--&#39;.</span>
  <span class="ruby-comment"># `--&#39; indicates the end of the option list.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;--&#39;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@rest_singles</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-identifier">terminate</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Check for long and short options.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(--[^=]+)/</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@rest_singles</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># This is a long style option, which start with `--&#39;.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-identifier">pattern</span> = <span class="ruby-node">$1</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">pattern</span>)
      <span class="ruby-identifier">option_name</span> = <span class="ruby-identifier">pattern</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># The option `option_name&#39; is not registered in `@canonical_names&#39;.</span>
      <span class="ruby-comment"># It may be an abbreviated.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-identifier">matches</span> = []
      <span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">each_key</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">pattern</span>) <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
          <span class="ruby-identifier">option_name</span> = <span class="ruby-identifier">key</span>
          <span class="ruby-identifier">matches</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">key</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-number">2</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">length</span>
        <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">AmbiguousOption</span>, <span class="ruby-node">&quot;option `#{argument}&#39; is ambiguous between #{matches.join(&#39;, &#39;)}&quot;</span>)
      <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
        <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">InvalidOption</span>, <span class="ruby-node">&quot;unrecognized option `#{argument}&#39;&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># Check an argument to the option.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@argument_flags</span>[<span class="ruby-identifier">option_name</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">REQUIRED_ARGUMENT</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/=(.*)$/</span>
        <span class="ruby-identifier">option_argument</span> = <span class="ruby-node">$1</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span>
        <span class="ruby-identifier">option_argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">MissingArgument</span>,
                  <span class="ruby-node">&quot;option `#{argument}&#39; requires an argument&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@argument_flags</span>[<span class="ruby-identifier">option_name</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">OPTIONAL_ARGUMENT</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/=(.*)$/</span>
        <span class="ruby-identifier">option_argument</span> = <span class="ruby-node">$1</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ARGV</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^-./</span>
        <span class="ruby-identifier">option_argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">option_argument</span> = <span class="ruby-string">&#39;&#39;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/=(.*)$/</span>
      <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">NeedlessArgument</span>,
                <span class="ruby-node">&quot;option `#{option_name}&#39; doesn&#39;t allow an argument&quot;</span>)
    <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">argument</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(-(.))(.*)/</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># This is a short style option, which start with `-&#39; (not `--&#39;).</span>
    <span class="ruby-comment"># Short options may be catenated (e.g. `-l -g&#39; is equivalent to</span>
    <span class="ruby-comment"># `-lg&#39;).</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-identifier">option_name</span>, <span class="ruby-identifier">ch</span>, <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-node">$1</span>, <span class="ruby-node">$2</span>, <span class="ruby-node">$3</span>

    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">option_name</span>)
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># The option `option_name&#39; is found in `@canonical_names&#39;.</span>
      <span class="ruby-comment"># Check its argument.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@argument_flags</span>[<span class="ruby-identifier">option_name</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">REQUIRED_ARGUMENT</span>
        <span class="ruby-keyword">if</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@rest_singles</span>.<span class="ruby-identifier">length</span>
          <span class="ruby-identifier">option_argument</span> = <span class="ruby-ivar">@rest_singles</span>
          <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span>
          <span class="ruby-identifier">option_argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># 1003.2 specifies the format of this message.</span>
          <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">MissingArgument</span>, <span class="ruby-node">&quot;option requires an argument -- #{ch}&quot;</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@argument_flags</span>[<span class="ruby-identifier">option_name</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">OPTIONAL_ARGUMENT</span>
        <span class="ruby-keyword">if</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-ivar">@rest_singles</span>.<span class="ruby-identifier">length</span>
          <span class="ruby-identifier">option_argument</span> = <span class="ruby-ivar">@rest_singles</span>
          <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-keyword">elsif</span> <span class="ruby-number">0</span> <span class="ruby-operator">&lt;</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ARGV</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^-./</span>
          <span class="ruby-identifier">option_argument</span> = <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">shift</span>
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">option_argument</span> = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># This is an invalid option.</span>
      <span class="ruby-comment"># 1003.2 specifies the format of this message.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">if</span> <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&#39;POSIXLY_CORRECT&#39;</span>)
        <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">InvalidOption</span>, <span class="ruby-node">&quot;invalid option -- #{ch}&quot;</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">InvalidOption</span>, <span class="ruby-node">&quot;invalid option -- #{ch}&quot;</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># This is a non-option argument.</span>
    <span class="ruby-comment"># Only RETURN_IN_ORDER falled into here.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-identifier">argument</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@canonical_names</span>[<span class="ruby-identifier">option_name</span>], <span class="ruby-identifier">option_argument</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get_option">
            
              <b>get_option</b>()
            
            <a href="../classes/GetoptLong.html#method-i-get_option" name="method-i-get_option" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>`<a href="GetoptLong.html#method-i-get_option">#get_option</a>&#39; is an
alias of `get&#39;.</p>
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ordering-3D">
            
              <b>ordering=</b>(ordering)
            
            <a href="../classes/GetoptLong.html#method-i-ordering-3D" name="method-i-ordering-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="Set.html">Set</a> the handling of the ordering of options and
arguments. A <a href="RuntimeError.html">RuntimeError</a> is raised if
option processing has already started.</p>

<p>The supplied value must be a member of GetoptLong::ORDERINGS. It alters the
processing of options as follows:</p>

<p><strong>REQUIRE_ORDER</strong> :</p>

<p>Options are required to occur before non-options.</p>

<p>Processing of options ends as soon as a word is encountered that has not
been preceded by an appropriate option flag.</p>

<p>For example, if -a and -b are options which do not take arguments, parsing
command line arguments of &#39;-a one -b two&#39; would result in
&#39;one&#39;, &#39;-b&#39;, &#39;two&#39; being left in ARGV, and only
(&#39;-a&#39;, &#39;&#39;) being processed as an option/arg pair.</p>

<p>This is the default ordering, if the environment variable POSIXLY_CORRECT
is set. (This is for compatibility with GNU getopt_long.)</p>

<p><strong>PERMUTE</strong> :</p>

<p>Options can occur anywhere in the command line parsed. This is the default
behavior.</p>

<p>Every sequence of words which can be interpreted as an option (with or
without argument) is treated as an option; non-option words are skipped.</p>

<p>For example, if -a does not require an argument and -b optionally takes an
argument, parsing &#39;-a one -b two three&#39; would result in
(&#39;-a&#39;,&#39;&#39;) and (&#39;-b&#39;, &#39;two&#39;) being processed
as option/arg pairs, and &#39;one&#39;,&#39;three&#39; being left in ARGV.</p>

<p>If the ordering is set to PERMUTE but the environment variable
POSIXLY_CORRECT is set, REQUIRE_ORDER is used instead. This is for
compatibility with GNU getopt_long.</p>

<p><strong>RETURN_IN_ORDER</strong> :</p>

<p>All words on the command line are processed as options. Words not preceded
by a short or long option flag are passed as arguments with an option of
&#39;&#39; (empty string).</p>

<p>For example, if -a requires an argument but -b does not, a command line of
&#39;-a one -b two three&#39; would result in option/arg pairs of
(&#39;-a&#39;, &#39;one&#39;) (&#39;-b&#39;, &#39;&#39;), (&#39;&#39;,
&#39;two&#39;), (&#39;&#39;, &#39;three&#39;) being processed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ordering-3D_source')" id="l_method-i-ordering-3D_source">show</a>
                
              </p>
              <div id="method-i-ordering-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 237</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ordering=</span>(<span class="ruby-identifier">ordering</span>)
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># The method is failed if option processing has already started.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">STATUS_YET</span>
    <span class="ruby-identifier">set_error</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;argument error&quot;</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>,
      <span class="ruby-string">&quot;invoke ordering=, but option processing has already started&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Check ordering.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">ORDERINGS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">ordering</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;invalid ordering `#{ordering}&#39;&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">ordering</span> <span class="ruby-operator">==</span> <span class="ruby-constant">PERMUTE</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">ENV</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&#39;POSIXLY_CORRECT&#39;</span>)
    <span class="ruby-ivar">@ordering</span> = <span class="ruby-constant">REQUIRE_ORDER</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@ordering</span> = <span class="ruby-identifier">ordering</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_options">
            
              <b>set_options</b>(*arguments)
            
            <a href="../classes/GetoptLong.html#method-i-set_options" name="method-i-set_options" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="Set.html">Set</a> options. Takes the same argument as <a
href="GetoptLong.html#method-c-new">::new</a>.</p>

<p>Raises a <a href="RuntimeError.html">RuntimeError</a> if option processing
has already started.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_options_source')" id="l_method-i-set_options_source">show</a>
                
              </p>
              <div id="method-i-set_options_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_options</span>(*<span class="ruby-identifier">arguments</span>)
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># The method is failed if option processing has already started.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">STATUS_YET</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>,
      <span class="ruby-string">&quot;invoke set_options, but option processing has already started&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Clear tables of option names and argument flags.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-ivar">@argument_flags</span>.<span class="ruby-identifier">clear</span>

  <span class="ruby-identifier">arguments</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">arg</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>)
     <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;the option list contains non-Array argument&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment">#</span>
    <span class="ruby-comment"># Find an argument flag and it set to `argument_flag&#39;.</span>
    <span class="ruby-comment">#</span>
    <span class="ruby-identifier">argument_flag</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-constant">ARGUMENT_FLAGS</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument_flag</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;too many argument-flags&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">argument_flag</span> = <span class="ruby-identifier">i</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;no argument-flag&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">argument_flag</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>

    <span class="ruby-identifier">canonical_name</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">arg</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># Check an option name.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">argument_flag</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">i</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">String</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^-([^-]|-.+)$/</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;an invalid option `#{i}&#39;&quot;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">i</span>))
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;option redefined `#{i}&#39;&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">rescue</span>
        <span class="ruby-ivar">@canonical_names</span>.<span class="ruby-identifier">clear</span>
        <span class="ruby-ivar">@argument_flags</span>.<span class="ruby-identifier">clear</span>
        <span class="ruby-identifier">raise</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># Register the option (`i&#39;) to the `@canonical_names&#39; and</span>
      <span class="ruby-comment"># `@canonical_names&#39; Hashes.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">canonical_name</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">canonical_name</span> = <span class="ruby-identifier">i</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@canonical_names</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">canonical_name</span>
      <span class="ruby-ivar">@argument_flags</span>[<span class="ruby-identifier">i</span>] = <span class="ruby-identifier">argument_flag</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;no option name&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">canonical_name</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-terminate">
            
              <b>terminate</b>()
            
            <a href="../classes/GetoptLong.html#method-i-terminate" name="method-i-terminate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Explicitly terminate option processing.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-terminate_source')" id="l_method-i-terminate_source">show</a>
                
              </p>
              <div id="method-i-terminate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 357</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">terminate</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">STATUS_TERMINATED</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;an error has occured&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@error</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>

  <span class="ruby-ivar">@status</span> = <span class="ruby-constant">STATUS_TERMINATED</span>
  <span class="ruby-ivar">@non_option_arguments</span>.<span class="ruby-identifier">reverse_each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">argument</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">unshift</span>(<span class="ruby-identifier">argument</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@canonical_names</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@argument_flags</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@non_option_arguments</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-terminated-3F">
            
              <b>terminated?</b>()
            
            <a href="../classes/GetoptLong.html#method-i-terminated-3F" name="method-i-terminated-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if option processing has terminated, false otherwise.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-terminated-3F_source')" id="l_method-i-terminated-3F_source">show</a>
                
              </p>
              <div id="method-i-terminated-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 377</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">terminated?</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@status</span> <span class="ruby-operator">==</span> <span class="ruby-constant">STATUS_TERMINATED</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-set_error">
            
              <b>set_error</b>(type, message)
            
            <a href="../classes/GetoptLong.html#method-i-set_error" name="method-i-set_error" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="Set.html">Set</a> an error (a protected method).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_error_source')" id="l_method-i-set_error_source">show</a>
                
              </p>
              <div id="method-i-set_error_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/getoptlong.rb, line 384</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_error</span>(<span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span>(<span class="ruby-node">&quot;#{$0}: #{message}\n&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@quiet</span>

  <span class="ruby-ivar">@error</span> = <span class="ruby-identifier">type</span>
  <span class="ruby-ivar">@error_message</span> = <span class="ruby-identifier">message</span>
  <span class="ruby-ivar">@canonical_names</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@argument_flags</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@rest_singles</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@non_option_arguments</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-identifier">type</span>, <span class="ruby-identifier">message</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    