<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>HttpServer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            HttpServer 
            
                <span class="parent">&lt; 
                    
                    <a href="GServer.html">GServer</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/lib/xmlrpc/httpserver_rb.html">lib/xmlrpc/httpserver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Implements a simple HTTP-server by using John W. Small&#39;s
(jsmall@laser.net) ruby-generic-server: <a href="GServer.html">GServer</a>.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="HttpServer/Request.html">HttpServer::Request</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="HttpServer/Response.html">HttpServer::Response</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="HttpServer/Table.html">HttpServer::Table</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-http_date">http_date</a>,
              </li>
            
              
              <li>
                <a href="#method-i-http_header">http_header</a>,
              </li>
            
              
              <li>
                <a href="#method-i-http_resp">http_resp</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-serve">serve</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">CRLF</td>
            <td>=</td>
            <td class="attr-value">&quot;\r\n&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">HTTP_PROTO</td>
            <td>=</td>
            <td class="attr-value">&quot;HTTP/1.0&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SERVER_NAME</td>
            <td>=</td>
            <td class="attr-value">&quot;HttpServer (Ruby #{RUBY_VERSION})&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_HEADER</td>
            <td>=</td>
            <td class="attr-value">{
&quot;Server&quot; =&gt; SERVER_NAME
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Default header for the server name</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">StatusCodeMapping</td>
            <td>=</td>
            <td class="attr-value">{
200 =&gt; &quot;OK&quot;,
400 =&gt; &quot;Bad Request&quot;,
403 =&gt; &quot;Forbidden&quot;,
405 =&gt; &quot;Method Not Allowed&quot;,
411 =&gt; &quot;Length Required&quot;,
500 =&gt; &quot;Internal Server Error&quot;
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Mapping of status codes and error messages</p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(handle_obj, port = 8080, host = DEFAULT_HOST, maxConnections = 4, stdlog = $stdout, audit = true, debug = true)
            
            <a href="../classes/HttpServer.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><code>handle_obj</code> specifies the object, that receives calls from
<code>request_handler</code> and <code>ip_auth_handler</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/xmlrpc/httpserver.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">handle_obj</span>, <span class="ruby-identifier">port</span> = <span class="ruby-number">8080</span>, <span class="ruby-identifier">host</span> = <span class="ruby-constant">DEFAULT_HOST</span>, <span class="ruby-identifier">maxConnections</span> = <span class="ruby-number">4</span>,
               <span class="ruby-identifier">stdlog</span> = <span class="ruby-identifier">$stdout</span>, <span class="ruby-identifier">audit</span> = <span class="ruby-keyword">true</span>, <span class="ruby-identifier">debug</span> = <span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@handler</span> = <span class="ruby-identifier">handle_obj</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">port</span>, <span class="ruby-identifier">host</span>, <span class="ruby-identifier">maxConnections</span>, <span class="ruby-identifier">stdlog</span>, <span class="ruby-identifier">audit</span>, <span class="ruby-identifier">debug</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-http_date">
            
              <b>http_date</b>( aTime )
            
            <a href="../classes/HttpServer.html#method-i-http_date" name="method-i-http_date" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a string which represents the time as rfc1123-date of HTTP-date</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-http_date_source')" id="l_method-i-http_date_source">show</a>
                
              </p>
              <div id="method-i-http_date_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/xmlrpc/httpserver.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">http_date</span>( <span class="ruby-identifier">aTime</span> ) <span class="ruby-comment"># :doc:</span>
  <span class="ruby-identifier">aTime</span>.<span class="ruby-identifier">gmtime</span>.<span class="ruby-identifier">strftime</span>( <span class="ruby-string">&quot;%a, %d %b %Y %H:%M:%S GMT&quot;</span> )
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-http_header">
            
              <b>http_header</b>(header=nil)
            
            <a href="../classes/HttpServer.html#method-i-http_header" name="method-i-http_header" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Generates a <a href="Hash.html">Hash</a> with the HTTP headers</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-http_header_source')" id="l_method-i-http_header_source">show</a>
                
              </p>
              <div id="method-i-http_header_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/xmlrpc/httpserver.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">http_header</span>(<span class="ruby-identifier">header</span>=<span class="ruby-keyword">nil</span>) <span class="ruby-comment"># :doc:</span>
  <span class="ruby-identifier">new_header</span> = <span class="ruby-constant">Table</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">DEFAULT_HEADER</span>)
  <span class="ruby-identifier">new_header</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">header</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">header</span>.<span class="ruby-identifier">nil?</span>

  <span class="ruby-identifier">new_header</span>[<span class="ruby-string">&quot;Connection&quot;</span>] = <span class="ruby-string">&quot;close&quot;</span>
  <span class="ruby-identifier">new_header</span>[<span class="ruby-string">&quot;Date&quot;</span>]       = <span class="ruby-identifier">http_date</span>(<span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>)

  <span class="ruby-identifier">new_header</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-http_resp">
            
              <b>http_resp</b>(status_code, status_message=nil, header=nil, body=nil)
            
            <a href="../classes/HttpServer.html#method-i-http_resp" name="method-i-http_resp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a string which includes the status code message as, http headers,
and body for the response.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-http_resp_source')" id="l_method-i-http_resp_source">show</a>
                
              </p>
              <div id="method-i-http_resp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/xmlrpc/httpserver.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">http_resp</span>(<span class="ruby-identifier">status_code</span>, <span class="ruby-identifier">status_message</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">header</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">body</span>=<span class="ruby-keyword">nil</span>) <span class="ruby-comment"># :doc:</span>
  <span class="ruby-identifier">status_message</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">StatusCodeMapping</span>[<span class="ruby-identifier">status_code</span>]

  <span class="ruby-identifier">str</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;#{HTTP_PROTO} #{status_code} #{status_message}&quot;</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CRLF</span>
  <span class="ruby-identifier">http_header</span>(<span class="ruby-identifier">header</span>).<span class="ruby-identifier">writeTo</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">CRLF</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">body</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">nil?</span>
  <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-serve">
            
              <b>serve</b>(io)
            
            <a href="../classes/HttpServer.html#method-i-serve" name="method-i-serve" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Handles the HTTP request and writes the response back to the client,
<code>io</code>.</p>

<p>If an <a href="Exception.html">Exception</a> is raised while handling the
request, the client will receive a 500 “Internal Server Error” message.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-serve_source')" id="l_method-i-serve_source">show</a>
                
              </p>
              <div id="method-i-serve_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/xmlrpc/httpserver.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">serve</span>(<span class="ruby-identifier">io</span>) <span class="ruby-comment"># :doc:</span>
  <span class="ruby-comment"># perform IP authentification</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">ip_auth_handler</span>(<span class="ruby-identifier">io</span>)
    <span class="ruby-identifier">io</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">http_resp</span>(<span class="ruby-number">403</span>, <span class="ruby-string">&quot;Forbidden&quot;</span>)
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># parse first line</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">io</span>.<span class="ruby-identifier">gets</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(\S+)\s+(\S+)\s+(\S+)/</span>
    <span class="ruby-identifier">request</span> = <span class="ruby-constant">Request</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">io</span>, <span class="ruby-node">$1</span>, <span class="ruby-node">$2</span>, <span class="ruby-node">$3</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">io</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">http_resp</span>(<span class="ruby-number">400</span>, <span class="ruby-string">&quot;Bad Request&quot;</span>)
    <span class="ruby-keyword">return</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># parse HTTP headers</span>
  <span class="ruby-keyword">while</span> (<span class="ruby-identifier">line</span>=<span class="ruby-identifier">io</span>.<span class="ruby-identifier">gets</span>) <span class="ruby-operator">!~</span> <span class="ruby-regexp">/^(\n|\r)/</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^([\w-]+):\s*(.*)$/</span>
      <span class="ruby-identifier">request</span>.<span class="ruby-identifier">header</span>[<span class="ruby-node">$1</span>] = <span class="ruby-node">$2</span>.<span class="ruby-identifier">strip</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">io</span>.<span class="ruby-identifier">binmode</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-constant">Response</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-comment"># execute request handler</span>
  <span class="ruby-ivar">@handler</span>.<span class="ruby-identifier">request_handler</span>(<span class="ruby-identifier">request</span>, <span class="ruby-identifier">response</span>)

  <span class="ruby-comment"># write response back to the client</span>
  <span class="ruby-identifier">io</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">http_resp</span>(<span class="ruby-identifier">response</span>.<span class="ruby-identifier">status</span>, <span class="ruby-identifier">response</span>.<span class="ruby-identifier">status_message</span>,
                  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">header</span>, <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>)

<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Exception</span>
  <span class="ruby-identifier">io</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">http_resp</span>(<span class="ruby-number">500</span>, <span class="ruby-string">&quot;Internal Server Error&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    