<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IEHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IEHandler 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/win32ole/sample/ienavi2_rb.html">ext/win32ole/sample/ienavi2.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_missing">method_missing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-onNavigateComplete2">onNavigateComplete2</a>,
              </li>
            
              
              <li>
                <a href="#method-i-onOnQuit">onOnQuit</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-put_urls">put_urls</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>loop</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../classes/IEHandler.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/ienavi2.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@urls</span> = []
  <span class="ruby-ivar">@loop</span> = <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-method_missing">
            
              <b>method_missing</b>(event, *args)
            
            <a href="../classes/IEHandler.html#method-i-method_missing" name="method-i-method_missing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_missing_source')" id="l_method-i-method_missing_source">show</a>
                
              </p>
              <div id="method-i-method_missing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/ienavi2.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_missing</span>(<span class="ruby-identifier">event</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">event</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;BeforeNavigate2&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;Now Navigate #{args[1]}...&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-onNavigateComplete2">
            
              <b>onNavigateComplete2</b>(pdisp, url)
            
            <a href="../classes/IEHandler.html#method-i-onNavigateComplete2" name="method-i-onNavigateComplete2" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-onNavigateComplete2_source')" id="l_method-i-onNavigateComplete2_source">show</a>
                
              </p>
              <div id="method-i-onNavigateComplete2_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/ienavi2.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">onNavigateComplete2</span>(<span class="ruby-identifier">pdisp</span>, <span class="ruby-identifier">url</span>)
  <span class="ruby-ivar">@urls</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">url</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-onOnQuit">
            
              <b>onOnQuit</b>()
            
            <a href="../classes/IEHandler.html#method-i-onOnQuit" name="method-i-onOnQuit" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-onOnQuit_source')" id="l_method-i-onOnQuit_source">show</a>
                
              </p>
              <div id="method-i-onOnQuit_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/ienavi2.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">onOnQuit</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Now Stop IE...&quot;</span>
  <span class="ruby-ivar">@loop</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-put_urls">
            
              <b>put_urls</b>()
            
            <a href="../classes/IEHandler.html#method-i-put_urls" name="method-i-put_urls" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-put_urls_source')" id="l_method-i-put_urls_source">show</a>
                
              </p>
              <div id="method-i-put_urls_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/ienavi2.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">put_urls</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;You Navigated the URLs ...&quot;</span>
  <span class="ruby-ivar">@urls</span>.<span class="ruby-identifier">each_with_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">url</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;(#{i+1}) #{url}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    