<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Interrupt</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Interrupt 
            
                <span class="parent">&lt; 
                    
                    <a href="SignalException.html">SignalException</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/error_c.html">error.c</a></li>
            
            <li><a href="../files/signal_c.html">signal.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Raised with the interrupt signal is received, typically because the user
pressed on Control-C (on most posix platforms). As such, it is a subclass
of <code>SignalException</code>.</p>

<pre class="ruby"><span class="ruby-keyword">begin</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Press ctrl-C when you get bored&quot;</span>
  <span class="ruby-identifier">loop</span> {}
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Interrupt</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;Note: You will typically use Signal.trap instead.&quot;</span>
<span class="ruby-keyword">end</span>
</pre>

<p><em>produces:</em></p>

<pre>Press ctrl-C when you get bored</pre>

<p><em>then waits until it is interrupted with Control-C and then prints:</em></p>

<pre>Note: You will typically use Signal.trap instead.</pre>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    