<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IXMLDOMDocumentType</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            IXMLDOMDocumentType 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/win32ole/sample/xml_rb.html">ext/win32ole/sample/xml.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-appendChild">appendChild</a>,
              </li>
            
              
              <li>
                <a href="#method-i-attributes">attributes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-baseName">baseName</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-childNodes">childNodes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-cloneNode">cloneNode</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-dataType">dataType</a>,
              </li>
            
              
              <li>
                <a href="#method-i-dataType-3D">dataType=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-definition">definition</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-entities">entities</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-firstChild">firstChild</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-hasChildNodes">hasChildNodes</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-insertBefore">insertBefore</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-lastChild">lastChild</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-name">name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-namespaceURI">namespaceURI</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nextSibling">nextSibling</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeName">nodeName</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeType">nodeType</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeTypeString">nodeTypeString</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeTypedValue">nodeTypedValue</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeTypedValue-3D">nodeTypedValue=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeValue">nodeValue</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nodeValue-3D">nodeValue=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-notations">notations</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ownerDocument">ownerDocument</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parentNode">parentNode</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parsed">parsed</a>,
              </li>
            
              
              <li>
                <a href="#method-i-prefix">prefix</a>,
              </li>
            
              
              <li>
                <a href="#method-i-previousSibling">previousSibling</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-removeChild">removeChild</a>,
              </li>
            
              
              <li>
                <a href="#method-i-replaceChild">replaceChild</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-selectNodes">selectNodes</a>,
              </li>
            
              
              <li>
                <a href="#method-i-selectSingleNode">selectSingleNode</a>,
              </li>
            
              
              <li>
                <a href="#method-i-specified">specified</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-text">text</a>,
              </li>
            
              
              <li>
                <a href="#method-i-text-3D">text=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-transformNode">transformNode</a>,
              </li>
            
              
              <li>
                <a href="#method-i-transformNodeToObject">transformNodeToObject</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>X</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-xml">xml</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="WIN32OLE/VARIANT.html">
              WIN32OLE::VARIANT
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>lastargs</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-appendChild">
            
              <b>appendChild</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-appendChild" name="method-i-appendChild" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> appendChild append a child node</p>

<pre>IXMLDOMNode arg0 --- newChild [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-appendChild_source')" id="l_method-i-appendChild_source">show</a>
                
              </p>
              <div id="method-i-appendChild_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1312</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">appendChild</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">16</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-attributes">
            
              <b>attributes</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-attributes" name="method-i-attributes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNamedNodeMap.html">IXMLDOMNamedNodeMap</a> attributes the
collection of the node&#39;s attributes</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-attributes_source')" id="l_method-i-attributes_source">show</a>
                
              </p>
              <div id="method-i-attributes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1122</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">attributes</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">12</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-baseName">
            
              <b>baseName</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-baseName" name="method-i-baseName" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR baseName the base name of the node (nodename with the prefix stripped
off)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-baseName_source')" id="l_method-i-baseName_source">show</a>
                
              </p>
              <div id="method-i-baseName_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1218</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">baseName</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">34</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-childNodes">
            
              <b>childNodes</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-childNodes" name="method-i-childNodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNodeList.html">IXMLDOMNodeList</a> childNodes the
collection of the node&#39;s children</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-childNodes_source')" id="l_method-i-childNodes_source">show</a>
                
              </p>
              <div id="method-i-childNodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1082</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">childNodes</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">7</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cloneNode">
            
              <b>cloneNode</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-cloneNode" name="method-i-cloneNode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> cloneNode</p>

<pre>BOOL arg0 --- deep [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cloneNode_source')" id="l_method-i-cloneNode_source">show</a>
                
              </p>
              <div id="method-i-cloneNode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1327</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cloneNode</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">19</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BOOL</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dataType">
            
              <b>dataType</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-dataType" name="method-i-dataType" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VARIANT dataType the data type of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dataType_source')" id="l_method-i-dataType_source">show</a>
                
              </p>
              <div id="method-i-dataType_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1178</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">dataType</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">26</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dataType-3D">
            
              <b>dataType=</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-dataType-3D" name="method-i-dataType-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID dataType the data type of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dataType-3D_source')" id="l_method-i-dataType-3D_source">show</a>
                
              </p>
              <div id="method-i-dataType-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1274</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">dataType=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">26</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-definition">
            
              <b>definition</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-definition" name="method-i-definition" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> definition pointer to the
definition of the node in the DTD or schema</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-definition_source')" id="l_method-i-definition_source">show</a>
                
              </p>
              <div id="method-i-definition_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1162</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">definition</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">23</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-entities">
            
              <b>entities</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-entities" name="method-i-entities" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNamedNodeMap.html">IXMLDOMNamedNodeMap</a> entities a list
of entities in the document</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-entities_source')" id="l_method-i-entities_source">show</a>
                
              </p>
              <div id="method-i-entities_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1234</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">entities</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">132</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-firstChild">
            
              <b>firstChild</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-firstChild" name="method-i-firstChild" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> firstChild first child of the
node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-firstChild_source')" id="l_method-i-firstChild_source">show</a>
                
              </p>
              <div id="method-i-firstChild_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1090</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">firstChild</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">8</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hasChildNodes">
            
              <b>hasChildNodes</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-hasChildNodes" name="method-i-hasChildNodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BOOL hasChildNodes</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hasChildNodes_source')" id="l_method-i-hasChildNodes_source">show</a>
                
              </p>
              <div id="method-i-hasChildNodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1319</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">hasChildNodes</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">17</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-insertBefore">
            
              <b>insertBefore</b>(arg0, arg1)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-insertBefore" name="method-i-insertBefore" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> insertBefore insert a child node</p>

<pre>IXMLDOMNode arg0 --- newChild [IN]
VARIANT arg1 --- refChild [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-insertBefore_source')" id="l_method-i-insertBefore_source">show</a>
                
              </p>
              <div id="method-i-insertBefore_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1284</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">insertBefore</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">13</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-lastChild">
            
              <b>lastChild</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-lastChild" name="method-i-lastChild" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> lastChild first child of the
node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-lastChild_source')" id="l_method-i-lastChild_source">show</a>
                
              </p>
              <div id="method-i-lastChild_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1098</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">lastChild</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">9</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-name">
            
              <b>name</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-name" name="method-i-name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR name name of the document type (root of the tree)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-name_source')" id="l_method-i-name_source">show</a>
                
              </p>
              <div id="method-i-name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1226</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">name</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">131</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-namespaceURI">
            
              <b>namespaceURI</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-namespaceURI" name="method-i-namespaceURI" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR namespace<a href="URI.html">URI</a> the <a href="URI.html">URI</a> for
the namespace applying to the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-namespaceURI_source')" id="l_method-i-namespaceURI_source">show</a>
                
              </p>
              <div id="method-i-namespaceURI_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1202</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">namespaceURI</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">32</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nextSibling">
            
              <b>nextSibling</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nextSibling" name="method-i-nextSibling" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> nextSibling right sibling of the
node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nextSibling_source')" id="l_method-i-nextSibling_source">show</a>
                
              </p>
              <div id="method-i-nextSibling_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nextSibling</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">11</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeName">
            
              <b>nodeName</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeName" name="method-i-nodeName" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR nodeName name of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeName_source')" id="l_method-i-nodeName_source">show</a>
                
              </p>
              <div id="method-i-nodeName_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1050</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeName</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">2</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeType">
            
              <b>nodeType</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeType" name="method-i-nodeType" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOMNodeType nodeType the node&#39;s type</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeType_source')" id="l_method-i-nodeType_source">show</a>
                
              </p>
              <div id="method-i-nodeType_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1066</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeType</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">4</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeTypeString">
            
              <b>nodeTypeString</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeTypeString" name="method-i-nodeTypeString" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR nodeTypeString the type of node in string form</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeTypeString_source')" id="l_method-i-nodeTypeString_source">show</a>
                
              </p>
              <div id="method-i-nodeTypeString_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1138</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeTypeString</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">21</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeTypedValue">
            
              <b>nodeTypedValue</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeTypedValue" name="method-i-nodeTypedValue" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VARIANT nodeTypedValue get the strongly typed value of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeTypedValue_source')" id="l_method-i-nodeTypedValue_source">show</a>
                
              </p>
              <div id="method-i-nodeTypedValue_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1170</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeTypedValue</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">25</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeTypedValue-3D">
            
              <b>nodeTypedValue=</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeTypedValue-3D" name="method-i-nodeTypedValue-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID nodeTypedValue get the strongly typed value of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeTypedValue-3D_source')" id="l_method-i-nodeTypedValue-3D_source">show</a>
                
              </p>
              <div id="method-i-nodeTypedValue-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1266</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeTypedValue=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">25</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeValue">
            
              <b>nodeValue</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeValue" name="method-i-nodeValue" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VARIANT nodeValue value stored in the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeValue_source')" id="l_method-i-nodeValue_source">show</a>
                
              </p>
              <div id="method-i-nodeValue_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1058</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeValue</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">3</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nodeValue-3D">
            
              <b>nodeValue=</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-nodeValue-3D" name="method-i-nodeValue-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID nodeValue value stored in the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nodeValue-3D_source')" id="l_method-i-nodeValue-3D_source">show</a>
                
              </p>
              <div id="method-i-nodeValue-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1250</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nodeValue=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">3</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_VARIANT</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-notations">
            
              <b>notations</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-notations" name="method-i-notations" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNamedNodeMap.html">IXMLDOMNamedNodeMap</a> notations a list
of notations in the document</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-notations_source')" id="l_method-i-notations_source">show</a>
                
              </p>
              <div id="method-i-notations_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1242</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">notations</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">133</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ownerDocument">
            
              <b>ownerDocument</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-ownerDocument" name="method-i-ownerDocument" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMDocument.html">IXMLDOMDocument</a> ownerDocument document
that contains the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ownerDocument_source')" id="l_method-i-ownerDocument_source">show</a>
                
              </p>
              <div id="method-i-ownerDocument_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1130</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ownerDocument</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">18</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parentNode">
            
              <b>parentNode</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-parentNode" name="method-i-parentNode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> parentNode parent of the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parentNode_source')" id="l_method-i-parentNode_source">show</a>
                
              </p>
              <div id="method-i-parentNode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1074</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parentNode</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">6</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parsed">
            
              <b>parsed</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-parsed" name="method-i-parsed" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BOOL parsed has sub-tree been completely parsed</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parsed_source')" id="l_method-i-parsed_source">show</a>
                
              </p>
              <div id="method-i-parsed_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parsed</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">31</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prefix">
            
              <b>prefix</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-prefix" name="method-i-prefix" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR prefix the prefix for the namespace applying to the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prefix_source')" id="l_method-i-prefix_source">show</a>
                
              </p>
              <div id="method-i-prefix_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1210</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prefix</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">33</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-previousSibling">
            
              <b>previousSibling</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-previousSibling" name="method-i-previousSibling" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> previousSibling left sibling of
the node</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-previousSibling_source')" id="l_method-i-previousSibling_source">show</a>
                
              </p>
              <div id="method-i-previousSibling_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1106</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">previousSibling</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">10</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-removeChild">
            
              <b>removeChild</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-removeChild" name="method-i-removeChild" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> removeChild remove a child node</p>

<pre>IXMLDOMNode arg0 --- childNode [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-removeChild_source')" id="l_method-i-removeChild_source">show</a>
                
              </p>
              <div id="method-i-removeChild_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1303</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">removeChild</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">15</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-replaceChild">
            
              <b>replaceChild</b>(arg0, arg1)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-replaceChild" name="method-i-replaceChild" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> replaceChild replace a child
node</p>

<pre>IXMLDOMNode arg0 --- newChild [IN]
IXMLDOMNode arg1 --- oldChild [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-replaceChild_source')" id="l_method-i-replaceChild_source">show</a>
                
              </p>
              <div id="method-i-replaceChild_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1294</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">replaceChild</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">14</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-selectNodes">
            
              <b>selectNodes</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-selectNodes" name="method-i-selectNodes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNodeList.html">IXMLDOMNodeList</a> selectNodes execute
query on the subtree</p>

<pre>BSTR arg0 --- queryString [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-selectNodes_source')" id="l_method-i-selectNodes_source">show</a>
                
              </p>
              <div id="method-i-selectNodes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1345</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">selectNodes</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">29</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-selectSingleNode">
            
              <b>selectSingleNode</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-selectSingleNode" name="method-i-selectSingleNode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> selectSingleNode execute query
on the subtree</p>

<pre>BSTR arg0 --- queryString [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-selectSingleNode_source')" id="l_method-i-selectSingleNode_source">show</a>
                
              </p>
              <div id="method-i-selectSingleNode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1354</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">selectSingleNode</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">30</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-specified">
            
              <b>specified</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-specified" name="method-i-specified" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BOOL specified indicates whether node is a default value</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-specified_source')" id="l_method-i-specified_source">show</a>
                
              </p>
              <div id="method-i-specified_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1154</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">specified</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">22</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-text">
            
              <b>text</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-text" name="method-i-text" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR text text content of the node and subtree</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-text_source')" id="l_method-i-text_source">show</a>
                
              </p>
              <div id="method-i-text_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1146</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">text</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">24</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-text-3D">
            
              <b>text=</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-text-3D" name="method-i-text-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID text text content of the node and subtree</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-text-3D_source')" id="l_method-i-text-3D_source">show</a>
                
              </p>
              <div id="method-i-text-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1258</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">text=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">24</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-transformNode">
            
              <b>transformNode</b>(arg0)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-transformNode" name="method-i-transformNode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR transformNode apply the stylesheet to the subtree</p>

<pre>IXMLDOMNode arg0 --- stylesheet [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-transformNode_source')" id="l_method-i-transformNode_source">show</a>
                
              </p>
              <div id="method-i-transformNode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1336</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">transformNode</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">28</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-transformNodeToObject">
            
              <b>transformNodeToObject</b>(arg0, arg1)
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-transformNodeToObject" name="method-i-transformNodeToObject" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID transformNodeToObject apply the stylesheet to the subtree, returning
the result through a document or a stream</p>

<pre>IXMLDOMNode arg0 --- stylesheet [IN]
VARIANT arg1 --- outputObject [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-transformNodeToObject_source')" id="l_method-i-transformNodeToObject_source">show</a>
                
              </p>
              <div id="method-i-transformNodeToObject_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1364</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">transformNodeToObject</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">35</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>, <span class="ruby-constant">VT_VARIANT</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-xml">
            
              <b>xml</b>()
            
            <a href="../classes/IXMLDOMDocumentType.html#method-i-xml" name="method-i-xml" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>BSTR xml return the <a href="XML.html">XML</a> source for the node and each
of its descendants</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-xml_source')" id="l_method-i-xml_source">show</a>
                
              </p>
              <div id="method-i-xml_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 1186</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">xml</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">27</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    