<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IXMLDOMNamedNodeMap</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            IXMLDOMNamedNodeMap 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/win32ole/sample/xml_rb.html">ext/win32ole/sample/xml.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-getNamedItem">getNamedItem</a>,
              </li>
            
              
              <li>
                <a href="#method-i-getQualifiedItem">getQualifiedItem</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-item">item</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-length">length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-nextNode">nextNode</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-removeNamedItem">removeNamedItem</a>,
              </li>
            
              
              <li>
                <a href="#method-i-removeQualifiedItem">removeQualifiedItem</a>,
              </li>
            
              
              <li>
                <a href="#method-i-reset">reset</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setNamedItem">setNamedItem</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="WIN32OLE/VARIANT.html">
              WIN32OLE::VARIANT
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>lastargs</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-getNamedItem">
            
              <b>getNamedItem</b>(arg0)
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-getNamedItem" name="method-i-getNamedItem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> getNamedItem lookup item by name</p>

<pre>BSTR arg0 --- name [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getNamedItem_source')" id="l_method-i-getNamedItem_source">show</a>
                
              </p>
              <div id="method-i-getNamedItem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 406</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">getNamedItem</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">83</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-getQualifiedItem">
            
              <b>getQualifiedItem</b>(arg0, arg1)
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-getQualifiedItem" name="method-i-getQualifiedItem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> getQualifiedItem lookup the item
by name and namespace</p>

<pre>BSTR arg0 --- baseName [IN]
BSTR arg1 --- namespaceURI [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-getQualifiedItem_source')" id="l_method-i-getQualifiedItem_source">show</a>
                
              </p>
              <div id="method-i-getQualifiedItem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 434</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">getQualifiedItem</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">87</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-item">
            
              <b>item</b>()
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-item" name="method-i-item" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>PTR item collection of nodes</p>

<pre>I4 arg0 --- index [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-item_source')" id="l_method-i-item_source">show</a>
                
              </p>
              <div id="method-i-item_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 399</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">item</span>
  <span class="ruby-constant">OLEProperty</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-number">0</span>, [<span class="ruby-constant">VT_I4</span>], [<span class="ruby-constant">VT_I4</span>, <span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-length">
            
              <b>length</b>()
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-length" name="method-i-length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>I4 length number of nodes in the collection</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-length_source')" id="l_method-i-length_source">show</a>
                
              </p>
              <div id="method-i-length_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">length</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">74</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nextNode">
            
              <b>nextNode</b>()
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-nextNode" name="method-i-nextNode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> nextNode get next node from
iterator</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nextNode_source')" id="l_method-i-nextNode_source">show</a>
                
              </p>
              <div id="method-i-nextNode_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 452</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">nextNode</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">89</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-removeNamedItem">
            
              <b>removeNamedItem</b>(arg0)
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-removeNamedItem" name="method-i-removeNamedItem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> removeNamedItem remove item by
name</p>

<pre>BSTR arg0 --- name [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-removeNamedItem_source')" id="l_method-i-removeNamedItem_source">show</a>
                
              </p>
              <div id="method-i-removeNamedItem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 424</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">removeNamedItem</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">85</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-removeQualifiedItem">
            
              <b>removeQualifiedItem</b>(arg0, arg1)
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-removeQualifiedItem" name="method-i-removeQualifiedItem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> removeQualifiedItem remove the
item by name and namespace</p>

<pre>BSTR arg0 --- baseName [IN]
BSTR arg1 --- namespaceURI [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-removeQualifiedItem_source')" id="l_method-i-removeQualifiedItem_source">show</a>
                
              </p>
              <div id="method-i-removeQualifiedItem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 444</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">removeQualifiedItem</span>(<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">88</span>, [<span class="ruby-identifier">arg0</span>, <span class="ruby-identifier">arg1</span>], [<span class="ruby-constant">VT_BSTR</span>, <span class="ruby-constant">VT_BSTR</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset">
            
              <b>reset</b>()
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-reset" name="method-i-reset" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID reset reset the position of iterator</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_source')" id="l_method-i-reset_source">show</a>
                
              </p>
              <div id="method-i-reset_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 460</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">90</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setNamedItem">
            
              <b>setNamedItem</b>(arg0)
            
            <a href="../classes/IXMLDOMNamedNodeMap.html#method-i-setNamedItem" name="method-i-setNamedItem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMNode.html">IXMLDOMNode</a> setNamedItem set item by name</p>

<pre>IXMLDOMNode arg0 --- newItem [IN]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setNamedItem_source')" id="l_method-i-setNamedItem_source">show</a>
                
              </p>
              <div id="method-i-setNamedItem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 415</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setNamedItem</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-identifier">_invoke</span>(<span class="ruby-number">84</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    