<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Kconv</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Kconv 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/nkf/lib/kconv_rb.html">ext/nkf/lib/kconv.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Kanji Converter for Ruby.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-guess">guess</a>,
              </li>
            
              
              <li>
                <a href="#method-c-guess">guess</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-iseuc">iseuc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-iseuc">iseuc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-isjis">isjis</a>,
              </li>
            
              
              <li>
                <a href="#method-c-isjis">isjis</a>,
              </li>
            
              
              <li>
                <a href="#method-i-issjis">issjis</a>,
              </li>
            
              
              <li>
                <a href="#method-c-issjis">issjis</a>,
              </li>
            
              
              <li>
                <a href="#method-i-isutf8">isutf8</a>,
              </li>
            
              
              <li>
                <a href="#method-c-isutf8">isutf8</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-kconv">kconv</a>,
              </li>
            
              
              <li>
                <a href="#method-i-kconv">kconv</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-toeuc">toeuc</a>,
              </li>
            
              
              <li>
                <a href="#method-i-toeuc">toeuc</a>,
              </li>
            
              
              <li>
                <a href="#method-c-tojis">tojis</a>,
              </li>
            
              
              <li>
                <a href="#method-i-tojis">tojis</a>,
              </li>
            
              
              <li>
                <a href="#method-i-tolocale">tolocale</a>,
              </li>
            
              
              <li>
                <a href="#method-c-tolocale">tolocale</a>,
              </li>
            
              
              <li>
                <a href="#method-c-tosjis">tosjis</a>,
              </li>
            
              
              <li>
                <a href="#method-i-tosjis">tosjis</a>,
              </li>
            
              
              <li>
                <a href="#method-c-toutf16">toutf16</a>,
              </li>
            
              
              <li>
                <a href="#method-i-toutf16">toutf16</a>,
              </li>
            
              
              <li>
                <a href="#method-i-toutf32">toutf32</a>,
              </li>
            
              
              <li>
                <a href="#method-c-toutf32">toutf32</a>,
              </li>
            
              
              <li>
                <a href="#method-c-toutf8">toutf8</a>,
              </li>
            
              
              <li>
                <a href="#method-i-toutf8">toutf8</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">AUTO</td>
            <td>=</td>
            <td class="attr-value">NKF::AUTO</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Auto-Detect</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">JIS</td>
            <td>=</td>
            <td class="attr-value">NKF::JIS</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>ISO-2022-JP</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">EUC</td>
            <td>=</td>
            <td class="attr-value">NKF::EUC</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>EUC-JP</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SJIS</td>
            <td>=</td>
            <td class="attr-value">NKF::SJIS</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Shift_JIS</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">BINARY</td>
            <td>=</td>
            <td class="attr-value">NKF::BINARY</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Kconv.html#BINARY">BINARY</a></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">NOCONV</td>
            <td>=</td>
            <td class="attr-value">NKF::NOCONV</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Kconv.html#NOCONV">NOCONV</a></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ASCII</td>
            <td>=</td>
            <td class="attr-value">NKF::ASCII</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Kconv.html#ASCII">ASCII</a></p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">UTF8</td>
            <td>=</td>
            <td class="attr-value">NKF::UTF8</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>UTF-8</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">UTF16</td>
            <td>=</td>
            <td class="attr-value">NKF::UTF16</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>UTF-16</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">UTF32</td>
            <td>=</td>
            <td class="attr-value">NKF::UTF32</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>UTF-32</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">UNKNOWN</td>
            <td>=</td>
            <td class="attr-value">NKF::UNKNOWN</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Kconv.html#UNKNOWN">UNKNOWN</a></p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-guess">
            
              <b>Kconv.guess(str)   => encoding
</b>
            
            <a href="../classes/Kconv.html#method-c-guess" name="method-c-guess" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Guess input encoding by <a href="NKF.html#method-c-guess">NKF.guess</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-guess_source')" id="l_method-c-guess_source">show</a>
                
              </p>
              <div id="method-c-guess_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">guess</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-operator">::</span><span class="ruby-constant">NKF</span><span class="ruby-operator">::</span><span class="ruby-identifier">guess</span>(<span class="ruby-identifier">str</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-iseuc">
            
              <b>Kconv.iseuc(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-c-iseuc" name="method-c-iseuc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is EUC-JP or not.</p>

<p><strong>Note</strong> don&#39;t expect this return value is <a
href="MatchData.html">MatchData</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-iseuc_source')" id="l_method-c-iseuc_source">show</a>
                
              </p>
              <div id="method-c-iseuc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">iseuc</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">EUC</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-isjis">
            
              <b>Kconv.isjis(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-c-isjis" name="method-c-isjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is ISO-2022-JP or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-isjis_source')" id="l_method-c-isjis_source">show</a>
                
              </p>
              <div id="method-c-isjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">isjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-regexp">/\A [\t\n\r\x20-\x7E]*
    (?:
      (?:\x1b \x28 I      [\x21-\x7E]*
        |\x1b \x28 J      [\x21-\x7E]*
        |\x1b \x24 @      (?:[\x21-\x7E]{2})*
        |\x1b \x24 B      (?:[\x21-\x7E]{2})*
        |\x1b \x24 \x28 D (?:[\x21-\x7E]{2})*
      )*
      \x1b \x28 B [\t\n\r\x20-\x7E]*
    )*
   \z/</span><span class="ruby-identifier">ox</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&#39;BINARY&#39;</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-issjis">
            
              <b>Kconv.issjis(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-c-issjis" name="method-c-issjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is Shift_JIS or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-issjis_source')" id="l_method-c-issjis_source">show</a>
                
              </p>
              <div id="method-c-issjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">issjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">SJIS</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-isutf8">
            
              <b>Kconv.isutf8(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-c-isutf8" name="method-c-isutf8" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is UTF-8 or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-isutf8_source')" id="l_method-c-isutf8_source">show</a>
                
              </p>
              <div id="method-c-isutf8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">isutf8</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">UTF8</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-kconv">
            
              <b>Kconv.kconv(str, to_enc, from_enc=nil)
</b>
            
            <a href="../classes/Kconv.html#method-c-kconv" name="method-c-kconv" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to <code>to_enc</code>. <code>to_enc</code> and
<code>from_enc</code> are given as constants of <a
href="Kconv.html">Kconv</a> or <a href="Encoding.html">Encoding</a>
objects.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-kconv_source')" id="l_method-c-kconv_source">show</a>
                
              </p>
              <div id="method-c-kconv_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">to_enc</span>, <span class="ruby-identifier">from_enc</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">opt</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">opt</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39; --ic=&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">from_enc</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">from_enc</span>
  <span class="ruby-identifier">opt</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39; --oc=&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">to_enc</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">to_enc</span>

  <span class="ruby-operator">::</span><span class="ruby-constant">NKF</span><span class="ruby-operator">::</span><span class="ruby-identifier">nkf</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">str</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-toeuc">
            
              <b>Kconv.toeuc(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-toeuc" name="method-c-toeuc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to EUC-JP</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-toeuc_source')" id="l_method-c-toeuc_source">show</a>
                
              </p>
              <div id="method-c-toeuc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toeuc</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">EUC</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-tojis">
            
              <b>Kconv.tojis(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-tojis" name="method-c-tojis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to ISO-2022-JP</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-tojis_source')" id="l_method-c-tojis_source">show</a>
                
              </p>
              <div id="method-c-tojis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tojis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">JIS</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-tolocale">
            
              <b>Kconv.tolocale   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-tolocale" name="method-c-tolocale" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>self</code> to locale encoding</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-tolocale_source')" id="l_method-c-tolocale_source">show</a>
                
              </p>
              <div id="method-c-tolocale_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tolocale</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-tosjis">
            
              <b>Kconv.tosjis(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-tosjis" name="method-c-tosjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to Shift_JIS</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-tosjis_source')" id="l_method-c-tosjis_source">show</a>
                
              </p>
              <div id="method-c-tosjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tosjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">SJIS</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-toutf16">
            
              <b>Kconv.toutf16(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-toutf16" name="method-c-toutf16" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-16</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-toutf16_source')" id="l_method-c-toutf16_source">show</a>
                
              </p>
              <div id="method-c-toutf16_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf16</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF16</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-toutf32">
            
              <b>Kconv.toutf32(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-toutf32" name="method-c-toutf32" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-32</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-toutf32_source')" id="l_method-c-toutf32_source">show</a>
                
              </p>
              <div id="method-c-toutf32_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf32</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF32</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-toutf8">
            
              <b>Kconv.toutf8(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-c-toutf8" name="method-c-toutf8" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-8</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-toutf8_source')" id="l_method-c-toutf8_source">show</a>
                
              </p>
              <div id="method-c-toutf8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf8</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF8</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-guess">
            
              <b>Kconv.guess(str)   => encoding
</b>
            
            <a href="../classes/Kconv.html#method-i-guess" name="method-i-guess" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Guess input encoding by <a href="NKF.html#method-c-guess">NKF.guess</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-guess_source')" id="l_method-i-guess_source">show</a>
                
              </p>
              <div id="method-i-guess_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">guess</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-operator">::</span><span class="ruby-constant">NKF</span><span class="ruby-operator">::</span><span class="ruby-identifier">guess</span>(<span class="ruby-identifier">str</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-iseuc">
            
              <b>Kconv.iseuc(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-i-iseuc" name="method-i-iseuc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is EUC-JP or not.</p>

<p><strong>Note</strong> don&#39;t expect this return value is <a
href="MatchData.html">MatchData</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-iseuc_source')" id="l_method-i-iseuc_source">show</a>
                
              </p>
              <div id="method-i-iseuc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 155</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">iseuc</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">EUC</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-isjis">
            
              <b>Kconv.isjis(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-i-isjis" name="method-i-isjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is ISO-2022-JP or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-isjis_source')" id="l_method-i-isjis_source">show</a>
                
              </p>
              <div id="method-i-isjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">isjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-regexp">/\A [\t\n\r\x20-\x7E]*
    (?:
      (?:\x1b \x28 I      [\x21-\x7E]*
        |\x1b \x28 J      [\x21-\x7E]*
        |\x1b \x24 @      (?:[\x21-\x7E]{2})*
        |\x1b \x24 B      (?:[\x21-\x7E]{2})*
        |\x1b \x24 \x28 D (?:[\x21-\x7E]{2})*
      )*
      \x1b \x28 B [\t\n\r\x20-\x7E]*
    )*
   \z/</span><span class="ruby-identifier">ox</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&#39;BINARY&#39;</span>) <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-issjis">
            
              <b>Kconv.issjis(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-i-issjis" name="method-i-issjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is Shift_JIS or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-issjis_source')" id="l_method-i-issjis_source">show</a>
                
              </p>
              <div id="method-i-issjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">issjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">SJIS</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-isutf8">
            
              <b>Kconv.isutf8(str)   => true or false
</b>
            
            <a href="../classes/Kconv.html#method-i-isutf8" name="method-i-isutf8" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether input encoding is UTF-8 or not.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-isutf8_source')" id="l_method-i-isutf8_source">show</a>
                
              </p>
              <div id="method-i-isutf8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 192</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">isutf8</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">str</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-constant">UTF8</span>).<span class="ruby-identifier">valid_encoding?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-kconv">
            
              <b>Kconv.kconv(str, to_enc, from_enc=nil)
</b>
            
            <a href="../classes/Kconv.html#method-i-kconv" name="method-i-kconv" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to <code>to_enc</code>. <code>to_enc</code> and
<code>from_enc</code> are given as constants of <a
href="Kconv.html">Kconv</a> or <a href="Encoding.html">Encoding</a>
objects.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-kconv_source')" id="l_method-i-kconv_source">show</a>
                
              </p>
              <div id="method-i-kconv_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 56</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-identifier">to_enc</span>, <span class="ruby-identifier">from_enc</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">opt</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">opt</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39; --ic=&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">from_enc</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">from_enc</span>
  <span class="ruby-identifier">opt</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39; --oc=&#39;</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">to_enc</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">to_enc</span>

  <span class="ruby-operator">::</span><span class="ruby-constant">NKF</span><span class="ruby-operator">::</span><span class="ruby-identifier">nkf</span>(<span class="ruby-identifier">opt</span>, <span class="ruby-identifier">str</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-toeuc">
            
              <b>Kconv.toeuc(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-toeuc" name="method-i-toeuc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to EUC-JP</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-toeuc_source')" id="l_method-i-toeuc_source">show</a>
                
              </p>
              <div id="method-i-toeuc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toeuc</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">EUC</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-tojis">
            
              <b>Kconv.tojis(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-tojis" name="method-i-tojis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to ISO-2022-JP</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-tojis_source')" id="l_method-i-tojis_source">show</a>
                
              </p>
              <div id="method-i-tojis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 73</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tojis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">JIS</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-tolocale">
            
              <b>Kconv.tolocale   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-tolocale" name="method-i-tolocale" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>self</code> to locale encoding</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-tolocale_source')" id="l_method-i-tolocale_source">show</a>
                
              </p>
              <div id="method-i-tolocale_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tolocale</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">locale_charmap</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-tosjis">
            
              <b>Kconv.tosjis(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-tosjis" name="method-i-tosjis" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to Shift_JIS</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-tosjis_source')" id="l_method-i-tosjis_source">show</a>
                
              </p>
              <div id="method-i-tosjis_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">tosjis</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">SJIS</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-toutf16">
            
              <b>Kconv.toutf16(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-toutf16" name="method-i-toutf16" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-16</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-toutf16_source')" id="l_method-i-toutf16_source">show</a>
                
              </p>
              <div id="method-i-toutf16_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf16</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF16</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-toutf32">
            
              <b>Kconv.toutf32(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-toutf32" name="method-i-toutf32" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-32</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-toutf32_source')" id="l_method-i-toutf32_source">show</a>
                
              </p>
              <div id="method-i-toutf32_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf32</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF32</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-toutf8">
            
              <b>Kconv.toutf8(str)   => string
</b>
            
            <a href="../classes/Kconv.html#method-i-toutf8" name="method-i-toutf8" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert <code>str</code> to UTF-8</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-toutf8_source')" id="l_method-i-toutf8_source">show</a>
                
              </p>
              <div id="method-i-toutf8_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/nkf/lib/kconv.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">toutf8</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-identifier">kconv</span>(<span class="ruby-identifier">str</span>, <span class="ruby-constant">UTF8</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    