<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>LUSolve</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            LUSolve 
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/bigdecimal/lib/bigdecimal/ludcmp_rb.html">ext/bigdecimal/lib/bigdecimal/ludcmp.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Solves a*x = b for x, using LU decomposition.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ludecomp">ludecomp</a>,
              </li>
            
              
              <li>
                <a href="#method-i-lusolve">lusolve</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-ludecomp">
            
              <b>ludecomp</b>(a,n,zero=0,one=1)
            
            <a href="../classes/LUSolve.html#method-i-ludecomp" name="method-i-ludecomp" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Performs LU decomposition of the n by n matrix a.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ludecomp_source')" id="l_method-i-ludecomp_source">show</a>
                
              </p>
              <div id="method-i-ludecomp_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/ludcmp.rb, line 10</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">ludecomp</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">n</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-number">0</span>,<span class="ruby-identifier">one</span>=<span class="ruby-number">1</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">ps</span>     = []
    <span class="ruby-identifier">scales</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>  <span class="ruby-comment"># pick up largest(abs. val.) element in each row.</span>
      <span class="ruby-identifier">ps</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">i</span>
      <span class="ruby-identifier">nrmrow</span>  = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">ixn</span> = <span class="ruby-identifier">i</span>*<span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">biggst</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ixn</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">abs</span>
        <span class="ruby-identifier">nrmrow</span> = <span class="ruby-identifier">biggst</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">biggst</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">nrmrow</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">nrmrow</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">zero</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">scales</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">one</span>.<span class="ruby-identifier">div</span>(<span class="ruby-identifier">nrmrow</span>,<span class="ruby-identifier">prec</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">n1</span>          = <span class="ruby-identifier">n</span> <span class="ruby-operator">-</span> <span class="ruby-number">1</span>
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">k</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n1</span> <span class="ruby-keyword">do</span> <span class="ruby-comment"># Gaussian elimination with partial pivoting.</span>
      <span class="ruby-identifier">biggst</span>  = <span class="ruby-identifier">zero</span>;
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-identifier">k</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">size</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>].<span class="ruby-identifier">abs</span>*<span class="ruby-identifier">scales</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]]
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">size</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">biggst</span> <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">biggst</span> = <span class="ruby-identifier">size</span>
          <span class="ruby-identifier">pividx</span>  = <span class="ruby-identifier">i</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">biggst</span><span class="ruby-operator">&lt;=</span><span class="ruby-identifier">zero</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pividx!</span>=<span class="ruby-identifier">k</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">j</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]
        <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">pividx</span>]
        <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">pividx</span>] = <span class="ruby-identifier">j</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">pivot</span>   = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]*<span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>]
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span>
        <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>] = <span class="ruby-identifier">mult</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">k</span>].<span class="ruby-identifier">div</span>(<span class="ruby-identifier">pivot</span>,<span class="ruby-identifier">prec</span>)
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">mult!</span>=<span class="ruby-identifier">zero</span> <span class="ruby-keyword">then</span>
          <span class="ruby-identifier">pskn</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">k</span>]*<span class="ruby-identifier">n</span>
          <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">k</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
            <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>] <span class="ruby-operator">-=</span> <span class="ruby-identifier">mult</span>.<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">pskn</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>)
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Singular matrix&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">a</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">n1</span>]*<span class="ruby-identifier">n</span><span class="ruby-operator">+</span><span class="ruby-identifier">n1</span>] <span class="ruby-operator">==</span> <span class="ruby-identifier">zero</span>
    <span class="ruby-identifier">ps</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># Solves a*x = b for x, using LU decomposition.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># a is a matrix, b is a constant vector, x is the solution vector.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># ps is the pivot, a vector which indicates the permutation of rows performed</span>
  <span class="ruby-comment"># during LU decomposition.</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">lusolve</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">ps</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-number">0.0</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">n</span> = <span class="ruby-identifier">ps</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">x</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">i</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">b</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]] <span class="ruby-operator">-</span> <span class="ruby-identifier">dot</span>
    <span class="ruby-keyword">end</span>
    (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>).<span class="ruby-identifier">downto</span>(<span class="ruby-number">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]  = (<span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">-</span><span class="ruby-identifier">dot</span>).<span class="ruby-identifier">div</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">i</span>],<span class="ruby-identifier">prec</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-lusolve">
            
              <b>lusolve</b>(a,b,ps,zero=0.0)
            
            <a href="../classes/LUSolve.html#method-i-lusolve" name="method-i-lusolve" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Solves a*x = b for x, using LU decomposition.</p>

<p>a is a matrix, b is a constant vector, x is the solution vector.</p>

<p>ps is the pivot, a vector which indicates the permutation of rows performed
during LU decomposition.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-lusolve_source')" id="l_method-i-lusolve_source">show</a>
                
              </p>
              <div id="method-i-lusolve_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/bigdecimal/lib/bigdecimal/ludcmp.rb, line 66</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">lusolve</span>(<span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span>,<span class="ruby-identifier">ps</span>,<span class="ruby-identifier">zero</span>=<span class="ruby-number">0.0</span>)
    <span class="ruby-identifier">prec</span> = <span class="ruby-constant">BigDecimal</span>.<span class="ruby-identifier">limit</span>(<span class="ruby-keyword">nil</span>)
    <span class="ruby-identifier">n</span> = <span class="ruby-identifier">ps</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-identifier">x</span> = []
    <span class="ruby-keyword">for</span> <span class="ruby-identifier">i</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> <span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">i</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span> <span class="ruby-operator">&lt;&lt;=</span> <span class="ruby-identifier">b</span>[<span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]] <span class="ruby-operator">-</span> <span class="ruby-identifier">dot</span>
    <span class="ruby-keyword">end</span>
    (<span class="ruby-identifier">n</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>).<span class="ruby-identifier">downto</span>(<span class="ruby-number">0</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">zero</span>
      <span class="ruby-identifier">psin</span> = <span class="ruby-identifier">ps</span>[<span class="ruby-identifier">i</span>]*<span class="ruby-identifier">n</span>
      <span class="ruby-keyword">for</span> <span class="ruby-identifier">j</span> <span class="ruby-keyword">in</span> (<span class="ruby-identifier">i</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)<span class="ruby-operator">...</span><span class="ruby-identifier">n</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">dot</span> = <span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">j</span>].<span class="ruby-identifier">mult</span>(<span class="ruby-identifier">x</span>[<span class="ruby-identifier">j</span>],<span class="ruby-identifier">prec</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">dot</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]  = (<span class="ruby-identifier">x</span>[<span class="ruby-identifier">i</span>]<span class="ruby-operator">-</span><span class="ruby-identifier">dot</span>).<span class="ruby-identifier">div</span>(<span class="ruby-identifier">a</span>[<span class="ruby-identifier">psin</span><span class="ruby-operator">+</span><span class="ruby-identifier">i</span>],<span class="ruby-identifier">prec</span>)
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">x</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    