<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Microsoft_XMLDSO_1_0</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../css/github.css" type="text/css" media="screen" />
<script src="../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Microsoft_XMLDSO_1_0 
            
                <span class="parent">&lt; 
                    
                    <a href="Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../files/ext/win32ole/sample/xml_rb.html">ext/win32ole/sample/xml.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="XML.html">XML</a> <a href="Data.html">Data</a> Source <a
href="Object.html">Object</a></p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>J</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-JavaDSOCompatible">JavaDSOCompatible</a>,
              </li>
            
              
              <li>
                <a href="#method-i-JavaDSOCompatible-3D">JavaDSOCompatible=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>X</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-XMLDocument">XMLDocument</a>,
              </li>
            
              
              <li>
                <a href="#method-i-XMLDocument-3D">XMLDocument=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-method_missing">method_missing</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-readyState">readyState</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="WIN32OLE/VARIANT.html">
              WIN32OLE::VARIANT
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>clsid</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>dispatch</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>lastargs</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>progid</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(obj = nil)
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7135</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">obj</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@clsid</span> = <span class="ruby-string">&quot;{550DDA30-0541-11D2-9CA9-0060B0EC3D39}&quot;</span>
  <span class="ruby-ivar">@progid</span> = <span class="ruby-string">&quot;Microsoft.XMLDSO.1.0&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-ivar">@dispatch</span> = <span class="ruby-constant">WIN32OLE</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@progid</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@dispatch</span> = <span class="ruby-identifier">obj</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-JavaDSOCompatible">
            
              <b>JavaDSOCompatible</b>()
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-JavaDSOCompatible" name="method-i-JavaDSOCompatible" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>I4 <a
href="Microsoft_XMLDSO_1_0.html#method-i-JavaDSOCompatible">#JavaDSOCompatible</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-JavaDSOCompatible_source')" id="l_method-i-JavaDSOCompatible_source">show</a>
                
              </p>
              <div id="method-i-JavaDSOCompatible_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7157</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">JavaDSOCompatible</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">65538</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-JavaDSOCompatible-3D">
            
              <b>JavaDSOCompatible=</b>(arg0)
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-JavaDSOCompatible-3D" name="method-i-JavaDSOCompatible-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID <a
href="Microsoft_XMLDSO_1_0.html#method-i-JavaDSOCompatible">#JavaDSOCompatible</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-JavaDSOCompatible-3D_source')" id="l_method-i-JavaDSOCompatible-3D_source">show</a>
                
              </p>
              <div id="method-i-JavaDSOCompatible-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7178</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">JavaDSOCompatible=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">65538</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_I4</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-XMLDocument">
            
              <b>XMLDocument</b>()
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-XMLDocument" name="method-i-XMLDocument" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="IXMLDOMDocument.html">IXMLDOMDocument</a> <a
href="Microsoft_XMLDSO_1_0.html#method-i-XMLDocument">#XMLDocument</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-XMLDocument_source')" id="l_method-i-XMLDocument_source">show</a>
                
              </p>
              <div id="method-i-XMLDocument_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7150</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">XMLDocument</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">65537</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-XMLDocument-3D">
            
              <b>XMLDocument=</b>(arg0)
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-XMLDocument-3D" name="method-i-XMLDocument-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>VOID <a
href="Microsoft_XMLDSO_1_0.html#method-i-XMLDocument">#XMLDocument</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-XMLDocument-3D_source')" id="l_method-i-XMLDocument-3D_source">show</a>
                
              </p>
              <div id="method-i-XMLDocument-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7171</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">XMLDocument=</span>(<span class="ruby-identifier">arg0</span>)
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_setproperty</span>(<span class="ruby-number">65537</span>, [<span class="ruby-identifier">arg0</span>], [<span class="ruby-constant">VT_BYREF</span><span class="ruby-operator">|</span><span class="ruby-constant">VT_DISPATCH</span>])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-method_missing">
            
              <b>method_missing</b>(cmd, *arg)
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-method_missing" name="method-i-method_missing" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-method_missing_source')" id="l_method-i-method_missing_source">show</a>
                
              </p>
              <div id="method-i-method_missing_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7145</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">method_missing</span>(<span class="ruby-identifier">cmd</span>, *<span class="ruby-identifier">arg</span>)
  <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">method_missing</span>(<span class="ruby-identifier">cmd</span>, *<span class="ruby-identifier">arg</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-readyState">
            
              <b>readyState</b>()
            
            <a href="../classes/Microsoft_XMLDSO_1_0.html#method-i-readyState" name="method-i-readyState" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>I4 readyState</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-readyState_source')" id="l_method-i-readyState_source">show</a>
                
              </p>
              <div id="method-i-readyState_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/win32ole/sample/xml.rb, line 7164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">readyState</span>()
  <span class="ruby-identifier">ret</span> = <span class="ruby-ivar">@dispatch</span>.<span class="ruby-identifier">_getproperty</span>(<span class="ruby-number">-525</span>, [], [])
  <span class="ruby-ivar">@lastargs</span> = <span class="ruby-constant">WIN32OLE</span><span class="ruby-operator">::</span><span class="ruby-constant">ARGV</span>
  <span class="ruby-identifier">ret</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    