<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MiniTest::Expectations</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            MiniTest::Expectations 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/minitest/spec_rb.html">lib/minitest/spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>It&#39;s where you hide your “assertions”.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-must_be">must_be</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_close_to">must_be_close_to</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_empty">must_be_empty</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_instance_of">must_be_instance_of</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_kind_of">must_be_kind_of</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_nil">must_be_nil</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_same_as">must_be_same_as</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_silent">must_be_silent</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_within_delta">must_be_within_delta</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_be_within_epsilon">must_be_within_epsilon</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_equal">must_equal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_include">must_include</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_match">must_match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_output">must_output</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_raise">must_raise</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_respond_to">must_respond_to</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_send">must_send</a>,
              </li>
            
              
              <li>
                <a href="#method-i-must_throw">must_throw</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-wont_be">wont_be</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_close_to">wont_be_close_to</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_empty">wont_be_empty</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_instance_of">wont_be_instance_of</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_kind_of">wont_be_kind_of</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_nil">wont_be_nil</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_same_as">wont_be_same_as</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_within_delta">wont_be_within_delta</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_be_within_epsilon">wont_be_within_epsilon</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_equal">wont_equal</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_include">wont_include</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_match">wont_match</a>,
              </li>
            
              
              <li>
                <a href="#method-i-wont_respond_to">wont_respond_to</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-must_be">
            
              <b>must_be</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be" name="method-i-must_be" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_operator">MiniTest::Assertions#assert_operator</a></p>

<pre>n.must_be :&lt;=, 42</pre>

<p>This can also do predicates:</p>

<pre>str.must_be :empty?</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_source')" id="l_method-i-must_be_source">show</a>
                
              </p>
              <div id="method-i-must_be_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 357</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_operator</span>, <span class="ruby-value">:must_be</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_close_to">
            
              <b>must_be_close_to</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_close_to" name="method-i-must_be_close_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_in_delta">MiniTest::Assertions#assert_in_delta</a></p>

<pre>n.must_be_close_to m [, delta]</pre>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Expectations.html#method-i-must_be_within_delta">must_be_within_delta</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_close_to_source')" id="l_method-i-must_be_close_to_source">show</a>
                
              </p>
              <div id="method-i-must_be_close_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 288</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_in_delta</span>, <span class="ruby-value">:must_be_close_to</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_empty">
            
              <b>must_be_empty</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_empty" name="method-i-must_be_empty" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_empty">MiniTest::Assertions#assert_empty</a>.</p>

<pre>collection.must_be_empty</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_empty_source')" id="l_method-i-must_be_empty_source">show</a>
                
              </p>
              <div id="method-i-must_be_empty_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 270</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_empty</span>, <span class="ruby-value">:must_be_empty</span>, <span class="ruby-value">:unary</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_instance_of">
            
              <b>must_be_instance_of</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_instance_of" name="method-i-must_be_instance_of" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_instance_of">MiniTest::Assertions#assert_instance_of</a></p>

<pre>obj.must_be_instance_of klass</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_instance_of_source')" id="l_method-i-must_be_instance_of_source">show</a>
                
              </p>
              <div id="method-i-must_be_instance_of_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 317</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_instance_of</span>, <span class="ruby-value">:must_be_instance_of</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_kind_of">
            
              <b>must_be_kind_of</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_kind_of" name="method-i-must_be_kind_of" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_kind_of">MiniTest::Assertions#assert_kind_of</a></p>

<pre>obj.must_be_kind_of mod</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_kind_of_source')" id="l_method-i-must_be_kind_of_source">show</a>
                
              </p>
              <div id="method-i-must_be_kind_of_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 326</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_kind_of</span>, <span class="ruby-value">:must_be_kind_of</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_nil">
            
              <b>must_be_nil</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_nil" name="method-i-must_be_nil" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_nil">MiniTest::Assertions#assert_nil</a></p>

<pre>obj.must_be_nil</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_nil_source')" id="l_method-i-must_be_nil_source">show</a>
                
              </p>
              <div id="method-i-must_be_nil_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 344</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_nil</span>, <span class="ruby-value">:must_be_nil</span>, <span class="ruby-value">:unary</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_same_as">
            
              <b>must_be_same_as</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_same_as" name="method-i-must_be_same_as" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_same">MiniTest::Assertions#assert_same</a></p>

<pre>a.must_be_same_as b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_same_as_source')" id="l_method-i-must_be_same_as_source">show</a>
                
              </p>
              <div id="method-i-must_be_same_as_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 393</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_same</span>, <span class="ruby-value">:must_be_same_as</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_silent">
            
              <b>must_be_silent</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_silent" name="method-i-must_be_silent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_silent">MiniTest::Assertions#assert_silent</a></p>

<pre>proc { ... }.must_be_silent</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_silent_source')" id="l_method-i-must_be_silent_source">show</a>
                
              </p>
              <div id="method-i-must_be_silent_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 412</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_silent</span>, <span class="ruby-value">:must_be_silent</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_within_delta">
            
              <b>must_be_within_delta</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_within_delta" name="method-i-must_be_within_delta" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_be_within_epsilon">
            
              <b>must_be_within_epsilon</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_be_within_epsilon" name="method-i-must_be_within_epsilon" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_in_epsilon">MiniTest::Assertions#assert_in_epsilon</a></p>

<pre>n.must_be_within_epsilon m [, epsilon]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_be_within_epsilon_source')" id="l_method-i-must_be_within_epsilon_source">show</a>
                
              </p>
              <div id="method-i-must_be_within_epsilon_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 299</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_in_epsilon</span>, <span class="ruby-value">:must_be_within_epsilon</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_equal">
            
              <b>must_equal</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_equal" name="method-i-must_equal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_equal">MiniTest::Assertions#assert_equal</a></p>

<pre>a.must_equal b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_equal_source')" id="l_method-i-must_equal_source">show</a>
                
              </p>
              <div id="method-i-must_equal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 279</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_equal</span>, <span class="ruby-value">:must_equal</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_include">
            
              <b>must_include</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_include" name="method-i-must_include" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_includes">MiniTest::Assertions#assert_includes</a></p>

<pre>collection.must_include obj</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_include_source')" id="l_method-i-must_include_source">show</a>
                
              </p>
              <div id="method-i-must_include_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 308</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_includes</span>, <span class="ruby-value">:must_include</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_match">
            
              <b>must_match</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_match" name="method-i-must_match" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_match">MiniTest::Assertions#assert_match</a></p>

<pre>a.must_match b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_match_source')" id="l_method-i-must_match_source">show</a>
                
              </p>
              <div id="method-i-must_match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 335</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_match</span>, <span class="ruby-value">:must_match</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_output">
            
              <b>must_output</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_output" name="method-i-must_output" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_output">MiniTest::Assertions#assert_output</a></p>

<pre>proc { ... }.must_output out_or_nil [, err]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_output_source')" id="l_method-i-must_output_source">show</a>
                
              </p>
              <div id="method-i-must_output_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 366</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_output</span>, <span class="ruby-value">:must_output</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_raise">
            
              <b>must_raise</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_raise" name="method-i-must_raise" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_raises">MiniTest::Assertions#assert_raises</a></p>

<pre>proc { ... }.must_raise exception</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_raise_source')" id="l_method-i-must_raise_source">show</a>
                
              </p>
              <div id="method-i-must_raise_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 375</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_raises</span>, <span class="ruby-value">:must_raise</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_respond_to">
            
              <b>must_respond_to</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_respond_to" name="method-i-must_respond_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_respond_to">MiniTest::Assertions#assert_respond_to</a></p>

<pre>obj.must_respond_to msg</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_respond_to_source')" id="l_method-i-must_respond_to_source">show</a>
                
              </p>
              <div id="method-i-must_respond_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 384</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_respond_to</span>, <span class="ruby-value">:must_respond_to</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_send">
            
              <b>must_send</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_send" name="method-i-must_send" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_send">MiniTest::Assertions#assert_send</a>
TODO: remove me</p>

<pre>a.must_send</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_send_source')" id="l_method-i-must_send_source">show</a>
                
              </p>
              <div id="method-i-must_send_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 403</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_send</span>, <span class="ruby-value">:must_send</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-must_throw">
            
              <b>must_throw</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-must_throw" name="method-i-must_throw" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-assert_throws">MiniTest::Assertions#assert_throws</a></p>

<pre>proc { ... }.must_throw sym</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-must_throw_source')" id="l_method-i-must_throw_source">show</a>
                
              </p>
              <div id="method-i-must_throw_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 421</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:assert_throws</span>, <span class="ruby-value">:must_throw</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be">
            
              <b>wont_be</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be" name="method-i-wont_be" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_operator">MiniTest::Assertions#refute_operator</a></p>

<pre>n.wont_be :&lt;=, 42</pre>

<p>This can also do predicates:</p>

<pre>str.wont_be :empty?</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_source')" id="l_method-i-wont_be_source">show</a>
                
              </p>
              <div id="method-i-wont_be_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 517</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_operator</span>, <span class="ruby-value">:wont_be</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_close_to">
            
              <b>wont_be_close_to</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_close_to" name="method-i-wont_be_close_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_in_delta">MiniTest::Assertions#refute_in_delta</a></p>

<pre>n.wont_be_close_to m [, delta]</pre>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Expectations.html#method-i-wont_be_within_delta">wont_be_within_delta</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_close_to_source')" id="l_method-i-wont_be_close_to_source">show</a>
                
              </p>
              <div id="method-i-wont_be_close_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 448</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_in_delta</span>, <span class="ruby-value">:wont_be_close_to</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_empty">
            
              <b>wont_be_empty</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_empty" name="method-i-wont_be_empty" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_empty">MiniTest::Assertions#refute_empty</a></p>

<pre>collection.wont_be_empty</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_empty_source')" id="l_method-i-wont_be_empty_source">show</a>
                
              </p>
              <div id="method-i-wont_be_empty_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 430</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_empty</span>, <span class="ruby-value">:wont_be_empty</span>, <span class="ruby-value">:unary</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_instance_of">
            
              <b>wont_be_instance_of</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_instance_of" name="method-i-wont_be_instance_of" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_instance_of">MiniTest::Assertions#refute_instance_of</a></p>

<pre>obj.wont_be_instance_of klass</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_instance_of_source')" id="l_method-i-wont_be_instance_of_source">show</a>
                
              </p>
              <div id="method-i-wont_be_instance_of_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 477</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_instance_of</span>, <span class="ruby-value">:wont_be_instance_of</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_kind_of">
            
              <b>wont_be_kind_of</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_kind_of" name="method-i-wont_be_kind_of" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_kind_of">MiniTest::Assertions#refute_kind_of</a></p>

<pre>obj.wont_be_kind_of mod</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_kind_of_source')" id="l_method-i-wont_be_kind_of_source">show</a>
                
              </p>
              <div id="method-i-wont_be_kind_of_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 486</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_kind_of</span>, <span class="ruby-value">:wont_be_kind_of</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_nil">
            
              <b>wont_be_nil</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_nil" name="method-i-wont_be_nil" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_nil">MiniTest::Assertions#refute_nil</a></p>

<pre>obj.wont_be_nil</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_nil_source')" id="l_method-i-wont_be_nil_source">show</a>
                
              </p>
              <div id="method-i-wont_be_nil_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 504</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_nil</span>, <span class="ruby-value">:wont_be_nil</span>, <span class="ruby-value">:unary</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_same_as">
            
              <b>wont_be_same_as</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_same_as" name="method-i-wont_be_same_as" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_same">MiniTest::Assertions#refute_same</a></p>

<pre>a.wont_be_same_as b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_same_as_source')" id="l_method-i-wont_be_same_as_source">show</a>
                
              </p>
              <div id="method-i-wont_be_same_as_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 535</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_same</span>, <span class="ruby-value">:wont_be_same_as</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_within_delta">
            
              <b>wont_be_within_delta</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_within_delta" name="method-i-wont_be_within_delta" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_be_within_epsilon">
            
              <b>wont_be_within_epsilon</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_be_within_epsilon" name="method-i-wont_be_within_epsilon" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_in_epsilon">MiniTest::Assertions#refute_in_epsilon</a></p>

<pre>n.wont_be_within_epsilon m [, epsilon]</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_be_within_epsilon_source')" id="l_method-i-wont_be_within_epsilon_source">show</a>
                
              </p>
              <div id="method-i-wont_be_within_epsilon_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 459</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_in_epsilon</span>, <span class="ruby-value">:wont_be_within_epsilon</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_equal">
            
              <b>wont_equal</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_equal" name="method-i-wont_equal" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_equal">MiniTest::Assertions#refute_equal</a></p>

<pre>a.wont_equal b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_equal_source')" id="l_method-i-wont_equal_source">show</a>
                
              </p>
              <div id="method-i-wont_equal_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 439</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_equal</span>, <span class="ruby-value">:wont_equal</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_include">
            
              <b>wont_include</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_include" name="method-i-wont_include" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_includes">MiniTest::Assertions#refute_includes</a></p>

<pre>collection.wont_include obj</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_include_source')" id="l_method-i-wont_include_source">show</a>
                
              </p>
              <div id="method-i-wont_include_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 468</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_includes</span>, <span class="ruby-value">:wont_include</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_match">
            
              <b>wont_match</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_match" name="method-i-wont_match" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_match">MiniTest::Assertions#refute_match</a></p>

<pre>a.wont_match b</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_match_source')" id="l_method-i-wont_match_source">show</a>
                
              </p>
              <div id="method-i-wont_match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 495</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_match</span>, <span class="ruby-value">:wont_match</span>
</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wont_respond_to">
            
              <b>wont_respond_to</b>
            
            <a href="../../classes/MiniTest/Expectations.html#method-i-wont_respond_to" name="method-i-wont_respond_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a
href="Assertions.html#method-i-refute_respond_to">MiniTest::Assertions#refute_respond_to</a></p>

<pre>obj.wont_respond_to msg</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wont_respond_to_source')" id="l_method-i-wont_respond_to_source">show</a>
                
              </p>
              <div id="method-i-wont_respond_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 526</span>
<span class="ruby-identifier">infect_an_assertion</span> <span class="ruby-value">:refute_respond_to</span>, <span class="ruby-value">:wont_respond_to</span>, <span class="ruby-value">:reverse</span>
</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    