<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>MiniTest::Spec</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            MiniTest::Spec 
            
                <span class="parent">&lt; 
                    
                    <a href="Unit/TestCase.html">MiniTest::Unit::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/minitest/benchmark_rb.html">lib/minitest/benchmark.rb</a></li>
            
            <li><a href="../../files/lib/minitest/spec_rb.html">lib/minitest/spec.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="Spec.html">MiniTest::Spec</a> – The faster, better, less-magical
spec framework!</p>

<p>For a list of expectations, see <a
href="Expectations.html">MiniTest::Expectations</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-after">after</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-before">before</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bench">bench</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bench_performance_constant">bench_performance_constant</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bench_performance_exponential">bench_performance_exponential</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bench_performance_linear">bench_performance_linear</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bench_range">bench_range</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-children">children</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-it">it</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-let">let</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-register_spec_type">register_spec_type</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-spec_type">spec_type</a>,
              </li>
            
              
              <li>
                <a href="#method-c-subject">subject</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">TYPES</td>
            <td>=</td>
            <td class="attr-value">[[//, MiniTest::Spec]]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Contains pairs of matchers and <a href="Spec.html">Spec</a> classes to be
used to calculate the superclass of a top-level describe. This allows for
automatically customizable spec types.</p>

<p>See: <a
href="Spec.html#method-c-register_spec_type">::register_spec_type</a> and
<a href="Spec.html#method-c-spec_type">::spec_type</a></p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-after">
            
              <b>after</b>(type = nil, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-after" name="method-c-after" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define an &#39;after&#39; action. Inherits the way normal methods should.</p>

<p>NOTE: <code>type</code> is ignored and is only there to make porting
easier.</p>

<p>Equivalent to <a
href="Unit/TestCase.html#method-i-teardown">MiniTest::Unit::TestCase#teardown</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-after_source')" id="l_method-c-after_source">show</a>
                
              </p>
              <div id="method-c-after_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">after</span> <span class="ruby-identifier">type</span> = <span class="ruby-keyword">nil</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">define_method</span> <span class="ruby-value">:teardown</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">instance_eval</span>(&amp;<span class="ruby-identifier">block</span>)
    <span class="ruby-keyword">super</span>()
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-before">
            
              <b>before</b>(type = nil, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-before" name="method-c-before" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a &#39;before&#39; action. Inherits the way normal methods should.</p>

<p>NOTE: <code>type</code> is ignored and is only there to make porting
easier.</p>

<p>Equivalent to <a
href="Unit/TestCase.html#method-i-setup">MiniTest::Unit::TestCase#setup</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-before_source')" id="l_method-c-before_source">show</a>
                
              </p>
              <div id="method-c-before_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">before</span> <span class="ruby-identifier">type</span> = <span class="ruby-keyword">nil</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">define_method</span> <span class="ruby-value">:setup</span> <span class="ruby-keyword">do</span>
    <span class="ruby-keyword">super</span>()
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">instance_eval</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-bench">
            
              <b>bench</b>(name, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-bench" name="method-c-bench" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>This is used to define a new benchmark method. You usually don&#39;t use
this directly and is intended for those needing to write new performance
curve fits (eg: you need a specific polynomial fit).</p>

<p>See <a
href="Spec.html#method-c-bench_performance_linear">::bench_performance_linear</a>
for an example of how to use this.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bench_source')" id="l_method-c-bench_source">show</a>
                
              </p>
              <div id="method-c-bench_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/benchmark.rb, line 315</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">bench</span> <span class="ruby-identifier">name</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">define_method</span> <span class="ruby-node">&quot;bench_#{name.gsub(/\W+/, &#39;_&#39;)}&quot;</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-bench_performance_constant">
            
              <b>bench_performance_constant</b>(name, threshold = 0.99, &amp;work)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-bench_performance_constant" name="method-c-bench_performance_constant" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a benchmark that verifies that the performance is constant.</p>

<pre class="ruby"><span class="ruby-identifier">describe</span> <span class="ruby-string">&quot;my class&quot;</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">bench_performance_constant</span> <span class="ruby-string">&quot;zoom_algorithm!&quot;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@obj</span>.<span class="ruby-identifier">zoom_algorithm!</span>(<span class="ruby-identifier">n</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bench_performance_constant_source')" id="l_method-c-bench_performance_constant_source">show</a>
                
              </p>
              <div id="method-c-bench_performance_constant_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/benchmark.rb, line 359</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">bench_performance_constant</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">threshold</span> = <span class="ruby-number">0.99</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-identifier">bench</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">assert_performance_constant</span> <span class="ruby-identifier">threshold</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-bench_performance_exponential">
            
              <b>bench_performance_exponential</b>(name, threshold = 0.99, &amp;work)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-bench_performance_exponential" name="method-c-bench_performance_exponential" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a benchmark that verifies that the performance is exponential.</p>

<pre class="ruby"><span class="ruby-identifier">describe</span> <span class="ruby-string">&quot;my class&quot;</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">bench_performance_exponential</span> <span class="ruby-string">&quot;algorithm&quot;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@obj</span>.<span class="ruby-identifier">algorithm</span>(<span class="ruby-identifier">n</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bench_performance_exponential_source')" id="l_method-c-bench_performance_exponential_source">show</a>
                
              </p>
              <div id="method-c-bench_performance_exponential_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/benchmark.rb, line 374</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">bench_performance_exponential</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">threshold</span> = <span class="ruby-number">0.99</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-identifier">bench</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">assert_performance_exponential</span> <span class="ruby-identifier">threshold</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-bench_performance_linear">
            
              <b>bench_performance_linear</b>(name, threshold = 0.99, &amp;work)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-bench_performance_linear" name="method-c-bench_performance_linear" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a benchmark that verifies that the performance is linear.</p>

<pre class="ruby"><span class="ruby-identifier">describe</span> <span class="ruby-string">&quot;my class&quot;</span> <span class="ruby-keyword">do</span>
  <span class="ruby-identifier">bench_performance_linear</span> <span class="ruby-string">&quot;fast_algorithm&quot;</span>, <span class="ruby-value">0.9999</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-ivar">@obj</span>.<span class="ruby-identifier">fast_algorithm</span>(<span class="ruby-identifier">n</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bench_performance_linear_source')" id="l_method-c-bench_performance_linear_source">show</a>
                
              </p>
              <div id="method-c-bench_performance_linear_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/benchmark.rb, line 344</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">bench_performance_linear</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">threshold</span> = <span class="ruby-number">0.99</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-identifier">bench</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">assert_performance_linear</span> <span class="ruby-identifier">threshold</span>, &amp;<span class="ruby-identifier">work</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-bench_range">
            
              <b>bench_range</b>(&amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-bench_range" name="method-c-bench_range" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Specifies the ranges used for benchmarking for that class.</p>

<pre>bench_range do
  bench_exp(2, 16, 2)
end</pre>

<p>See <a
href="Unit/TestCase.html#method-c-bench_range">MiniTest::Unit::TestCase.bench_range</a>
for more details.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bench_range_source')" id="l_method-c-bench_range_source">show</a>
                
              </p>
              <div id="method-c-bench_range_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/benchmark.rb, line 328</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">bench_range</span> &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">block</span>

  <span class="ruby-identifier">meta</span> = (<span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword ruby-title">self</span>; <span class="ruby-keyword">self</span>; <span class="ruby-keyword">end</span>)
  <span class="ruby-identifier">meta</span>.<span class="ruby-identifier">send</span> <span class="ruby-value">:define_method</span>, <span class="ruby-string">&quot;bench_range&quot;</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-children">
            
              <b>children</b>()
            
            <a href="../../classes/MiniTest/Spec.html#method-c-children" name="method-c-children" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the children of this spec.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-children_source')" id="l_method-c-children_source">show</a>
                
              </p>
              <div id="method-c-children_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">children</span>
  <span class="ruby-ivar">@children</span> <span class="ruby-operator">||=</span> []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-it">
            
              <b>it</b>(desc = &quot;anonymous&quot;, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-it" name="method-c-it" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define an expectation with name <code>desc</code>. Name gets morphed to a
proper test method name. For some freakish reason, people who write specs
don&#39;t like class inheritence, so this goes way out of its way to make
sure that expectations aren&#39;t inherited.</p>

<p>This is also aliased to specify and doesn&#39;t require a <code>desc</code>
arg.</p>

<p>Hint: If you <em>do</em> want inheritence, use minitest/unit. You can mix
and match between assertions and expectations as much as you want.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-it_source')" id="l_method-c-it_source">show</a>
                
              </p>
              <div id="method-c-it_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 196</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">it</span> <span class="ruby-identifier">desc</span> = <span class="ruby-string">&quot;anonymous&quot;</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">block</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">proc</span> { <span class="ruby-identifier">skip</span> <span class="ruby-string">&quot;(no tests defined)&quot;</span> }

  <span class="ruby-ivar">@specs</span> <span class="ruby-operator">||=</span> <span class="ruby-number">0</span>
  <span class="ruby-ivar">@specs</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>

  <span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;test_%04d_%s&quot;</span> <span class="ruby-operator">%</span> [ <span class="ruby-ivar">@specs</span>, <span class="ruby-identifier">desc</span> ]

  <span class="ruby-identifier">define_method</span> <span class="ruby-identifier">name</span>, &amp;<span class="ruby-identifier">block</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">children</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">mod</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">send</span> <span class="ruby-value">:undef_method</span>, <span class="ruby-identifier">name</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">mod</span>.<span class="ruby-identifier">public_method_defined?</span> <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-let">
            
              <b>let</b>(name, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-let" name="method-c-let" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Essentially, define an accessor for <code>name</code> with
<code>block</code>.</p>

<p>Why use let instead of def? I honestly don&#39;t know.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-let_source')" id="l_method-c-let_source">show</a>
                
              </p>
              <div id="method-c-let_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 218</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">let</span> <span class="ruby-identifier">name</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">define_method</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@_memoized</span> <span class="ruby-operator">||=</span> {}
    <span class="ruby-ivar">@_memoized</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">name</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@_memoized</span>[<span class="ruby-identifier">k</span>] = <span class="ruby-identifier">instance_eval</span>(&amp;<span class="ruby-identifier">block</span>) }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-register_spec_type">
            
              <b>register_spec_type</b>(*args, &amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-register_spec_type" name="method-c-register_spec_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Register a new type of spec that matches the spec&#39;s description. This
method can take either a <a href="../Regexp.html">Regexp</a> and a spec
class or a spec class and a block that takes the description and returns
true if it matches.</p>

<p>Eg:</p>

<pre>register_spec_type(/Controller$/, MiniTest::Spec::Rails)</pre>

<p>or:</p>

<pre class="ruby"><span class="ruby-identifier">register_spec_type</span>(<span class="ruby-constant">MiniTest</span><span class="ruby-operator">::</span><span class="ruby-constant">Spec</span><span class="ruby-operator">::</span><span class="ruby-constant">RailsModel</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">desc</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">superclass</span> <span class="ruby-operator">==</span> <span class="ruby-constant">ActiveRecord</span><span class="ruby-operator">::</span><span class="ruby-constant">Base</span>
<span class="ruby-keyword">end</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-register_spec_type_source')" id="l_method-c-register_spec_type_source">show</a>
                
              </p>
              <div id="method-c-register_spec_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">register_spec_type</span>(*<span class="ruby-identifier">args</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">block</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span> = <span class="ruby-identifier">block</span>, <span class="ruby-identifier">args</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span> = *<span class="ruby-identifier">args</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-constant">TYPES</span>.<span class="ruby-identifier">unshift</span> [<span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-spec_type">
            
              <b>spec_type</b>(desc)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-spec_type" name="method-c-spec_type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Figure out the spec class to use based on a spec&#39;s description. Eg:</p>

<pre class="ruby"><span class="ruby-identifier">spec_type</span>(<span class="ruby-string">&quot;BlahController&quot;</span>) <span class="ruby-comment"># =&gt; MiniTest::Spec::Rails</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-spec_type_source')" id="l_method-c-spec_type_source">show</a>
                
              </p>
              <div id="method-c-spec_type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">spec_type</span> <span class="ruby-identifier">desc</span>
  <span class="ruby-constant">TYPES</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">matcher</span>, <span class="ruby-identifier">klass</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:call</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">matcher</span>.<span class="ruby-identifier">call</span> <span class="ruby-identifier">desc</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">matcher</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">desc</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">end</span>
  }.<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-subject">
            
              <b>subject</b>(&amp;block)
            
            <a href="../../classes/MiniTest/Spec.html#method-c-subject" name="method-c-subject" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Another lazy man&#39;s accessor generator. Made even more lazy by setting
the name for you to <code>subject</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-subject_source')" id="l_method-c-subject_source">show</a>
                
              </p>
              <div id="method-c-subject_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/minitest/spec.rb, line 229</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">subject</span> &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-identifier">let</span> <span class="ruby-value">:subject</span>, &amp;<span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    