<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Package::DigestIO</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Package::DigestIO 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/package/digest_io_rb.html">lib/rubygems/package/digest_io.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="../../IO.html">IO</a> wrapper that creates digests of contents
written to the <a href="../../IO.html">IO</a> it wraps.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-wrap">wrap</a>,
              </li>
            
              
              <li>
                <a href="#method-i-write">write</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>digests</td>
            <td class='attr-desc'><p>Collected digests for wrapped writes.</p>

<pre class="ruby">{
  <span class="ruby-string">&#39;SHA1&#39;</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-comment">#&lt;OpenSSL::Digest: [...]&gt;,</span>
  <span class="ruby-string">&#39;SHA512&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-comment">#&lt;OpenSSL::Digest: [...]&gt;,</span>
}
</pre></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(io, digests)
            
            <a href="../../../classes/Gem/Package/DigestIO.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new <a href="DigestIO.html">DigestIO</a> instance.  Using <a
href="DigestIO.html#method-c-wrap">::wrap</a> is recommended, see the <a
href="DigestIO.html#method-c-wrap">::wrap</a> documentation for
documentation of <code>io</code> and <code>digests</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package/digest_io.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">io</span>, <span class="ruby-identifier">digests</span>
  <span class="ruby-ivar">@io</span> = <span class="ruby-identifier">io</span>
  <span class="ruby-ivar">@digests</span> = <span class="ruby-identifier">digests</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-wrap">
            
              <b>wrap</b>(io, digests)
            
            <a href="../../../classes/Gem/Package/DigestIO.html#method-c-wrap" name="method-c-wrap" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Wraps <code>io</code> and updates digest for each of the digest algorithms
in the <code>digests</code> <a href="../../Hash.html">Hash</a>.  Returns
the digests hash.  Example:</p>

<pre class="ruby"><span class="ruby-identifier">io</span> = <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>
<span class="ruby-identifier">digests</span> = {
  <span class="ruby-string">&#39;SHA1&#39;</span>   =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;SHA1&#39;</span>),
  <span class="ruby-string">&#39;SHA512&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">Digest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;SHA512&#39;</span>),
}

<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">DigestIO</span>.<span class="ruby-identifier">wrap</span> <span class="ruby-identifier">io</span>, <span class="ruby-identifier">digests</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">digest_io</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">digest_io</span>.<span class="ruby-identifier">write</span> <span class="ruby-string">&quot;hello&quot;</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">digests</span>[<span class="ruby-string">&#39;SHA1&#39;</span>].<span class="ruby-identifier">hexdigest</span>   <span class="ruby-comment">#=&gt; &quot;aaf4c61d[...]&quot;</span>
<span class="ruby-identifier">digests</span>[<span class="ruby-string">&#39;SHA512&#39;</span>].<span class="ruby-identifier">hexdigest</span> <span class="ruby-comment">#=&gt; &quot;9b71d224[...]&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-wrap_source')" id="l_method-c-wrap_source">show</a>
                
              </p>
              <div id="method-c-wrap_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package/digest_io.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">wrap</span> <span class="ruby-identifier">io</span>, <span class="ruby-identifier">digests</span>
  <span class="ruby-identifier">digest_io</span> = <span class="ruby-identifier">new</span> <span class="ruby-identifier">io</span>, <span class="ruby-identifier">digests</span>

  <span class="ruby-keyword">yield</span> <span class="ruby-identifier">digest_io</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">digests</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-write">
            
              <b>write</b>(data)
            
            <a href="../../../classes/Gem/Package/DigestIO.html#method-i-write" name="method-i-write" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Writes <code>data</code> to the underlying <a href="../../IO.html">IO</a>
and updates the digests</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-write_source')" id="l_method-i-write_source">show</a>
                
              </p>
              <div id="method-i-write_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package/digest_io.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">write</span> <span class="ruby-identifier">data</span>
  <span class="ruby-identifier">result</span> = <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">data</span>

  <span class="ruby-ivar">@digests</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">digest</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">digest</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    