<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::Notifier::CompositeNotifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IRB::Notifier::CompositeNotifier 
            
                <span class="parent">&lt; 
                    
                    <a href="AbstractNotifier.html">IRB::Notifier::AbstractNotifier</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/irb/notifier_rb.html">lib/irb/notifier.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A class that can be used to create a group of notifier objects with the
intent of representing a leveled notification system for irb.</p>

<p>This class will allow you to generate other notifiers, and assign them the
appropriate level for output.</p>

<p>The <a href="../Notifier.html">Notifier</a> class provides a class-method
<a
href="../Notifier.html#method-i-def_notifier">IRB::Notifier#def_notifier</a>
to create a new composite notifier. Using the first composite notifier
object you create, sibling notifiers can be initialized with <a
href="CompositeNotifier.html#method-i-def_notifier">def_notifier</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-def_notifier">def_notifier</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-level-3D">level=</a>,
              </li>
            
              
              <li>
                <a href="#method-i-level_notifier-3D">level_notifier=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>level</td>
            <td class='attr-desc'><p>Returns the leveled notifier for this object</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>level_notifier</td>
            <td class='attr-desc'><p>Returns the leveled notifier for this object</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>notifiers</td>
            <td class='attr-desc'><p>List of notifiers in the group</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(prefix, base_notifier)
            
            <a href="../../../classes/IRB/Notifier/CompositeNotifier.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a new composite notifier object with the given <code>prefix</code>,
and <code>base_notifier</code> to use for output.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">base_notifier</span>)
  <span class="ruby-keyword">super</span>

  <span class="ruby-ivar">@notifiers</span> = [<span class="ruby-constant">D_NOMSG</span>]
  <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-constant">D_NOMSG</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-def_notifier">
            
              <b>def_notifier</b>(level, prefix = &quot;&quot;)
            
            <a href="../../../classes/IRB/Notifier/CompositeNotifier.html#method-i-def_notifier" name="method-i-def_notifier" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new <a href="LeveledNotifier.html">LeveledNotifier</a> in the
composite <a
href="CompositeNotifier.html#attribute-i-notifiers">notifiers</a> group.</p>

<p>The given <code>prefix</code> will be assigned to the notifier, and
<code>level</code> will be used as the index of the <a
href="CompositeNotifier.html#attribute-i-notifiers">notifiers</a> Array.</p>

<p>This method returns the newly created instance.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-def_notifier_source')" id="l_method-i-def_notifier_source">show</a>
                
              </p>
              <div id="method-i-def_notifier_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_notifier</span>(<span class="ruby-identifier">level</span>, <span class="ruby-identifier">prefix</span> = <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-identifier">notifier</span> = <span class="ruby-constant">LeveledNotifier</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">level</span>, <span class="ruby-identifier">prefix</span>)
  <span class="ruby-ivar">@notifiers</span>[<span class="ruby-identifier">level</span>] = <span class="ruby-identifier">notifier</span>
  <span class="ruby-identifier">notifier</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-level-3D">
            
              <b>level=</b>(value)
            
            <a href="../../../classes/IRB/Notifier/CompositeNotifier.html#method-i-level-3D" name="method-i-level-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-level_notifier-3D">
            
              <b>level_notifier=</b>(value)
            
            <a href="../../../classes/IRB/Notifier/CompositeNotifier.html#method-i-level_notifier-3D" name="method-i-level_notifier-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the leveled notifier for this object.</p>

<p>When the given <code>value</code> is an instance of <a
href="AbstractNotifier.html">AbstractNotifier</a>, <a
href="CompositeNotifier.html#attribute-i-level_notifier">level_notifier</a>
is set to the given object.</p>

<p>When an <a href="../../Integer.html">Integer</a> is given, <a
href="CompositeNotifier.html#attribute-i-level_notifier">level_notifier</a>
is set to the notifier at the index <code>value</code> in the <a
href="CompositeNotifier.html#attribute-i-notifiers">notifiers</a> Array.</p>

<p>If no notifier exists at the index <code>value</code> in the <a
href="CompositeNotifier.html#attribute-i-notifiers">notifiers</a> Array, an
ErrUndefinedNotifier exception is raised.</p>

<p>An ErrUnrecognizedLevel exception is raised if the given <code>value</code>
is not found in the existing <a
href="CompositeNotifier.html#attribute-i-notifiers">notifiers</a> Array, or
an instance of <a href="AbstractNotifier.html">AbstractNotifier</a></p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="CompositeNotifier.html#method-i-level-3D">level=</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-level_notifier-3D_source')" id="l_method-i-level_notifier-3D_source">show</a>
                
              </p>
              <div id="method-i-level_notifier-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 158</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">level_notifier=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">AbstractNotifier</span>
    <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Integer</span>
    <span class="ruby-identifier">l</span> = <span class="ruby-ivar">@notifiers</span>[<span class="ruby-identifier">value</span>]
    <span class="ruby-constant">Notifier</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrUndefinedNotifer</span>, <span class="ruby-identifier">value</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">l</span>
    <span class="ruby-ivar">@level_notifier</span> = <span class="ruby-identifier">l</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Notifier</span>.<span class="ruby-constant">Raise</span> <span class="ruby-constant">ErrUnrecognizedLevel</span>, <span class="ruby-identifier">value</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">l</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    