<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::Notifier::NoMsgNotifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IRB::Notifier::NoMsgNotifier 
            
                <span class="parent">&lt; 
                    
                    <a href="LeveledNotifier.html">IRB::Notifier::LeveledNotifier</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/irb/notifier_rb.html">lib/irb/notifier.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="NoMsgNotifier.html">NoMsgNotifier</a> is a <a
href="LeveledNotifier.html">LeveledNotifier</a> that&#39;s used as the
default notifier when creating a new <a
href="CompositeNotifier.html">CompositeNotifier</a>.</p>

<p>This notifier is used as the <code>zero</code> index, or level
<code>0</code>, for <a
href="CompositeNotifier.html#attribute-i-notifiers">IRB::Notifier::CompositeNotifier#notifiers</a>,
and will not output messages of any sort.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-notify-3F">notify?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/IRB/Notifier/NoMsgNotifier.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new notifier that should not be used to output messages.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@base_notifier</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@level</span> = <span class="ruby-number">0</span>
  <span class="ruby-ivar">@prefix</span> = <span class="ruby-string">&quot;&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-notify-3F">
            
              <b>notify?</b>()
            
            <a href="../../../classes/IRB/Notifier/NoMsgNotifier.html#method-i-notify-3F" name="method-i-notify-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ensures notifications are ignored, see <a
href="AbstractNotifier.html#method-i-notify-3F">IRB::Notifier::AbstractNotifier#notify?</a>
for more information.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-notify-3F_source')" id="l_method-i-notify-3F_source">show</a>
                
              </p>
              <div id="method-i-notify-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">notify?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    