<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::FileInputMethod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IRB::FileInputMethod 
            
                <span class="parent">&lt; 
                    
                    <a href="InputMethod.html">IRB::InputMethod</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/irb/input-method_rb.html">lib/irb/input-method.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Use a <a href="../File.html">File</a> for <a href="../IO.html">IO</a> with
irb, see <a href="InputMethod.html">InputMethod</a></p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encoding">encoding</a>,
              </li>
            
              
              <li>
                <a href="#method-i-eof-3F">eof?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-gets">gets</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>file_name</td>
            <td class='attr-desc'><p>The file name of this input method, usually given during initialization.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(file)
            
            <a href="../../classes/IRB/FileInputMethod.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new input method object</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 99</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">file</span>)
  <span class="ruby-keyword">super</span>
  <span class="ruby-ivar">@io</span> = <span class="ruby-constant">IRB</span><span class="ruby-operator">::</span><span class="ruby-constant">MagicFile</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">file</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-encoding">
            
              <b>encoding</b>()
            
            <a href="../../classes/IRB/FileInputMethod.html#method-i-encoding" name="method-i-encoding" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The external encoding for standard input.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encoding_source')" id="l_method-i-encoding_source">show</a>
                
              </p>
              <div id="method-i-encoding_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encoding</span>
  <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">external_encoding</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-eof-3F">
            
              <b>eof?</b>()
            
            <a href="../../classes/IRB/FileInputMethod.html#method-i-eof-3F" name="method-i-eof-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Whether the end of this input method has been reached, returns
<code>true</code> if there is no more data to read.</p>

<p>See <a href="../IO.html#method-i-eof-3F">IO#eof?</a> for more information.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-eof-3F_source')" id="l_method-i-eof-3F_source">show</a>
                
              </p>
              <div id="method-i-eof-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eof?</span>
  <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">eof?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-gets">
            
              <b>gets</b>()
            
            <a href="../../classes/IRB/FileInputMethod.html#method-i-gets" name="method-i-gets" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Reads the next line from this input method.</p>

<p>See <a href="../IO.html#method-i-gets">IO#gets</a> for more information.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-gets_source')" id="l_method-i-gets_source">show</a>
                
              </p>
              <div id="method-i-gets_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 117</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">gets</span>
      <span class="ruby-identifier">print</span> <span class="ruby-ivar">@prompt</span>
      <span class="ruby-identifier">l</span> = <span class="ruby-ivar">@io</span>.<span class="ruby-identifier">gets</span>
<span class="ruby-comment">#      print @prompt, l</span>
      <span class="ruby-identifier">l</span>
    <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    