<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::Frame</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IRB::Frame 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/irb/frame_rb.html">lib/irb/frame.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-bottom">bottom</a>,
              </li>
            
              
              <li>
                <a href="#method-c-bottom">bottom</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-sender">sender</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-top">top</a>,
              </li>
            
              
              <li>
                <a href="#method-i-top">top</a>,
              </li>
            
              
              <li>
                <a href="#method-i-trace_func">trace_func</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">INIT_STACK_TIMES</td>
            <td>=</td>
            <td class="attr-value">3</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Default number of stack frames</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">CALL_STACK_OFFSET</td>
            <td>=</td>
            <td class="attr-value">3</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Default number of frames offset</p></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-bottom">
            
              <b>bottom</b>(n = 0)
            
            <a href="../../classes/IRB/Frame.html#method-c-bottom" name="method-c-bottom" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convenience method for <a href="Frame.html#method-i-bottom">#bottom</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-bottom_source')" id="l_method-c-bottom_source">show</a>
                
              </p>
              <div id="method-c-bottom_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">Frame</span>.<span class="ruby-identifier">bottom</span>(<span class="ruby-identifier">n</span> = <span class="ruby-number">0</span>)
  <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">bottom</span>(<span class="ruby-identifier">n</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../classes/IRB/Frame.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new stack frame</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@frames</span> = [<span class="ruby-constant">TOPLEVEL_BINDING</span>] * <span class="ruby-constant">INIT_STACK_TIMES</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-sender">
            
              <b>sender</b>()
            
            <a href="../../classes/IRB/Frame.html#method-c-sender" name="method-c-sender" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the binding context of the caller from the last frame initialized</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-sender_source')" id="l_method-c-sender_source">show</a>
                
              </p>
              <div id="method-c-sender_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">Frame</span>.<span class="ruby-identifier">sender</span>
  <span class="ruby-identifier">eval</span> <span class="ruby-string">&quot;self&quot;</span>, <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">top</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-top">
            
              <b>top</b>(n = 0)
            
            <a href="../../classes/IRB/Frame.html#method-c-top" name="method-c-top" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convenience method for <a href="Frame.html#method-i-top">#top</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-top_source')" id="l_method-c-top_source">show</a>
                
              </p>
              <div id="method-c-top_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">Frame</span>.<span class="ruby-identifier">top</span>(<span class="ruby-identifier">n</span> = <span class="ruby-number">0</span>)
  <span class="ruby-ivar">@backtrace</span>.<span class="ruby-identifier">top</span>(<span class="ruby-identifier">n</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-bottom">
            
              <b>bottom</b>(n = 0)
            
            <a href="../../classes/IRB/Frame.html#method-i-bottom" name="method-i-bottom" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the <code>n</code> number of frames on the call stack from the
first frame initialized.</p>

<p>Raises FrameOverflow if there are no frames in the given stack range.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bottom_source')" id="l_method-i-bottom_source">show</a>
                
              </p>
              <div id="method-i-bottom_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bottom</span>(<span class="ruby-identifier">n</span> = <span class="ruby-number">0</span>)
  <span class="ruby-identifier">bind</span> = <span class="ruby-ivar">@frames</span>[<span class="ruby-identifier">n</span>]
  <span class="ruby-constant">Fail</span> <span class="ruby-constant">FrameOverflow</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">bind</span>
  <span class="ruby-identifier">bind</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-top">
            
              <b>top</b>(n = 0)
            
            <a href="../../classes/IRB/Frame.html#method-i-top" name="method-i-top" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the <code>n</code> number of frames on the call stack from the last
frame initialized.</p>

<p>Raises FrameUnderflow if there are no frames in the given stack range.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-top_source')" id="l_method-i-top_source">show</a>
                
              </p>
              <div id="method-i-top_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">top</span>(<span class="ruby-identifier">n</span> = <span class="ruby-number">0</span>)
  <span class="ruby-identifier">bind</span> = <span class="ruby-ivar">@frames</span>[<span class="ruby-operator">-</span>(<span class="ruby-identifier">n</span> <span class="ruby-operator">+</span> <span class="ruby-constant">CALL_STACK_OFFSET</span>)]
  <span class="ruby-constant">Fail</span> <span class="ruby-constant">FrameUnderflow</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">bind</span>
  <span class="ruby-identifier">bind</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-trace_func">
            
              <b>trace_func</b>(event, file, line, id, binding)
            
            <a href="../../classes/IRB/Frame.html#method-i-trace_func" name="method-i-trace_func" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Used by <a
href="../Kernel.html#method-i-set_trace_func">Kernel#set_trace_func</a> to
register each event in the call stack</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-trace_func_source')" id="l_method-i-trace_func_source">show</a>
                
              </p>
              <div id="method-i-trace_func_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/frame.rb, line 31</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">trace_func</span>(<span class="ruby-identifier">event</span>, <span class="ruby-identifier">file</span>, <span class="ruby-identifier">line</span>, <span class="ruby-identifier">id</span>, <span class="ruby-identifier">binding</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">event</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;call&#39;</span>, <span class="ruby-string">&#39;class&#39;</span>
    <span class="ruby-ivar">@frames</span>.<span class="ruby-identifier">push</span> <span class="ruby-identifier">binding</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;return&#39;</span>, <span class="ruby-string">&#39;end&#39;</span>
    <span class="ruby-ivar">@frames</span>.<span class="ruby-identifier">pop</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    