<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::InputMethod</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            IRB::InputMethod 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/irb/input-method_rb.html">lib/irb/input-method.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-gets">gets</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-readable_after_eof-3F">readable_after_eof?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>file_name</td>
            <td class='attr-desc'><p>The file name of this input method, usually given during initialization.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>prompt</td>
            <td class='attr-desc'><p>The irb prompt associated with this input method</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(file = STDIN_FILE_NAME)
            
            <a href="../../classes/IRB/InputMethod.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new input method object</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">file</span> = <span class="ruby-constant">STDIN_FILE_NAME</span>)
  <span class="ruby-ivar">@file_name</span> = <span class="ruby-identifier">file</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-gets">
            
              <b>gets</b>()
            
            <a href="../../classes/IRB/InputMethod.html#method-i-gets" name="method-i-gets" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Reads the next line from this input method.</p>

<p>See <a href="../IO.html#method-i-gets">IO#gets</a> for more information.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-gets_source')" id="l_method-i-gets_source">show</a>
                
              </p>
              <div id="method-i-gets_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">gets</span>
  <span class="ruby-constant">IRB</span>.<span class="ruby-identifier">fail</span> <span class="ruby-constant">NotImplementedError</span>, <span class="ruby-string">&quot;gets&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-readable_after_eof-3F">
            
              <b>readable_after_eof?</b>()
            
            <a href="../../classes/IRB/InputMethod.html#method-i-readable_after_eof-3F" name="method-i-readable_after_eof-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Whether this input method is still readable when there is no more data to
read.</p>

<p>See <a href="../IO.html#method-i-eof">IO#eof</a> for more information.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-readable_after_eof-3F_source')" id="l_method-i-readable_after_eof-3F_source">show</a>
                
              </p>
              <div id="method-i-readable_after_eof-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/input-method.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">readable_after_eof?</span>
  <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    