<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IRB::Notifier</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            IRB::Notifier 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/irb/notifier_rb.html">lib/irb/notifier.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>An output formatter used internally by the lexer.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Notifier/AbstractNotifier.html">IRB::Notifier::AbstractNotifier</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Notifier/CompositeNotifier.html">IRB::Notifier::CompositeNotifier</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Notifier/LeveledNotifier.html">IRB::Notifier::LeveledNotifier</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Notifier/NoMsgNotifier.html">IRB::Notifier::NoMsgNotifier</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-def_notifier">def_notifier</a>,
              </li>
            
              
              <li>
                <a href="#method-c-def_notifier">def_notifier</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">D_NOMSG</td>
            <td>=</td>
            <td class="attr-value">NoMsgNotifier.new # :nodoc:</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-def_notifier">
            
              <b>def_notifier</b>(prefix = &quot;&quot;, output_method = StdioOutputMethod.new)
            
            <a href="../../classes/IRB/Notifier.html#method-c-def_notifier" name="method-c-def_notifier" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a new <a href="Notifier.html">Notifier</a> output source, returning
a new <a href="Notifier/CompositeNotifier.html">CompositeNotifier</a> with
the given <code>prefix</code> and <code>output_method</code>.</p>

<p>The optional <code>prefix</code> will be appended to all objects being
inspected during output, using the given <code>output_method</code> as the
output source. If no <code>output_method</code> is given, StdioOuputMethod
will be used, and all expressions will be sent directly to STDOUT without
any additional formatting.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-def_notifier_source')" id="l_method-c-def_notifier_source">show</a>
                
              </p>
              <div id="method-c-def_notifier_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_notifier</span>(<span class="ruby-identifier">prefix</span> = <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">output_method</span> = <span class="ruby-constant">StdioOutputMethod</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-constant">CompositeNotifier</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">output_method</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-def_notifier">
            
              <b>def_notifier</b>(prefix = &quot;&quot;, output_method = StdioOutputMethod.new)
            
            <a href="../../classes/IRB/Notifier.html#method-i-def_notifier" name="method-i-def_notifier" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Define a new <a href="Notifier.html">Notifier</a> output source, returning
a new <a href="Notifier/CompositeNotifier.html">CompositeNotifier</a> with
the given <code>prefix</code> and <code>output_method</code>.</p>

<p>The optional <code>prefix</code> will be appended to all objects being
inspected during output, using the given <code>output_method</code> as the
output source. If no <code>output_method</code> is given, StdioOuputMethod
will be used, and all expressions will be sent directly to STDOUT without
any additional formatting.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-def_notifier_source')" id="l_method-i-def_notifier_source">show</a>
                
              </p>
              <div id="method-i-def_notifier_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/irb/notifier.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">def_notifier</span>(<span class="ruby-identifier">prefix</span> = <span class="ruby-string">&quot;&quot;</span>, <span class="ruby-identifier">output_method</span> = <span class="ruby-constant">StdioOutputMethod</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-constant">CompositeNotifier</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">output_method</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    