<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::StreamUI::VerboseDownloadReporter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::StreamUI::VerboseDownloadReporter 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/user_interaction_rb.html">lib/rubygems/user_interaction.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A progress reporter that prints out messages about the current progress.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-done">done</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fetch">fetch</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>,
              </li>
            
              
              <li>
                <a href="#method-i-update_display">update_display</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>file_name</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>progress</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>total_bytes</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(out_stream, *args)
            
            <a href="../../../classes/Gem/StreamUI/VerboseDownloadReporter.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/user_interaction.rb, line 490</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">out_stream</span>, *<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@out</span> = <span class="ruby-identifier">out_stream</span>
  <span class="ruby-ivar">@progress</span> = <span class="ruby-number">0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-done">
            
              <b>done</b>()
            
            <a href="../../../classes/Gem/StreamUI/VerboseDownloadReporter.html#method-i-done" name="method-i-done" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-done_source')" id="l_method-i-done_source">show</a>
                
              </p>
              <div id="method-i-done_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/user_interaction.rb, line 516</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">done</span>
  <span class="ruby-ivar">@progress</span> = <span class="ruby-number">100</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@units</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;%&#39;</span>
  <span class="ruby-identifier">update_display</span>(<span class="ruby-keyword">true</span>, <span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch">
            
              <b>fetch</b>(file_name, total_bytes)
            
            <a href="../../../classes/Gem/StreamUI/VerboseDownloadReporter.html#method-i-fetch" name="method-i-fetch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_source')" id="l_method-i-fetch_source">show</a>
                
              </p>
              <div id="method-i-fetch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/user_interaction.rb, line 495</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">total_bytes</span>)
  <span class="ruby-ivar">@file_name</span> = <span class="ruby-identifier">file_name</span>
  <span class="ruby-ivar">@total_bytes</span> = <span class="ruby-identifier">total_bytes</span>.<span class="ruby-identifier">to_i</span>
  <span class="ruby-ivar">@units</span> = <span class="ruby-ivar">@total_bytes</span>.<span class="ruby-identifier">zero?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;B&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;%&#39;</span>

  <span class="ruby-identifier">update_display</span>(<span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <b>update</b>(bytes)
            
            <a href="../../../classes/Gem/StreamUI/VerboseDownloadReporter.html#method-i-update" name="method-i-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/user_interaction.rb, line 503</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update</span>(<span class="ruby-identifier">bytes</span>)
  <span class="ruby-identifier">new_progress</span> = <span class="ruby-keyword">if</span> <span class="ruby-ivar">@units</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;B&#39;</span> <span class="ruby-keyword">then</span>
                   <span class="ruby-identifier">bytes</span>
                 <span class="ruby-keyword">else</span>
                   ((<span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">to_f</span> * <span class="ruby-number">100</span>) <span class="ruby-operator">/</span> <span class="ruby-identifier">total_bytes</span>.<span class="ruby-identifier">to_f</span>).<span class="ruby-identifier">ceil</span>
                 <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_progress</span> <span class="ruby-operator">==</span> <span class="ruby-ivar">@progress</span>

  <span class="ruby-ivar">@progress</span> = <span class="ruby-identifier">new_progress</span>
  <span class="ruby-identifier">update_display</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-update_display">
            
              <b>update_display</b>(show_progress = true, new_line = false)
            
            <a href="../../../classes/Gem/StreamUI/VerboseDownloadReporter.html#method-i-update_display" name="method-i-update_display" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_display_source')" id="l_method-i-update_display_source">show</a>
                
              </p>
              <div id="method-i-update_display_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/user_interaction.rb, line 523</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update_display</span>(<span class="ruby-identifier">show_progress</span> = <span class="ruby-keyword">true</span>, <span class="ruby-identifier">new_line</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@out</span>.<span class="ruby-identifier">tty?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">show_progress</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@out</span>.<span class="ruby-identifier">print</span> <span class="ruby-string">&quot;\rFetching: %s (%3d%s)&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-ivar">@file_name</span>, <span class="ruby-ivar">@progress</span>, <span class="ruby-ivar">@units</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@out</span>.<span class="ruby-identifier">print</span> <span class="ruby-string">&quot;Fetching: %s&quot;</span> <span class="ruby-operator">%</span> <span class="ruby-ivar">@file_name</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@out</span>.<span class="ruby-identifier">puts</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_line</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    