<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Security::Policy</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Security::Policy 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/install_update_options_rb.html">lib/rubygems/install_update_options.rb</a></li>
            
            <li><a href="../../../files/lib/rubygems/security/policy_rb.html">lib/rubygems/security/policy.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A <a href="Policy.html">Gem::Security::Policy</a> object encapsulates the
settings for verifying signed gem files.  This is the base class.  You can
either declare an instance of this or use one of the preset security
policies in Gem::Security::Policies.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_cert">check_cert</a>,
              </li>
            
              
              <li>
                <a href="#method-i-check_chain">check_chain</a>,
              </li>
            
              
              <li>
                <a href="#method-i-check_data">check_data</a>,
              </li>
            
              
              <li>
                <a href="#method-i-check_key">check_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-check_root">check_root</a>,
              </li>
            
              
              <li>
                <a href="#method-i-check_trust">check_trust</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify">verify</a>,
              </li>
            
              
              <li>
                <a href="#method-i-verify_signatures">verify_signatures</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>only_signed</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>only_trusted</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>to_s</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>verify_chain</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>verify_data</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>verify_root</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>verify_signer</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(name, policy = {})
            
            <a href="../../../classes/Gem/Security/Policy.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a new <a href="Policy.html">Gem::Security::Policy</a> object with
the given mode and options.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">policy</span> = {}, <span class="ruby-identifier">opt</span> = {}
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>

  <span class="ruby-ivar">@opt</span> = <span class="ruby-identifier">opt</span>

  <span class="ruby-comment"># Default to security</span>
  <span class="ruby-ivar">@only_signed</span>   = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@only_trusted</span>  = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@verify_chain</span>  = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@verify_data</span>   = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@verify_root</span>   = <span class="ruby-keyword">true</span>
  <span class="ruby-ivar">@verify_signer</span> = <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">policy</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">key</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:verify_data</span>   <span class="ruby-keyword">then</span> <span class="ruby-ivar">@verify_data</span>   = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:verify_signer</span> <span class="ruby-keyword">then</span> <span class="ruby-ivar">@verify_signer</span> = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:verify_chain</span>  <span class="ruby-keyword">then</span> <span class="ruby-ivar">@verify_chain</span>  = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:verify_root</span>   <span class="ruby-keyword">then</span> <span class="ruby-ivar">@verify_root</span>   = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:only_trusted</span>  <span class="ruby-keyword">then</span> <span class="ruby-ivar">@only_trusted</span>  = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:only_signed</span>   <span class="ruby-keyword">then</span> <span class="ruby-ivar">@only_signed</span>   = <span class="ruby-identifier">val</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-check_cert">
            
              <b>check_cert</b>(signer, issuer, time)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_cert" name="method-i-check_cert" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ensures that <code>signer</code> is valid for <code>time</code> and was
signed by the <code>issuer</code>. If the <code>issuer</code> is
<code>nil</code> no verification is performed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_cert_source')" id="l_method-i-check_cert_source">show</a>
                
              </p>
              <div id="method-i-check_cert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_cert</span> <span class="ruby-identifier">signer</span>, <span class="ruby-identifier">issuer</span>, <span class="ruby-identifier">time</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing signing certificate&#39;</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-identifier">signer</span>

  <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;certificate #{signer.subject}&quot;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">not_before</span> = <span class="ruby-identifier">signer</span>.<span class="ruby-identifier">not_before</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">not_before</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">time</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
          <span class="ruby-node">&quot;#{message} not valid before #{not_before}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">not_after</span> = <span class="ruby-identifier">signer</span>.<span class="ruby-identifier">not_after</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">not_after</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">time</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-node">&quot;#{message} not valid after #{not_after}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">issuer</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">signer</span>.<span class="ruby-identifier">verify</span> <span class="ruby-identifier">issuer</span>.<span class="ruby-identifier">public_key</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
          <span class="ruby-node">&quot;#{message} was not issued by #{issuer.subject}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_chain">
            
              <b>check_chain</b>(chain, time)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_chain" name="method-i-check_chain" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Verifies each certificate in <code>chain</code> has signed the following
certificate and is valid for the given <code>time</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_chain_source')" id="l_method-i-check_chain_source">show</a>
                
              </p>
              <div id="method-i-check_chain_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_chain</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">time</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing signing chain&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">chain</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;empty signing chain&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">each_cons</span> <span class="ruby-number">2</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">issuer</span>, <span class="ruby-identifier">cert</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">check_cert</span> <span class="ruby-identifier">cert</span>, <span class="ruby-identifier">issuer</span>, <span class="ruby-identifier">time</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-node">&quot;invalid signing chain: #{e.message}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_data">
            
              <b>check_data</b>(public_key, digest, signature, data)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_data" name="method-i-check_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Verifies that <code>data</code> matches the <code>signature</code> created
by <code>public_key</code> and the <code>digest</code> algorithm.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_data_source')" id="l_method-i-check_data_source">show</a>
                
              </p>
              <div id="method-i-check_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_data</span> <span class="ruby-identifier">public_key</span>, <span class="ruby-identifier">digest</span>, <span class="ruby-identifier">signature</span>, <span class="ruby-identifier">data</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&quot;invalid signature&quot;</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-identifier">public_key</span>.<span class="ruby-identifier">verify</span> <span class="ruby-identifier">digest</span>.<span class="ruby-identifier">new</span>, <span class="ruby-identifier">signature</span>, <span class="ruby-identifier">data</span>.<span class="ruby-identifier">digest</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_key">
            
              <b>check_key</b>(signer, key)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_key" name="method-i-check_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ensures the public key of <code>key</code> matches the public key in
<code>signer</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_key_source')" id="l_method-i-check_key_source">show</a>
                
              </p>
              <div id="method-i-check_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_key</span> <span class="ruby-identifier">signer</span>, <span class="ruby-identifier">key</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">signer</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@only_signed</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing key or signature&#39;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
    <span class="ruby-node">&quot;certificate #{signer.subject} does not match the signing key&quot;</span> <span class="ruby-keyword">unless</span>
      <span class="ruby-identifier">signer</span>.<span class="ruby-identifier">public_key</span>.<span class="ruby-identifier">to_pem</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">public_key</span>.<span class="ruby-identifier">to_pem</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_root">
            
              <b>check_root</b>(chain, time)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_root" name="method-i-check_root" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ensures the root certificate in <code>chain</code> is self-signed and valid
for <code>time</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_root_source')" id="l_method-i-check_root_source">show</a>
                
              </p>
              <div id="method-i-check_root_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 125</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_root</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">time</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing signing chain&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">chain</span>

  <span class="ruby-identifier">root</span> = <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">first</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing root certificate&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">root</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
        <span class="ruby-node">&quot;root certificate #{root.subject} is not self-signed &quot;</span> <span class="ruby-operator">+</span>
        <span class="ruby-node">&quot;(issuer #{root.issuer})&quot;</span> <span class="ruby-keyword">if</span>
    <span class="ruby-identifier">root</span>.<span class="ruby-identifier">issuer</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">root</span>.<span class="ruby-identifier">subject</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-comment"># HACK to_s is for ruby 1.8</span>

  <span class="ruby-identifier">check_cert</span> <span class="ruby-identifier">root</span>, <span class="ruby-identifier">root</span>, <span class="ruby-identifier">time</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_trust">
            
              <b>check_trust</b>(chain, digester, trust_dir)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-check_trust" name="method-i-check_trust" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Ensures the root of <code>chain</code> has a trusted certificate in
<code>trust_dir</code> and the digests of the two certificates match
according to <code>digester</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_trust_source')" id="l_method-i-check_trust_source">show</a>
                
              </p>
              <div id="method-i-check_trust_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_trust</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">digester</span>, <span class="ruby-identifier">trust_dir</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing signing chain&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">chain</span>

  <span class="ruby-identifier">root</span> = <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">first</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;missing root certificate&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">root</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span>.<span class="ruby-identifier">trust_dir</span>.<span class="ruby-identifier">cert_path</span> <span class="ruby-identifier">root</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">message</span> = <span class="ruby-node">&quot;root cert #{root.subject} is not trusted&quot;</span>

    <span class="ruby-identifier">message</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; (root of signing cert #{chain.last.subject})&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-identifier">message</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">save_cert</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">Certificate</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">path</span>
  <span class="ruby-identifier">save_dgst</span> = <span class="ruby-identifier">digester</span>.<span class="ruby-identifier">digest</span> <span class="ruby-identifier">save_cert</span>.<span class="ruby-identifier">public_key</span>.<span class="ruby-identifier">to_s</span>

  <span class="ruby-identifier">pkey_str</span> = <span class="ruby-identifier">root</span>.<span class="ruby-identifier">public_key</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">cert_dgst</span> = <span class="ruby-identifier">digester</span>.<span class="ruby-identifier">digest</span> <span class="ruby-identifier">pkey_str</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
        <span class="ruby-node">&quot;trusted root certificate #{root.subject} checksum &quot;</span> <span class="ruby-operator">+</span>
        <span class="ruby-string">&quot;does not match signing root certificate checksum&quot;</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-identifier">save_dgst</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">cert_dgst</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify">
            
              <b>verify</b>(chain, key = nil, digests = {})
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-verify" name="method-i-verify" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Verifies the certificate <code>chain</code> is valid, the
<code>digests</code> match the signatures <code>signatures</code> created
by the signer depending on the <code>policy</code> settings.</p>

<p>If <code>key</code> is given it is used to validate the signing
certificate.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_source')" id="l_method-i-verify_source">show</a>
                
              </p>
              <div id="method-i-verify_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 191</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">key</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">digests</span> = {}, <span class="ruby-identifier">signatures</span> = {}
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@only_signed</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">signatures</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
      <span class="ruby-node">&quot;unsigned gems are not allowed by the #{name} policy&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">opt</span>       = <span class="ruby-ivar">@opt</span>
  <span class="ruby-identifier">digester</span>  = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">DIGEST_ALGORITHM</span>
  <span class="ruby-identifier">trust_dir</span> = <span class="ruby-identifier">opt</span>[<span class="ruby-value">:trust_dir</span>]
  <span class="ruby-identifier">time</span>      = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>

  <span class="ruby-identifier">_</span>, <span class="ruby-identifier">signer_digests</span> = <span class="ruby-identifier">digests</span>.<span class="ruby-identifier">find</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">algorithm</span>, <span class="ruby-identifier">file_digests</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">file_digests</span>.<span class="ruby-identifier">values</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">DIGEST_NAME</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verify_data</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-string">&#39;no digests provided (probable bug)&#39;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-identifier">signer_digests</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">signer_digests</span>.<span class="ruby-identifier">empty?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">signer_digests</span> = {}
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">signer</span> = <span class="ruby-identifier">chain</span>.<span class="ruby-identifier">last</span>

  <span class="ruby-identifier">check_key</span> <span class="ruby-identifier">signer</span>, <span class="ruby-identifier">key</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>

  <span class="ruby-identifier">check_cert</span> <span class="ruby-identifier">signer</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">time</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verify_signer</span>

  <span class="ruby-identifier">check_chain</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">time</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verify_chain</span>

  <span class="ruby-identifier">check_root</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">time</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verify_root</span>

  <span class="ruby-identifier">check_trust</span> <span class="ruby-identifier">chain</span>, <span class="ruby-identifier">digester</span>, <span class="ruby-identifier">trust_dir</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@only_trusted</span>

  <span class="ruby-identifier">signatures</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span>, <span class="ruby-identifier">_</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">digest</span> = <span class="ruby-identifier">signer_digests</span>[<span class="ruby-identifier">file</span>]

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-node">&quot;missing digest for #{file}&quot;</span> <span class="ruby-keyword">unless</span>
      <span class="ruby-identifier">digest</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">signer_digests</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span>, <span class="ruby-identifier">digest</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">signature</span> = <span class="ruby-identifier">signatures</span>[<span class="ruby-identifier">file</span>]

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>, <span class="ruby-node">&quot;missing signature for #{file}&quot;</span> <span class="ruby-keyword">unless</span>
      <span class="ruby-identifier">signature</span>

    <span class="ruby-identifier">check_data</span> <span class="ruby-identifier">signer</span>.<span class="ruby-identifier">public_key</span>, <span class="ruby-identifier">digester</span>, <span class="ruby-identifier">signature</span>, <span class="ruby-identifier">digest</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verify_data</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_signatures">
            
              <b>verify_signatures</b>(spec, digests, signatures)
            
            <a href="../../../classes/Gem/Security/Policy.html#method-i-verify_signatures" name="method-i-verify_signatures" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Extracts the certificate chain from the <code>spec</code> and calls <a
href="Policy.html#method-i-verify">verify</a> to ensure the signatures and
certificate chain is valid according to the policy..</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_signatures_source')" id="l_method-i-verify_signatures_source">show</a>
                
              </p>
              <div id="method-i-verify_signatures_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/policy.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_signatures</span> <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">digests</span>, <span class="ruby-identifier">signatures</span>
  <span class="ruby-identifier">chain</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cert_chain</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">cert_pem</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">Certificate</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">cert_pem</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">verify</span> <span class="ruby-identifier">chain</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">digests</span>, <span class="ruby-identifier">signatures</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    