<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Security::TrustDir</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Security::TrustDir 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/security/trust_dir_rb.html">lib/rubygems/security/trust_dir.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cert_path">cert_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-each_certificate">each_certificate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-issuer_of">issuer_of</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-load_certificate">load_certificate</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-name_path">name_path</a>,
              </li>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-trust_cert">trust_cert</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify">verify</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_PERMISSIONS</td>
            <td>=</td>
            <td class="attr-value">{
:trust_dir    =&gt; 0700,
:trusted_cert =&gt; 0600,
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>dir</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(dir, permissions = DEFAULT_PERMISSIONS)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">permissions</span> = <span class="ruby-constant">DEFAULT_PERMISSIONS</span>
  <span class="ruby-ivar">@dir</span> = <span class="ruby-identifier">dir</span>
  <span class="ruby-ivar">@permissions</span> = <span class="ruby-identifier">permissions</span>

  <span class="ruby-ivar">@digester</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">DIGEST_ALGORITHM</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-cert_path">
            
              <b>cert_path</b>(certificate)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-cert_path" name="method-i-cert_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the path to the trusted <code>certificate</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cert_path_source')" id="l_method-i-cert_path_source">show</a>
                
              </p>
              <div id="method-i-cert_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cert_path</span> <span class="ruby-identifier">certificate</span>
  <span class="ruby-identifier">name_path</span> <span class="ruby-identifier">certificate</span>.<span class="ruby-identifier">subject</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-each_certificate">
            
              <b>each_certificate</b>()
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-each_certificate" name="method-i-each_certificate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Enumerates trusted certificates.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-each_certificate_source')" id="l_method-i-each_certificate_source">show</a>
                
              </p>
              <div id="method-i-each_certificate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">each_certificate</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">enum_for</span> <span class="ruby-identifier">__method__</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">block_given?</span>

  <span class="ruby-identifier">glob</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-ivar">@dir</span>, <span class="ruby-string">&#39;*.pem&#39;</span>

  <span class="ruby-constant">Dir</span>[<span class="ruby-identifier">glob</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">certificate_file</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">certificate</span> = <span class="ruby-identifier">load_certificate</span> <span class="ruby-identifier">certificate_file</span>

      <span class="ruby-keyword">yield</span> <span class="ruby-identifier">certificate</span>, <span class="ruby-identifier">certificate_file</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">CertificateError</span>
      <span class="ruby-keyword">next</span> <span class="ruby-comment"># HACK warn</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-issuer_of">
            
              <b>issuer_of</b>(certificate)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-issuer_of" name="method-i-issuer_of" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the issuer certificate of the given <code>certificate</code> if it
exists in the trust directory.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-issuer_of_source')" id="l_method-i-issuer_of_source">show</a>
                
              </p>
              <div id="method-i-issuer_of_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">issuer_of</span> <span class="ruby-identifier">certificate</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">name_path</span> <span class="ruby-identifier">certificate</span>.<span class="ruby-identifier">issuer</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">path</span>

  <span class="ruby-identifier">load_certificate</span> <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_certificate">
            
              <b>load_certificate</b>(certificate_file)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-load_certificate" name="method-i-load_certificate" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Loads the given <code>certificate_file</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_certificate_source')" id="l_method-i-load_certificate_source">show</a>
                
              </p>
              <div id="method-i-load_certificate_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 67</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_certificate</span> <span class="ruby-identifier">certificate_file</span>
  <span class="ruby-identifier">pem</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">certificate_file</span>

  <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">Certificate</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">pem</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-name_path">
            
              <b>name_path</b>(name)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-name_path" name="method-i-name_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the path to the trusted certificate with the given ASN.1
<code>name</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-name_path_source')" id="l_method-i-name_path_source">show</a>
                
              </p>
              <div id="method-i-name_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">name_path</span> <span class="ruby-identifier">name</span>
  <span class="ruby-identifier">digest</span> = <span class="ruby-ivar">@digester</span>.<span class="ruby-identifier">hexdigest</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_s</span>

  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-ivar">@dir</span>, <span class="ruby-node">&quot;cert-#{digest}.pem&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-trust_cert">
            
              <b>trust_cert</b>(certificate)
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-trust_cert" name="method-i-trust_cert" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Add a certificate to trusted certificate list.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-trust_cert_source')" id="l_method-i-trust_cert_source">show</a>
                
              </p>
              <div id="method-i-trust_cert_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">trust_cert</span> <span class="ruby-identifier">certificate</span>
  <span class="ruby-identifier">verify</span>

  <span class="ruby-identifier">destination</span> = <span class="ruby-identifier">cert_path</span> <span class="ruby-identifier">certificate</span>

  <span class="ruby-identifier">open</span> <span class="ruby-identifier">destination</span>, <span class="ruby-string">&#39;wb&#39;</span>, <span class="ruby-ivar">@permissions</span>[<span class="ruby-value">:trusted_cert</span>] <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">certificate</span>.<span class="ruby-identifier">to_pem</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify">
            
              <b>verify</b>()
            
            <a href="../../../classes/Gem/Security/TrustDir.html#method-i-verify" name="method-i-verify" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Make sure the trust directory exists.  If it does exist, make sure it&#39;s
actually a directory.  If not, then create it with the appropriate
permissions.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_source')" id="l_method-i-verify_source">show</a>
                
              </p>
              <div id="method-i-verify_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/security/trust_dir.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-ivar">@dir</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
      <span class="ruby-node">&quot;trust directory #{@dir} is not a directory&quot;</span> <span class="ruby-keyword">unless</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-ivar">@dir</span>

    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">chmod</span> <span class="ruby-number">0700</span>, <span class="ruby-ivar">@dir</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-ivar">@dir</span>, <span class="ruby-value">:mode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-ivar">@permissions</span>[<span class="ruby-value">:trust_dir</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    