<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::DependencyResolver::ActivationRequest</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::DependencyResolver::ActivationRequest 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/dependency_resolver_rb.html">lib/rubygems/dependency_resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Specifies a <a href="../Specification.html">Specification</a> object that
should be activated. Also contains a dependency that was used to introduce
this activation.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3D-3D">==</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-download">download</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-full_name">full_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-full_spec">full_spec</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-installed-3F">installed?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-name">name</a>,
              </li>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-others_possible-3F">others_possible?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-parent">parent</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-version">version</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>request</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>spec</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(spec, req, others_possible=true)
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 364</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">req</span>, <span class="ruby-identifier">others_possible</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@spec</span> = <span class="ruby-identifier">spec</span>
  <span class="ruby-ivar">@request</span> = <span class="ruby-identifier">req</span>
  <span class="ruby-ivar">@others_possible</span> = <span class="ruby-identifier">others_possible</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D">
            
              <b>==</b>(other)
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-3D-3D" name="method-i-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D_source')" id="l_method-i-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 414</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-keyword ruby-title">other</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>
    <span class="ruby-ivar">@spec</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">ActivationRequest</span>
    <span class="ruby-ivar">@spec</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">spec</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@request</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">request</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-download">
            
              <b>download</b>(path)
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-download" name="method-i-download" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-download_source')" id="l_method-i-download_source">show</a>
                
              </p>
              <div id="method-i-download_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 402</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">download</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:source</span>
    <span class="ruby-identifier">source</span> = <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">source</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">source</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">sources</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">ensure_gem_subdirectories</span> <span class="ruby-identifier">path</span>

  <span class="ruby-identifier">source</span>.<span class="ruby-identifier">download</span> <span class="ruby-identifier">full_spec</span>, <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-full_name">
            
              <b>full_name</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-full_name" name="method-i-full_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-full_name_source')" id="l_method-i-full_name_source">show</a>
                
              </p>
              <div id="method-i-full_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 390</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">full_name</span>
  <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">full_name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-full_spec">
            
              <b>full_spec</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-full_spec" name="method-i-full_spec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-full_spec_source')" id="l_method-i-full_spec_source">show</a>
                
              </p>
              <div id="method-i-full_spec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 398</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">full_spec</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span> <span class="ruby-operator">===</span> <span class="ruby-ivar">@spec</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@spec</span> <span class="ruby-operator">:</span> <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">spec</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-installed-3F">
            
              <b>installed?</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-installed-3F" name="method-i-installed-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Indicates if the requested gem has already been installed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-installed-3F_source')" id="l_method-i-installed-3F_source">show</a>
                
              </p>
              <div id="method-i-installed-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 428</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">installed?</span>
  <span class="ruby-identifier">this_spec</span> = <span class="ruby-identifier">full_spec</span>

  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">any?</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">this_spec</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-name">
            
              <b>name</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-name" name="method-i-name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-name_source')" id="l_method-i-name_source">show</a>
                
              </p>
              <div id="method-i-name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 386</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">name</span>
  <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-others_possible-3F">
            
              <b>others_possible?</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-others_possible-3F" name="method-i-others_possible-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Indicate if this activation is one of a set of possible requests for the
same <a href="../Dependency.html">Dependency</a> request.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-others_possible-3F_source')" id="l_method-i-others_possible-3F_source">show</a>
                
              </p>
              <div id="method-i-others_possible-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 375</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">others_possible?</span>
  <span class="ruby-ivar">@others_possible</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-parent">
            
              <b>parent</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-parent" name="method-i-parent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return the <a href="ActivationRequest.html">ActivationRequest</a> that
contained the dependency that we were activated for.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parent_source')" id="l_method-i-parent_source">show</a>
                
              </p>
              <div id="method-i-parent_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 382</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parent</span>
  <span class="ruby-ivar">@request</span>.<span class="ruby-identifier">requester</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-version">
            
              <b>version</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/ActivationRequest.html#method-i-version" name="method-i-version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-version_source')" id="l_method-i-version_source">show</a>
                
              </p>
              <div id="method-i-version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 394</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">version</span>
  <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    