<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::DependencyResolver::DependencyConflict</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::DependencyResolver::DependencyConflict 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/dependency_resolver_rb.html">lib/rubygems/dependency_resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Used internally to indicate that a dependency conflicted with a spec that
would be activated.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-conflicting_dependencies">conflicting_dependencies</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-for_spec-3F">for_spec?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-requester">requester</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>activated</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>dependency</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(dependency, activated, failed_dep=dependency)
            
            <a href="../../../classes/Gem/DependencyResolver/DependencyConflict.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 288</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">dependency</span>, <span class="ruby-identifier">activated</span>, <span class="ruby-identifier">failed_dep</span>=<span class="ruby-identifier">dependency</span>)
  <span class="ruby-ivar">@dependency</span> = <span class="ruby-identifier">dependency</span>
  <span class="ruby-ivar">@activated</span> = <span class="ruby-identifier">activated</span>
  <span class="ruby-ivar">@failed_dep</span> = <span class="ruby-identifier">failed_dep</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-conflicting_dependencies">
            
              <b>conflicting_dependencies</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/DependencyConflict.html#method-i-conflicting_dependencies" name="method-i-conflicting_dependencies" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return the 2 dependency objects that conflicted</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-conflicting_dependencies_source')" id="l_method-i-conflicting_dependencies_source">show</a>
                
              </p>
              <div id="method-i-conflicting_dependencies_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 308</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">conflicting_dependencies</span>
  [<span class="ruby-ivar">@failed_dep</span>.<span class="ruby-identifier">dependency</span>, <span class="ruby-ivar">@activated</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">dependency</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-for_spec-3F">
            
              <b>for_spec?</b>(spec)
            
            <a href="../../../classes/Gem/DependencyResolver/DependencyConflict.html#method-i-for_spec-3F" name="method-i-for_spec-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-for_spec-3F_source')" id="l_method-i-for_spec-3F_source">show</a>
                
              </p>
              <div id="method-i-for_spec-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 302</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">for_spec?</span>(<span class="ruby-identifier">spec</span>)
  <span class="ruby-ivar">@dependency</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-requester">
            
              <b>requester</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/DependencyConflict.html#method-i-requester" name="method-i-requester" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return the <a href="../Specification.html">Specification</a> that listed
the dependency</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requester_source')" id="l_method-i-requester_source">show</a>
                
              </p>
              <div id="method-i-requester_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requester</span>
  <span class="ruby-ivar">@failed_dep</span>.<span class="ruby-identifier">requester</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    