<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::DependencyResolver::IndexSet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::DependencyResolver::IndexSet 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/dependency_resolver_rb.html">lib/rubygems/dependency_resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The global rubygems pool represented via the traditional source index.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_all">find_all</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-load_spec">load_spec</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-prefetch">prefetch</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSet.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@f</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">fetcher</span>

  <span class="ruby-ivar">@all</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = [] }

  <span class="ruby-identifier">list</span>, <span class="ruby-identifier">_</span> = <span class="ruby-ivar">@f</span>.<span class="ruby-identifier">available_specs</span>(<span class="ruby-value">:released</span>)
  <span class="ruby-identifier">list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">uri</span>, <span class="ruby-identifier">specs</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@all</span>[<span class="ruby-identifier">n</span>.<span class="ruby-identifier">name</span>] <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">n</span>]
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@specs</span> = {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-find_all">
            
              <b>find_all</b>(req)
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSet.html#method-i-find_all" name="method-i-find_all" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return an array of <a href="IndexSpecification.html">IndexSpecification</a>
objects matching <a href="DependencyRequest.html">DependencyRequest</a>
<code>req</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_all_source')" id="l_method-i-find_all_source">show</a>
                
              </p>
              <div id="method-i-find_all_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 199</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_all</span>(<span class="ruby-identifier">req</span>)
  <span class="ruby-identifier">res</span> = []

  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">req</span>.<span class="ruby-identifier">dependency</span>.<span class="ruby-identifier">name</span>

  <span class="ruby-ivar">@all</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">uri</span>, <span class="ruby-identifier">n</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">req</span>.<span class="ruby-identifier">dependency</span>.<span class="ruby-identifier">match?</span> <span class="ruby-identifier">n</span>
      <span class="ruby-identifier">res</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">IndexSpecification</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-identifier">n</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">n</span>.<span class="ruby-identifier">version</span>,
                                    <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">n</span>.<span class="ruby-identifier">platform</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_spec">
            
              <b>load_spec</b>(name, ver, source)
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSet.html#method-i-load_spec" name="method-i-load_spec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Called from <a href="IndexSpecification.html">IndexSpecification</a> to get
a true <a href="../Specification.html">Specification</a> object.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_spec_source')" id="l_method-i-load_spec_source">show</a>
                
              </p>
              <div id="method-i-load_spec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 223</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_spec</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">ver</span>, <span class="ruby-identifier">source</span>)
  <span class="ruby-identifier">key</span> = <span class="ruby-node">&quot;#{name}-#{ver}&quot;</span>
  <span class="ruby-ivar">@specs</span>[<span class="ruby-identifier">key</span>] <span class="ruby-operator">||=</span> <span class="ruby-identifier">source</span>.<span class="ruby-identifier">fetch_spec</span>(<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">NameTuple</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">ver</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prefetch">
            
              <b>prefetch</b>(gems)
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSet.html#method-i-prefetch" name="method-i-prefetch" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>No prefetching needed since we load the whole index in initially.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prefetch_source')" id="l_method-i-prefetch_source">show</a>
                
              </p>
              <div id="method-i-prefetch_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 217</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prefetch</span>(<span class="ruby-identifier">gems</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    