<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::DependencyResolver::IndexSpecification</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::DependencyResolver::IndexSpecification 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/dependency_resolver_rb.html">lib/rubygems/dependency_resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Represents a possible <a href="../Specification.html">Specification</a>
object returned from <a href="IndexSet.html">IndexSet</a>. Used to delay
needed to download full <a href="../Specification.html">Specification</a>
objects when only the <code>name</code> and <code>version</code> are
needed.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-dependencies">dependencies</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-full_name">full_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-spec">spec</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>source</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>version</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(set, name, version, source, plat)
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSpecification.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 163</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">set</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">source</span>, <span class="ruby-identifier">plat</span>)
  <span class="ruby-ivar">@set</span> = <span class="ruby-identifier">set</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">version</span>
  <span class="ruby-ivar">@source</span> = <span class="ruby-identifier">source</span>
  <span class="ruby-ivar">@platform</span> = <span class="ruby-identifier">plat</span>

  <span class="ruby-ivar">@spec</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-dependencies">
            
              <b>dependencies</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSpecification.html#method-i-dependencies" name="method-i-dependencies" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dependencies_source')" id="l_method-i-dependencies_source">show</a>
                
              </p>
              <div id="method-i-dependencies_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 183</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">dependencies</span>
  <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">dependencies</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-full_name">
            
              <b>full_name</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSpecification.html#method-i-full_name" name="method-i-full_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-full_name_source')" id="l_method-i-full_name_source">show</a>
                
              </p>
              <div id="method-i-full_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 175</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">full_name</span>
  <span class="ruby-node">&quot;#{@name}-#{@version}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-spec">
            
              <b>spec</b>()
            
            <a href="../../../classes/Gem/DependencyResolver/IndexSpecification.html#method-i-spec" name="method-i-spec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-spec_source')" id="l_method-i-spec_source">show</a>
                
              </p>
              <div id="method-i-spec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 179</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">spec</span>
  <span class="ruby-ivar">@spec</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">load_spec</span>(<span class="ruby-ivar">@name</span>, <span class="ruby-ivar">@version</span>, <span class="ruby-ivar">@source</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    