<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::DependencyCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::DependencyCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/dependency_command_rb.html">lib/rubygems/commands/dependency_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_reverse_dependencies">find_reverse_dependencies</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-print_dependencies">print_dependencies</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LocalRemoteOptions.html">
              Gem::LocalRemoteOptions
            </a>
          
        </li>
      
        <li>
          
            <a href="../VersionOption.html">
              Gem::VersionOption
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/DependencyCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/dependency_command.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;dependency&#39;</span>,
        <span class="ruby-string">&#39;Show the dependencies of an installed gem&#39;</span>,
        <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">default</span>, <span class="ruby-value">:domain</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:local</span>

  <span class="ruby-identifier">add_version_option</span>
  <span class="ruby-identifier">add_platform_option</span>
  <span class="ruby-identifier">add_prerelease_option</span>

  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;-R&#39;</span>, <span class="ruby-string">&#39;--[no-]reverse-dependencies&#39;</span>,
             <span class="ruby-string">&#39;Include reverse dependencies in the output&#39;</span>) <span class="ruby-keyword">do</span>
    <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:reverse_dependencies</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;-p&#39;</span>, <span class="ruby-string">&#39;--pipe&#39;</span>,
             <span class="ruby-string">&quot;Pipe Format (name --version ver)&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:pipe_format</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_local_remote_options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/DependencyCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/dependency_command.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:reverse_dependencies</span>] <span class="ruby-keyword">and</span> <span class="ruby-identifier">remote?</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">local?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">alert_error</span> <span class="ruby-string">&#39;Only reverse dependencies for local gems are supported.&#39;</span>
    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">options</span>[<span class="ruby-value">:args</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:args</span>].<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">pattern</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:args</span>].<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span> <span class="ruby-keyword">and</span>
               <span class="ruby-identifier">options</span>[<span class="ruby-value">:args</span>].<span class="ruby-identifier">first</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\A\/(.*)\/(i)?\z/</span> <span class="ruby-keyword">then</span>
              <span class="ruby-identifier">flags</span> = <span class="ruby-node">$2</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Regexp</span><span class="ruby-operator">::</span><span class="ruby-constant">IGNORECASE</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
              <span class="ruby-constant">Regexp</span>.<span class="ruby-identifier">new</span> <span class="ruby-node">$1</span>, <span class="ruby-identifier">flags</span>
            <span class="ruby-keyword">else</span>
              <span class="ruby-node">/\A#{Regexp.union(*options[:args])}/</span>
            <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># TODO: deprecate for real damnit</span>
  <span class="ruby-identifier">dependency</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecate</span>.<span class="ruby-identifier">skip_during</span> {
    <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">pattern</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:version</span>]
  }
  <span class="ruby-identifier">dependency</span>.<span class="ruby-identifier">prerelease</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:prerelease</span>]

  <span class="ruby-identifier">specs</span> = []

  <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">concat</span> <span class="ruby-identifier">dependency</span>.<span class="ruby-identifier">matching_specs</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">local?</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">remote?</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:reverse_dependencies</span>] <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">fetcher</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">fetcher</span>

    <span class="ruby-identifier">ss</span>, <span class="ruby-identifier">_</span> = <span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">spec_for_dependency</span> <span class="ruby-identifier">dependency</span>

    <span class="ruby-identifier">ss</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">o</span><span class="ruby-operator">|</span> <span class="ruby-identifier">specs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">s</span> }
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">patterns</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:args</span>].<span class="ruby-identifier">join</span> <span class="ruby-string">&#39;,&#39;</span>
    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;No gems found matching #{patterns} (#{options[:version]})&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">verbose</span>

    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">specs</span> = <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>

  <span class="ruby-identifier">reverse</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = [] }

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:reverse_dependencies</span>] <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">reverse</span>[<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>] = <span class="ruby-identifier">find_reverse_dependencies</span> <span class="ruby-identifier">spec</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:pipe_format</span>] <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span> }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;#{dep.name} --version &#39;#{dep.requirement}&#39;&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">response</span> = <span class="ruby-string">&#39;&#39;</span>

    <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">print_dependencies</span>(<span class="ruby-identifier">spec</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">reverse</span>[<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>].<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;  Used by\n&quot;</span>
        <span class="ruby-identifier">reverse</span>[<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sp</span>, <span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;    #{sp} (#{dep})\n&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;\n&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_reverse_dependencies">
            
              <b>find_reverse_dependencies</b>(spec)
            
            <a href="../../../classes/Gem/Commands/DependencyCommand.html#method-i-find_reverse_dependencies" name="method-i-find_reverse_dependencies" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an Array of [specification, dep] that are satisfied by
<code>spec</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_reverse_dependencies_source')" id="l_method-i-find_reverse_dependencies_source">show</a>
                
              </p>
              <div id="method-i-find_reverse_dependencies_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/dependency_command.rb, line 137</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_reverse_dependencies</span>(<span class="ruby-identifier">spec</span>)
  <span class="ruby-identifier">result</span> = []

  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sp</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sp</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dep</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span>(*<span class="ruby-identifier">dep</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">dep</span>

      <span class="ruby-keyword">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">and</span>
         <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">version</span>) <span class="ruby-keyword">then</span>
        <span class="ruby-identifier">result</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">sp</span>.<span class="ruby-identifier">full_name</span>, <span class="ruby-identifier">dep</span>]
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-print_dependencies">
            
              <b>print_dependencies</b>(spec, level = 0)
            
            <a href="../../../classes/Gem/Commands/DependencyCommand.html#method-i-print_dependencies" name="method-i-print_dependencies" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-print_dependencies_source')" id="l_method-i-print_dependencies_source">show</a>
                
              </p>
              <div id="method-i-print_dependencies_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/dependency_command.rb, line 123</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">print_dependencies</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">level</span> = <span class="ruby-number">0</span>)
  <span class="ruby-identifier">response</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;  &#39;</span> * <span class="ruby-identifier">level</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;Gem #{spec.full_name}\n&quot;</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span> }.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dep</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">response</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;  &#39;</span> * <span class="ruby-identifier">level</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;  #{dep}\n&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">response</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    