<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::FetchCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::FetchCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/fetch_command_rb.html">lib/rubygems/commands/fetch_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LocalRemoteOptions.html">
              Gem::LocalRemoteOptions
            </a>
          
        </li>
      
        <li>
          
            <a href="../VersionOption.html">
              Gem::VersionOption
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/FetchCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/fetch_command.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;fetch&#39;</span>, <span class="ruby-string">&#39;Download a gem and place it in the current directory&#39;</span>

  <span class="ruby-identifier">add_bulk_threshold_option</span>
  <span class="ruby-identifier">add_proxy_option</span>
  <span class="ruby-identifier">add_source_option</span>
  <span class="ruby-identifier">add_clear_sources_option</span>

  <span class="ruby-identifier">add_version_option</span>
  <span class="ruby-identifier">add_platform_option</span>
  <span class="ruby-identifier">add_prerelease_option</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/FetchCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/fetch_command.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:version</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">default</span>

  <span class="ruby-identifier">platform</span>  = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">last</span>
  <span class="ruby-identifier">gem_names</span> = <span class="ruby-identifier">get_all_gem_names</span>

  <span class="ruby-identifier">gem_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gem_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">dep</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">gem_name</span>, <span class="ruby-identifier">version</span>
    <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">prerelease</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:prerelease</span>]

    <span class="ruby-identifier">specs_and_sources</span>, <span class="ruby-identifier">errors</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">spec_for_dependency</span> <span class="ruby-identifier">dep</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">platform</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">filtered</span> = <span class="ruby-identifier">specs_and_sources</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">platform</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">platform</span> }
      <span class="ruby-identifier">specs_and_sources</span> = <span class="ruby-identifier">filtered</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">filtered</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span> = <span class="ruby-identifier">specs_and_sources</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> }.<span class="ruby-identifier">first</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">show_lookup_failure</span> <span class="ruby-identifier">gem_name</span>, <span class="ruby-identifier">version</span>, <span class="ruby-identifier">errors</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:domain</span>]
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">source</span>.<span class="ruby-identifier">download</span> <span class="ruby-identifier">spec</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Downloaded #{spec.full_name}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    