<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::OwnerCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::OwnerCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/owner_command_rb.html">lib/rubygems/commands/owner_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_owners">add_owners</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-manage_owners">manage_owners</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-remove_owners">remove_owners</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-show_owners">show_owners</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../LocalRemoteOptions.html">
              Gem::LocalRemoteOptions
            </a>
          
        </li>
      
        <li>
          
            <a href="../GemcutterUtilities.html">
              Gem::GemcutterUtilities
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;owner&#39;</span>, <span class="ruby-identifier">description</span>
  <span class="ruby-identifier">add_proxy_option</span>
  <span class="ruby-identifier">add_key_option</span>
  <span class="ruby-identifier">defaults</span>.<span class="ruby-identifier">merge!</span> <span class="ruby-value">:add</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-value">:remove</span> =<span class="ruby-operator">&gt;</span> []

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-a&#39;</span>, <span class="ruby-string">&#39;--add EMAIL&#39;</span>, <span class="ruby-string">&#39;Add an owner&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:add</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-r&#39;</span>, <span class="ruby-string">&#39;--remove EMAIL&#39;</span>, <span class="ruby-string">&#39;Remove an owner&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:remove</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_owners">
            
              <b>add_owners</b>(name, owners)
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-i-add_owners" name="method-i-add_owners" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_owners_source')" id="l_method-i-add_owners_source">show</a>
                
              </p>
              <div id="method-i-add_owners_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_owners</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">owners</span>
  <span class="ruby-identifier">manage_owners</span> <span class="ruby-value">:post</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">owners</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-identifier">sign_in</span>
  <span class="ruby-identifier">name</span> = <span class="ruby-identifier">get_one_gem_name</span>

  <span class="ruby-identifier">add_owners</span>    <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:add</span>]
  <span class="ruby-identifier">remove_owners</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:remove</span>]
  <span class="ruby-identifier">show_owners</span>   <span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-manage_owners">
            
              <b>manage_owners</b>(method, name, owners)
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-i-manage_owners" name="method-i-manage_owners" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-manage_owners_source')" id="l_method-i-manage_owners_source">show</a>
                
              </p>
              <div id="method-i-manage_owners_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">manage_owners</span> <span class="ruby-identifier">method</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">owners</span>
  <span class="ruby-identifier">owners</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">owner</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-identifier">rubygems_api_request</span> <span class="ruby-identifier">method</span>, <span class="ruby-node">&quot;api/v1/gems/#{name}/owners&quot;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">request</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">request</span>.<span class="ruby-identifier">set_form_data</span> <span class="ruby-string">&#39;email&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">owner</span>
        <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&quot;Authorization&quot;</span>, <span class="ruby-identifier">api_key</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">with_response</span> <span class="ruby-identifier">response</span>
    <span class="ruby-keyword">rescue</span>
      <span class="ruby-comment"># ignore</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_owners">
            
              <b>remove_owners</b>(name, owners)
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-i-remove_owners" name="method-i-remove_owners" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_owners_source')" id="l_method-i-remove_owners_source">show</a>
                
              </p>
              <div id="method-i-remove_owners_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_owners</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">owners</span>
  <span class="ruby-identifier">manage_owners</span> <span class="ruby-value">:delete</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">owners</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-show_owners">
            
              <b>show_owners</b>(name)
            
            <a href="../../../classes/Gem/Commands/OwnerCommand.html#method-i-show_owners" name="method-i-show_owners" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-show_owners_source')" id="l_method-i-show_owners_source">show</a>
                
              </p>
              <div id="method-i-show_owners_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/owner_command.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">show_owners</span> <span class="ruby-identifier">name</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">rubygems_api_request</span> <span class="ruby-value">:get</span>, <span class="ruby-node">&quot;api/v1/gems/#{name}/owners.yaml&quot;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">request</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&quot;Authorization&quot;</span>, <span class="ruby-identifier">api_key</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">with_response</span> <span class="ruby-identifier">response</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">resp</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">owners</span> = <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Owners for gem: #{name}&quot;</span>
    <span class="ruby-identifier">owners</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">owner</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;- #{owner[&#39;email&#39;]}&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    