<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::PristineCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::PristineCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/pristine_command_rb.html">lib/rubygems/commands/pristine_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../VersionOption.html">
              Gem::VersionOption
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/PristineCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/pristine_command.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;pristine&#39;</span>,
        <span class="ruby-string">&#39;Restores installed gems to pristine condition from files located in the gem cache&#39;</span>,
        <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">default</span>, <span class="ruby-value">:extensions</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
        <span class="ruby-value">:all</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;--all&#39;</span>,
             <span class="ruby-string">&#39;Restore all installed gems to pristine&#39;</span>,
             <span class="ruby-string">&#39;condition&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:all</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;--[no-]extensions&#39;</span>,
             <span class="ruby-string">&#39;Restore gems with extensions&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:extensions</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;--only-executables&#39;</span>,
             <span class="ruby-string">&#39;Only restore executables&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:only_executables</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_version_option</span>(<span class="ruby-string">&#39;restore to&#39;</span>, <span class="ruby-string">&#39;pristine condition&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/PristineCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/pristine_command.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-identifier">specs</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:all</span>] <span class="ruby-keyword">then</span>
            <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">map</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">get_all_gem_names</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gem_name</span><span class="ruby-operator">|</span>
              <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">find_all_by_name</span> <span class="ruby-identifier">gem_name</span>, <span class="ruby-identifier">options</span>[<span class="ruby-value">:version</span>]
            <span class="ruby-keyword">end</span>.<span class="ruby-identifier">flatten</span>
          <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>,
          <span class="ruby-node">&quot;Failed to find gems #{options[:args]} #{options[:version]}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">install_dir</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span> <span class="ruby-comment"># TODO use installer option</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">FilePermissionError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">install_dir</span>) <span class="ruby-keyword">unless</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span>(<span class="ruby-identifier">install_dir</span>)

  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Restoring gems to pristine condition...&quot;</span>

  <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">default_gem?</span>
      <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Skipped #{spec.full_name}, it is a default gem&quot;</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">extensions</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:extensions</span>] <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Skipped #{spec.full_name}, it needs to compile an extension&quot;</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">gem</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cache_file</span>

    <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">gem</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;rubygems/remote_fetcher&#39;</span>

      <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Cached gem for #{spec.full_name} not found, attempting to fetch...&quot;</span>
      <span class="ruby-identifier">dep</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">version</span>
      <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">download_to_cache</span> <span class="ruby-identifier">dep</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># TODO use installer options</span>
    <span class="ruby-identifier">install_defaults</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigFile</span><span class="ruby-operator">::</span><span class="ruby-constant">PLATFORM_DEFAULTS</span>[<span class="ruby-string">&#39;install&#39;</span>]
    <span class="ruby-identifier">installer_env_shebang</span> = <span class="ruby-identifier">install_defaults</span>.<span class="ruby-identifier">to_s</span>[<span class="ruby-string">&#39;--env-shebang&#39;</span>]

    <span class="ruby-identifier">installer</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Installer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">gem</span>,
                                   <span class="ruby-value">:wrappers</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
                                   <span class="ruby-value">:force</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
                                   <span class="ruby-value">:install_dir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">base_dir</span>,
                                   <span class="ruby-value">:env_shebang</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">installer_env_shebang</span>,
                                   <span class="ruby-value">:build_args</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">build_args</span>)
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:only_executables</span>] <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">installer</span>.<span class="ruby-identifier">generate_bin</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">installer</span>.<span class="ruby-identifier">install</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Restored #{spec.full_name}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    