<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::ServerCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::ServerCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/server_command_rb.html">lib/rubygems/commands/server_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/ServerCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/server_command.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;server&#39;</span>, <span class="ruby-string">&#39;Documentation and gem repository HTTP server&#39;</span>,
        <span class="ruby-value">:port</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">8808</span>, <span class="ruby-value">:gemdir</span> =<span class="ruby-operator">&gt;</span> [], <span class="ruby-value">:daemon</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">false</span>

  <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">accept</span> <span class="ruby-value">:Port</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">port</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">port</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\A\d+\z/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">port</span> = <span class="ruby-constant">Integer</span> <span class="ruby-identifier">port</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">OptionParser</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidArgument</span>, <span class="ruby-node">&quot;#{port}: not a port number&quot;</span> <span class="ruby-keyword">if</span>
        <span class="ruby-identifier">port</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">65535</span>

      <span class="ruby-identifier">port</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">getservbyname</span> <span class="ruby-identifier">port</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SocketError</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">OptionParser</span><span class="ruby-operator">::</span><span class="ruby-constant">InvalidArgument</span>, <span class="ruby-node">&quot;#{port}: no such named service&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-p&#39;</span>, <span class="ruby-string">&#39;--port=PORT&#39;</span>, <span class="ruby-value">:Port</span>,
             <span class="ruby-string">&#39;port to listen on&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">port</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:port</span>] = <span class="ruby-identifier">port</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-d&#39;</span>, <span class="ruby-string">&#39;--dir=GEMDIR&#39;</span>,
             <span class="ruby-string">&#39;directories from which to serve gems&#39;</span>,
             <span class="ruby-string">&#39;multiple directories may be provided&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gemdir</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:gemdir</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-identifier">gemdir</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]daemon&#39;</span>, <span class="ruby-string">&#39;run as a daemon&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">daemon</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:daemon</span>] = <span class="ruby-identifier">daemon</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-b&#39;</span>, <span class="ruby-string">&#39;--bind=HOST,HOST&#39;</span>,
             <span class="ruby-string">&#39;addresses to bind&#39;</span>, <span class="ruby-constant">Array</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">address</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:addresses</span>] <span class="ruby-operator">||=</span> []
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:addresses</span>].<span class="ruby-identifier">push</span>(*<span class="ruby-identifier">address</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;-l&#39;</span>, <span class="ruby-string">&#39;--launch[=COMMAND]&#39;</span>,
             <span class="ruby-string">&#39;launches a browser window&#39;</span>,
             <span class="ruby-string">&quot;COMMAND defaults to &#39;start&#39; on Windows&quot;</span>,
             <span class="ruby-string">&quot;and &#39;open&#39; on all other platforms&quot;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">launch</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">launch</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">win_platform?</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;start&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;open&#39;</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:launch</span>] = <span class="ruby-identifier">launch</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/ServerCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/server_command.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-identifier">options</span>[<span class="ruby-value">:gemdir</span>] = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">path</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:gemdir</span>].<span class="ruby-identifier">empty?</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Server</span>.<span class="ruby-identifier">run</span> <span class="ruby-identifier">options</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    