<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Commands::SetupCommand</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Commands::SetupCommand 
            
                <span class="parent">&lt; 
                    
                    <a href="../Command.html">Gem::Command</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/commands/setup_command_rb.html">lib/rubygems/commands/setup_command.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Installs RubyGems itself.  This command is ordinarily only available from a
RubyGems checkout or tarball.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_ruby_version">check_ruby_version</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-execute">execute</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-generate_default_dirs">generate_default_dirs</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-install_executables">install_executables</a>,
              </li>
            
              
              <li>
                <a href="#method-i-install_lib">install_lib</a>,
              </li>
            
              
              <li>
                <a href="#method-i-install_rdoc">install_rdoc</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-make_destination_dirs">make_destination_dirs</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-rb_files_in">rb_files_in</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_old_bin_files">remove_old_bin_files</a>,
              </li>
            
              
              <li>
                <a href="#method-i-remove_old_lib_files">remove_old_lib_files</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-uninstall_old_gemcutter">uninstall_old_gemcutter</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">HISTORY_HEADER</td>
            <td>=</td>
            <td class="attr-value">/^===\s*[\d.]+\s*\/\s*\d{4}-\d{2}-\d{2}\s*$/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">VERSION_MATCHER</td>
            <td>=</td>
            <td class="attr-value">/^===\s*([\d.]+)\s*\/\s*\d{4}-\d{2}-\d{2}\s*$/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 11</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;tmpdir&#39;</span>

  <span class="ruby-keyword">super</span> <span class="ruby-string">&#39;setup&#39;</span>, <span class="ruby-string">&#39;Install RubyGems&#39;</span>,
        <span class="ruby-value">:format_executable</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, <span class="ruby-value">:document</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-node">%w[ri]</span>,
        <span class="ruby-value">:site_or_vendor</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:sitelibdir</span>,
        <span class="ruby-value">:destdir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-value">:prefix</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;&#39;</span>, <span class="ruby-value">:previous_version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;&#39;</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--previous-version=VERSION&#39;</span>,
             <span class="ruby-string">&#39;Previous version of rubygems&#39;</span>,
             <span class="ruby-string">&#39;Used for changelog processing&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">version</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>] = <span class="ruby-identifier">version</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--prefix=PREFIX&#39;</span>,
             <span class="ruby-string">&#39;Prefix path for installing RubyGems&#39;</span>,
             <span class="ruby-string">&#39;Will not affect gem repository location&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:prefix</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span> <span class="ruby-identifier">prefix</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--destdir=DESTDIR&#39;</span>,
             <span class="ruby-string">&#39;Root directory to install RubyGems into&#39;</span>,
             <span class="ruby-string">&#39;Mainly used for packaging RubyGems&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">destdir</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:destdir</span>] = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span> <span class="ruby-identifier">destdir</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]vendor&#39;</span>,
             <span class="ruby-string">&#39;Install into vendorlibdir not sitelibdir&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:site_or_vendor</span>] = <span class="ruby-identifier">vendor</span> <span class="ruby-operator">?</span> <span class="ruby-value">:vendorlibdir</span> <span class="ruby-operator">:</span> <span class="ruby-value">:sitelibdir</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]format-executable&#39;</span>,
             <span class="ruby-string">&#39;Makes `gem` match ruby&#39;</span>,
             <span class="ruby-string">&#39;If ruby is ruby18, gem will be gem18&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:format_executable</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]document [TYPES]&#39;</span>, <span class="ruby-constant">Array</span>,
             <span class="ruby-string">&#39;Generate documentation for RubyGems.&#39;</span>,
             <span class="ruby-string">&#39;List the documentation types you wish to&#39;</span>,
             <span class="ruby-string">&#39;generate.  For example: rdoc,ri&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>] = <span class="ruby-keyword">case</span> <span class="ruby-identifier">value</span>
                         <span class="ruby-keyword">when</span> <span class="ruby-keyword">nil</span>   <span class="ruby-keyword">then</span> <span class="ruby-node">%w[rdoc ri]</span>
                         <span class="ruby-keyword">when</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">then</span> []
                         <span class="ruby-keyword">else</span>            <span class="ruby-identifier">value</span>
                         <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]rdoc&#39;</span>,
             <span class="ruby-string">&#39;Generate RDoc documentation for RubyGems&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;rdoc&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">delete</span> <span class="ruby-string">&#39;rdoc&#39;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">uniq!</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">add_option</span> <span class="ruby-string">&#39;--[no-]ri&#39;</span>,
             <span class="ruby-string">&#39;Generate RI documentation for RubyGems&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>, <span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>] <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;ri&#39;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">delete</span> <span class="ruby-string">&#39;ri&#39;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">uniq!</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-check_ruby_version">
            
              <b>check_ruby_version</b>()
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-check_ruby_version" name="method-i-check_ruby_version" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_ruby_version_source')" id="l_method-i-check_ruby_version_source">show</a>
                
              </p>
              <div id="method-i-check_ruby_version_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_ruby_version</span>
  <span class="ruby-identifier">required_version</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;&gt;= 1.8.7&#39;</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">required_version</span>.<span class="ruby-identifier">satisfied_by?</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">ruby_version</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">alert_error</span> <span class="ruby-node">&quot;Expected Ruby version #{required_version}, is #{Gem.ruby_version}&quot;</span>
    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-execute">
            
              <b>execute</b>()
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-execute" name="method-i-execute" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-execute_source')" id="l_method-i-execute_source">show</a>
                
              </p>
              <div id="method-i-execute_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">execute</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

  <span class="ruby-identifier">install_destdir</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:destdir</span>]

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">install_destdir</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;GEM_HOME&#39;</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">install_destdir</span>,
                                  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">default_dir</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^[a-zA-Z]:/</span>, <span class="ruby-string">&#39;&#39;</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">check_ruby_version</span>

  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;fileutils&#39;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">extend</span> <span class="ruby-constant">FileUtils</span><span class="ruby-operator">::</span><span class="ruby-constant">Verbose</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">extend</span> <span class="ruby-constant">FileUtils</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">bin_dir</span> = <span class="ruby-identifier">make_destination_dirs</span> <span class="ruby-identifier">install_destdir</span>

  <span class="ruby-identifier">install_lib</span> <span class="ruby-identifier">lib_dir</span>

  <span class="ruby-identifier">install_executables</span> <span class="ruby-identifier">bin_dir</span>

  <span class="ruby-identifier">remove_old_bin_files</span> <span class="ruby-identifier">bin_dir</span>

  <span class="ruby-identifier">remove_old_lib_files</span> <span class="ruby-identifier">lib_dir</span>

  <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;RubyGems #{Gem::VERSION} installed&quot;</span>

  <span class="ruby-identifier">uninstall_old_gemcutter</span>

  <span class="ruby-identifier">documentation_success</span> = <span class="ruby-identifier">install_rdoc</span>

  <span class="ruby-identifier">say</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;-&quot;</span> * <span class="ruby-number">78</span>
    <span class="ruby-identifier">say</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>].<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>] = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/[0-9]+$/</span>, <span class="ruby-string">&#39;0&#39;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>] = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>])

  <span class="ruby-identifier">release_notes</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span>, <span class="ruby-string">&#39;History.txt&#39;</span>

  <span class="ruby-identifier">release_notes</span> = <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">release_notes</span> <span class="ruby-keyword">then</span>
                    <span class="ruby-identifier">history</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">release_notes</span>
                    <span class="ruby-identifier">history</span> = <span class="ruby-identifier">history</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/^# coding:.*?^=/</span>, <span class="ruby-string">&#39;&#39;</span>)

                    <span class="ruby-identifier">text</span> = <span class="ruby-identifier">history</span>.<span class="ruby-identifier">split</span>(<span class="ruby-constant">HISTORY_HEADER</span>)
                    <span class="ruby-identifier">text</span>.<span class="ruby-identifier">shift</span> <span class="ruby-comment"># correct an off-by-one generated by split</span>
                    <span class="ruby-identifier">version_lines</span> = <span class="ruby-identifier">history</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-constant">HISTORY_HEADER</span>)
                    <span class="ruby-identifier">versions</span> = <span class="ruby-identifier">history</span>.<span class="ruby-identifier">scan</span>(<span class="ruby-constant">VERSION_MATCHER</span>).<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">x</span>) }

                    <span class="ruby-identifier">history_string</span> = <span class="ruby-string">&quot;&quot;</span>

                    <span class="ruby-keyword">until</span> <span class="ruby-identifier">versions</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">versions</span>.<span class="ruby-identifier">shift</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:previous_version</span>]
                      <span class="ruby-identifier">history_string</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">version_lines</span>.<span class="ruby-identifier">shift</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">text</span>.<span class="ruby-identifier">shift</span>
                    <span class="ruby-keyword">end</span>

                    <span class="ruby-identifier">history_string</span>
                  <span class="ruby-keyword">else</span>
                    <span class="ruby-string">&quot;Oh-no! Unable to find release notes!&quot;</span>
                  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">say</span> <span class="ruby-identifier">release_notes</span>

  <span class="ruby-identifier">say</span>
  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;-&quot;</span> * <span class="ruby-number">78</span>
  <span class="ruby-identifier">say</span>

  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;RubyGems installed the following executables:&quot;</span>
  <span class="ruby-identifier">say</span> <span class="ruby-ivar">@bin_file_names</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> <span class="ruby-node">&quot;\t#{name}\n&quot;</span> }
  <span class="ruby-identifier">say</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@bin_file_names</span>.<span class="ruby-identifier">grep</span>(<span class="ruby-node">/#{File::SEPARATOR}gem$/</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;If `gem` was installed by a previous RubyGems installation, you may need&quot;</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;to remove it by hand.&quot;</span>
    <span class="ruby-identifier">say</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">documentation_success</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;rdoc&#39;</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Rdoc documentation was installed. You may now invoke:&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;  gem server&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;and then peruse beautifully formatted documentation for your gems&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;with your web browser.&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;If you do not wish to install this documentation in the future, use the&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;--no-document flag, or set it as the default in your ~/.gemrc file. See&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;&#39;gem help env&#39; for details.&quot;</span>
      <span class="ruby-identifier">say</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;ri&#39;</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Ruby Interactive (ri) documentation was installed. ri is kind of like man &quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;pages for ruby libraries. You may access it like this:&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;  ri Classname&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;  ri Classname.class_method&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;  ri Classname#instance_method&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;If you do not wish to install this documentation in the future, use the&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;--no-document flag, or set it as the default in your ~/.gemrc file. See&quot;</span>
      <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;&#39;gem help env&#39; for details.&quot;</span>
      <span class="ruby-identifier">say</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-generate_default_dirs">
            
              <b>generate_default_dirs</b>(install_destdir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-generate_default_dirs" name="method-i-generate_default_dirs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-generate_default_dirs_source')" id="l_method-i-generate_default_dirs_source">show</a>
                
              </p>
              <div id="method-i-generate_default_dirs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">generate_default_dirs</span>(<span class="ruby-identifier">install_destdir</span>)
  <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:prefix</span>]
  <span class="ruby-identifier">site_or_vendor</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:site_or_vendor</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">prefix</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">lib_dir</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-identifier">site_or_vendor</span>]
    <span class="ruby-identifier">bin_dir</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-value">:bindir</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># Apple installed RubyGems into libdir, and RubyGems &lt;= 1.1.0 gets</span>
    <span class="ruby-comment"># confused about installation location, so switch back to</span>
    <span class="ruby-comment"># sitelibdir/vendorlibdir.</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">APPLE_GEM_HOME</span>) <span class="ruby-keyword">and</span>
      <span class="ruby-comment"># just in case Apple and RubyGems don&#39;t get this patched up proper.</span>
      (<span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-value">:libdir</span>] <span class="ruby-keyword">or</span>
       <span class="ruby-comment"># this one is important</span>
       <span class="ruby-identifier">prefix</span> <span class="ruby-operator">==</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-value">:libdir</span>], <span class="ruby-string">&#39;ruby&#39;</span>)) <span class="ruby-keyword">then</span>
       <span class="ruby-identifier">lib_dir</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-identifier">site_or_vendor</span>]
       <span class="ruby-identifier">bin_dir</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-value">:bindir</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">lib_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">prefix</span>, <span class="ruby-string">&#39;lib&#39;</span>
      <span class="ruby-identifier">bin_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">prefix</span>, <span class="ruby-string">&#39;bin&#39;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">install_destdir</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">lib_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">install_destdir</span>, <span class="ruby-identifier">lib_dir</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^[a-zA-Z]:/</span>, <span class="ruby-string">&#39;&#39;</span>)
    <span class="ruby-identifier">bin_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">install_destdir</span>, <span class="ruby-identifier">bin_dir</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^[a-zA-Z]:/</span>, <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-keyword">end</span>

  [<span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">bin_dir</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-install_executables">
            
              <b>install_executables</b>(bin_dir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-install_executables" name="method-i-install_executables" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-install_executables_source')" id="l_method-i-install_executables_source">show</a>
                
              </p>
              <div id="method-i-install_executables_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 224</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">install_executables</span>(<span class="ruby-identifier">bin_dir</span>)
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Installing gem executable&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>

    <span class="ruby-ivar">@bin_file_names</span> = []

    <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-string">&#39;bin&#39;</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">bin_files</span> = <span class="ruby-constant">Dir</span>[<span class="ruby-string">&#39;*&#39;</span>]

      <span class="ruby-identifier">bin_files</span>.<span class="ruby-identifier">delete</span> <span class="ruby-string">&#39;update_rubygems&#39;</span>

      <span class="ruby-identifier">bin_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">bin_file</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">bin_file_formatted</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:format_executable</span>] <span class="ruby-keyword">then</span>
                               <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">default_exec_format</span> <span class="ruby-operator">%</span> <span class="ruby-identifier">bin_file</span>
                             <span class="ruby-keyword">else</span>
                               <span class="ruby-identifier">bin_file</span>
                             <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">dest_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">bin_dir</span>, <span class="ruby-identifier">bin_file_formatted</span>
        <span class="ruby-identifier">bin_tmp_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">tmpdir</span>, <span class="ruby-node">&quot;#{bin_file}.#{$$}&quot;</span>

        <span class="ruby-keyword">begin</span>
          <span class="ruby-identifier">bin</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span> <span class="ruby-identifier">bin_file</span>
          <span class="ruby-identifier">bin</span>[<span class="ruby-number">0</span>] = <span class="ruby-node">&quot;#!#{Gem.ruby}\n&quot;</span>

          <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">bin_tmp_file</span>, <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fp</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">fp</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">bin</span>.<span class="ruby-identifier">join</span>
          <span class="ruby-keyword">end</span>

          <span class="ruby-identifier">install</span> <span class="ruby-identifier">bin_tmp_file</span>, <span class="ruby-identifier">dest_file</span>, <span class="ruby-value">:mode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">0755</span>
          <span class="ruby-ivar">@bin_file_names</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">dest_file</span>
        <span class="ruby-keyword">ensure</span>
          <span class="ruby-identifier">rm</span> <span class="ruby-identifier">bin_tmp_file</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">win_platform?</span>

        <span class="ruby-keyword">begin</span>
          <span class="ruby-identifier">bin_cmd_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">tmpdir</span>, <span class="ruby-node">&quot;#{bin_file}.bat&quot;</span>

          <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">bin_cmd_file</span>, <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">file</span>.<span class="ruby-identifier">puts</span> <span class="ruby-value">&lt;&lt;-TEXT
@ECHO OFF
IF NOT &quot;%~f0&quot; == &quot;~f0&quot; GOTO :WinNT
@&quot;#{File.basename(Gem.ruby).chomp(&#39;&quot;&#39;)}&quot; &quot;#{dest_file}&quot; %1 %2 %3 %4 %5 %6 %7 %8 %9
GOTO :EOF
:WinNT
@&quot;#{File.basename(Gem.ruby).chomp(&#39;&quot;&#39;)}&quot; &quot;%~dpn0&quot; %*
TEXT</span>
          <span class="ruby-keyword">end</span>

          <span class="ruby-identifier">install</span> <span class="ruby-identifier">bin_cmd_file</span>, <span class="ruby-node">&quot;#{dest_file}.bat&quot;</span>, <span class="ruby-value">:mode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">0755</span>
        <span class="ruby-keyword">ensure</span>
          <span class="ruby-identifier">rm</span> <span class="ruby-identifier">bin_cmd_file</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-install_lib">
            
              <b>install_lib</b>(lib_dir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-install_lib" name="method-i-install_lib" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-install_lib_source')" id="l_method-i-install_lib_source">show</a>
                
              </p>
              <div id="method-i-install_lib_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 282</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">install_lib</span>(<span class="ruby-identifier">lib_dir</span>)
  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Installing RubyGems&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>

  <span class="ruby-identifier">lib_files</span> = <span class="ruby-identifier">rb_files_in</span> <span class="ruby-string">&#39;lib&#39;</span>

  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-string">&#39;lib&#39;</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">lib_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">lib_file</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dest_file</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">lib_file</span>
      <span class="ruby-identifier">dest_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span> <span class="ruby-identifier">dest_file</span>
      <span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">dest_dir</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-identifier">dest_dir</span>

      <span class="ruby-identifier">install</span> <span class="ruby-identifier">lib_file</span>, <span class="ruby-identifier">dest_file</span>, <span class="ruby-value">:mode</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-number">0644</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-install_rdoc">
            
              <b>install_rdoc</b>()
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-install_rdoc" name="method-i-install_rdoc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-install_rdoc_source')" id="l_method-i-install_rdoc_source">show</a>
                
              </p>
              <div id="method-i-install_rdoc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">install_rdoc</span>
  <span class="ruby-identifier">gem_doc_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span>, <span class="ruby-string">&#39;doc&#39;</span>
  <span class="ruby-identifier">rubygems_name</span> = <span class="ruby-node">&quot;rubygems-#{Gem::VERSION}&quot;</span>
  <span class="ruby-identifier">rubygems_doc_dir</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">gem_doc_dir</span>, <span class="ruby-identifier">rubygems_name</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">ensure_gem_subdirectories</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">SystemCallError</span>
    <span class="ruby-comment"># ignore</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span> <span class="ruby-identifier">gem_doc_dir</span> <span class="ruby-keyword">and</span>
     (<span class="ruby-keyword">not</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">rubygems_doc_dir</span> <span class="ruby-keyword">or</span>
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span> <span class="ruby-identifier">rubygems_doc_dir</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Removing old RubyGems RDoc and ri&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@verbose</span>
    <span class="ruby-constant">Dir</span>[<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span>, <span class="ruby-string">&#39;doc&#39;</span>, <span class="ruby-string">&#39;rubygems-[0-9]*&#39;</span>)].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">dir</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">rm_rf</span> <span class="ruby-identifier">dir</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;rubygems/rdoc&#39;</span>

    <span class="ruby-identifier">fake_spec</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;rubygems&#39;</span>, <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fake_spec</span>.<span class="ruby-identifier">full_gem_path</span>
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span> <span class="ruby-string">&#39;../../../..&#39;</span>, <span class="ruby-keyword">__FILE__</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">generate_ri</span>   = <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;ri&#39;</span>
    <span class="ruby-identifier">generate_rdoc</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:document</span>].<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;rdoc&#39;</span>

    <span class="ruby-identifier">rdoc</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RDoc</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">fake_spec</span>, <span class="ruby-identifier">generate_rdoc</span>, <span class="ruby-identifier">generate_ri</span>
    <span class="ruby-identifier">rdoc</span>.<span class="ruby-identifier">generate</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@verbose</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Skipping RDoc generation, #{gem_doc_dir} not writable&quot;</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Set the GEM_HOME environment variable if you want RDoc generated&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-make_destination_dirs">
            
              <b>make_destination_dirs</b>(install_destdir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-make_destination_dirs" name="method-i-make_destination_dirs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-make_destination_dirs_source')" id="l_method-i-make_destination_dirs_source">show</a>
                
              </p>
              <div id="method-i-make_destination_dirs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 339</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">make_destination_dirs</span>(<span class="ruby-identifier">install_destdir</span>)
  <span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">bin_dir</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">default_rubygems_dirs</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">lib_dir</span>
    <span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">bin_dir</span> = <span class="ruby-identifier">generate_default_dirs</span>(<span class="ruby-identifier">install_destdir</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">lib_dir</span>
  <span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">bin_dir</span>

  <span class="ruby-keyword">return</span> <span class="ruby-identifier">lib_dir</span>, <span class="ruby-identifier">bin_dir</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rb_files_in">
            
              <b>rb_files_in</b>(dir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-rb_files_in" name="method-i-rb_files_in" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rb_files_in_source')" id="l_method-i-rb_files_in_source">show</a>
                
              </p>
              <div id="method-i-rb_files_in_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 384</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rb_files_in</span> <span class="ruby-identifier">dir</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-identifier">dir</span> <span class="ruby-keyword">do</span>
    <span class="ruby-constant">Dir</span>[<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;**&#39;</span>, <span class="ruby-string">&#39;*rb&#39;</span>)]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_old_bin_files">
            
              <b>remove_old_bin_files</b>(bin_dir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-remove_old_bin_files" name="method-i-remove_old_bin_files" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_old_bin_files_source')" id="l_method-i-remove_old_bin_files_source">show</a>
                
              </p>
              <div id="method-i-remove_old_bin_files_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 390</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_old_bin_files</span>(<span class="ruby-identifier">bin_dir</span>)
    <span class="ruby-identifier">old_bin_files</span> = {
      <span class="ruby-string">&#39;gem_mirror&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;gem mirror&#39;</span>,
      <span class="ruby-string">&#39;gem_server&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;gem server&#39;</span>,
      <span class="ruby-string">&#39;gemlock&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;gem lock&#39;</span>,
      <span class="ruby-string">&#39;gemri&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;ri&#39;</span>,
      <span class="ruby-string">&#39;gemwhich&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;gem which&#39;</span>,
      <span class="ruby-string">&#39;index_gem_repository.rb&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;gem generate_index&#39;</span>,
    }

    <span class="ruby-identifier">old_bin_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">old_bin_file</span>, <span class="ruby-identifier">new_name</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">old_bin_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">bin_dir</span>, <span class="ruby-identifier">old_bin_file</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">old_bin_path</span>

      <span class="ruby-identifier">deprecation_message</span> = <span class="ruby-node">&quot;`#{old_bin_file}` has been deprecated.  Use `#{new_name}` instead.&quot;</span>

      <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-identifier">old_bin_path</span>, <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fp</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">fp</span>.<span class="ruby-identifier">write</span> <span class="ruby-value">&lt;&lt;-EOF
#!#{Gem.ruby}

abort &quot;#{deprecation_message}&quot;
    EOF</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">win_platform?</span>

      <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-node">&quot;#{old_bin_path}.bat&quot;</span>, <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fp</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">fp</span>.<span class="ruby-identifier">puts</span> <span class="ruby-node">%Q{@ECHO.#{deprecation_message}}</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_old_lib_files">
            
              <b>remove_old_lib_files</b>(lib_dir)
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-remove_old_lib_files" name="method-i-remove_old_lib_files" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_old_lib_files_source')" id="l_method-i-remove_old_lib_files_source">show</a>
                
              </p>
              <div id="method-i-remove_old_lib_files_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 422</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_old_lib_files</span> <span class="ruby-identifier">lib_dir</span>
  <span class="ruby-identifier">lib_files</span> = <span class="ruby-identifier">rb_files_in</span> <span class="ruby-string">&#39;lib&#39;</span>

  <span class="ruby-identifier">old_lib_files</span> = <span class="ruby-identifier">rb_files_in</span> <span class="ruby-identifier">lib_dir</span>

  <span class="ruby-identifier">to_remove</span> = <span class="ruby-identifier">old_lib_files</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">lib_files</span>

  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-identifier">lib_dir</span> <span class="ruby-keyword">do</span>
    <span class="ruby-identifier">to_remove</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_f</span> <span class="ruby-identifier">file</span>

      <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;unable to remove old file #{file} please remove it by hand&quot;</span> <span class="ruby-keyword">if</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">file</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-uninstall_old_gemcutter">
            
              <b>uninstall_old_gemcutter</b>()
            
            <a href="../../../classes/Gem/Commands/SetupCommand.html#method-i-uninstall_old_gemcutter" name="method-i-uninstall_old_gemcutter" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-uninstall_old_gemcutter_source')" id="l_method-i-uninstall_old_gemcutter_source">show</a>
                
              </p>
              <div id="method-i-uninstall_old_gemcutter_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/commands/setup_command.rb, line 439</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">uninstall_old_gemcutter</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;rubygems/uninstaller&#39;</span>

  <span class="ruby-identifier">ui</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Uninstaller</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;gemcutter&#39;</span>, <span class="ruby-value">:all</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>, <span class="ruby-value">:ignore</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>,
                            <span class="ruby-value">:version</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;&lt; 0.4&#39;</span>)
  <span class="ruby-identifier">ui</span>.<span class="ruby-identifier">uninstall</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">InstallError</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    