<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Fiddle::CompositeHandler</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Fiddle::CompositeHandler 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/fiddle/lib/fiddle/import_rb.html">ext/fiddle/lib/fiddle/import.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Used internally by <a href="Importer.html">Fiddle::Importer</a></p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-5B-5D">[]</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-handlers">handlers</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sym">sym</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(handlers)
            
            <a href="../../classes/Fiddle/CompositeHandler.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a new handler with the open <code>handlers</code></p>

<p>Used internally by <a
href="Importer.html#method-i-dlload">Fiddle::Importer#dlload</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/import.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">handlers</span>)
  <span class="ruby-ivar">@handlers</span> = <span class="ruby-identifier">handlers</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D">
            
              <b>[]</b>(symbol)
            
            <a href="../../classes/Fiddle/CompositeHandler.html#method-i-5B-5D" name="method-i-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a href="CompositeHandler.html#method-i-sym">#sym</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D_source')" id="l_method-i-5B-5D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/import.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-keyword ruby-title">symbol</span>)
  <span class="ruby-identifier">sym</span>(<span class="ruby-identifier">symbol</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-handlers">
            
              <b>handlers</b>()
            
            <a href="../../classes/Fiddle/CompositeHandler.html#method-i-handlers" name="method-i-handlers" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Array of the currently loaded libraries.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-handlers_source')" id="l_method-i-handlers_source">show</a>
                
              </p>
              <div id="method-i-handlers_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/import.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">handlers</span>()
  <span class="ruby-ivar">@handlers</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sym">
            
              <b>sym</b>(symbol)
            
            <a href="../../classes/Fiddle/CompositeHandler.html#method-i-sym" name="method-i-sym" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the address as an <a href="../Integer.html">Integer</a> from any
handlers with the function named <code>symbol</code>.</p>

<p>Raises a <a href="DLError.html">DLError</a> if the handle is closed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sym_source')" id="l_method-i-sym_source">show</a>
                
              </p>
              <div id="method-i-sym_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/import.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sym</span>(<span class="ruby-identifier">symbol</span>)
  <span class="ruby-ivar">@handlers</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">handle</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">handle</span> )
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">handle</span>.<span class="ruby-identifier">sym</span>(<span class="ruby-identifier">symbol</span>)
        <span class="ruby-keyword">return</span> <span class="ruby-identifier">addr</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">DLError</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    