<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Fiddle::CStructBuilder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Fiddle::CStructBuilder 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/fiddle/lib/fiddle/struct_rb.html">ext/fiddle/lib/fiddle/struct.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Used to construct C classes (<a href="CUnion.html">CUnion</a>, <a
href="CStruct.html">CStruct</a>, etc)</p>

<p><a href="Importer.html#method-i-struct">Fiddle::Importer#struct</a> and <a
href="Importer.html#method-i-union">Fiddle::Importer#union</a> wrap this
functionality in an easy-to-use manner.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-create">create</a>,
              </li>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(klass, types, members)
            
            <a href="../../classes/Fiddle/CStructBuilder.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Construct a new class given a C:</p>
<ul><li>
<p>class <code>klass</code> (<a href="CUnion.html">CUnion</a>, <a
href="CStruct.html">CStruct</a>, or other that provide an entity_class)</p>
</li><li>
<p><code>types</code> (Fiddle::TYPE_INT, Fiddle::TYPE_SIZE_T, etc., see the C
types constants)</p>
</li><li>
<p>corresponding <code>members</code></p>
</li></ul>

<p><a href="Importer.html#method-i-struct">Fiddle::Importer#struct</a> and <a
href="Importer.html#method-i-union">Fiddle::Importer#union</a> wrap this
functionality in an easy-to-use manner.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;fiddle/struct&#39;</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">&#39;fiddle/cparser&#39;</span>

<span class="ruby-identifier">include</span> <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CParser</span>

<span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span> = <span class="ruby-identifier">parse_struct_signature</span>([<span class="ruby-string">&#39;int i&#39;</span>,<span class="ruby-string">&#39;char c&#39;</span>])

<span class="ruby-constant">MyStruct</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CStructBuilder</span>.<span class="ruby-identifier">create</span>(<span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CUnion</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span>)

<span class="ruby-identifier">obj</span> = <span class="ruby-constant">MyStruct</span>.<span class="ruby-identifier">allocate</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/struct.rb, line 50</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span>)
      <span class="ruby-identifier">new_class</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">klass</span>){
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:initialize</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">addr</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@entity</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">entity_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">types</span>)
          <span class="ruby-ivar">@entity</span>.<span class="ruby-identifier">assign_names</span>(<span class="ruby-identifier">members</span>)
        }
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:to_ptr</span>){ <span class="ruby-ivar">@entity</span> }
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:to_i</span>){ <span class="ruby-ivar">@entity</span>.<span class="ruby-identifier">to_i</span> }
        <span class="ruby-identifier">members</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">name</span>){ <span class="ruby-ivar">@entity</span>[<span class="ruby-identifier">name</span>] }
          <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;=&quot;</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@entity</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">val</span> }
        }
      }
      <span class="ruby-identifier">size</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">entity_class</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">types</span>)
      <span class="ruby-identifier">new_class</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-string">&quot;        def new_class.size()
          #{size}
        end
        def new_class.malloc()
          addr = Fiddle.malloc(#{size})
          new(addr)
        end
&quot;</span>, <span class="ruby-keyword">__FILE__</span>, <span class="ruby-keyword">__LINE__</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">new_class</span>
    <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-create">
            
              <b>create</b>(klass, types, members)
            
            <a href="../../classes/Fiddle/CStructBuilder.html#method-i-create" name="method-i-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Construct a new class given a C:</p>
<ul><li>
<p>class <code>klass</code> (<a href="CUnion.html">CUnion</a>, <a
href="CStruct.html">CStruct</a>, or other that provide an entity_class)</p>
</li><li>
<p><code>types</code> (Fiddle::TYPE_INT, Fiddle::TYPE_SIZE_T, etc., see the C
types constants)</p>
</li><li>
<p>corresponding <code>members</code></p>
</li></ul>

<p><a href="Importer.html#method-i-struct">Fiddle::Importer#struct</a> and <a
href="Importer.html#method-i-union">Fiddle::Importer#union</a> wrap this
functionality in an easy-to-use manner.</p>

<p>Example:</p>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;fiddle/struct&#39;</span>
<span class="ruby-identifier">require</span> <span class="ruby-string">&#39;fiddle/cparser&#39;</span>

<span class="ruby-identifier">include</span> <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CParser</span>

<span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span> = <span class="ruby-identifier">parse_struct_signature</span>([<span class="ruby-string">&#39;int i&#39;</span>,<span class="ruby-string">&#39;char c&#39;</span>])

<span class="ruby-constant">MyStruct</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CStructBuilder</span>.<span class="ruby-identifier">create</span>(<span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">CUnion</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span>)

<span class="ruby-identifier">obj</span> = <span class="ruby-constant">MyStruct</span>.<span class="ruby-identifier">allocate</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-create_source')" id="l_method-i-create_source">show</a>
                
              </p>
              <div id="method-i-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/struct.rb, line 50</span>
    <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">create</span>(<span class="ruby-identifier">klass</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">members</span>)
      <span class="ruby-identifier">new_class</span> = <span class="ruby-constant">Class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">klass</span>){
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:initialize</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">addr</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@entity</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">entity_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">types</span>)
          <span class="ruby-ivar">@entity</span>.<span class="ruby-identifier">assign_names</span>(<span class="ruby-identifier">members</span>)
        }
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:to_ptr</span>){ <span class="ruby-ivar">@entity</span> }
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:to_i</span>){ <span class="ruby-ivar">@entity</span>.<span class="ruby-identifier">to_i</span> }
        <span class="ruby-identifier">members</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">name</span>){ <span class="ruby-ivar">@entity</span>[<span class="ruby-identifier">name</span>] }
          <span class="ruby-identifier">define_method</span>(<span class="ruby-identifier">name</span> <span class="ruby-operator">+</span> <span class="ruby-string">&quot;=&quot;</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@entity</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">val</span> }
        }
      }
      <span class="ruby-identifier">size</span> = <span class="ruby-identifier">klass</span>.<span class="ruby-identifier">entity_class</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">types</span>)
      <span class="ruby-identifier">new_class</span>.<span class="ruby-identifier">module_eval</span>(<span class="ruby-string">&quot;        def new_class.size()
          #{size}
        end
        def new_class.malloc()
          addr = Fiddle.malloc(#{size})
          new(addr)
        end
&quot;</span>, <span class="ruby-keyword">__FILE__</span>, <span class="ruby-keyword">__LINE__</span><span class="ruby-operator">+</span><span class="ruby-number">1</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">new_class</span>
    <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    