<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Fiddle::Function</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Fiddle::Function 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/fiddle/closure_c.html">ext/fiddle/closure.c</a></li>
            
            <li><a href="../../files/ext/fiddle/lib/fiddle/function_rb.html">ext/fiddle/lib/fiddle/function.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Description">Description</h2>

<p>A representation of a C function</p>

<h2 id="label-Examples">Examples</h2>

<h3 id="label-%27strcpy%27">&#39;strcpy&#39;</h3>

<pre class="ruby"><span class="ruby-ivar">@libc</span> = <span class="ruby-constant">Fiddle</span>.<span class="ruby-identifier">dlopen</span> <span class="ruby-string">&quot;/lib/libc.so.6&quot;</span>
   <span class="ruby-comment">#=&gt; #&lt;Fiddle::Handle:0x00000001d7a8d8&gt;</span>
<span class="ruby-identifier">f</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span>.<span class="ruby-identifier">new</span>(
  <span class="ruby-ivar">@libc</span>[<span class="ruby-string">&#39;strcpy&#39;</span>],
  [<span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_VOIDP</span>, <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_VOIDP</span>],
  <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_VOIDP</span>)
   <span class="ruby-comment">#=&gt; #&lt;Fiddle::Function:0x00000001d8ee00&gt;</span>
<span class="ruby-identifier">buff</span> = <span class="ruby-string">&quot;000&quot;</span>
   <span class="ruby-comment">#=&gt; &quot;000&quot;</span>
<span class="ruby-identifier">str</span> = <span class="ruby-identifier">f</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">buff</span>, <span class="ruby-string">&quot;123&quot;</span>)
   <span class="ruby-comment">#=&gt; #&lt;Fiddle::Pointer:0x00000001d0c380 ptr=0x000000018a21b8 size=0 free=0x00000000000000&gt;</span>
<span class="ruby-identifier">str</span>.<span class="ruby-identifier">to_s</span>
=<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;123&quot;</span>
</pre>

<h3 id="label-ABI+check">ABI check</h3>

<pre class="ruby"><span class="ruby-ivar">@libc</span> = <span class="ruby-constant">DL</span>.<span class="ruby-identifier">dlopen</span> <span class="ruby-string">&quot;/lib/libc.so.6&quot;</span>
   <span class="ruby-comment">#=&gt; #&lt;Fiddle::Handle:0x00000001d7a8d8&gt;</span>
<span class="ruby-identifier">f</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@libc</span>[<span class="ruby-string">&#39;strcpy&#39;</span>], [<span class="ruby-constant">TYPE_VOIDP</span>, <span class="ruby-constant">TYPE_VOIDP</span>], <span class="ruby-constant">TYPE_VOIDP</span>)
   <span class="ruby-comment">#=&gt; #&lt;Fiddle::Function:0x00000001d8ee00&gt;</span>
<span class="ruby-identifier">f</span>.<span class="ruby-identifier">abi</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT</span>
   <span class="ruby-comment">#=&gt; true</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-call">call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_i">to_i</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Function.html#DEFAULT">DEFAULT</a></p>

<p>Default ABI</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">STDCALL</td>
            <td>=</td>
            <td class="attr-value">Document-const</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p><a href="Function.html#STDCALL">STDCALL</a></p>

<p>FFI implementation of WIN32 stdcall convention</p></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>abi</td>
            <td class='attr-desc'><p>The ABI of the <a href="Function.html">Function</a>.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'><p>The name of this function</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>ptr</td>
            <td class='attr-desc'><p>The address of this function</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new(ptr, args, ret_type, abi = DEFAULT)
</b>
            
            <a href="../../classes/Fiddle/Function.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Constructs a <a href="Function.html">Function</a> object.</p>
<ul><li>
<p><code>ptr</code> is a referenced function, of a <a
href="Handle.html">Fiddle::Handle</a></p>
</li><li>
<p><code>args</code> is an Array of arguments, passed to the <code>ptr</code>
function</p>
</li><li>
<p><code>ret_type</code> is the return type of the function</p>
</li><li>
<p><code>abi</code> is the ABI of the function</p>
</li></ul>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre>static VALUE
initialize(int argc, VALUE argv[], VALUE self)
{
    ffi_cif * cif;
    ffi_type **arg_types;
    ffi_status result;
    VALUE ptr, args, ret_type, abi, kwds;
    int i;

    rb_scan_args(argc, argv, &quot;31:&quot;, &amp;ptr, &amp;args, &amp;ret_type, &amp;abi, &amp;kwds);
    if(NIL_P(abi)) abi = INT2NUM(FFI_DEFAULT_ABI);

    Check_Type(args, T_ARRAY);

    rb_iv_set(self, &quot;@ptr&quot;, ptr);
    rb_iv_set(self, &quot;@args&quot;, args);
    rb_iv_set(self, &quot;@return_type&quot;, ret_type);
    rb_iv_set(self, &quot;@abi&quot;, abi);

    if (!NIL_P(kwds)) rb_hash_foreach(kwds, parse_keyword_arg_i, self);

    TypedData_Get_Struct(self, ffi_cif, &amp;function_data_type, cif);

    arg_types = xcalloc(RARRAY_LEN(args) + 1, sizeof(ffi_type *));

    for (i = 0; i &lt; RARRAY_LEN(args); i++) {
        int type = NUM2INT(RARRAY_PTR(args)[i]);
        arg_types[i] = INT2FFI_TYPE(type);
    }
    arg_types[RARRAY_LEN(args)] = NULL;

    result = ffi_prep_cif (
            cif,
            NUM2INT(abi),
            RARRAY_LENINT(args),
            INT2FFI_TYPE(NUM2INT(ret_type)),
            arg_types);

    if (result)
        rb_raise(rb_eRuntimeError, &quot;error creating CIF %d&quot;, result);

    return self;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-call">
            
              <b>call</b>(*args)
            
            <a href="../../classes/Fiddle/Function.html#method-i-call" name="method-i-call" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Calls the constructed <a href="Function.html">Function</a>, with
<code>args</code></p>

<p>For an example see <a href="Function.html">Fiddle::Function</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-call_source')" id="l_method-i-call_source">show</a>
                
              </p>
              <div id="method-i-call_source" class="dyn-source">
                <pre>static VALUE
function_call(int argc, VALUE argv[], VALUE self)
{
    ffi_cif * cif;
    fiddle_generic retval;
    fiddle_generic *generic_args;
    void **values;
    VALUE cfunc, types, cPointer;
    int i;

    cfunc    = rb_iv_get(self, &quot;@ptr&quot;);
    types    = rb_iv_get(self, &quot;@args&quot;);
    cPointer = rb_const_get(mFiddle, rb_intern(&quot;Pointer&quot;));

    if(argc != RARRAY_LENINT(types)) {
        rb_raise(rb_eArgError, &quot;wrong number of arguments (%d for %d)&quot;,
                argc, RARRAY_LENINT(types));
    }

    TypedData_Get_Struct(self, ffi_cif, &amp;function_data_type, cif);

    values = xcalloc((size_t)argc + 1, (size_t)sizeof(void *));
    generic_args = xcalloc((size_t)argc, (size_t)sizeof(fiddle_generic));

    for (i = 0; i &lt; argc; i++) {
        VALUE type = RARRAY_PTR(types)[i];
        VALUE src = argv[i];

        if(NUM2INT(type) == TYPE_VOIDP) {
            if(NIL_P(src)) {
                src = INT2NUM(0);
            } else if(cPointer != CLASS_OF(src)) {
                src = rb_funcall(cPointer, rb_intern(&quot;[]&quot;), 1, src);
            }
            src = rb_Integer(src);
        }

        VALUE2GENERIC(NUM2INT(type), src, &amp;generic_args[i]);
        values[i] = (void *)&amp;generic_args[i];
    }
    values[argc] = NULL;

    ffi_call(cif, NUM2PTR(rb_Integer(cfunc)), &amp;retval, values);

    rb_funcall(mFiddle, rb_intern(&quot;last_error=&quot;), 1, INT2NUM(errno));
#if defined(_WIN32)
    rb_funcall(mFiddle, rb_intern(&quot;win32_last_error=&quot;), 1, INT2NUM(errno));
#endif

    xfree(values);
    xfree(generic_args);

    return GENERIC2VALUE(rb_iv_get(self, &quot;@return_type&quot;), retval);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_i">
            
              <b>to_i</b>()
            
            <a href="../../classes/Fiddle/Function.html#method-i-to_i" name="method-i-to_i" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The integer memory location of this function</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_i_source')" id="l_method-i-to_i_source">show</a>
                
              </p>
              <div id="method-i-to_i_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/function.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_i</span>
  <span class="ruby-identifier">ptr</span>.<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    