<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>File::Stat</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            File::Stat 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/dir_c.html">dir.c</a></li>
            
            <li><a href="../../files/lib/pp_rb.html">lib/pp.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Objects of class <code>File::Stat</code> encapsulate common status
information for <code>File</code> objects. The information is recorded at
the moment the <code>File::Stat</code> object is created; changes made to
the file after that point will not be reflected. <code>File::Stat</code>
objects are returned by <code>IO#stat</code>, <code>File::stat</code>,
<code>File#lstat</code>, and <code>File::lstat</code>. Many of these
methods return platform-specific values, and not all values are meaningful
on all systems. See also <code>Kernel#test</code>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3D-3E">&lt;=&gt;</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-atime">atime</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-blksize">blksize</a>,
              </li>
            
              
              <li>
                <a href="#method-i-blockdev-3F">blockdev?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-blocks">blocks</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-chardev-3F">chardev?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-ctime">ctime</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-dev">dev</a>,
              </li>
            
              
              <li>
                <a href="#method-i-dev_major">dev_major</a>,
              </li>
            
              
              <li>
                <a href="#method-i-dev_minor">dev_minor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-directory-3F">directory?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-executable-3F">executable?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-executable_real-3F">executable_real?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-file-3F">file?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-ftype">ftype</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-gid">gid</a>,
              </li>
            
              
              <li>
                <a href="#method-i-grpowned-3F">grpowned?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-ino">ino</a>,
              </li>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-mode">mode</a>,
              </li>
            
              
              <li>
                <a href="#method-i-mtime">mtime</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-nlink">nlink</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-owned-3F">owned?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-pipe-3F">pipe?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-pretty_print">pretty_print</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-rdev">rdev</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rdev_major">rdev_major</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rdev_minor">rdev_minor</a>,
              </li>
            
              
              <li>
                <a href="#method-i-readable-3F">readable?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-readable_real-3F">readable_real?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setgid-3F">setgid?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-setuid-3F">setuid?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-size">size</a>,
              </li>
            
              
              <li>
                <a href="#method-i-size-3F">size?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-socket-3F">socket?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sticky-3F">sticky?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-symlink-3F">symlink?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-uid">uid</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-world_readable-3F">world_readable?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-world_writable-3F">world_writable?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-writable-3F">writable?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-writable_real-3F">writable_real?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Z</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-zero-3F">zero?</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Comparable.html">
              Comparable
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>File::Stat.new(file_name)  &rarr; stat
</b>
            
            <a href="../../classes/File/Stat.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a <a href="Stat.html">File::Stat</a> object for the given file name
(raising an exception if the file doesn&#39;t exist).</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre>static VALUE
rb_stat_init(VALUE obj, VALUE fname)
{
    struct stat st, *nst;

    rb_secure(2);
    FilePathValue(fname);
    fname = rb_str_encode_ospath(fname);
    if (STAT(StringValueCStr(fname), &amp;st) == -1) {
        rb_sys_fail_path(fname);
    }
    if (DATA_PTR(obj)) {
        xfree(DATA_PTR(obj));
        DATA_PTR(obj) = NULL;
    }
    nst = ALLOC(struct stat);
    *nst = st;
    DATA_PTR(obj) = nst;

    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3D-3E">
            
              <b>stat <=> other_stat    &rarr; -1, 0, 1, nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-3C-3D-3E" name="method-i-3C-3D-3E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Compares <code>File::Stat</code> objects by comparing their respective
modification times.</p>

<pre class="ruby"><span class="ruby-identifier">f1</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;f1&quot;</span>, <span class="ruby-string">&quot;w&quot;</span>)
<span class="ruby-identifier">sleep</span> <span class="ruby-value">1</span>
<span class="ruby-identifier">f2</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;f2&quot;</span>, <span class="ruby-string">&quot;w&quot;</span>)
<span class="ruby-identifier">f1</span>.<span class="ruby-identifier">stat</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">f2</span>.<span class="ruby-identifier">stat</span>   <span class="ruby-comment">#=&gt; -1</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3D-3E_source')" id="l_method-i-3C-3D-3E_source">show</a>
                
              </p>
              <div id="method-i-3C-3D-3E_source" class="dyn-source">
                <pre>static VALUE
rb_stat_cmp(VALUE self, VALUE other)
{
    if (rb_obj_is_kind_of(other, rb_obj_class(self))) {
        struct timespec ts1 = stat_mtimespec(get_stat(self));
        struct timespec ts2 = stat_mtimespec(get_stat(other));
        if (ts1.tv_sec == ts2.tv_sec) {
            if (ts1.tv_nsec == ts2.tv_nsec) return INT2FIX(0);
            if (ts1.tv_nsec &lt; ts2.tv_nsec) return INT2FIX(-1);
            return INT2FIX(1);
        }
        if (ts1.tv_sec &lt; ts2.tv_sec) return INT2FIX(-1);
        return INT2FIX(1);
    }
    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-atime">
            
              <b>stat.atime   &rarr; time
</b>
            
            <a href="../../classes/File/Stat.html#method-i-atime" name="method-i-atime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the last access time for this file as an object of class
<code>Time</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">atime</span>   <span class="ruby-comment">#=&gt; Wed Dec 31 18:00:00 CST 1969</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-atime_source')" id="l_method-i-atime_source">show</a>
                
              </p>
              <div id="method-i-atime_source" class="dyn-source">
                <pre>static VALUE
rb_stat_atime(VALUE self)
{
    return stat_atime(get_stat(self));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-blksize">
            
              <b>stat.blksize   &rarr; integer or nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-blksize" name="method-i-blksize" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the native file system&#39;s block size. Will return
<code>nil</code> on platforms that don&#39;t support this information.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">blksize</span>   <span class="ruby-comment">#=&gt; 4096</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-blksize_source')" id="l_method-i-blksize_source">show</a>
                
              </p>
              <div id="method-i-blksize_source" class="dyn-source">
                <pre>static VALUE
rb_stat_blksize(VALUE self)
{
#ifdef HAVE_ST_BLKSIZE
    return ULONG2NUM(get_stat(self)-&gt;st_blksize);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-blockdev-3F">
            
              <b>stat.blockdev?   &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-blockdev-3F" name="method-i-blockdev-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if the file is a block device, <code>false</code>
if it isn&#39;t or if the operating system doesn&#39;t support this
feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">blockdev?</span>    <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/hda1&quot;</span>).<span class="ruby-identifier">blockdev?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-blockdev-3F_source')" id="l_method-i-blockdev-3F_source">show</a>
                
              </p>
              <div id="method-i-blockdev-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_b(VALUE obj)
{
#ifdef S_ISBLK
    if (S_ISBLK(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-blocks">
            
              <b>stat.blocks    &rarr; integer or nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-blocks" name="method-i-blocks" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the number of native file system blocks allocated for this file, or
<code>nil</code> if the operating system doesn&#39;t support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">blocks</span>   <span class="ruby-comment">#=&gt; 2</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-blocks_source')" id="l_method-i-blocks_source">show</a>
                
              </p>
              <div id="method-i-blocks_source" class="dyn-source">
                <pre>static VALUE
rb_stat_blocks(VALUE self)
{
#ifdef HAVE_STRUCT_STAT_ST_BLOCKS
# if SIZEOF_STRUCT_STAT_ST_BLOCKS &gt; SIZEOF_LONG
    return ULL2NUM(get_stat(self)-&gt;st_blocks);
# else
    return ULONG2NUM(get_stat(self)-&gt;st_blocks);
# endif
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-chardev-3F">
            
              <b>stat.chardev?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-chardev-3F" name="method-i-chardev-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if the file is a character device,
<code>false</code> if it isn&#39;t or if the operating system doesn&#39;t
support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">chardev?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-chardev-3F_source')" id="l_method-i-chardev-3F_source">show</a>
                
              </p>
              <div id="method-i-chardev-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_c(VALUE obj)
{
    if (S_ISCHR(get_stat(obj)-&gt;st_mode)) return Qtrue;

    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ctime">
            
              <b>stat.ctime  &rarr;  aTime
</b>
            
            <a href="../../classes/File/Stat.html#method-i-ctime" name="method-i-ctime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the change time for <em>stat</em> (that is, the time directory
information about the file was changed, not the file itself).</p>

<p>Note that on Windows (NTFS), returns creation time (birth time).</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">ctime</span>   <span class="ruby-comment">#=&gt; Wed Apr 09 08:53:14 CDT 2003</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ctime_source')" id="l_method-i-ctime_source">show</a>
                
              </p>
              <div id="method-i-ctime_source" class="dyn-source">
                <pre>static VALUE
rb_stat_ctime(VALUE self)
{
    return stat_ctime(get_stat(self));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dev">
            
              <b>stat.dev    &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-dev" name="method-i-dev" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an integer representing the device on which <em>stat</em> resides.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">dev</span>   <span class="ruby-comment">#=&gt; 774</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dev_source')" id="l_method-i-dev_source">show</a>
                
              </p>
              <div id="method-i-dev_source" class="dyn-source">
                <pre>static VALUE
rb_stat_dev(VALUE self)
{
    return DEVT2NUM(get_stat(self)-&gt;st_dev);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dev_major">
            
              <b>stat.dev_major   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-dev_major" name="method-i-dev_major" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the major part of <code>File_Stat#dev</code> or <code>nil</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/fd1&quot;</span>).<span class="ruby-identifier">dev_major</span>   <span class="ruby-comment">#=&gt; 2</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">dev_major</span>   <span class="ruby-comment">#=&gt; 5</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dev_major_source')" id="l_method-i-dev_major_source">show</a>
                
              </p>
              <div id="method-i-dev_major_source" class="dyn-source">
                <pre>static VALUE
rb_stat_dev_major(VALUE self)
{
#if defined(major)
    return INT2NUM(major(get_stat(self)-&gt;st_dev));
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-dev_minor">
            
              <b>stat.dev_minor   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-dev_minor" name="method-i-dev_minor" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the minor part of <code>File_Stat#dev</code> or <code>nil</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/fd1&quot;</span>).<span class="ruby-identifier">dev_minor</span>   <span class="ruby-comment">#=&gt; 1</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">dev_minor</span>   <span class="ruby-comment">#=&gt; 0</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-dev_minor_source')" id="l_method-i-dev_minor_source">show</a>
                
              </p>
              <div id="method-i-dev_minor_source" class="dyn-source">
                <pre>static VALUE
rb_stat_dev_minor(VALUE self)
{
#if defined(minor)
    return INT2NUM(minor(get_stat(self)-&gt;st_dev));
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-directory-3F">
            
              <b>File.directory?(file_name)   &rarr;  true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-directory-3F" name="method-i-directory-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if the named file is a directory, or a symlink
that points at a directory, and <code>false</code> otherwise.</p>

<pre>File.directory?(&quot;.&quot;)</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-directory-3F_source')" id="l_method-i-directory-3F_source">show</a>
                
              </p>
              <div id="method-i-directory-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_d(VALUE obj)
{
    if (S_ISDIR(get_stat(obj)-&gt;st_mode)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-executable-3F">
            
              <b>stat.executable?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-executable-3F" name="method-i-executable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is executable or if the
operating system doesn&#39;t distinguish executable files from
nonexecutable files. The tests are made using the effective owner of the
process.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">executable?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-executable-3F_source')" id="l_method-i-executable-3F_source">show</a>
                
              </p>
              <div id="method-i-executable-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_x(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) {
        return st-&gt;st_mode &amp; S_IXUGO ? Qtrue : Qfalse;
    }
#endif
#ifdef S_IXUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IXUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IXGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IXGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IXOTH
    if (!(st-&gt;st_mode &amp; S_IXOTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-executable_real-3F">
            
              <b>stat.executable_real?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-executable_real-3F" name="method-i-executable_real-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Same as <code>executable?</code>, but tests using the real owner of the
process.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-executable_real-3F_source')" id="l_method-i-executable_real-3F_source">show</a>
                
              </p>
              <div id="method-i-executable_real-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_X(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) {
        return st-&gt;st_mode &amp; S_IXUGO ? Qtrue : Qfalse;
    }
#endif
#ifdef S_IXUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IXUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IXGRP
    if (rb_group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IXGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IXOTH
    if (!(st-&gt;st_mode &amp; S_IXOTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-file-3F">
            
              <b>stat.file?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-file-3F" name="method-i-file-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is a regular file (not a device
file, pipe, socket, etc.).</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">file?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-file-3F_source')" id="l_method-i-file-3F_source">show</a>
                
              </p>
              <div id="method-i-file-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_f(VALUE obj)
{
    if (S_ISREG(get_stat(obj)-&gt;st_mode)) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ftype">
            
              <b>stat.ftype   &rarr; string
</b>
            
            <a href="../../classes/File/Stat.html#method-i-ftype" name="method-i-ftype" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Identifies the type of <em>stat</em>. The return string is one of:
“<code>file</code>&#39;&#39;, “<code>directory</code>&#39;&#39;,
“<code>characterSpecial</code>&#39;&#39;,
“<code>blockSpecial</code>&#39;&#39;, “<code>fifo</code>&#39;&#39;,
“<code>link</code>&#39;&#39;, “<code>socket</code>&#39;&#39;, or
“<code>unknown</code>&#39;&#39;.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">ftype</span>   <span class="ruby-comment">#=&gt; &quot;characterSpecial&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ftype_source')" id="l_method-i-ftype_source">show</a>
                
              </p>
              <div id="method-i-ftype_source" class="dyn-source">
                <pre>static VALUE
rb_stat_ftype(VALUE obj)
{
    return rb_file_ftype(get_stat(obj));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-gid">
            
              <b>stat.gid   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-gid" name="method-i-gid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the numeric group id of the owner of <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">gid</span>   <span class="ruby-comment">#=&gt; 500</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-gid_source')" id="l_method-i-gid_source">show</a>
                
              </p>
              <div id="method-i-gid_source" class="dyn-source">
                <pre>static VALUE
rb_stat_gid(VALUE self)
{
    return GIDT2NUM(get_stat(self)-&gt;st_gid);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-grpowned-3F">
            
              <b>stat.grpowned?   &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-grpowned-3F" name="method-i-grpowned-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if the effective group id of the process is the same as the
group id of <em>stat</em>. On Windows NT, returns <code>false</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">grpowned?</span>      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>).<span class="ruby-identifier">grpowned?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-grpowned-3F_source')" id="l_method-i-grpowned-3F_source">show</a>
                
              </p>
              <div id="method-i-grpowned-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_grpowned(VALUE obj)
{
#ifndef _WIN32
    if (rb_group_member(get_stat(obj)-&gt;st_gid)) return Qtrue;
#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-ino">
            
              <b>stat.ino   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-ino" name="method-i-ino" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the inode number for <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">ino</span>   <span class="ruby-comment">#=&gt; 1083669</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-ino_source')" id="l_method-i-ino_source">show</a>
                
              </p>
              <div id="method-i-ino_source" class="dyn-source">
                <pre>static VALUE
rb_stat_ino(VALUE self)
{
#if SIZEOF_STRUCT_STAT_ST_INO &gt; SIZEOF_LONG
    return ULL2NUM(get_stat(self)-&gt;st_ino);
#else
    return ULONG2NUM(get_stat(self)-&gt;st_ino);
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>stat.inspect  &rarr;  string
</b>
            
            <a href="../../classes/File/Stat.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Produce a nicely formatted description of <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>).<span class="ruby-identifier">inspect</span>
   <span class="ruby-comment">#=&gt; &quot;#&lt;File::Stat dev=0xe000005, ino=1078078, mode=0100644,</span>
   <span class="ruby-comment">#    nlink=1, uid=0, gid=0, rdev=0x0, size=1374, blksize=4096,</span>
   <span class="ruby-comment">#    blocks=8, atime=Wed Dec 10 10:16:12 CST 2003,</span>
   <span class="ruby-comment">#    mtime=Fri Sep 12 15:41:41 CDT 2003,</span>
   <span class="ruby-comment">#    ctime=Mon Oct 27 11:20:27 CST 2003&gt;&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre>static VALUE
rb_stat_inspect(VALUE self)
{
    VALUE str;
    size_t i;
    static const struct {
        const char *name;
        VALUE (*func)(VALUE);
    } member[] = {
        {&quot;dev&quot;,            rb_stat_dev},
        {&quot;ino&quot;,            rb_stat_ino},
        {&quot;mode&quot;,    rb_stat_mode},
        {&quot;nlink&quot;,   rb_stat_nlink},
        {&quot;uid&quot;,            rb_stat_uid},
        {&quot;gid&quot;,            rb_stat_gid},
        {&quot;rdev&quot;,    rb_stat_rdev},
        {&quot;size&quot;,    rb_stat_size},
        {&quot;blksize&quot;, rb_stat_blksize},
        {&quot;blocks&quot;,  rb_stat_blocks},
        {&quot;atime&quot;,   rb_stat_atime},
        {&quot;mtime&quot;,   rb_stat_mtime},
        {&quot;ctime&quot;,   rb_stat_ctime},
    };

    struct stat* st;
    TypedData_Get_Struct(self, struct stat, &amp;stat_data_type, st);
    if (!st) {
        return rb_sprintf(&quot;#&lt;%s: uninitialized&gt;&quot;, rb_obj_classname(self));
    }

    str = rb_str_buf_new2(&quot;#&lt;&quot;);
    rb_str_buf_cat2(str, rb_obj_classname(self));
    rb_str_buf_cat2(str, &quot; &quot;);

    for (i = 0; i &lt; sizeof(member)/sizeof(member[0]); i++) {
        VALUE v;

        if (i &gt; 0) {
            rb_str_buf_cat2(str, &quot;, &quot;);
        }
        rb_str_buf_cat2(str, member[i].name);
        rb_str_buf_cat2(str, &quot;=&quot;);
        v = (*member[i].func)(self);
        if (i == 2) {          /* mode */
            rb_str_catf(str, &quot;0%lo&quot;, (unsigned long)NUM2ULONG(v));
        }
        else if (i == 0 || i == 6) { /* dev/rdev */
            rb_str_catf(str, &quot;0x%&quot;PRI_DEVT_PREFIX&quot;x&quot;, NUM2DEVT(v));
        }
        else {
            rb_str_append(str, rb_inspect(v));
        }
    }
    rb_str_buf_cat2(str, &quot;&gt;&quot;);
    OBJ_INFECT(str, self);

    return str;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-mode">
            
              <b>stat.mode   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-mode" name="method-i-mode" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an integer representing the permission bits of <em>stat</em>. The
meaning of the bits is platform dependent; on Unix systems, see
<code>stat(2)</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">chmod</span>(<span class="ruby-value">0644</span>, <span class="ruby-string">&quot;testfile&quot;</span>)   <span class="ruby-comment">#=&gt; 1</span>
<span class="ruby-identifier">s</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>)
<span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%o&quot;</span>, <span class="ruby-identifier">s</span>.<span class="ruby-identifier">mode</span>)          <span class="ruby-comment">#=&gt; &quot;100644&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-mode_source')" id="l_method-i-mode_source">show</a>
                
              </p>
              <div id="method-i-mode_source" class="dyn-source">
                <pre>static VALUE
rb_stat_mode(VALUE self)
{
    return UINT2NUM(ST2UINT(get_stat(self)-&gt;st_mode));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-mtime">
            
              <b>stat.mtime  &rarr;  aTime
</b>
            
            <a href="../../classes/File/Stat.html#method-i-mtime" name="method-i-mtime" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the modification time of <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">mtime</span>   <span class="ruby-comment">#=&gt; Wed Apr 09 08:53:14 CDT 2003</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-mtime_source')" id="l_method-i-mtime_source">show</a>
                
              </p>
              <div id="method-i-mtime_source" class="dyn-source">
                <pre>static VALUE
rb_stat_mtime(VALUE self)
{
    return stat_mtime(get_stat(self));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-nlink">
            
              <b>stat.nlink   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-nlink" name="method-i-nlink" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the number of hard links to <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">nlink</span>             <span class="ruby-comment">#=&gt; 1</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">link</span>(<span class="ruby-string">&quot;testfile&quot;</span>, <span class="ruby-string">&quot;testfile.bak&quot;</span>)   <span class="ruby-comment">#=&gt; 0</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">nlink</span>             <span class="ruby-comment">#=&gt; 2</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-nlink_source')" id="l_method-i-nlink_source">show</a>
                
              </p>
              <div id="method-i-nlink_source" class="dyn-source">
                <pre>static VALUE
rb_stat_nlink(VALUE self)
{
    return UINT2NUM(get_stat(self)-&gt;st_nlink);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-owned-3F">
            
              <b>stat.owned?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-owned-3F" name="method-i-owned-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if the effective user id of the process is the
same as the owner of <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">owned?</span>      <span class="ruby-comment">#=&gt; true</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>).<span class="ruby-identifier">owned?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-owned-3F_source')" id="l_method-i-owned-3F_source">show</a>
                
              </p>
              <div id="method-i-owned-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_owned(VALUE obj)
{
    if (get_stat(obj)-&gt;st_uid == geteuid()) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-pipe-3F">
            
              <b>stat.pipe?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-pipe-3F" name="method-i-pipe-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if the operating system supports pipes and
<em>stat</em> is a pipe; <code>false</code> otherwise.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-pipe-3F_source')" id="l_method-i-pipe-3F_source">show</a>
                
              </p>
              <div id="method-i-pipe-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_p(VALUE obj)
{
#ifdef S_IFIFO
    if (S_ISFIFO(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-pretty_print">
            
              <b>pretty_print</b>(q)
            
            <a href="../../classes/File/Stat.html#method-i-pretty_print" name="method-i-pretty_print" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-pretty_print_source')" id="l_method-i-pretty_print_source">show</a>
                
              </p>
              <div id="method-i-pretty_print_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/pp.rb, line 393</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">pretty_print</span>(<span class="ruby-identifier">q</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;etc.so&#39;</span>
  <span class="ruby-identifier">q</span>.<span class="ruby-identifier">object_group</span>(<span class="ruby-keyword">self</span>) {
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;dev=0x%x&quot;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">dev</span>); <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;ino=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ino</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">m</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">mode</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;mode=0%o&quot;</span>, <span class="ruby-identifier">m</span>)
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;(%s %c%c%c%c%c%c%c%c%c)&quot;</span>,
        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ftype</span>,
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0400</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">r</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0200</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">w</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0100</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">04000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">S</span>) <span class="ruby-operator">:</span>
                         (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">04000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">x</span> <span class="ruby-operator">:</span> <span class="ruby-string">s</span>)),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0040</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">r</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0020</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">w</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0010</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">02000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">S</span>) <span class="ruby-operator">:</span>
                         (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">02000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">x</span> <span class="ruby-operator">:</span> <span class="ruby-string">s</span>)),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0004</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">r</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0002</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">w</span>),
        (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">0001</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">01000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">-</span> <span class="ruby-operator">:</span> <span class="ruby-string">T</span>) <span class="ruby-operator">:</span>
                         (<span class="ruby-identifier">m</span> &amp; <span class="ruby-number">01000</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-string">x</span> <span class="ruby-operator">:</span> <span class="ruby-string">t</span>)))
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;nlink=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">nlink</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;uid=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">uid</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">pw</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getpwuid</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">uid</span>)
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">pw</span>
        <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{pw.name})&quot;</span>
      <span class="ruby-keyword">end</span>
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;gid=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">gid</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">gr</span> = <span class="ruby-constant">Etc</span>.<span class="ruby-identifier">getgrgid</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">gid</span>)
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">gr</span>
        <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{gr.name})&quot;</span>
      <span class="ruby-keyword">end</span>
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;rdev=0x%x&quot;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">rdev</span>)
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&#39;(%d, %d)&#39;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">rdev_major</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">rdev_minor</span>)
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;size=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">size</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;blksize=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">blksize</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;blocks=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">blocks</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">t</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">atime</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;atime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">t</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">mtime</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;mtime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
    }
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">comma_breakable</span>
    <span class="ruby-identifier">q</span>.<span class="ruby-identifier">group</span> {
      <span class="ruby-identifier">t</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">ctime</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-string">&quot;ctime=&quot;</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">pp</span> <span class="ruby-identifier">t</span>
      <span class="ruby-identifier">q</span>.<span class="ruby-identifier">breakable</span>; <span class="ruby-identifier">q</span>.<span class="ruby-identifier">text</span> <span class="ruby-node">&quot;(#{t.tv_sec})&quot;</span>
    }
  }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rdev">
            
              <b>stat.rdev   &rarr;  fixnum or nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-rdev" name="method-i-rdev" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an integer representing the device type on which <em>stat</em>
resides. Returns <code>nil</code> if the operating system doesn&#39;t
support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/fd1&quot;</span>).<span class="ruby-identifier">rdev</span>   <span class="ruby-comment">#=&gt; 513</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">rdev</span>   <span class="ruby-comment">#=&gt; 1280</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rdev_source')" id="l_method-i-rdev_source">show</a>
                
              </p>
              <div id="method-i-rdev_source" class="dyn-source">
                <pre>static VALUE
rb_stat_rdev(VALUE self)
{
#ifdef HAVE_ST_RDEV
    return DEVT2NUM(get_stat(self)-&gt;st_rdev);
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rdev_major">
            
              <b>stat.rdev_major   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-rdev_major" name="method-i-rdev_major" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the major part of <code>File_Stat#rdev</code> or <code>nil</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/fd1&quot;</span>).<span class="ruby-identifier">rdev_major</span>   <span class="ruby-comment">#=&gt; 2</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">rdev_major</span>   <span class="ruby-comment">#=&gt; 5</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rdev_major_source')" id="l_method-i-rdev_major_source">show</a>
                
              </p>
              <div id="method-i-rdev_major_source" class="dyn-source">
                <pre>static VALUE
rb_stat_rdev_major(VALUE self)
{
#if defined(HAVE_ST_RDEV) &amp;&amp; defined(major)
    return DEVT2NUM(major(get_stat(self)-&gt;st_rdev));
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rdev_minor">
            
              <b>stat.rdev_minor   &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-rdev_minor" name="method-i-rdev_minor" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the minor part of <code>File_Stat#rdev</code> or <code>nil</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/fd1&quot;</span>).<span class="ruby-identifier">rdev_minor</span>   <span class="ruby-comment">#=&gt; 1</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/dev/tty&quot;</span>).<span class="ruby-identifier">rdev_minor</span>   <span class="ruby-comment">#=&gt; 0</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rdev_minor_source')" id="l_method-i-rdev_minor_source">show</a>
                
              </p>
              <div id="method-i-rdev_minor_source" class="dyn-source">
                <pre>static VALUE
rb_stat_rdev_minor(VALUE self)
{
#if defined(HAVE_ST_RDEV) &amp;&amp; defined(minor)
    return DEVT2NUM(minor(get_stat(self)-&gt;st_rdev));
#else
    return Qnil;
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-readable-3F">
            
              <b>stat.readable?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-readable-3F" name="method-i-readable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is readable by the effective
user id of this process.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">readable?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-readable-3F_source')" id="l_method-i-readable-3F_source">show</a>
                
              </p>
              <div id="method-i-readable-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_r(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) return Qtrue;
#endif
#ifdef S_IRUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IRUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IRGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IRGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IROTH
    if (!(st-&gt;st_mode &amp; S_IROTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-readable_real-3F">
            
              <b>stat.readable_real?  &rarr;  true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-readable_real-3F" name="method-i-readable_real-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is readable by the real user id
of this process.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">readable_real?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-readable_real-3F_source')" id="l_method-i-readable_real-3F_source">show</a>
                
              </p>
              <div id="method-i-readable_real-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_R(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) return Qtrue;
#endif
#ifdef S_IRUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IRUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IRGRP
    if (rb_group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IRGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IROTH
    if (!(st-&gt;st_mode &amp; S_IROTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setgid-3F">
            
              <b>stat.setgid?   &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-setgid-3F" name="method-i-setgid-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> has the set-group-id permission
bit set, <code>false</code> if it doesn&#39;t or if the operating system
doesn&#39;t support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/usr/sbin/lpc&quot;</span>).<span class="ruby-identifier">setgid?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setgid-3F_source')" id="l_method-i-setgid-3F_source">show</a>
                
              </p>
              <div id="method-i-setgid-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_sgid(VALUE obj)
{
#ifdef S_ISGID
    if (get_stat(obj)-&gt;st_mode &amp; S_ISGID) return Qtrue;
#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setuid-3F">
            
              <b>stat.setuid?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-setuid-3F" name="method-i-setuid-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> has the set-user-id permission
bit set, <code>false</code> if it doesn&#39;t or if the operating system
doesn&#39;t support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/bin/su&quot;</span>).<span class="ruby-identifier">setuid?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setuid-3F_source')" id="l_method-i-setuid-3F_source">show</a>
                
              </p>
              <div id="method-i-setuid-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_suid(VALUE obj)
{
#ifdef S_ISUID
    if (get_stat(obj)-&gt;st_mode &amp; S_ISUID) return Qtrue;
#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-size">
            
              <b>stat.size    &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-size" name="method-i-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the size of <em>stat</em> in bytes.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">size</span>   <span class="ruby-comment">#=&gt; 66</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-size_source')" id="l_method-i-size_source">show</a>
                
              </p>
              <div id="method-i-size_source" class="dyn-source">
                <pre>static VALUE
rb_stat_size(VALUE self)
{
    return OFFT2NUM(get_stat(self)-&gt;st_size);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-size-3F">
            
              <b>state.size    &rarr; integer
</b>
            
            <a href="../../classes/File/Stat.html#method-i-size-3F" name="method-i-size-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the size of <em>stat</em> in bytes.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">size</span>   <span class="ruby-comment">#=&gt; 66</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-size-3F_source')" id="l_method-i-size-3F_source">show</a>
                
              </p>
              <div id="method-i-size-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_s(VALUE obj)
{
    off_t size = get_stat(obj)-&gt;st_size;

    if (size == 0) return Qnil;
    return OFFT2NUM(size);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-socket-3F">
            
              <b>stat.socket?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-socket-3F" name="method-i-socket-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is a socket, <code>false</code>
if it isn&#39;t or if the operating system doesn&#39;t support this
feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">socket?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-socket-3F_source')" id="l_method-i-socket-3F_source">show</a>
                
              </p>
              <div id="method-i-socket-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_S(VALUE obj)
{
#ifdef S_ISSOCK
    if (S_ISSOCK(get_stat(obj)-&gt;st_mode)) return Qtrue;

#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sticky-3F">
            
              <b>stat.sticky?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-sticky-3F" name="method-i-sticky-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> has its sticky bit set,
<code>false</code> if it doesn&#39;t or if the operating system doesn&#39;t
support this feature.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">sticky?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sticky-3F_source')" id="l_method-i-sticky-3F_source">show</a>
                
              </p>
              <div id="method-i-sticky-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_sticky(VALUE obj)
{
#ifdef S_ISVTX
    if (get_stat(obj)-&gt;st_mode &amp; S_ISVTX) return Qtrue;
#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-symlink-3F">
            
              <b>stat.symlink?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-symlink-3F" name="method-i-symlink-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is a symbolic link,
<code>false</code> if it isn&#39;t or if the operating system doesn&#39;t
support this feature. As <code>File::stat</code> automatically follows
symbolic links, <code>symlink?</code> will always be <code>false</code> for
an object returned by <code>File::stat</code>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">symlink</span>(<span class="ruby-string">&quot;testfile&quot;</span>, <span class="ruby-string">&quot;alink&quot;</span>)   <span class="ruby-comment">#=&gt; 0</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;alink&quot;</span>).<span class="ruby-identifier">symlink?</span>         <span class="ruby-comment">#=&gt; false</span>
<span class="ruby-constant">File</span>.<span class="ruby-identifier">lstat</span>(<span class="ruby-string">&quot;alink&quot;</span>).<span class="ruby-identifier">symlink?</span>        <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-symlink-3F_source')" id="l_method-i-symlink-3F_source">show</a>
                
              </p>
              <div id="method-i-symlink-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_l(VALUE obj)
{
#ifdef S_ISLNK
    if (S_ISLNK(get_stat(obj)-&gt;st_mode)) return Qtrue;
#endif
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-uid">
            
              <b>stat.uid    &rarr; fixnum
</b>
            
            <a href="../../classes/File/Stat.html#method-i-uid" name="method-i-uid" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the numeric user id of the owner of <em>stat</em>.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">uid</span>   <span class="ruby-comment">#=&gt; 501</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-uid_source')" id="l_method-i-uid_source">show</a>
                
              </p>
              <div id="method-i-uid_source" class="dyn-source">
                <pre>static VALUE
rb_stat_uid(VALUE self)
{
    return UIDT2NUM(get_stat(self)-&gt;st_uid);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-world_readable-3F">
            
              <b>stat.world_readable? &rarr; fixnum or nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-world_readable-3F" name="method-i-world_readable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If <em>stat</em> is readable by others, returns an integer representing the
file permission bits of <em>stat</em>. Returns <code>nil</code> otherwise.
The meaning of the bits is platform dependent; on Unix systems, see
<code>stat(2)</code>.</p>

<pre class="ruby"><span class="ruby-identifier">m</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/etc/passwd&quot;</span>).<span class="ruby-identifier">world_readable?</span>  <span class="ruby-comment">#=&gt; 420</span>
<span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%o&quot;</span>, <span class="ruby-identifier">m</span>)                              <span class="ruby-comment">#=&gt; &quot;644&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-world_readable-3F_source')" id="l_method-i-world_readable-3F_source">show</a>
                
              </p>
              <div id="method-i-world_readable-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_wr(VALUE obj)
{
#ifdef S_IROTH
    if ((get_stat(obj)-&gt;st_mode &amp; (S_IROTH)) == S_IROTH) {
        return UINT2NUM(get_stat(obj)-&gt;st_mode &amp; (S_IRUGO|S_IWUGO|S_IXUGO));
    }
    else {
        return Qnil;
    }
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-world_writable-3F">
            
              <b>stat.world_writable?  &rarr;  fixnum or nil
</b>
            
            <a href="../../classes/File/Stat.html#method-i-world_writable-3F" name="method-i-world_writable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If <em>stat</em> is writable by others, returns an integer representing the
file permission bits of <em>stat</em>. Returns <code>nil</code> otherwise.
The meaning of the bits is platform dependent; on Unix systems, see
<code>stat(2)</code>.</p>

<pre class="ruby"><span class="ruby-identifier">m</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;/tmp&quot;</span>).<span class="ruby-identifier">world_writable?</span>         <span class="ruby-comment">#=&gt; 511</span>
<span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&quot;%o&quot;</span>, <span class="ruby-identifier">m</span>)                              <span class="ruby-comment">#=&gt; &quot;777&quot;</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-world_writable-3F_source')" id="l_method-i-world_writable-3F_source">show</a>
                
              </p>
              <div id="method-i-world_writable-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_ww(VALUE obj)
{
#ifdef S_IROTH
    if ((get_stat(obj)-&gt;st_mode &amp; (S_IWOTH)) == S_IWOTH) {
        return UINT2NUM(get_stat(obj)-&gt;st_mode &amp; (S_IRUGO|S_IWUGO|S_IXUGO));
    }
    else {
        return Qnil;
    }
#endif
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-writable-3F">
            
              <b>stat.writable?  &rarr;  true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-writable-3F" name="method-i-writable-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is writable by the effective
user id of this process.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">writable?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-writable-3F_source')" id="l_method-i-writable-3F_source">show</a>
                
              </p>
              <div id="method-i-writable-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_w(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (geteuid() == 0) return Qtrue;
#endif
#ifdef S_IWUSR
    if (rb_stat_owned(obj))
        return st-&gt;st_mode &amp; S_IWUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IWGRP
    if (rb_stat_grpowned(obj))
        return st-&gt;st_mode &amp; S_IWGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IWOTH
    if (!(st-&gt;st_mode &amp; S_IWOTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-writable_real-3F">
            
              <b>stat.writable_real?  &rarr;  true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-writable_real-3F" name="method-i-writable_real-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is writable by the real user id
of this process.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">writable_real?</span>   <span class="ruby-comment">#=&gt; true</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-writable_real-3F_source')" id="l_method-i-writable_real-3F_source">show</a>
                
              </p>
              <div id="method-i-writable_real-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_W(VALUE obj)
{
    struct stat *st = get_stat(obj);

#ifdef USE_GETEUID
    if (getuid() == 0) return Qtrue;
#endif
#ifdef S_IWUSR
    if (rb_stat_rowned(obj))
        return st-&gt;st_mode &amp; S_IWUSR ? Qtrue : Qfalse;
#endif
#ifdef S_IWGRP
    if (rb_group_member(get_stat(obj)-&gt;st_gid))
        return st-&gt;st_mode &amp; S_IWGRP ? Qtrue : Qfalse;
#endif
#ifdef S_IWOTH
    if (!(st-&gt;st_mode &amp; S_IWOTH)) return Qfalse;
#endif
    return Qtrue;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-zero-3F">
            
              <b>stat.zero?    &rarr; true or false
</b>
            
            <a href="../../classes/File/Stat.html#method-i-zero-3F" name="method-i-zero-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns <code>true</code> if <em>stat</em> is a zero-length file;
<code>false</code> otherwise.</p>

<pre class="ruby"><span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-string">&quot;testfile&quot;</span>).<span class="ruby-identifier">zero?</span>   <span class="ruby-comment">#=&gt; false</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-zero-3F_source')" id="l_method-i-zero-3F_source">show</a>
                
              </p>
              <div id="method-i-zero-3F_source" class="dyn-source">
                <pre>static VALUE
rb_stat_z(VALUE obj)
{
    if (get_stat(obj)-&gt;st_size == 0) return Qtrue;
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    