<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DRb::DRbSSLSocket</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DRb::DRbSSLSocket 
            
                <span class="parent">&lt; 
                    
                    <a href="DRbTCPSocket.html">DRb::DRbTCPSocket</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/drb/ssl_rb.html">lib/drb/ssl.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The protocol for <a href="../DRb.html">DRb</a> over an SSL socket</p>

<p>The <a href="../URI.html">URI</a> for a <a href="../DRb.html">DRb</a>
socket over SSL is:
<code>drbssl://&lt;host&gt;:&lt;port&gt;?&lt;option&gt;</code>.  The option
is optional</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DRbSSLSocket/SSLConfig.html">DRb::DRbSSLSocket::SSLConfig</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-open">open</a>,
              </li>
            
              
              <li>
                <a href="#method-c-open_server">open_server</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-stream">stream</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(uri, soc, config, is_established)
            
            <a href="../../classes/DRb/DRbSSLSocket.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a <a href="DRbSSLSocket.html">DRb::DRbSSLSocket</a> instance.</p>

<p><code>uri</code> is the <a href="../URI.html">URI</a> we are connected to.
<code>soc</code> is the tcp socket we are bound to. <code>config</code> is
our configuration. Either a <a href="../Hash.html">Hash</a> or <a
href="DRbSSLSocket/SSLConfig.html">SSLConfig</a>
<code>is_established</code> is a boolean of whether <code>soc</code> is
currenly established</p>

<p>This is called automatically based on the <a href="../DRb.html">DRb</a>
protocol.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/ssl.rb, line 305</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">config</span>, <span class="ruby-identifier">is_established</span>)
  <span class="ruby-ivar">@ssl</span> = <span class="ruby-identifier">is_established</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">soc</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">to_io</span>, <span class="ruby-identifier">config</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-open">
            
              <b>open</b>(uri, config)
            
            <a href="../../classes/DRb/DRbSSLSocket.html#method-c-open" name="method-c-open" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return an <a href="DRbSSLSocket.html">DRb::DRbSSLSocket</a> instance as a
client-side connection, with the SSL connected.  This is called from <a
href="../DRb.html#method-c-start_service">DRb.start_service</a> or while
connecting to a remote object:</p>

<pre>DRb.start_service &#39;drbssl://localhost:0&#39;, front, config</pre>

<p><code>uri</code> is the <a href="../URI.html">URI</a> we are connected to,
<code>&#39;drbssl://localhost:0&#39;</code> above, <code>config</code> is
our configuration.  Either a <a href="../Hash.html">Hash</a> or <a
href="DRbSSLSocket/SSLConfig.html">DRb::DRbSSLSocket::SSLConfig</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-open_source')" id="l_method-c-open_source">show</a>
                
              </p>
              <div id="method-c-open_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/ssl.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
  <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">host</span>.<span class="ruby-identifier">untaint</span>
  <span class="ruby-identifier">port</span>.<span class="ruby-identifier">untaint</span>
  <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPSocket</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
  <span class="ruby-identifier">ssl_conf</span> = <span class="ruby-constant">SSLConfig</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
  <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_ssl_context</span>
  <span class="ruby-identifier">ssl</span> = <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-identifier">soc</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">ssl</span>, <span class="ruby-identifier">ssl_conf</span>, <span class="ruby-keyword">true</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-open_server">
            
              <b>open_server</b>(uri, config)
            
            <a href="../../classes/DRb/DRbSSLSocket.html#method-c-open_server" name="method-c-open_server" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a <a href="DRbSSLSocket.html">DRb::DRbSSLSocket</a> instance as a
server-side connection, with the SSL connected.  This is called from <a
href="../DRb.html#method-c-start_service">DRb.start_service</a> or while
connecting to a remote object:</p>

<pre>DRb.start_service &#39;drbssl://localhost:0&#39;, front, config</pre>

<p><code>uri</code> is the <a href="../URI.html">URI</a> we are connected to,
<code>&#39;drbssl://localhost:0&#39;</code> above, <code>config</code> is
our configuration.  Either a <a href="../Hash.html">Hash</a> or <a
href="DRbSSLSocket/SSLConfig.html">DRb::DRbSSLSocket::SSLConfig</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-open_server_source')" id="l_method-c-open_server_source">show</a>
                
              </p>
              <div id="method-c-open_server_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/ssl.rb, line 268</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">open_server</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">config</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-string">&#39;drbssl://:0&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>, = <span class="ruby-identifier">parse_uri</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
    <span class="ruby-identifier">host</span> = <span class="ruby-identifier">getservername</span>
    <span class="ruby-identifier">soc</span> = <span class="ruby-identifier">open_server_inaddr_any</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">soc</span> = <span class="ruby-constant">TCPServer</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">host</span>, <span class="ruby-identifier">port</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">port</span> = <span class="ruby-identifier">soc</span>.<span class="ruby-identifier">addr</span>[<span class="ruby-number">1</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">port</span> <span class="ruby-operator">==</span> <span class="ruby-number">0</span>
  <span class="ruby-ivar">@uri</span> = <span class="ruby-node">&quot;drbssl://#{host}:#{port}&quot;</span>

  <span class="ruby-identifier">ssl_conf</span> = <span class="ruby-constant">SSLConfig</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>)
  <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_certificate</span>
  <span class="ruby-identifier">ssl_conf</span>.<span class="ruby-identifier">setup_ssl_context</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@uri</span>, <span class="ruby-identifier">soc</span>, <span class="ruby-identifier">ssl_conf</span>, <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-stream">
            
              <b>stream</b>()
            
            <a href="../../classes/DRb/DRbSSLSocket.html#method-i-stream" name="method-i-stream" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the SSL stream</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-stream_source')" id="l_method-i-stream_source">show</a>
                
              </p>
              <div id="method-i-stream_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/ssl.rb, line 311</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">stream</span>; <span class="ruby-ivar">@ssl</span>; <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    