<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DRb::ExtServ</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DRb::ExtServ 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/drb/extserv_rb.html">lib/drb/extserv.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-alive-3F">alive?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-front">front</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-stop_service">stop_service</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../MonitorMixin.html">
              MonitorMixin
            </a>
          
        </li>
      
        <li>
          
            <a href="DRbUndumped.html">
              DRb::DRbUndumped
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>server</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(there, name, server=nil)
            
            <a href="../../classes/DRb/ExtServ.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/extserv.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">there</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">server</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">super</span>()
  <span class="ruby-ivar">@server</span> = <span class="ruby-identifier">server</span> <span class="ruby-operator">||</span> <span class="ruby-constant">DRb</span><span class="ruby-operator">::</span><span class="ruby-identifier">primary_server</span>
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-identifier">ro</span> = <span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">there</span>)
  <span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@invoker</span> = <span class="ruby-identifier">ro</span>.<span class="ruby-identifier">regist</span>(<span class="ruby-identifier">name</span>, <span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">self</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">uri</span>))
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-alive-3F">
            
              <b>alive?</b>()
            
            <a href="../../classes/DRb/ExtServ.html#method-i-alive-3F" name="method-i-alive-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-alive-3F_source')" id="l_method-i-alive-3F_source">show</a>
                
              </p>
              <div id="method-i-alive-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/extserv.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">alive?</span>
  <span class="ruby-ivar">@server</span> <span class="ruby-operator">?</span> <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">alive?</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-front">
            
              <b>front</b>()
            
            <a href="../../classes/DRb/ExtServ.html#method-i-front" name="method-i-front" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-front_source')" id="l_method-i-front_source">show</a>
                
              </p>
              <div id="method-i-front_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/extserv.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">front</span>
  <span class="ruby-constant">DRbObject</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>, <span class="ruby-ivar">@server</span>.<span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-stop_service">
            
              <b>stop_service</b>()
            
            <a href="../../classes/DRb/ExtServ.html#method-i-stop_service" name="method-i-stop_service" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-stop_service_source')" id="l_method-i-stop_service_source">show</a>
                
              </p>
              <div id="method-i-stop_service_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/drb/extserv.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">stop_service</span>
  <span class="ruby-identifier">synchronize</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@invoker</span>.<span class="ruby-identifier">unregist</span>(<span class="ruby-ivar">@name</span>)
    <span class="ruby-identifier">server</span> = <span class="ruby-ivar">@server</span>
    <span class="ruby-ivar">@server</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">server</span>.<span class="ruby-identifier">stop_service</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    