<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>JSON::Ext::Generator::GeneratorMethods::Array</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../../../css/github.css" type="text/css" media="screen" />
<script src="../../../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            JSON::Ext::Generator::GeneratorMethods::Array 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../../../files/ext/json/generator/generator_c.html">ext/json/generator/generator.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_json">to_json</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-to_json">
            
              <b>to_json(state = nil)
</b>
            
            <a href="../../../../../classes/JSON/Ext/Generator/GeneratorMethods/Array.html#method-i-to_json" name="method-i-to_json" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a <a href="../../../../JSON.html">JSON</a> string containing a <a
href="../../../../JSON.html">JSON</a> array, that is generated from this <a
href="Array.html">Array</a> instance. <em>state</em> is a JSON::State
object, that can also be used to configure the produced <a
href="../../../../JSON.html">JSON</a> string output further.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_json_source')" id="l_method-i-to_json_source">show</a>
                
              </p>
              <div id="method-i-to_json_source" class="dyn-source">
                <pre>static VALUE mArray_to_json(int argc, VALUE *argv, VALUE self) {
    GENERATE_JSON(array);
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    