<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Digest::HMAC</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Digest::HMAC 
            
                <span class="parent">&lt; 
                    
                    <a href="Class.html">Digest::Class</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/digest/lib/digest/hmac_rb.html">ext/digest/lib/digest/hmac.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h1 id="label-digest%2Fhmac.rb">digest/hmac.rb</h1>

<p>An experimental implementation of <a href="HMAC.html">HMAC</a>
keyed-hashing algorithm</p>

<h2 id="label-Overview">Overview</h2>

<p>CAUTION: Use of this library is discouraged, because this implementation
was meant to be experimental but somehow got into the 1.9 series without
being noticed.  Please use <a href="../OpenSSL/HMAC.html">OpenSSL::HMAC</a>
in the “openssl” library instead.</p>

<h2 id="label-Examples">Examples</h2>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;digest/hmac&#39;</span>

<span class="ruby-comment"># one-liner example</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">HMAC</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-string">&quot;data&quot;</span>, <span class="ruby-string">&quot;hash key&quot;</span>, <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">SHA1</span>)

<span class="ruby-comment"># rather longer one</span>
<span class="ruby-identifier">hmac</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">HMAC</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;foo&quot;</span>, <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">RMD160</span>)

<span class="ruby-identifier">buf</span> = <span class="ruby-string">&quot;&quot;</span>
<span class="ruby-keyword">while</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">16384</span>, <span class="ruby-identifier">buf</span>)
  <span class="ruby-identifier">hmac</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">buf</span>)
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">puts</span> <span class="ruby-identifier">hmac</span>.<span class="ruby-identifier">bubblebabble</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3C">&lt;&lt;</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-block_length">block_length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-digest_length">digest_length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reset">reset</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(key, digester)
            
            <a href="../../classes/Digest/HMAC.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a <a href="HMAC.html">Digest::HMAC</a> instance.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 50</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">digester</span>)
  <span class="ruby-ivar">@md</span> = <span class="ruby-identifier">digester</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">block_len</span> = <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">block_length</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span>.<span class="ruby-identifier">bytesize</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">block_len</span>
    <span class="ruby-identifier">key</span> = <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">ipad</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">block_len</span>, <span class="ruby-number">0x36</span>)
  <span class="ruby-identifier">opad</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">block_len</span>, <span class="ruby-number">0x5c</span>)

  <span class="ruby-identifier">key</span>.<span class="ruby-identifier">bytes</span>.<span class="ruby-identifier">each_with_index</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">c</span>, <span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">ipad</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">^=</span> <span class="ruby-identifier">c</span>
    <span class="ruby-identifier">opad</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">^=</span> <span class="ruby-identifier">c</span>
  }

  <span class="ruby-ivar">@key</span> = <span class="ruby-identifier">key</span>.<span class="ruby-identifier">freeze</span>
  <span class="ruby-ivar">@ipad</span> = <span class="ruby-identifier">ipad</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;C*&#39;</span>).<span class="ruby-identifier">freeze</span>
  <span class="ruby-ivar">@opad</span> = <span class="ruby-identifier">opad</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;C*&#39;</span>).<span class="ruby-identifier">freeze</span>
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">update</span>(<span class="ruby-ivar">@ipad</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3C">
            
              <b>&lt;&lt;</b>(text)
            
            <a href="../../classes/Digest/HMAC.html#method-i-3C-3C" name="method-i-3C-3C" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-block_length">
            
              <b>hmac.block_length &rarr; Integer
</b>
            
            <a href="../../classes/Digest/HMAC.html#method-i-block_length" name="method-i-block_length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the block length in bytes of the hmac.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-block_length_source')" id="l_method-i-block_length_source">show</a>
                
              </p>
              <div id="method-i-block_length_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">block_length</span>
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">block_length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-digest_length">
            
              <b>hmac.digest_length &rarr; Integer
</b>
            
            <a href="../../classes/Digest/HMAC.html#method-i-digest_length" name="method-i-digest_length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the length in bytes of the hash value of the digest.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-digest_length_source')" id="l_method-i-digest_length_source">show</a>
                
              </p>
              <div id="method-i-digest_length_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">digest_length</span>
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">digest_length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>hmac.inspect &rarr; string
</b>
            
            <a href="../../classes/Digest/HMAC.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a printable version of the hmac object.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">inspect</span>
  <span class="ruby-identifier">sprintf</span>(<span class="ruby-string">&#39;#&lt;%s: key=%s, digest=%s&gt;&#39;</span>, <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span>, <span class="ruby-ivar">@key</span>.<span class="ruby-identifier">inspect</span>, <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">inspect</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-node">/^\#&lt;(.*)&gt;$/</span>) { <span class="ruby-node">$1</span> });
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset">
            
              <b>hmac.reset &rarr; hmac
</b>
            
            <a href="../../classes/Digest/HMAC.html#method-i-reset" name="method-i-reset" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Resets the hmac to the initial state and returns self.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_source')" id="l_method-i-reset_source">show</a>
                
              </p>
              <div id="method-i-reset_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset</span>
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">reset</span>
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">update</span>(<span class="ruby-ivar">@ipad</span>)
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <b>hmac.update(string) &rarr; hmac
hmac << string &rarr; hmac
</b>
            
            <a href="../../classes/Digest/HMAC.html#method-i-update" name="method-i-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Updates the hmac using a given <code>string</code> and returns self.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="HMAC.html#method-i-3C-3C">&lt;&lt;</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest/hmac.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-ivar">@md</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">text</span>)
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    