<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Digest::Instance</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Digest::Instance 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/digest/digest_c.html">ext/digest/digest.c</a></li>
            
            <li><a href="../../files/ext/digest/lib/digest_rb.html">ext/digest/lib/digest.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This module provides instance methods for a digest implementation object to
calculate message digest values.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3C">&lt;&lt;</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-3D">==</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-base64digest">base64digest</a>,
              </li>
            
              
              <li>
                <a href="#method-i-base64digest-21">base64digest!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-block_length">block_length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-digest">digest</a>,
              </li>
            
              
              <li>
                <a href="#method-i-digest-21">digest!</a>,
              </li>
            
              
              <li>
                <a href="#method-i-digest_length">digest_length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-file">file</a>,
              </li>
            
              
              <li>
                <a href="#method-i-finish">finish</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-hexdigest">hexdigest</a>,
              </li>
            
              
              <li>
                <a href="#method-i-hexdigest-21">hexdigest!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-length">length</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-reset">reset</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-size">size</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3C">
            
              <b>digest_obj.update(string) &rarr; digest_obj
digest_obj << string &rarr; digest_obj
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-3C-3C" name="method-i-3C-3C" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Updates the digest using a given <em>string</em> and returns self.</p>

<p>The update() method and the left-shift operator are overridden by each
implementation subclass. (One should be an alias for the other)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3C_source')" id="l_method-i-3C-3C_source">show</a>
                
              </p>
              <div id="method-i-3C-3C_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_update(VALUE self, VALUE str)
{
    rb_digest_instance_method_unimpl(self, &quot;update&quot;);

    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D">
            
              <b>digest_obj == another_digest_obj &rarr; boolean
digest_obj == string &rarr; boolean
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-3D-3D" name="method-i-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If a string is given, checks whether it is equal to the hex-encoded hash
value of the digest object.  If another digest instance is given, checks
whether they have the same hash value.  Otherwise returns false.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D_source')" id="l_method-i-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_equal(VALUE self, VALUE other)
{
    VALUE str1, str2;

    if (rb_obj_is_kind_of(other, rb_mDigest_Instance) == Qtrue) {
        str1 = rb_digest_instance_digest(0, 0, self);
        str2 = rb_digest_instance_digest(0, 0, other);
    } else {
        str1 = rb_digest_instance_to_s(self);
        str2 = other;
    }

    /* never blindly assume that subclass methods return strings */
    StringValue(str1);
    StringValue(str2);

    if (RSTRING_LEN(str1) == RSTRING_LEN(str2) &amp;&amp;
        rb_str_cmp(str1, str2) == 0) {
        return Qtrue;
    }
    return Qfalse;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-base64digest">
            
              <b>base64digest</b>(str = nil)
            
            <a href="../../classes/Digest/Instance.html#method-i-base64digest" name="method-i-base64digest" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If none is given, returns the resulting hash value of the digest in a
base64 encoded form, keeping the digest&#39;s state.</p>

<p>If a <code>string</code> is given, returns the hash value for the given
<code>string</code> in a base64 encoded form, resetting the digest to the
initial state before and after the process.</p>

<p>In either case, the return value is properly padded with &#39;=&#39; and
contains no line feeds.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-base64digest_source')" id="l_method-i-base64digest_source">show</a>
                
              </p>
              <div id="method-i-base64digest_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest.rb, line 62</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">base64digest</span>(<span class="ruby-identifier">str</span> = <span class="ruby-keyword">nil</span>)
  [<span class="ruby-identifier">str</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">digest</span>(<span class="ruby-identifier">str</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">digest</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;m0&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-base64digest-21">
            
              <b>base64digest!</b>()
            
            <a href="../../classes/Digest/Instance.html#method-i-base64digest-21" name="method-i-base64digest-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the resulting hash value and resets the digest to the initial
state.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-base64digest-21_source')" id="l_method-i-base64digest-21_source">show</a>
                
              </p>
              <div id="method-i-base64digest-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest.rb, line 68</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">base64digest!</span>
  [<span class="ruby-identifier">digest!</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&#39;m0&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-block_length">
            
              <b>digest_obj.block_length &rarr; integer
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-block_length" name="method-i-block_length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the block length of the digest.</p>

<p>This method is overridden by each implementation subclass.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-block_length_source')" id="l_method-i-block_length_source">show</a>
                
              </p>
              <div id="method-i-block_length_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_block_length(VALUE self)
{
    rb_digest_instance_method_unimpl(self, &quot;block_length&quot;);

    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-digest">
            
              <b>digest_obj.digest &rarr; string
digest_obj.digest(string) &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-digest" name="method-i-digest" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If none is given, returns the resulting hash value of the digest, keeping
the digest&#39;s state.</p>

<p>If a <em>string</em> is given, returns the hash value for the given
<em>string</em>, resetting the digest to the initial state before and after
the process.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-digest_source')" id="l_method-i-digest_source">show</a>
                
              </p>
              <div id="method-i-digest_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_digest(int argc, VALUE *argv, VALUE self)
{
    VALUE str, value;

    if (rb_scan_args(argc, argv, &quot;01&quot;, &amp;str) &gt; 0) {
        rb_funcall(self, id_reset, 0);
        rb_funcall(self, id_update, 1, str);
        value = rb_funcall(self, id_finish, 0);
        rb_funcall(self, id_reset, 0);
    } else {
        value = rb_funcall(rb_obj_clone(self), id_finish, 0);
    }

    return value;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-digest-21">
            
              <b>digest_obj.digest! &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-digest-21" name="method-i-digest-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the resulting hash value and resets the digest to the initial
state.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-digest-21_source')" id="l_method-i-digest-21_source">show</a>
                
              </p>
              <div id="method-i-digest-21_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_digest_bang(VALUE self)
{
    VALUE value = rb_funcall(self, id_finish, 0);
    rb_funcall(self, id_reset, 0);

    return value;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-digest_length">
            
              <b>digest_obj.digest_length &rarr; integer
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-digest_length" name="method-i-digest_length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the length of the hash value of the digest.</p>

<p>This method should be overridden by each implementation subclass. If not,
digest_obj.digest().length() is returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-digest_length_source')" id="l_method-i-digest_length_source">show</a>
                
              </p>
              <div id="method-i-digest_length_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_digest_length(VALUE self)
{
    /* subclasses really should redefine this method */
    VALUE digest = rb_digest_instance_digest(0, 0, self);

    /* never blindly assume that #digest() returns a string */
    StringValue(digest);
    return INT2NUM(RSTRING_LEN(digest));
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-file">
            
              <b>file</b>(name)
            
            <a href="../../classes/Digest/Instance.html#method-i-file" name="method-i-file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>updates the digest with the contents of a given file <em>name</em> and
returns self.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-file_source')" id="l_method-i-file_source">show</a>
                
              </p>
              <div id="method-i-file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/digest/lib/digest.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">file</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">name</span>, <span class="ruby-string">&quot;rb&quot;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">buf</span> = <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">while</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span>(<span class="ruby-number">16384</span>, <span class="ruby-identifier">buf</span>)
      <span class="ruby-identifier">update</span> <span class="ruby-identifier">buf</span>
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hexdigest">
            
              <b>digest_obj.hexdigest &rarr; string
digest_obj.hexdigest(string) &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-hexdigest" name="method-i-hexdigest" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>If none is given, returns the resulting hash value of the digest in a
hex-encoded form, keeping the digest&#39;s state.</p>

<p>If a <em>string</em> is given, returns the hash value for the given
<em>string</em> in a hex-encoded form, resetting the digest to the initial
state before and after the process.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hexdigest_source')" id="l_method-i-hexdigest_source">show</a>
                
              </p>
              <div id="method-i-hexdigest_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_hexdigest(int argc, VALUE *argv, VALUE self)
{
    VALUE str, value;

    if (rb_scan_args(argc, argv, &quot;01&quot;, &amp;str) &gt; 0) {
        rb_funcall(self, id_reset, 0);
        rb_funcall(self, id_update, 1, str);
        value = rb_funcall(self, id_finish, 0);
        rb_funcall(self, id_reset, 0);
    } else {
        value = rb_funcall(rb_obj_clone(self), id_finish, 0);
    }

    return hexencode_str_new(value);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-hexdigest-21">
            
              <b>digest_obj.hexdigest! &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-hexdigest-21" name="method-i-hexdigest-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the resulting hash value in a hex-encoded form and resets the
digest to the initial state.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-hexdigest-21_source')" id="l_method-i-hexdigest-21_source">show</a>
                
              </p>
              <div id="method-i-hexdigest-21_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_hexdigest_bang(VALUE self)
{
    VALUE value = rb_funcall(self, id_finish, 0);
    rb_funcall(self, id_reset, 0);

    return hexencode_str_new(value);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>digest_obj.inspect &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a printable version of the digest object.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_inspect(VALUE self)
{
    VALUE str;
    size_t digest_len = 32;     /* about this size at least */
    const char *cname;

    cname = rb_obj_classname(self);

    /* #&lt;Digest::ClassName: xxxxx...xxxx&gt; */
    str = rb_str_buf_new(2 + strlen(cname) + 2 + digest_len * 2 + 1);
    rb_str_buf_cat2(str, &quot;#&lt;&quot;);
    rb_str_buf_cat2(str, cname);
    rb_str_buf_cat2(str, &quot;: &quot;);
    rb_str_buf_append(str, rb_digest_instance_hexdigest(0, 0, self));
    rb_str_buf_cat2(str, &quot;&gt;&quot;);
    return str;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-length">
            
              <b>digest_obj.length &rarr; integer
digest_obj.size &rarr; integer
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-length" name="method-i-length" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns digest_obj.digest_length().</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-length_source')" id="l_method-i-length_source">show</a>
                
              </p>
              <div id="method-i-length_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_length(VALUE self)
{
    return rb_funcall(self, id_digest_length, 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-new">
            
              <b>digest_obj.new &rarr; another_digest_obj
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-new" name="method-i-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns a new, initialized copy of the digest object.  Equivalent to
digest_obj.clone().reset().</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-new_source')" id="l_method-i-new_source">show</a>
                
              </p>
              <div id="method-i-new_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_new(VALUE self)
{
    VALUE clone = rb_obj_clone(self);
    rb_funcall(clone, id_reset, 0);
    return clone;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset">
            
              <b>digest_obj.reset &rarr; digest_obj
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-reset" name="method-i-reset" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Resets the digest to the initial state and returns self.</p>

<p>This method is overridden by each implementation subclass.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_source')" id="l_method-i-reset_source">show</a>
                
              </p>
              <div id="method-i-reset_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_reset(VALUE self)
{
    rb_digest_instance_method_unimpl(self, &quot;reset&quot;);

    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-size">
            
              <b>digest_obj.length &rarr; integer
digest_obj.size &rarr; integer
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-size" name="method-i-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns digest_obj.digest_length().</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-size_source')" id="l_method-i-size_source">show</a>
                
              </p>
              <div id="method-i-size_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_length(VALUE self)
{
    return rb_funcall(self, id_digest_length, 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>digest_obj.to_s &rarr; string
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns digest_obj.hexdigest().</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_to_s(VALUE self)
{
    return rb_funcall(self, id_hexdigest, 0);
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <b>digest_obj.update(string) &rarr; digest_obj
digest_obj << string &rarr; digest_obj
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-update" name="method-i-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Updates the digest using a given <em>string</em> and returns self.</p>

<p>The update() method and the left-shift operator are overridden by each
implementation subclass. (One should be an alias for the other)</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_update(VALUE self, VALUE str)
{
    rb_digest_instance_method_unimpl(self, &quot;update&quot;);

    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-finish">
            
              <b>digest_obj.instance_eval { finish } &rarr; digest_obj
</b>
            
            <a href="../../classes/Digest/Instance.html#method-i-finish" name="method-i-finish" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Finishes the digest and returns the resulting hash value.</p>

<p>This method is overridden by each implementation subclass and often made
private, because some of those subclasses may leave internal data
uninitialized.  Do not call this method from outside.  Use <a
href="Instance.html#method-i-digest-21">digest!()</a> instead, which
ensures that internal data be reset for security reasons.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-finish_source')" id="l_method-i-finish_source">show</a>
                
              </p>
              <div id="method-i-finish_source" class="dyn-source">
                <pre>static VALUE
rb_digest_instance_finish(VALUE self)
{
    rb_digest_instance_method_unimpl(self, &quot;finish&quot;);

    UNREACHABLE;
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    