<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Ext::Builder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Ext::Builder 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/ext/builder_rb.html">lib/rubygems/ext/builder.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-class_name">class_name</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-make">make</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-redirector">redirector</a>,
              </li>
            
              
              <li>
                <a href="#method-c-run">run</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-class_name">
            
              <b>class_name</b>()
            
            <a href="../../../classes/Gem/Ext/Builder.html#method-c-class_name" name="method-c-class_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-class_name_source')" id="l_method-c-class_name_source">show</a>
                
              </p>
              <div id="method-c-class_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/ext/builder.rb, line 9</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">class_name</span>
  <span class="ruby-identifier">name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/Ext::(.*)Builder/</span>
  <span class="ruby-node">$1</span>.<span class="ruby-identifier">downcase</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-make">
            
              <b>make</b>(dest_path, results)
            
            <a href="../../../classes/Gem/Ext/Builder.html#method-c-make" name="method-c-make" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-make_source')" id="l_method-c-make_source">show</a>
                
              </p>
              <div id="method-c-make_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/ext/builder.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">make</span>(<span class="ruby-identifier">dest_path</span>, <span class="ruby-identifier">results</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-string">&#39;Makefile&#39;</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">InstallError</span>, <span class="ruby-node">&quot;Makefile not found:\n\n#{results.join &quot;\n&quot;}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">mf</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">read_binary</span> <span class="ruby-string">&#39;Makefile&#39;</span>
  <span class="ruby-identifier">mf</span> = <span class="ruby-identifier">mf</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^RUBYARCHDIR\s*=\s*\$[^$]*/</span>, <span class="ruby-node">&quot;RUBYARCHDIR = #{dest_path}&quot;</span>)
  <span class="ruby-identifier">mf</span> = <span class="ruby-identifier">mf</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/^RUBYLIBDIR\s*=\s*\$[^$]*/</span>, <span class="ruby-node">&quot;RUBYLIBDIR = #{dest_path}&quot;</span>)
  <span class="ruby-identifier">mf</span> = <span class="ruby-identifier">mf</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\s*\S+\.time$/</span>, <span class="ruby-string">&quot;&quot;</span>)

  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&#39;Makefile&#39;</span>, <span class="ruby-string">&#39;wb&#39;</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">print</span> <span class="ruby-identifier">mf</span>}

  <span class="ruby-comment"># try to find make program from Ruby configure arguments first</span>
  <span class="ruby-constant">RbConfig</span><span class="ruby-operator">::</span><span class="ruby-constant">CONFIG</span>[<span class="ruby-string">&#39;configure_args&#39;</span>] <span class="ruby-operator">=~</span> <span class="ruby-regexp">/with-make-prog\=(\w+)/</span>
  <span class="ruby-identifier">make_program</span> = <span class="ruby-node">$1</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;MAKE&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;make&#39;</span>]
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">make_program</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">make_program</span> = (<span class="ruby-regexp">/mswin/</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">RUBY_PLATFORM</span>) <span class="ruby-operator">?</span> <span class="ruby-string">&#39;nmake&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;make&#39;</span>
  <span class="ruby-keyword">end</span>

  [<span class="ruby-string">&#39;&#39;</span>, <span class="ruby-string">&#39; install&#39;</span>].<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">target</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;#{make_program}#{target}&quot;</span>
    <span class="ruby-identifier">run</span>(<span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">results</span>, <span class="ruby-node">&quot;make#{target}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-redirector">
            
              <b>redirector</b>()
            
            <a href="../../../classes/Gem/Ext/Builder.html#method-c-redirector" name="method-c-redirector" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-redirector_source')" id="l_method-c-redirector_source">show</a>
                
              </p>
              <div id="method-c-redirector_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/ext/builder.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">redirector</span>
  <span class="ruby-string">&#39;2&gt;&amp;1&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-run">
            
              <b>run</b>(command, results, command_name = nil)
            
            <a href="../../../classes/Gem/Ext/Builder.html#method-c-run" name="method-c-run" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-run_source')" id="l_method-c-run_source">show</a>
                
              </p>
              <div id="method-c-run_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/ext/builder.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">run</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">results</span>, <span class="ruby-identifier">command_name</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">verbose</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-comment"># TODO use Process.spawn when ruby 1.8 support is dropped.</span>
    <span class="ruby-identifier">rubygems_gemdeps</span>, <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;RUBYGEMS_GEMDEPS&#39;</span>] = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;RUBYGEMS_GEMDEPS&#39;</span>], <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
      <span class="ruby-identifier">puts</span>(<span class="ruby-identifier">command</span>)
      <span class="ruby-identifier">system</span>(<span class="ruby-identifier">command</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">command</span>
      <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">%x#{command} #{redirector}`</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;RUBYGEMS_GEMDEPS&#39;</span>] = <span class="ruby-identifier">rubygems_gemdeps</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">$?</span>.<span class="ruby-identifier">success?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">results</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;Building has failed. See above output for more information on the failure.&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">verbose</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">InstallError</span>, <span class="ruby-node">&quot;#{command_name || class_name} failed:\n\n#{results.join &quot;\n&quot;}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    