<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Ext::CmakeBuilder</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Ext::CmakeBuilder 
            
                <span class="parent">&lt; 
                    
                    <a href="Builder.html">Gem::Ext::Builder</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/rubygems/ext/cmake_builder_rb.html">lib/rubygems/ext/cmake_builder.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-build">build</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-build">
            
              <b>build</b>(extension, directory, dest_path, results)
            
            <a href="../../../classes/Gem/Ext/CmakeBuilder.html#method-c-build" name="method-c-build" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-build_source')" id="l_method-c-build_source">show</a>
                
              </p>
              <div id="method-c-build_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/ext/cmake_builder.rb, line 2</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">build</span>(<span class="ruby-identifier">extension</span>, <span class="ruby-identifier">directory</span>, <span class="ruby-identifier">dest_path</span>, <span class="ruby-identifier">results</span>)
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&#39;Makefile&#39;</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">cmd</span> = <span class="ruby-node">&quot;cmake . -DCMAKE_INSTALL_PREFIX=#{dest_path}&quot;</span>
    <span class="ruby-identifier">cmd</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{Gem::Command.build_args.join &#39; &#39;}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Command</span>.<span class="ruby-identifier">build_args</span>.<span class="ruby-identifier">empty?</span>

    <span class="ruby-identifier">run</span> <span class="ruby-identifier">cmd</span>, <span class="ruby-identifier">results</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">make</span> <span class="ruby-identifier">dest_path</span>, <span class="ruby-identifier">results</span>

  <span class="ruby-identifier">results</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    