<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::AvailableSet</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::AvailableSet 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/available_set_rb.html">lib/rubygems/available_set.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3C">&lt;&lt;</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add">add</a>,
              </li>
            
              
              <li>
                <a href="#method-i-all_specs">all_specs</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-empty-3F">empty?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inject_into_list">inject_into_list</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-match_platform-21">match_platform!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-pick_best-21">pick_best!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-remove_installed-21">remove_installed!</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-size">size</a>,
              </li>
            
              
              <li>
                <a href="#method-i-sorted">sorted</a>,
              </li>
            
              
              <li>
                <a href="#method-i-source_for">source_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Tuple</td>
            <td>=</td>
            <td class="attr-value">Struct.new(:spec, :source)</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>set</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@set</span> = []
  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3C">
            
              <b>&lt;&lt;</b>(o)
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-3C-3C" name="method-i-3C-3C" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3C_source')" id="l_method-i-3C-3C_source">show</a>
                
              </p>
              <div id="method-i-3C-3C_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">&lt;&lt;</span>(<span class="ruby-keyword ruby-title">o</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">o</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">AvailableSet</span>
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">o</span>.<span class="ruby-identifier">set</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span>
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">o</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sp</span>,<span class="ruby-identifier">so</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">sp</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Specification</span>) <span class="ruby-keyword">or</span> <span class="ruby-operator">!</span><span class="ruby-identifier">so</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Source</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-string">&quot;Array must be in [[spec, source], ...] form&quot;</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-constant">Tuple</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">sp</span>,<span class="ruby-identifier">so</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">TypeError</span>, <span class="ruby-string">&quot;Must be an AvailableSet&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@set</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">s</span>
  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-add">
            
              <b>add</b>(spec, source)
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-add" name="method-i-add" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_source')" id="l_method-i-add_source">show</a>
                
              </p>
              <div id="method-i-add_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span>)
  <span class="ruby-ivar">@set</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">Tuple</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span>)
  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-all_specs">
            
              <b>all_specs</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-all_specs" name="method-i-all_specs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-all_specs_source')" id="l_method-i-all_specs_source">show</a>
                
              </p>
              <div id="method-i-all_specs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">all_specs</span>
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">spec</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-empty-3F">
            
              <b>empty?</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-empty-3F" name="method-i-empty-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-empty-3F_source')" id="l_method-i-empty-3F_source">show</a>
                
              </p>
              <div id="method-i-empty-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">empty?</span>
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">empty?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inject_into_list">
            
              <b>inject_into_list</b>(dep_list)
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-inject_into_list" name="method-i-inject_into_list" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inject_into_list_source')" id="l_method-i-inject_into_list_source">show</a>
                
              </p>
              <div id="method-i-inject_into_list_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">inject_into_list</span>(<span class="ruby-identifier">dep_list</span>)
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dep_list</span>.<span class="ruby-identifier">add</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">spec</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-match_platform-21">
            
              <b>match_platform!</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-match_platform-21" name="method-i-match_platform-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-match_platform-21_source')" id="l_method-i-match_platform-21_source">show</a>
                
              </p>
              <div id="method-i-match_platform-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">match_platform!</span>
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">reject!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">t</span>.<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">platform</span>) }
  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-pick_best-21">
            
              <b>pick_best!</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-pick_best-21" name="method-i-pick_best-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-pick_best-21_source')" id="l_method-i-pick_best-21_source">show</a>
                
              </p>
              <div id="method-i-pick_best-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">pick_best!</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">empty?</span>

  <span class="ruby-ivar">@set</span> = [<span class="ruby-identifier">sorted</span>.<span class="ruby-identifier">first</span>]
  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-remove_installed-21">
            
              <b>remove_installed!</b>(dep)
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-remove_installed-21" name="method-i-remove_installed-21" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-remove_installed-21_source')" id="l_method-i-remove_installed-21_source">show</a>
                
              </p>
              <div id="method-i-remove_installed-21_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">remove_installed!</span>(<span class="ruby-identifier">dep</span>)
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">reject!</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
    <span class="ruby-comment"># already locally installed</span>
    <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">any?</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">installed_spec</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">installed_spec</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">and</span>
        <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span> <span class="ruby-identifier">installed_spec</span>.<span class="ruby-identifier">version</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@sorted</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-size">
            
              <b>size</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-size" name="method-i-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-size_source')" id="l_method-i-size_source">show</a>
                
              </p>
              <div id="method-i-size_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">size</span>
  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">size</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sorted">
            
              <b>sorted</b>()
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-sorted" name="method-i-sorted" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sorted_source')" id="l_method-i-sorted_source">show</a>
                
              </p>
              <div id="method-i-sorted_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sorted</span>
  <span class="ruby-ivar">@sorted</span> <span class="ruby-operator">||=</span> <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">sort</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a</span>,<span class="ruby-identifier">b</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">i</span> = <span class="ruby-identifier">b</span>.<span class="ruby-identifier">spec</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">a</span>.<span class="ruby-identifier">spec</span>
    <span class="ruby-identifier">i</span> <span class="ruby-operator">!=</span> <span class="ruby-number">0</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">:</span> (<span class="ruby-identifier">a</span>.<span class="ruby-identifier">source</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">b</span>.<span class="ruby-identifier">source</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-source_for">
            
              <b>source_for</b>(spec)
            
            <a href="../../classes/Gem/AvailableSet.html#method-i-source_for" name="method-i-source_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-source_for_source')" id="l_method-i-source_for_source">show</a>
                
              </p>
              <div id="method-i-source_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/available_set.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">source_for</span>(<span class="ruby-identifier">spec</span>)
  <span class="ruby-identifier">f</span> = <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">spec</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">spec</span> }
  <span class="ruby-identifier">f</span>.<span class="ruby-identifier">source</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    