<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::ConfigFile</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::ConfigFile 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/config_file_rb.html">lib/rubygems/config_file.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="ConfigFile.html">Gem::ConfigFile</a> RubyGems options and gem
command options from gemrc.</p>

<p>gemrc is a YAML file that uses strings to match gem command arguments and
symbols to match RubyGems options.</p>

<p>Gem command arguments use a String key that matches the command name and
allow you to specify default arguments:</p>

<pre>install: --no-rdoc --no-ri
update: --no-rdoc --no-ri</pre>

<p>You can use <code>gem:</code> to set default arguments for all commands.</p>

<p>RubyGems options use symbol keys.  Valid options are:</p>
<dl class="rdoc-list note-list"><dt><code>:backtrace</code>
<dd>
<p>See <a href="ConfigFile.html#method-i-backtrace">backtrace</a></p>
</dd><dt><code>:sources</code>
<dd>
<p>Sets <a href="../Gem.html#method-c-sources">Gem.sources</a></p>
</dd><dt><code>:verbose</code>
<dd>
<p>See <a href="ConfigFile.html#attribute-i-verbose">verbose</a></p>
</dd></dl>

<p>gemrc files may exist in various locations and are read and merged in the
following order:</p>
<ul><li>
<p>system wide (/etc/gemrc)</p>
</li><li>
<p>per user (~/.gemrc)</p>
</li><li>
<p>per environment (gemrc files listed in the GEMRC environment variable)</p>
</li></ul>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-5B-5D">[]</a>,
              </li>
            
              
              <li>
                <a href="#method-i-5B-5D-3D">[]=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-api_keys">api_keys</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-backtrace">backtrace</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-check_credentials_permissions">check_credentials_permissions</a>,
              </li>
            
              
              <li>
                <a href="#method-i-config_file_name">config_file_name</a>,
              </li>
            
              
              <li>
                <a href="#method-i-credentials_path">credentials_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-each">each</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-handle_arguments">handle_arguments</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-load_api_keys">load_api_keys</a>,
              </li>
            
              
              <li>
                <a href="#method-i-load_file">load_file</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-really_verbose">really_verbose</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rubygems_api_key">rubygems_api_key</a>,
              </li>
            
              
              <li>
                <a href="#method-i-rubygems_api_key-3D">rubygems_api_key=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-write">write</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="UserInteraction.html">
              Gem::UserInteraction
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_BACKTRACE</td>
            <td>=</td>
            <td class="attr-value">false</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_BULK_THRESHOLD</td>
            <td>=</td>
            <td class="attr-value">1000</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_VERBOSITY</td>
            <td>=</td>
            <td class="attr-value">true</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DEFAULT_UPDATE_SOURCES</td>
            <td>=</td>
            <td class="attr-value">true</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">OPERATING_SYSTEM_DEFAULTS</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>For Ruby packagers to set configuration defaults.  <a
href="../Set.html">Set</a> in rubygems/defaults/operating_system.rb</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PLATFORM_DEFAULTS</td>
            <td>=</td>
            <td class="attr-value">{}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>For Ruby implementers to set configuration defaults.  <a
href="../Set.html">Set</a> in rubygems/defaults/#{RUBY_ENGINE}.rb</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">SYSTEM_WIDE_CONFIG_FILE</td>
            <td>=</td>
            <td class="attr-value">File.join system_config_path, &#39;gemrc&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>args</td>
            <td class='attr-desc'><p>List of arguments supplied to the config file object.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [W]
            </td>
            <td class='attr-name'>backtrace</td>
            <td class='attr-desc'><p>True if we print backtraces on errors.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>bulk_threshold</td>
            <td class='attr-desc'><p>Bulk threshold value.  If the number of missing gems are above this
threshold value, then a bulk download technique is used.  (deprecated)</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>disable_default_gem_server</td>
            <td class='attr-desc'><p>True if we want to force specification of gem server when pushing a gem</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>hash</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>home</td>
            <td class='attr-desc'><p>Where to install gems (deprecated)</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>path</td>
            <td class='attr-desc'><p>Where to look for gems (deprecated)</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>ssl_ca_cert</td>
            <td class='attr-desc'><p>Path name of directory or file of openssl CA certificate, used for remote
https connection</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>ssl_verify_mode</td>
            <td class='attr-desc'><p>openssl verify mode value, used for remote https connection</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>update_sources</td>
            <td class='attr-desc'><p>True if we want to update the SourceInfoCache every time, false otherwise</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>verbose</td>
            <td class='attr-desc'><p>Verbose level of output:</p>
<ul><li>
<p>false – No output</p>
</li><li>
<p>true – Normal output</p>
</li><li>
<p>:loud – Extra output</p>
</li></ul></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(args)
            
            <a href="../../classes/Gem/ConfigFile.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create the config file object.  <code>args</code> is the list of arguments
from the command line.</p>

<p>The following command line options are handled early here rather than later
at the time most command options are processed.</p>
<dl class="rdoc-list note-list"><dt><code>--config-file</code>, <code>--config-file==NAME</code>
<dd>
<p>Obviously these need to be handled by the <a
href="ConfigFile.html">ConfigFile</a> object to ensure we get the right
config file.</p>
</dd><dt><code>--backtrace</code>
<dd>
<p>Backtrace needs to be turned on early so that errors before normal option
parsing can be properly handled.</p>
</dd><dt><code>--debug</code>
<dd>
<p>Enable Ruby level debug messages.  Handled early for the same reason as
–backtrace.</p>
</dd></dl>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@config_file_name</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">need_config_file_name</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">arg_list</span> = []

  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">need_config_file_name</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@config_file_name</span> = <span class="ruby-identifier">arg</span>
      <span class="ruby-identifier">need_config_file_name</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^--config-file=(.*)/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@config_file_name</span> = <span class="ruby-node">$1</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">arg</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^--config-file$/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">need_config_file_name</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">arg_list</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@backtrace</span> = <span class="ruby-constant">DEFAULT_BACKTRACE</span>
  <span class="ruby-ivar">@bulk_threshold</span> = <span class="ruby-constant">DEFAULT_BULK_THRESHOLD</span>
  <span class="ruby-ivar">@verbose</span> = <span class="ruby-constant">DEFAULT_VERBOSITY</span>
  <span class="ruby-ivar">@update_sources</span> = <span class="ruby-constant">DEFAULT_UPDATE_SOURCES</span>

  <span class="ruby-identifier">operating_system_config</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span> <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-constant">OPERATING_SYSTEM_DEFAULTS</span>)
  <span class="ruby-identifier">platform_config</span> = <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">load</span> <span class="ruby-constant">Marshal</span>.<span class="ruby-identifier">dump</span>(<span class="ruby-constant">PLATFORM_DEFAULTS</span>)
  <span class="ruby-identifier">system_config</span> = <span class="ruby-identifier">load_file</span> <span class="ruby-constant">SYSTEM_WIDE_CONFIG_FILE</span>
  <span class="ruby-identifier">user_config</span> = <span class="ruby-identifier">load_file</span> <span class="ruby-identifier">config_file_name</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">untaint</span>
  <span class="ruby-identifier">environment_config</span> = (<span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;GEMRC&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/[:;]/</span>).<span class="ruby-identifier">inject</span>({}) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">result</span>, <span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">result</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">load_file</span> <span class="ruby-identifier">file</span>
  <span class="ruby-keyword">end</span>


  <span class="ruby-ivar">@hash</span> = <span class="ruby-identifier">operating_system_config</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">platform_config</span>
  <span class="ruby-ivar">@hash</span> = <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">system_config</span>
  <span class="ruby-ivar">@hash</span> = <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">user_config</span>
  <span class="ruby-ivar">@hash</span> = <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">merge</span> <span class="ruby-identifier">environment_config</span>

  <span class="ruby-comment"># HACK these override command-line args, which is bad</span>
  <span class="ruby-ivar">@backtrace</span>                  = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:backtrace</span>]                  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:backtrace</span>
  <span class="ruby-ivar">@bulk_threshold</span>             = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:bulk_threshold</span>]             <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:bulk_threshold</span>
  <span class="ruby-ivar">@home</span>                       = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:gemhome</span>]                    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:gemhome</span>
  <span class="ruby-ivar">@path</span>                       = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:gempath</span>]                    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:gempath</span>
  <span class="ruby-ivar">@update_sources</span>             = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:update_sources</span>]             <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:update_sources</span>
  <span class="ruby-ivar">@verbose</span>                    = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:verbose</span>]                    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:verbose</span>
  <span class="ruby-ivar">@disable_default_gem_server</span> = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:disable_default_gem_server</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:disable_default_gem_server</span>

  <span class="ruby-ivar">@ssl_verify_mode</span>  = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:ssl_verify_mode</span>]  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:ssl_verify_mode</span>
  <span class="ruby-ivar">@ssl_ca_cert</span>      = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:ssl_ca_cert</span>]      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:ssl_ca_cert</span>

  <span class="ruby-ivar">@api_keys</span>         = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@rubygems_api_key</span> = <span class="ruby-keyword">nil</span>

  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">sources</span> = <span class="ruby-ivar">@hash</span>[<span class="ruby-value">:sources</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:sources</span>
  <span class="ruby-identifier">handle_arguments</span> <span class="ruby-identifier">arg_list</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D">
            
              <b>[]</b>(key)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-5B-5D" name="method-i-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return the configuration information for <code>key</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D_source')" id="l_method-i-5B-5D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 437</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-keyword ruby-title">key</span>)
  <span class="ruby-ivar">@hash</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D-3D">
            
              <b>[]=</b>(key, value)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-5B-5D-3D" name="method-i-5B-5D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Set.html">Set</a> configuration option <code>key</code> to
<code>value</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D-3D_source')" id="l_method-i-5B-5D-3D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 442</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-keyword ruby-title">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@hash</span>[<span class="ruby-identifier">key</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-api_keys">
            
              <b>api_keys</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-api_keys" name="method-i-api_keys" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Hash.html">Hash</a> of RubyGems.org and alternate API keys</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-api_keys_source')" id="l_method-i-api_keys_source">show</a>
                
              </p>
              <div id="method-i-api_keys_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">api_keys</span>
  <span class="ruby-identifier">load_api_keys</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@api_keys</span>

  <span class="ruby-ivar">@api_keys</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-backtrace">
            
              <b>backtrace</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-backtrace" name="method-i-backtrace" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if the backtrace option has been specified, or debug is on.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-backtrace_source')" id="l_method-i-backtrace_source">show</a>
                
              </p>
              <div id="method-i-backtrace_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">backtrace</span>
  <span class="ruby-ivar">@backtrace</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">$DEBUG</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-check_credentials_permissions">
            
              <b>check_credentials_permissions</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-check_credentials_permissions" name="method-i-check_credentials_permissions" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Checks the permissions of the credentials file.  If they are not 0600 an
error message is displayed and RubyGems aborts.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-check_credentials_permissions_source')" id="l_method-i-check_credentials_permissions_source">show</a>
                
              </p>
              <div id="method-i-check_credentials_permissions_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 234</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">check_credentials_permissions</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">win_platform?</span> <span class="ruby-comment"># windows doesn&#39;t write 0600 as 0600</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">credentials_path</span>

    <span class="ruby-identifier">existing_permissions</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-identifier">credentials_path</span>).<span class="ruby-identifier">mode</span> &amp; <span class="ruby-number">0777</span>

    <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">existing_permissions</span> <span class="ruby-operator">==</span> <span class="ruby-number">0600</span>

    <span class="ruby-identifier">alert_error</span> <span class="ruby-value">&lt;&lt;-ERROR
Your gem push credentials file located at:

\t#{credentials_path}

has file permissions of 0#{existing_permissions.to_s 8} but 0600 is required.

You should reset your credentials at:

\thttps://rubygems.org/profile/edit

if you believe they were disclosed to a third party.
    ERROR</span>

    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-config_file_name">
            
              <b>config_file_name</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-config_file_name" name="method-i-config_file_name" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The name of the configuration file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-config_file_name_source')" id="l_method-i-config_file_name_source">show</a>
                
              </p>
              <div id="method-i-config_file_name_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 339</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">config_file_name</span>
  <span class="ruby-ivar">@config_file_name</span> <span class="ruby-operator">||</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">config_file</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-credentials_path">
            
              <b>credentials_path</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-credentials_path" name="method-i-credentials_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Location of RubyGems.org credentials</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-credentials_path_source')" id="l_method-i-credentials_path_source">show</a>
                
              </p>
              <div id="method-i-credentials_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 262</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">credentials_path</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">user_home</span>, <span class="ruby-string">&#39;.gem&#39;</span>, <span class="ruby-string">&#39;credentials&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-each">
            
              <b>each</b>(&amp;block)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-each" name="method-i-each" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Delegates to @hash</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-each_source')" id="l_method-i-each_source">show</a>
                
              </p>
              <div id="method-i-each_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 344</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">each</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">hash</span> = <span class="ruby-ivar">@hash</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:update_sources</span>
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:verbose</span>
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:backtrace</span>
  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:bulk_threshold</span>

  <span class="ruby-keyword">yield</span> <span class="ruby-operator">:</span><span class="ruby-identifier">update_sources</span>, <span class="ruby-ivar">@update_sources</span>
  <span class="ruby-keyword">yield</span> <span class="ruby-operator">:</span><span class="ruby-identifier">verbose</span>, <span class="ruby-ivar">@verbose</span>
  <span class="ruby-keyword">yield</span> <span class="ruby-operator">:</span><span class="ruby-identifier">backtrace</span>, <span class="ruby-ivar">@backtrace</span>
  <span class="ruby-keyword">yield</span> <span class="ruby-operator">:</span><span class="ruby-identifier">bulk_threshold</span>, <span class="ruby-ivar">@bulk_threshold</span>

  <span class="ruby-keyword">yield</span> <span class="ruby-string">&#39;config_file_name&#39;</span>, <span class="ruby-ivar">@config_file_name</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@config_file_name</span>

  <span class="ruby-identifier">hash</span>.<span class="ruby-identifier">each</span>(&amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-handle_arguments">
            
              <b>handle_arguments</b>(arg_list)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-handle_arguments" name="method-i-handle_arguments" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Handle the command arguments.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-handle_arguments_source')" id="l_method-i-handle_arguments_source">show</a>
                
              </p>
              <div id="method-i-handle_arguments_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 362</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">handle_arguments</span>(<span class="ruby-identifier">arg_list</span>)
  <span class="ruby-ivar">@args</span> = []

  <span class="ruby-identifier">arg_list</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">arg</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">arg</span>
    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^--(backtrace|traceback)$/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@backtrace</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^--debug$/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">$DEBUG</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@args</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">arg</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_api_keys">
            
              <b>load_api_keys</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-load_api_keys" name="method-i-load_api_keys" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_api_keys_source')" id="l_method-i-load_api_keys_source">show</a>
                
              </p>
              <div id="method-i-load_api_keys_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 266</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_api_keys</span>
  <span class="ruby-identifier">check_credentials_permissions</span>

  <span class="ruby-ivar">@api_keys</span> = <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">credentials_path</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">credentials_path</span>)
              <span class="ruby-keyword">else</span>
                <span class="ruby-ivar">@hash</span>
              <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@api_keys</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:rubygems_api_key</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@rubygems_api_key</span>    = <span class="ruby-ivar">@api_keys</span>[<span class="ruby-value">:rubygems_api_key</span>]
    <span class="ruby-ivar">@api_keys</span>[<span class="ruby-value">:rubygems</span>] = <span class="ruby-ivar">@api_keys</span>.<span class="ruby-identifier">delete</span> <span class="ruby-value">:rubygems_api_key</span> <span class="ruby-keyword">unless</span>
      <span class="ruby-ivar">@api_keys</span>.<span class="ruby-identifier">key?</span> <span class="ruby-value">:rubygems</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-load_file">
            
              <b>load_file</b>(filename)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-load_file" name="method-i-load_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-load_file_source')" id="l_method-i-load_file_source">show</a>
                
              </p>
              <div id="method-i-load_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 312</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">load_file</span>(<span class="ruby-identifier">filename</span>)
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>

  <span class="ruby-keyword">return</span> {} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">filename</span> <span class="ruby-keyword">and</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">filename</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">content</span> = <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">filename</span>))
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">content</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Hash</span>
      <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Failed to load #{filename} because it doesn&#39;t contain valid YAML hash&quot;</span>
      <span class="ruby-keyword">return</span> {}
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">content</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">ArgumentError</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Failed to load #{filename}&quot;</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EACCES</span>
    <span class="ruby-identifier">warn</span> <span class="ruby-node">&quot;Failed to load #{filename} due to permissions problem.&quot;</span>
  <span class="ruby-keyword">end</span>

  {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-really_verbose">
            
              <b>really_verbose</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-really_verbose" name="method-i-really_verbose" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Really verbose mode gives you extra output.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-really_verbose_source')" id="l_method-i-really_verbose_source">show</a>
                
              </p>
              <div id="method-i-really_verbose_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 378</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">really_verbose</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">verbose</span>
  <span class="ruby-keyword">when</span> <span class="ruby-keyword">true</span>, <span class="ruby-keyword">false</span>, <span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rubygems_api_key">
            
              <b>rubygems_api_key</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-rubygems_api_key" name="method-i-rubygems_api_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the RubyGems.org API key</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rubygems_api_key_source')" id="l_method-i-rubygems_api_key_source">show</a>
                
              </p>
              <div id="method-i-rubygems_api_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 285</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rubygems_api_key</span>
  <span class="ruby-identifier">load_api_keys</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@rubygems_api_key</span>

  <span class="ruby-ivar">@rubygems_api_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rubygems_api_key-3D">
            
              <b>rubygems_api_key=</b>(api_key)
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-rubygems_api_key-3D" name="method-i-rubygems_api_key-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Sets the RubyGems.org API key to <code>api_key</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rubygems_api_key-3D_source')" id="l_method-i-rubygems_api_key-3D_source">show</a>
                
              </p>
              <div id="method-i-rubygems_api_key-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 294</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rubygems_api_key=</span> <span class="ruby-identifier">api_key</span>
  <span class="ruby-identifier">check_credentials_permissions</span>

  <span class="ruby-identifier">config</span> = <span class="ruby-identifier">load_file</span>(<span class="ruby-identifier">credentials_path</span>).<span class="ruby-identifier">merge</span>(<span class="ruby-value">:rubygems_api_key</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">api_key</span>)

  <span class="ruby-identifier">dirname</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span> <span class="ruby-identifier">credentials_path</span>
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">mkdir</span>(<span class="ruby-identifier">dirname</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">dirname</span>

  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>

  <span class="ruby-identifier">permissions</span> = <span class="ruby-number">0600</span> &amp; (<span class="ruby-operator">~</span><span class="ruby-constant">File</span>.<span class="ruby-identifier">umask</span>)
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">credentials_path</span>, <span class="ruby-string">&#39;w&#39;</span>, <span class="ruby-identifier">permissions</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">config</span>.<span class="ruby-identifier">to_yaml</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@rubygems_api_key</span> = <span class="ruby-identifier">api_key</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-write">
            
              <b>write</b>()
            
            <a href="../../classes/Gem/ConfigFile.html#method-i-write" name="method-i-write" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Writes out this config file, replacing its source.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-write_source')" id="l_method-i-write_source">show</a>
                
              </p>
              <div id="method-i-write_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/config_file.rb, line 430</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">write</span>
  <span class="ruby-identifier">open</span> <span class="ruby-identifier">config_file_name</span>, <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">to_yaml</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    