<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::DependencyResolver</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::DependencyResolver 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/dependency_resolver_rb.html">lib/rubygems/dependency_resolver.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Given a set of <a href="Dependency.html">Gem::Dependency</a> objects as
<code>needed</code> and a way to query the set of available specs via
<code>set</code>, calculates a set of <a
href="DependencyResolver/ActivationRequest.html">ActivationRequest</a>
objects which indicate all the specs that should be activated to meet the
all the requirements.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/APISet.html">Gem::DependencyResolver::APISet</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/APISpecification.html">Gem::DependencyResolver::APISpecification</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/ActivationRequest.html">Gem::DependencyResolver::ActivationRequest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/CurrentSet.html">Gem::DependencyResolver::CurrentSet</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/DependencyConflict.html">Gem::DependencyResolver::DependencyConflict</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/DependencyRequest.html">Gem::DependencyResolver::DependencyRequest</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/IndexSet.html">Gem::DependencyResolver::IndexSet</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="DependencyResolver/IndexSpecification.html">Gem::DependencyResolver::IndexSpecification</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-for_current_gems">for_current_gems</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-requests">requests</a>,
              </li>
            
              
              <li>
                <a href="#method-i-resolve">resolve</a>,
              </li>
            
              
              <li>
                <a href="#method-i-resolve_for">resolve_for</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>conflicts</td>
            <td class='attr-desc'><p>Contains all the conflicts encountered while doing resolution</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-for_current_gems">
            
              <b>for_current_gems</b>(needed)
            
            <a href="../../classes/Gem/DependencyResolver.html#method-c-for_current_gems" name="method-c-for_current_gems" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Provide a <a href="DependencyResolver.html">DependencyResolver</a> that
queries only against the already installed gems.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-for_current_gems_source')" id="l_method-c-for_current_gems_source">show</a>
                
              </p>
              <div id="method-c-for_current_gems_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 259</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">for_current_gems</span>(<span class="ruby-identifier">needed</span>)
  <span class="ruby-identifier">new</span> <span class="ruby-identifier">needed</span>, <span class="ruby-constant">CurrentSet</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(needed, set=IndexSet.new)
            
            <a href="../../classes/Gem/DependencyResolver.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create <a href="DependencyResolver.html">DependencyResolver</a> object
which will resolve the tree starting with <code>needed</code> Depedency
objects.</p>

<p><code>set</code> is an object that provides where to look for
specifications to satisify the Dependencies. This defaults to <a
href="DependencyResolver/IndexSet.html">IndexSet</a>, which will query
rubygems.org.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 249</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">needed</span>, <span class="ruby-identifier">set</span>=<span class="ruby-constant">IndexSet</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-ivar">@set</span> = <span class="ruby-identifier">set</span> <span class="ruby-operator">||</span> <span class="ruby-constant">IndexSet</span>.<span class="ruby-identifier">new</span> <span class="ruby-comment"># Allow nil to mean IndexSet</span>
  <span class="ruby-ivar">@needed</span> = <span class="ruby-identifier">needed</span>

  <span class="ruby-ivar">@conflicts</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-requests">
            
              <b>requests</b>(s, act)
            
            <a href="../../classes/Gem/DependencyResolver.html#method-i-requests" name="method-i-requests" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requests_source')" id="l_method-i-requests_source">show</a>
                
              </p>
              <div id="method-i-requests_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 424</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requests</span>(<span class="ruby-identifier">s</span>, <span class="ruby-identifier">act</span>)
  <span class="ruby-identifier">reqs</span> = []
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">dependencies</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">d</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">d</span>.<span class="ruby-identifier">type</span> <span class="ruby-operator">==</span> <span class="ruby-value">:runtime</span>
    <span class="ruby-identifier">reqs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">DependencyRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">d</span>, <span class="ruby-identifier">act</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">prefetch</span>(<span class="ruby-identifier">reqs</span>)

  <span class="ruby-identifier">reqs</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-resolve">
            
              <b>resolve</b>()
            
            <a href="../../classes/Gem/DependencyResolver.html#method-i-resolve" name="method-i-resolve" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Proceed with resolution! Returns an array of <a
href="DependencyResolver/ActivationRequest.html">ActivationRequest</a>
objects.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-resolve_source')" id="l_method-i-resolve_source">show</a>
                
              </p>
              <div id="method-i-resolve_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">resolve</span>
  <span class="ruby-ivar">@conflicts</span> = []

  <span class="ruby-identifier">needed</span> = <span class="ruby-ivar">@needed</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">n</span><span class="ruby-operator">|</span> <span class="ruby-constant">DependencyRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">n</span>, <span class="ruby-keyword">nil</span>) }

  <span class="ruby-identifier">res</span> = <span class="ruby-identifier">resolve_for</span> <span class="ruby-identifier">needed</span>, []

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">DependencyConflict</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">DependencyResolutionError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">res</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">res</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-resolve_for">
            
              <b>resolve_for</b>(needed, specs)
            
            <a href="../../classes/Gem/DependencyResolver.html#method-i-resolve_for" name="method-i-resolve_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The meat of the algorithm. Given <code>needed</code> <a
href="DependencyResolver/DependencyRequest.html">DependencyRequest</a>
objects and <code>specs</code> being a list to <a
href="DependencyResolver/ActivationRequest.html">ActivationRequest</a>,
calculate a new list of <a
href="DependencyResolver/ActivationRequest.html">ActivationRequest</a>
objects.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-resolve_for_source')" id="l_method-i-resolve_for_source">show</a>
                
              </p>
              <div id="method-i-resolve_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency_resolver.rb, line 440</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">resolve_for</span>(<span class="ruby-identifier">needed</span>, <span class="ruby-identifier">specs</span>)
  <span class="ruby-keyword">until</span> <span class="ruby-identifier">needed</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">dep</span> = <span class="ruby-identifier">needed</span>.<span class="ruby-identifier">shift</span>

    <span class="ruby-comment"># If there is already a spec activated for the requested name...</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">existing</span> = <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span> }

      <span class="ruby-comment"># then we&#39;re done since this new dep matches the</span>
      <span class="ruby-comment"># existing spec.</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">dep</span>.<span class="ruby-identifier">matches_spec?</span> <span class="ruby-identifier">existing</span>

      <span class="ruby-comment"># There is a conflict! We return the conflict</span>
      <span class="ruby-comment"># object which will be seen by the caller and be</span>
      <span class="ruby-comment"># handled at the right level.</span>

      <span class="ruby-comment"># If the existing activation indicates that there</span>
      <span class="ruby-comment"># are other possibles for it, then issue the conflict</span>
      <span class="ruby-comment"># on the dep for the activation itself. Otherwise, issue</span>
      <span class="ruby-comment"># it on the requester&#39;s request itself.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">others_possible?</span>
        <span class="ruby-identifier">conflict</span> = <span class="ruby-constant">DependencyConflict</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dep</span>, <span class="ruby-identifier">existing</span>)
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">depreq</span> = <span class="ruby-identifier">existing</span>.<span class="ruby-identifier">request</span>.<span class="ruby-identifier">requester</span>.<span class="ruby-identifier">request</span>
        <span class="ruby-identifier">conflict</span> = <span class="ruby-constant">DependencyConflict</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">depreq</span>, <span class="ruby-identifier">existing</span>, <span class="ruby-identifier">dep</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-ivar">@conflicts</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">conflict</span>

      <span class="ruby-keyword">return</span> <span class="ruby-identifier">conflict</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># Get a list of all specs that satisfy dep</span>
    <span class="ruby-identifier">possible</span> = <span class="ruby-ivar">@set</span>.<span class="ruby-identifier">find_all</span>(<span class="ruby-identifier">dep</span>)

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">size</span>
    <span class="ruby-keyword">when</span> <span class="ruby-number">0</span>
      <span class="ruby-comment"># If there are none, then our work here is done.</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnsatisfiableDepedencyError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dep</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-number">1</span>
      <span class="ruby-comment"># If there is one, then we just add it to specs</span>
      <span class="ruby-comment"># and process the specs dependencies by adding</span>
      <span class="ruby-comment"># them to needed.</span>

      <span class="ruby-identifier">spec</span> = <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">first</span>
      <span class="ruby-identifier">act</span> =  <span class="ruby-constant">ActivationRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">dep</span>, <span class="ruby-keyword">false</span>)

      <span class="ruby-identifier">specs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">act</span>

      <span class="ruby-comment"># Put the deps for at the beginning of needed</span>
      <span class="ruby-comment"># rather than the end to match the depth first</span>
      <span class="ruby-comment"># searching done by the multiple case code below.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># This keeps the error messages consistent.</span>
      <span class="ruby-identifier">needed</span> = <span class="ruby-identifier">requests</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">act</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">needed</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-comment"># There are multiple specs for this dep. This is</span>
      <span class="ruby-comment"># the case that this class is built to handle.</span>

      <span class="ruby-comment"># Sort them so that we try the highest versions</span>
      <span class="ruby-comment"># first.</span>
      <span class="ruby-identifier">possible</span> = <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> }

      <span class="ruby-comment"># We track the conflicts seen so that we can report them</span>
      <span class="ruby-comment"># to help the user figure out how to fix the situation.</span>
      <span class="ruby-identifier">conflicts</span> = []

      <span class="ruby-comment"># To figure out which to pick, we keep resolving</span>
      <span class="ruby-comment"># given each one being activated and if there isn&#39;t</span>
      <span class="ruby-comment"># a conflict, we know we&#39;ve found a full set.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-comment"># We use an until loop rather than #reverse_each</span>
      <span class="ruby-comment"># to keep the stack short since we&#39;re using a recursive</span>
      <span class="ruby-comment"># algorithm.</span>
      <span class="ruby-comment">#</span>
      <span class="ruby-keyword">until</span> <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">s</span> = <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">pop</span>

        <span class="ruby-comment"># Recursively call #resolve_for with this spec</span>
        <span class="ruby-comment"># and add it&#39;s dependencies into the picture...</span>

        <span class="ruby-identifier">act</span> = <span class="ruby-constant">ActivationRequest</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">s</span>, <span class="ruby-identifier">dep</span>)

        <span class="ruby-identifier">try</span> = <span class="ruby-identifier">requests</span>(<span class="ruby-identifier">s</span>, <span class="ruby-identifier">act</span>) <span class="ruby-operator">+</span> <span class="ruby-identifier">needed</span>

        <span class="ruby-identifier">res</span> = <span class="ruby-identifier">resolve_for</span>(<span class="ruby-identifier">try</span>, <span class="ruby-identifier">specs</span> <span class="ruby-operator">+</span> [<span class="ruby-identifier">act</span>])

        <span class="ruby-comment"># While trying to resolve these dependencies, there may</span>
        <span class="ruby-comment"># be a conflict!</span>

        <span class="ruby-keyword">if</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">DependencyConflict</span>
          <span class="ruby-comment"># The conflict might be created not by this invocation</span>
          <span class="ruby-comment"># but rather one up the stack, so if we can&#39;t attempt</span>
          <span class="ruby-comment"># to resolve this conflict (conflict isn&#39;t with the spec +s+)</span>
          <span class="ruby-comment"># then just return it so the caller can try to sort it out.</span>
          <span class="ruby-keyword">return</span> <span class="ruby-identifier">res</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">res</span>.<span class="ruby-identifier">for_spec?</span> <span class="ruby-identifier">s</span>

          <span class="ruby-comment"># Otherwise, this is a conflict that we can attempt to fix</span>
          <span class="ruby-identifier">conflicts</span> <span class="ruby-operator">&lt;&lt;</span> [<span class="ruby-identifier">s</span>, <span class="ruby-identifier">res</span>]

          <span class="ruby-comment"># Optimization:</span>
          <span class="ruby-comment">#</span>
          <span class="ruby-comment"># Because the conflict indicates the dependency that trigger</span>
          <span class="ruby-comment"># it, we can prune possible based on this new information.</span>
          <span class="ruby-comment">#</span>
          <span class="ruby-comment"># This cuts down on the number of iterations needed.</span>
          <span class="ruby-identifier">possible</span>.<span class="ruby-identifier">delete_if</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-operator">!</span><span class="ruby-identifier">res</span>.<span class="ruby-identifier">dependency</span>.<span class="ruby-identifier">matches_spec?</span> <span class="ruby-identifier">x</span> }
        <span class="ruby-keyword">else</span>
          <span class="ruby-comment"># No conflict, return the specs</span>
          <span class="ruby-keyword">return</span> <span class="ruby-identifier">res</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-comment"># We tried all possibles and nothing worked, so we let the user</span>
      <span class="ruby-comment"># know and include as much information about the problem since</span>
      <span class="ruby-comment"># the user is going to have to take action to fix this.</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">ImpossibleDependenciesError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dep</span>, <span class="ruby-identifier">conflicts</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">specs</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    