<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Dependency</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Dependency 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/dependency_rb.html">lib/rubygems/dependency.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3D-3E">&lt;=&gt;</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-7E">=~</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-latest_version-3F">latest_version?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-match-3F">match?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-matches_spec-3F">matches_spec?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-matching_specs">matching_specs</a>,
              </li>
            
              
              <li>
                <a href="#method-i-merge">merge</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-prerelease-3F">prerelease?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-requirement">requirement</a>,
              </li>
            
              
              <li>
                <a href="#method-i-requirements_list">requirements_list</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-specific-3F">specific?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_spec">to_spec</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_specs">to_specs</a>,
              </li>
            
              
              <li>
                <a href="#method-i-type">type</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">TYPES</td>
            <td>=</td>
            <td class="attr-value">[
:development,
:runtime,
]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>Valid dependency types.</p></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'><p><a href="Dependency.html">Dependency</a> name or regular expression.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [W]
            </td>
            <td class='attr-name'>prerelease</td>
            <td class='attr-desc'><p>Allows you to force this dependency to be a prerelease.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(name, *requirements)
            
            <a href="../../classes/Gem/Dependency.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Constructs a dependency with <code>name</code> and
<code>requirements</code>. The last argument can optionally be the
dependency type, which defaults to <code>:runtime</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">name</span>, *<span class="ruby-identifier">requirements</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># ok</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Regexp</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">msg</span> = [<span class="ruby-string">&quot;NOTE: Dependency.new w/ a regexp is deprecated.&quot;</span>,
           <span class="ruby-node">&quot;Dependency.new called from #{Gem.location_of_caller.join(&quot;:&quot;)}&quot;</span>]
    <span class="ruby-identifier">warn</span> <span class="ruby-identifier">msg</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;\n&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Deprecate</span>.<span class="ruby-identifier">skip</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
          <span class="ruby-node">&quot;dependency name must be a String, was #{name.inspect}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">type</span>         = <span class="ruby-constant">Symbol</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">pop</span> <span class="ruby-operator">:</span> <span class="ruby-value">:runtime</span>
  <span class="ruby-identifier">requirements</span> = <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">first</span> <span class="ruby-keyword">if</span> <span class="ruby-number">1</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">length</span> <span class="ruby-comment"># unpack</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">TYPES</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">type</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Valid types are #{TYPES.inspect}, &quot;</span> <span class="ruby-operator">+</span>
                         <span class="ruby-node">&quot;not #{type.inspect}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@name</span>        = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@requirement</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">requirements</span>
  <span class="ruby-ivar">@type</span>        = <span class="ruby-identifier">type</span>
  <span class="ruby-ivar">@prerelease</span>  = <span class="ruby-keyword">false</span>

  <span class="ruby-comment"># This is for Marshal backwards compatibility. See the comments in</span>
  <span class="ruby-comment"># +requirement+ for the dirty details.</span>

  <span class="ruby-ivar">@version_requirements</span> = <span class="ruby-ivar">@requirement</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3D-3E">
            
              <b>&lt;=&gt;</b>(other)
            
            <a href="../../classes/Gem/Dependency.html#method-i-3C-3D-3E" name="method-i-3C-3D-3E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Dependencies are ordered by name.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3D-3E_source')" id="l_method-i-3C-3D-3E_source">show</a>
                
              </p>
              <div id="method-i-3C-3D-3E_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 178</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-keyword ruby-title">other</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-7E">
            
              <b>=~</b>(other)
            
            <a href="../../classes/Gem/Dependency.html#method-i-3D-7E" name="method-i-3D-7E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Uses this dependency as a pattern to compare to <code>other</code>. This
dependency will match if the name matches the other&#39;s name, and other
has only an equal version requirement that satisfies this dependency.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-7E_source')" id="l_method-i-3D-7E_source">show</a>
                
              </p>
              <div id="method-i-3D-7E_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 188</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">=~</span> <span class="ruby-keyword ruby-title">other</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:name</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:version</span>)
    <span class="ruby-identifier">other</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Dependency</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>, <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span>

  <span class="ruby-identifier">reqs</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">requirements</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">first</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;=&#39;</span>

  <span class="ruby-identifier">version</span> = <span class="ruby-identifier">reqs</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">last</span>

  <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span> <span class="ruby-identifier">version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-latest_version-3F">
            
              <b>latest_version?</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-latest_version-3F" name="method-i-latest_version-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is this dependency simply asking for the latest version of a gem?</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-latest_version-3F_source')" id="l_method-i-latest_version-3F_source">show</a>
                
              </p>
              <div id="method-i-latest_version-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 97</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">latest_version?</span>
  <span class="ruby-ivar">@requirement</span>.<span class="ruby-identifier">none?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-match-3F">
            
              <b>match?</b>(obj, version=nil)
            
            <a href="../../classes/Gem/Dependency.html#method-i-match-3F" name="method-i-match-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs either documented or :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-match-3F_source')" id="l_method-i-match-3F_source">show</a>
                
              </p>
              <div id="method-i-match-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">match?</span> <span class="ruby-identifier">obj</span>, <span class="ruby-identifier">version</span>=<span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">version</span>
    <span class="ruby-identifier">name</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-identifier">version</span> = <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">name</span> = <span class="ruby-identifier">obj</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">none?</span>

  <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">version</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-matches_spec-3F">
            
              <b>matches_spec?</b>(spec)
            
            <a href="../../classes/Gem/Dependency.html#method-i-matches_spec-3F" name="method-i-matches_spec-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs either documented or :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-matches_spec-3F_source')" id="l_method-i-matches_spec-3F_source">show</a>
                
              </p>
              <div id="method-i-matches_spec-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 224</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">matches_spec?</span> <span class="ruby-identifier">spec</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span>  <span class="ruby-keyword">if</span> <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">none?</span>

  <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">version</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-matching_specs">
            
              <b>matching_specs</b>(platform_only = false)
            
            <a href="../../classes/Gem/Dependency.html#method-i-matching_specs" name="method-i-matching_specs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs either documented or :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-matching_specs_source')" id="l_method-i-matching_specs_source">show</a>
                
              </p>
              <div id="method-i-matching_specs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 252</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">matching_specs</span> <span class="ruby-identifier">platform_only</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">matches</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">and</span> <span class="ruby-comment"># TODO: == instead of ===</span>
      <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">satisfied_by?</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">version</span>
  }

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">platform_only</span>
    <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">reject!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">not</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span>.<span class="ruby-identifier">match</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">platform</span>
    }
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">sort_obj</span> } <span class="ruby-comment"># HACK: shouldn&#39;t be needed</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-merge">
            
              <b>merge</b>(other)
            
            <a href="../../classes/Gem/Dependency.html#method-i-merge" name="method-i-merge" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Merges the requirements of <code>other</code> into this dependency</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-merge_source')" id="l_method-i-merge_source">show</a>
                
              </p>
              <div id="method-i-merge_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">merge</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
          <span class="ruby-node">&quot;#{self} and #{other} have different names&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">default</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">default</span>
  <span class="ruby-identifier">self_req</span>  = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">requirement</span>
  <span class="ruby-identifier">other_req</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">requirement</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">self_req</span>  <span class="ruby-keyword">if</span> <span class="ruby-identifier">other_req</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">default</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">other_req</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">self_req</span>  <span class="ruby-operator">==</span> <span class="ruby-identifier">default</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">name</span>, <span class="ruby-identifier">self_req</span>.<span class="ruby-identifier">as_list</span>.<span class="ruby-identifier">concat</span>(<span class="ruby-identifier">other_req</span>.<span class="ruby-identifier">as_list</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prerelease-3F">
            
              <b>prerelease?</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-prerelease-3F" name="method-i-prerelease-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Does this dependency require a prerelease?</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prerelease-3F_source')" id="l_method-i-prerelease-3F_source">show</a>
                
              </p>
              <div id="method-i-prerelease-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prerelease?</span>
  <span class="ruby-ivar">@prerelease</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">prerelease?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-requirement">
            
              <b>requirement</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-requirement" name="method-i-requirement" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>What does this dependency require?</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requirement_source')" id="l_method-i-requirement_source">show</a>
                
              </p>
              <div id="method-i-requirement_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requirement</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@requirement</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@requirement</span>) <span class="ruby-keyword">and</span> <span class="ruby-ivar">@requirement</span>

  <span class="ruby-comment"># @version_requirements and @version_requirement are legacy ivar</span>
  <span class="ruby-comment"># names, and supported here because older gems need to keep</span>
  <span class="ruby-comment"># working and Dependency doesn&#39;t implement marshal_dump and</span>
  <span class="ruby-comment"># marshal_load. In a happier world, this would be an</span>
  <span class="ruby-comment"># attr_accessor. The horrifying instance_variable_get you see</span>
  <span class="ruby-comment"># below is also the legacy of some old restructurings.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Note also that because of backwards compatibility (loading new</span>
  <span class="ruby-comment"># gems in an old RubyGems installation), we can&#39;t add explicit</span>
  <span class="ruby-comment"># marshaling to this class until we want to make a big</span>
  <span class="ruby-comment"># break. Maybe 2.0.</span>
  <span class="ruby-comment">#</span>
  <span class="ruby-comment"># Children, define explicit marshal and unmarshal behavior for</span>
  <span class="ruby-comment"># public classes. Marshal formats are part of your public API.</span>

  <span class="ruby-comment"># REFACTOR: See above</span>

  <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@version_requirement</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-ivar">@version_requirement</span>
    <span class="ruby-identifier">version</span> = <span class="ruby-ivar">@version_requirement</span>.<span class="ruby-identifier">instance_variable_get</span> <span class="ruby-value">:@version</span>
    <span class="ruby-ivar">@version_requirement</span>  = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@version_requirements</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">version</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@requirement</span> = <span class="ruby-ivar">@version_requirements</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@version_requirements</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-requirements_list">
            
              <b>requirements_list</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-requirements_list" name="method-i-requirements_list" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs documentation or :nodoc&#39;&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-requirements_list_source')" id="l_method-i-requirements_list_source">show</a>
                
              </p>
              <div id="method-i-requirements_list_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">requirements_list</span>
  <span class="ruby-identifier">requirement</span>.<span class="ruby-identifier">as_list</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-specific-3F">
            
              <b>specific?</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-specific-3F" name="method-i-specific-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if the dependency will not always match the latest version.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-specific-3F_source')" id="l_method-i-specific-3F_source">show</a>
                
              </p>
              <div id="method-i-specific-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 270</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">specific?</span>
  <span class="ruby-ivar">@requirement</span>.<span class="ruby-identifier">specific?</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_spec">
            
              <b>to_spec</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-to_spec" name="method-i-to_spec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs either documented or :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_spec_source')" id="l_method-i-to_spec_source">show</a>
                
              </p>
              <div id="method-i-to_spec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 306</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_spec</span>
  <span class="ruby-identifier">matches</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">to_specs</span>

  <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">find</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">activated?</span> } <span class="ruby-keyword">or</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">last</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_specs">
            
              <b>to_specs</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-to_specs" name="method-i-to_specs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this method needs either documented or :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_specs_source')" id="l_method-i-to_specs_source">show</a>
                
              </p>
              <div id="method-i-to_specs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 276</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_specs</span>
  <span class="ruby-identifier">matches</span> = <span class="ruby-identifier">matching_specs</span> <span class="ruby-keyword">true</span>

  <span class="ruby-comment"># TODO: check Gem.activated_spec[self.name] in case matches falls outside</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">matches</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">specs</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">find_all</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span>
              <span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">name</span>
            }.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">full_name</span> }

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">specs</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">total</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">size</span>
      <span class="ruby-identifier">error</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">LoadError</span>.<span class="ruby-identifier">new</span>            <span class="ruby-node">&quot;Could not find &#39;#{name}&#39; (#{requirement}) among #{total} total gem(s)&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">error</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">LoadError</span>.<span class="ruby-identifier">new</span>            <span class="ruby-node">&quot;Could not find &#39;#{name}&#39; (#{requirement}) - did find: [#{specs.join &#39;,&#39;}]&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">error</span>.<span class="ruby-identifier">name</span>        = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">name</span>
    <span class="ruby-identifier">error</span>.<span class="ruby-identifier">requirement</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">requirement</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-identifier">error</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># TODO: any other resolver validations should go here</span>

  <span class="ruby-identifier">matches</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-type">
            
              <b>type</b>()
            
            <a href="../../classes/Gem/Dependency.html#method-i-type" name="method-i-type" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="Dependency.html">Dependency</a> type.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-type_source')" id="l_method-i-type_source">show</a>
                
              </p>
              <div id="method-i-type_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/dependency.rb, line 164</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">type</span>
  <span class="ruby-ivar">@type</span> <span class="ruby-operator">||=</span> <span class="ruby-value">:runtime</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    