<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::FakeFetcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::FakeFetcher 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/test_utilities_rb.html">lib/rubygems/test_utilities.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A fake <a href="RemoteFetcher.html">Gem::RemoteFetcher</a> for use in tests
or to avoid real live HTTP requests when testing code that uses RubyGems.</p>

<p>Example:</p>

<pre>@fetcher = Gem::FakeFetcher.new
@fetcher.data[&#39;http://gems.example.com/yaml&#39;] = source_index.to_yaml
Gem::RemoteFetcher.fetcher = @fetcher

# invoke RubyGems code

paths = @fetcher.paths
assert_equal &#39;http://gems.example.com/yaml&#39;, paths.shift
assert paths.empty?, paths.join(&#39;, &#39;)</pre>

<p>See RubyGems&#39; tests for more examples of <a
href="FakeFetcher.html">FakeFetcher</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-api_endpoint">api_endpoint</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cache_update_path">cache_update_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-download">download</a>,
              </li>
            
              
              <li>
                <a href="#method-i-download_to_cache">download_to_cache</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fetch_path">fetch_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fetch_size">fetch_size</a>,
              </li>
            
              
              <li>
                <a href="#method-i-find_data">find_data</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>O</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-open_uri_or_path">open_uri_or_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request">request</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>api_endpoints</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>data</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>last_request</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>paths</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../classes/Gem/FakeFetcher.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-ivar">@data</span> = {}
  <span class="ruby-ivar">@paths</span> = []
  <span class="ruby-ivar">@api_endpoints</span> = {}
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-api_endpoint">
            
              <b>api_endpoint</b>(uri)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-api_endpoint" name="method-i-api_endpoint" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-api_endpoint_source')" id="l_method-i-api_endpoint_source">show</a>
                
              </p>
              <div id="method-i-api_endpoint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">api_endpoint</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-ivar">@api_endpoints</span>[<span class="ruby-identifier">uri</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cache_update_path">
            
              <b>cache_update_path</b>(uri, path = nil, update = true)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-cache_update_path" name="method-i-cache_update_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cache_update_path_source')" id="l_method-i-cache_update_path_source">show</a>
                
              </p>
              <div id="method-i-cache_update_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cache_update_path</span> <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">path</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">update</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> = <span class="ruby-identifier">fetch_path</span>(<span class="ruby-identifier">uri</span>)
    <span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;wb&#39;</span>) { <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span> <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">data</span> } <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">update</span>
    <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">read_binary</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-download">
            
              <b>download</b>(spec, source_uri, install_dir = Gem.dir)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-download" name="method-i-download" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-download_source')" id="l_method-i-download_source">show</a>
                
              </p>
              <div id="method-i-download_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 119</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">download</span> <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source_uri</span>, <span class="ruby-identifier">install_dir</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span>
  <span class="ruby-identifier">name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cache_file</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-keyword">if</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">install_dir</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># see fetch_command</span>
           <span class="ruby-identifier">install_dir</span>
         <span class="ruby-keyword">else</span>
           <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">install_dir</span>, <span class="ruby-string">&quot;cache&quot;</span>
         <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">path</span>, <span class="ruby-identifier">name</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">source_uri</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^http/</span> <span class="ruby-keyword">then</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&quot;wb&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">fetch_path</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">source_uri</span>, <span class="ruby-string">&quot;gems&quot;</span>, <span class="ruby-identifier">name</span>))
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span> <span class="ruby-identifier">source_uri</span>, <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-download_to_cache">
            
              <b>download_to_cache</b>(dependency)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-download_to_cache" name="method-i-download_to_cache" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-download_to_cache_source')" id="l_method-i-download_to_cache_source">show</a>
                
              </p>
              <div id="method-i-download_to_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 140</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">download_to_cache</span> <span class="ruby-identifier">dependency</span>
  <span class="ruby-identifier">found</span>, <span class="ruby-identifier">_</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">spec_for_dependency</span> <span class="ruby-identifier">dependency</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span> = <span class="ruby-identifier">found</span>.<span class="ruby-identifier">first</span>

  <span class="ruby-identifier">download</span> <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span>.<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_path">
            
              <b>fetch_path</b>(path, mtime = nil, head = false)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-fetch_path" name="method-i-fetch_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_path_source')" id="l_method-i-fetch_path_source">show</a>
                
              </p>
              <div id="method-i-fetch_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 57</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_path</span> <span class="ruby-identifier">path</span>, <span class="ruby-identifier">mtime</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">head</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">find_data</span>(<span class="ruby-identifier">path</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:call</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">data</span>.<span class="ruby-identifier">call</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/gz$/</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">data</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">gunzip</span> <span class="ruby-identifier">data</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_size">
            
              <b>fetch_size</b>(path)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-fetch_size" name="method-i-fetch_size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_size_source')" id="l_method-i-fetch_size_source">show</a>
                
              </p>
              <div id="method-i-fetch_size_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 104</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_size</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-ivar">@paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;need full URI&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^http://&#39;</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span><span class="ruby-operator">::</span><span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;no data for #{path}&quot;</span>, <span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">path</span>]

  <span class="ruby-identifier">data</span>.<span class="ruby-identifier">respond_to?</span>(<span class="ruby-value">:call</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">call</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">data</span>.<span class="ruby-identifier">length</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-find_data">
            
              <b>find_data</b>(path)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-find_data" name="method-i-find_data" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_data_source')" id="l_method-i-find_data_source">show</a>
                
              </p>
              <div id="method-i-find_data_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_data</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">URI</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">and</span> <span class="ruby-node">&quot;URI::#{path.scheme.upcase}&quot;</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">path</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>,
      <span class="ruby-node">&quot;mismatch for scheme #{path.scheme} and class #{path.class}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>.<span class="ruby-identifier">to_s</span>
  <span class="ruby-ivar">@paths</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">path</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&#39;need full URI&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">path</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^https?://&#39;</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@data</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span><span class="ruby-operator">::</span><span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;no data for #{path}&quot;</span>, <span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@data</span>[<span class="ruby-identifier">path</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-open_uri_or_path">
            
              <b>open_uri_or_path</b>(path)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-open_uri_or_path" name="method-i-open_uri_or_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Thanks, FakeWeb!</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-open_uri_or_path_source')" id="l_method-i-open_uri_or_path_source">show</a>
                
              </p>
              <div id="method-i-open_uri_or_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">open_uri_or_path</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">find_data</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-identifier">body</span>, <span class="ruby-identifier">code</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">data</span>

  <span class="ruby-identifier">response</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPResponse</span>.<span class="ruby-identifier">send</span>(<span class="ruby-value">:response_class</span>, <span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@body</span>, <span class="ruby-identifier">body</span>)
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@read</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">response</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request">
            
              <b>request</b>(uri, request_class, last_modified = nil)
            
            <a href="../../classes/Gem/FakeFetcher.html#method-i-request" name="method-i-request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_source')" id="l_method-i-request_source">show</a>
                
              </p>
              <div id="method-i-request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 91</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">request_class</span>, <span class="ruby-identifier">last_modified</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">find_data</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">body</span>, <span class="ruby-identifier">code</span>, <span class="ruby-identifier">msg</span> = <span class="ruby-identifier">data</span>

  <span class="ruby-ivar">@last_request</span> = <span class="ruby-identifier">request_class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">request_uri</span>
  <span class="ruby-keyword">yield</span> <span class="ruby-ivar">@last_request</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>

  <span class="ruby-identifier">response</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPResponse</span>.<span class="ruby-identifier">send</span>(<span class="ruby-value">:response_class</span>, <span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>).<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;1.0&quot;</span>, <span class="ruby-identifier">code</span>.<span class="ruby-identifier">to_s</span>, <span class="ruby-identifier">msg</span>)
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@body</span>, <span class="ruby-identifier">body</span>)
  <span class="ruby-identifier">response</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@read</span>, <span class="ruby-keyword">true</span>)
  <span class="ruby-identifier">response</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    