<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::GemcutterUtilities</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            Gem::GemcutterUtilities 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/gemcutter_utilities_rb.html">lib/rubygems/gemcutter_utilities.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_key_option">add_key_option</a>,
              </li>
            
              
              <li>
                <a href="#method-i-api_key">api_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-host">host</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-rubygems_api_request">rubygems_api_request</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-sign_in">sign_in</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify_api_key">verify_api_key</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-with_response">with_response</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [W]
            </td>
            <td class='attr-name'>host</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_key_option">
            
              <b>add_key_option</b>()
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-add_key_option" name="method-i-add_key_option" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Add the –key option</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_key_option_source')" id="l_method-i-add_key_option_source">show</a>
                
              </p>
              <div id="method-i-add_key_option_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_key_option</span>
  <span class="ruby-identifier">add_option</span>(<span class="ruby-string">&#39;-k&#39;</span>, <span class="ruby-string">&#39;--key KEYNAME&#39;</span>, <span class="ruby-constant">Symbol</span>,
             <span class="ruby-string">&#39;Use the given API key&#39;</span>,
             <span class="ruby-string">&#39;from ~/.gem/credentials&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span>,<span class="ruby-identifier">options</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">options</span>[<span class="ruby-value">:key</span>] = <span class="ruby-identifier">value</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-api_key">
            
              <b>api_key</b>()
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-api_key" name="method-i-api_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-api_key_source')" id="l_method-i-api_key_source">show</a>
                
              </p>
              <div id="method-i-api_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">api_key</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:key</span>] <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">verify_api_key</span> <span class="ruby-identifier">options</span>[<span class="ruby-value">:key</span>]
  <span class="ruby-keyword">elsif</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">api_keys</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">host</span>)
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">api_keys</span>[<span class="ruby-identifier">host</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">rubygems_api_key</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-host">
            
              <b>host</b>()
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-host" name="method-i-host" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-host_source')" id="l_method-i-host_source">show</a>
                
              </p>
              <div id="method-i-host_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">host</span>
  <span class="ruby-identifier">configured_host</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">host</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">disable_default_gem_server</span>

  <span class="ruby-ivar">@host</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;RUBYGEMS_HOST&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-identifier">configured_host</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-rubygems_api_request">
            
              <b>rubygems_api_request</b>(method, path, host = nil, &amp;block)
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-rubygems_api_request" name="method-i-rubygems_api_request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-rubygems_api_request_source')" id="l_method-i-rubygems_api_request_source">show</a>
                
              </p>
              <div id="method-i-rubygems_api_request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">rubygems_api_request</span>(<span class="ruby-identifier">method</span>, <span class="ruby-identifier">path</span>, <span class="ruby-identifier">host</span> = <span class="ruby-keyword">nil</span>, &amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;net/http&#39;</span>

  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">host</span> = <span class="ruby-identifier">host</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">host</span>
    <span class="ruby-identifier">alert_error</span> <span class="ruby-string">&quot;You must specify a gem server&quot;</span>
    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span> <span class="ruby-comment"># TODO: question this</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span> <span class="ruby-node">&quot;#{self.host}/#{path}&quot;</span>

  <span class="ruby-identifier">request_method</span> = <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">const_get</span> <span class="ruby-identifier">method</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">capitalize</span>

  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">request_method</span>, &amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-sign_in">
            
              <b>sign_in</b>(sign_in_host = self.host)
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-sign_in" name="method-i-sign_in" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-sign_in_source')" id="l_method-i-sign_in_source">show</a>
                
              </p>
              <div id="method-i-sign_in_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">sign_in</span> <span class="ruby-identifier">sign_in_host</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">host</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">rubygems_api_key</span>

  <span class="ruby-identifier">pretty_host</span> = <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_HOST</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">sign_in_host</span> <span class="ruby-keyword">then</span>
                  <span class="ruby-string">&#39;RubyGems.org&#39;</span>
                <span class="ruby-keyword">else</span>
                  <span class="ruby-identifier">sign_in_host</span>
                <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Enter your #{pretty_host} credentials.&quot;</span>
  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Don&#39;t have an account yet? &quot;</span> <span class="ruby-operator">+</span>
      <span class="ruby-node">&quot;Create one at https://#{sign_in_host}/sign_up&quot;</span>

  <span class="ruby-identifier">email</span>    =              <span class="ruby-identifier">ask</span> <span class="ruby-string">&quot;   Email: &quot;</span>
  <span class="ruby-identifier">password</span> = <span class="ruby-identifier">ask_for_password</span> <span class="ruby-string">&quot;Password: &quot;</span>
  <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;\n&quot;</span>

  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">rubygems_api_request</span>(<span class="ruby-value">:get</span>, <span class="ruby-string">&quot;api/v1/api_key&quot;</span>,
                                  <span class="ruby-identifier">sign_in_host</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">request</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">request</span>.<span class="ruby-identifier">basic_auth</span> <span class="ruby-identifier">email</span>, <span class="ruby-identifier">password</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">with_response</span> <span class="ruby-identifier">response</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">resp</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;Signed in.&quot;</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">rubygems_api_key</span> = <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_api_key">
            
              <b>verify_api_key</b>(key)
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-verify_api_key" name="method-i-verify_api_key" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_api_key_source')" id="l_method-i-verify_api_key_source">show</a>
                
              </p>
              <div id="method-i-verify_api_key_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 96</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_api_key</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">api_keys</span>.<span class="ruby-identifier">key?</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword">then</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">api_keys</span>[<span class="ruby-identifier">key</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">alert_error</span> <span class="ruby-string">&quot;No such API key. Please add it to your configuration (done automatically on initial `gem push`).&quot;</span>
    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span> <span class="ruby-comment"># TODO: question this</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-with_response">
            
              <b>with_response</b>(resp)
            
            <a href="../../classes/Gem/GemcutterUtilities.html#method-i-with_response" name="method-i-with_response" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-with_response_source')" id="l_method-i-with_response_source">show</a>
                
              </p>
              <div id="method-i-with_response_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gemcutter_utilities.rb, line 82</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">with_response</span>(<span class="ruby-identifier">resp</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">resp</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSuccess</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span> <span class="ruby-keyword">then</span>
      <span class="ruby-keyword">yield</span> <span class="ruby-identifier">resp</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">say</span> <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">say</span> <span class="ruby-identifier">resp</span>.<span class="ruby-identifier">body</span>
    <span class="ruby-identifier">terminate_interaction</span> <span class="ruby-number">1</span> <span class="ruby-comment"># TODO: question this</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    