<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::GemRunner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::GemRunner 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/gem_runner_rb.html">lib/rubygems/gem_runner.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Run an instance of the gem program.</p>

<p><a href="GemRunner.html">Gem::GemRunner</a> is only intended for internal
use by RubyGems itself.  It does not form any public API and may change at
any time for any reason.</p>

<p>If you would like to duplicate functionality of `gem` commands, use the
classes they call directly.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-do_configuration">do_configuration</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-run">run</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(options={})
            
            <a href="../../classes/Gem/GemRunner.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gem_runner.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">options</span>={})
  <span class="ruby-comment"># TODO: nuke these options</span>
  <span class="ruby-ivar">@command_manager_class</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:command_manager</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">CommandManager</span>
  <span class="ruby-ivar">@config_file_class</span> = <span class="ruby-identifier">options</span>[<span class="ruby-value">:config_file</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigFile</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-run">
            
              <b>run</b>(args)
            
            <a href="../../classes/Gem/GemRunner.html#method-i-run" name="method-i-run" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Run the gem command with the following arguments.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-run_source')" id="l_method-i-run_source">show</a>
                
              </p>
              <div id="method-i-run_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gem_runner.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">run</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">args</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&#39;--&#39;</span>)
    <span class="ruby-comment"># We need to preserve the original ARGV to use for passing gem options</span>
    <span class="ruby-comment"># to source gems.  If there is a -- in the line, strip all options after</span>
    <span class="ruby-comment"># it...its for the source building process.</span>
    <span class="ruby-comment"># TODO use slice!</span>
    <span class="ruby-identifier">build_args</span> = <span class="ruby-identifier">args</span>[<span class="ruby-identifier">args</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;--&quot;</span>) <span class="ruby-operator">+</span> <span class="ruby-number">1</span><span class="ruby-operator">...</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">length</span>]
    <span class="ruby-identifier">args</span> = <span class="ruby-identifier">args</span>[<span class="ruby-number">0</span><span class="ruby-operator">...</span><span class="ruby-identifier">args</span>.<span class="ruby-identifier">index</span>(<span class="ruby-string">&quot;--&quot;</span>)]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">do_configuration</span> <span class="ruby-identifier">args</span>
  <span class="ruby-identifier">cmd</span> = <span class="ruby-ivar">@command_manager_class</span>.<span class="ruby-identifier">instance</span>

  <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">command_names</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">command_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">config_args</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>[<span class="ruby-identifier">command_name</span>]
    <span class="ruby-identifier">config_args</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">config_args</span>
                  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
                    <span class="ruby-identifier">config_args</span>.<span class="ruby-identifier">split</span> <span class="ruby-string">&#39; &#39;</span>
                  <span class="ruby-keyword">else</span>
                    <span class="ruby-constant">Array</span>(<span class="ruby-identifier">config_args</span>)
                  <span class="ruby-keyword">end</span>
    <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Command</span>.<span class="ruby-identifier">add_specific_extra_args</span> <span class="ruby-identifier">command_name</span>, <span class="ruby-identifier">config_args</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cmd</span>.<span class="ruby-identifier">run</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">args</span>, <span class="ruby-identifier">build_args</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-do_configuration">
            
              <b>do_configuration</b>(args)
            
            <a href="../../classes/Gem/GemRunner.html#method-i-do_configuration" name="method-i-do_configuration" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-do_configuration_source')" id="l_method-i-do_configuration_source">show</a>
                
              </p>
              <div id="method-i-do_configuration_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/gem_runner.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">do_configuration</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span> = <span class="ruby-ivar">@config_file_class</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">use_paths</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>[<span class="ruby-value">:gemhome</span>], <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>[<span class="ruby-value">:gempath</span>]
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Command</span>.<span class="ruby-identifier">extra_args</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>[<span class="ruby-value">:gem</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    