<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::InstallerTestCase</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::InstallerTestCase 
            
                <span class="parent">&lt; 
                    
                    <a href="TestCase.html">Gem::TestCase</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/installer_test_case_rb.html">lib/rubygems/installer_test_case.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A test case for <a href="Installer.html">Gem::Installer</a>.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup">setup</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-util_inst_bindir">util_inst_bindir</a>,
              </li>
            
              
              <li>
                <a href="#method-i-util_installer">util_installer</a>,
              </li>
            
              
              <li>
                <a href="#method-i-util_make_exec">util_make_exec</a>,
              </li>
            
              
              <li>
                <a href="#method-i-util_setup_gem">util_setup_gem</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-setup">
            
              <b>setup</b>()
            
            <a href="../../classes/Gem/InstallerTestCase.html#method-i-setup" name="method-i-setup" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <dl class="rdoc-list note-list"><dt>@gem
<dd>
<p>the path to a built gem from @spec</p>
</dd><dt>@user_spec
<dd>
<p>the path to a built gem from @user_spec</p>
</dd><dt>@installer
<dd>
<p>a <a href="Installer.html">Gem::Installer</a> for the @spec that installs
into @gemhome</p>
</dd><dt>@user_installer
<dd>
<p>a <a href="Installer.html">Gem::Installer</a> for the @user_spec that
installs into <a href="../Gem.html#method-c-user_dir">Gem.user_dir</a></p>
</dd></dl>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_source')" id="l_method-i-setup_source">show</a>
                
              </p>
              <div id="method-i-setup_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/installer_test_case.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup</span>
  <span class="ruby-keyword">super</span>

  <span class="ruby-ivar">@spec</span> = <span class="ruby-identifier">quick_gem</span> <span class="ruby-string">&#39;a&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">util_make_exec</span> <span class="ruby-identifier">spec</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@user_spec</span> = <span class="ruby-identifier">quick_gem</span> <span class="ruby-string">&#39;b&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">util_make_exec</span> <span class="ruby-identifier">spec</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">util_build_gem</span> <span class="ruby-ivar">@spec</span>
  <span class="ruby-identifier">util_build_gem</span> <span class="ruby-ivar">@user_spec</span>

  <span class="ruby-ivar">@gem</span> = <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">cache_file</span>
  <span class="ruby-ivar">@user_gem</span> = <span class="ruby-ivar">@user_spec</span>.<span class="ruby-identifier">cache_file</span>

  <span class="ruby-ivar">@installer</span>      = <span class="ruby-identifier">util_installer</span> <span class="ruby-ivar">@spec</span>, <span class="ruby-ivar">@gemhome</span>
  <span class="ruby-ivar">@user_installer</span> = <span class="ruby-identifier">util_installer</span> <span class="ruby-ivar">@user_spec</span>, <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">user_dir</span>, <span class="ruby-value">:user</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-util_inst_bindir">
            
              <b>util_inst_bindir</b>()
            
            <a href="../../classes/Gem/InstallerTestCase.html#method-i-util_inst_bindir" name="method-i-util_inst_bindir" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The path where installed executables live</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-util_inst_bindir_source')" id="l_method-i-util_inst_bindir_source">show</a>
                
              </p>
              <div id="method-i-util_inst_bindir_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/installer_test_case.rb, line 124</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">util_inst_bindir</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-ivar">@gemhome</span>, <span class="ruby-string">&quot;bin&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-util_installer">
            
              <b>util_installer</b>(spec, gem_home, user=false)
            
            <a href="../../classes/Gem/InstallerTestCase.html#method-i-util_installer" name="method-i-util_installer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates an installer for <code>spec</code> that will install into
<code>gem_home</code>.  If <code>user</code> is true a user-install will be
performed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-util_installer_source')" id="l_method-i-util_installer_source">show</a>
                
              </p>
              <div id="method-i-util_installer_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/installer_test_case.rb, line 189</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">util_installer</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">gem_home</span>, <span class="ruby-identifier">user</span>=<span class="ruby-keyword">false</span>)
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Installer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cache_file</span>,
                     <span class="ruby-value">:install_dir</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">gem_home</span>,
                     <span class="ruby-value">:user_install</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">user</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-util_make_exec">
            
              <b>util_make_exec</b>(spec = @spec, shebang = &quot;#!/usr/bin/ruby&quot;)
            
            <a href="../../classes/Gem/InstallerTestCase.html#method-i-util_make_exec" name="method-i-util_make_exec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Adds an executable named “executable” to <code>spec</code> with the given
<code>shebang</code>.</p>

<p>The executable is also written to the bin dir in @tmpdir and the installed
gem directory for <code>spec</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-util_make_exec_source')" id="l_method-i-util_make_exec_source">show</a>
                
              </p>
              <div id="method-i-util_make_exec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/installer_test_case.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">util_make_exec</span>(<span class="ruby-identifier">spec</span> = <span class="ruby-ivar">@spec</span>, <span class="ruby-identifier">shebang</span> = <span class="ruby-node">&quot;#!/usr/bin/ruby&quot;</span>)
  <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">executables</span> = <span class="ruby-node">%w[executable]</span>
  <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;bin/executable&#39;</span>

  <span class="ruby-identifier">exec_path</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">bin_file</span> <span class="ruby-string">&quot;executable&quot;</span>
  <span class="ruby-identifier">write_file</span> <span class="ruby-identifier">exec_path</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">io</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">shebang</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">bin_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-ivar">@tempdir</span>, <span class="ruby-string">&quot;bin&quot;</span>, <span class="ruby-string">&quot;executable&quot;</span>
  <span class="ruby-identifier">write_file</span> <span class="ruby-identifier">bin_path</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">io</span>.<span class="ruby-identifier">puts</span> <span class="ruby-identifier">shebang</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-util_setup_gem">
            
              <b>util_setup_gem</b>(ui = @ui)
            
            <a href="../../classes/Gem/InstallerTestCase.html#method-i-util_setup_gem" name="method-i-util_setup_gem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Builds the @spec gem and returns an installer for it.  The built gem
includes:</p>

<pre>bin/executable
lib/code.rb
ext/a/mkrf_conf.rb</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-util_setup_gem_source')" id="l_method-i-util_setup_gem_source">show</a>
                
              </p>
              <div id="method-i-util_setup_gem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/installer_test_case.rb, line 157</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">util_setup_gem</span>(<span class="ruby-identifier">ui</span> = <span class="ruby-ivar">@ui</span>) <span class="ruby-comment"># HACK fix use_ui to make this automatic</span>
  <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;lib&#39;</span>, <span class="ruby-string">&#39;code.rb&#39;</span>)
  <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">extensions</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;ext&#39;</span>, <span class="ruby-string">&#39;a&#39;</span>, <span class="ruby-string">&#39;mkrf_conf.rb&#39;</span>)

  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">chdir</span> <span class="ruby-ivar">@tempdir</span> <span class="ruby-keyword">do</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-string">&#39;bin&#39;</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-string">&#39;lib&#39;</span>
    <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;ext&#39;</span>, <span class="ruby-string">&#39;a&#39;</span>)
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;bin&#39;</span>, <span class="ruby-string">&#39;executable&#39;</span>), <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;raise &#39;ran executable&#39;&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;lib&#39;</span>, <span class="ruby-string">&#39;code.rb&#39;</span>), <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">puts</span> <span class="ruby-string">&#39;1&#39;</span> <span class="ruby-keyword">end</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;ext&#39;</span>, <span class="ruby-string">&#39;a&#39;</span>, <span class="ruby-string">&#39;mkrf_conf.rb&#39;</span>), <span class="ruby-string">&#39;w&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">f</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-value">&lt;&lt;-EOF
        File.open &#39;Rakefile&#39;, &#39;w&#39; do |rf| rf.puts &quot;task :default&quot; end
      EOF</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">use_ui</span> <span class="ruby-identifier">ui</span> <span class="ruby-keyword">do</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">rm_f</span> <span class="ruby-ivar">@gem</span>

      <span class="ruby-ivar">@gem</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span>.<span class="ruby-identifier">build</span> <span class="ruby-ivar">@spec</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@installer</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Installer</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@gem</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    