<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Package</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Package 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/package_rb.html">lib/rubygems/package.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/DigestIO.html">Gem::Package::DigestIO</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/Error.html">Gem::Package::Error</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/FormatError.html">Gem::Package::FormatError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/NonSeekableIO.html">Gem::Package::NonSeekableIO</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/Old.html">Gem::Package::Old</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/PathError.html">Gem::Package::PathError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TarHeader.html">Gem::Package::TarHeader</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TarInvalidError.html">Gem::Package::TarInvalidError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TarReader.html">Gem::Package::TarReader</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TarTestCase.html">Gem::Package::TarTestCase</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TarWriter.html">Gem::Package::TarWriter</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Package/TooLongFileName.html">Gem::Package::TooLongFileName</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_checksums">add_checksums</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-build">build</a>,
              </li>
            
              
              <li>
                <a href="#method-c-build">build</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-contents">contents</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-extract_files">extract_files</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-gzip_to">gzip_to</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-initialize">initialize</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-read_checksums">read_checksums</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-setup_signer">setup_signer</a>,
              </li>
            
              
              <li>
                <a href="#method-i-spec">spec</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify">verify</a>,
              </li>
            
              
              <li>
                <a href="#method-i-verify_files">verify_files</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="UserInteraction.html">
              Gem::UserInteraction
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>checksums</td>
            <td class='attr-desc'><p>Checksums for the contents of the package</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>files</td>
            <td class='attr-desc'><p>The files in this package.  This is not the contents of the gem, just the
files in the top-level container.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>security_policy</td>
            <td class='attr-desc'><p>The security policy used for verifying the contents of this package.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [W]
            </td>
            <td class='attr-name'>spec</td>
            <td class='attr-desc'><p>Sets the <a href="Specification.html">Gem::Specification</a> to use to
build this package.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-build">
            
              <b>build</b>(spec, skip_validation=false)
            
            <a href="../../classes/Gem/Package.html#method-c-build" name="method-c-build" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-build_source')" id="l_method-c-build_source">show</a>
                
              </p>
              <div id="method-c-build_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">build</span> <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">skip_validation</span>=<span class="ruby-keyword">false</span>
  <span class="ruby-identifier">gem_file</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">file_name</span>

  <span class="ruby-identifier">package</span> = <span class="ruby-identifier">new</span> <span class="ruby-identifier">gem_file</span>
  <span class="ruby-identifier">package</span>.<span class="ruby-identifier">spec</span> = <span class="ruby-identifier">spec</span>
  <span class="ruby-identifier">package</span>.<span class="ruby-identifier">build</span> <span class="ruby-identifier">skip_validation</span>

  <span class="ruby-identifier">gem_file</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(gem)
            
            <a href="../../classes/Gem/Package.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new <a href="Package.html">Gem::Package</a> for the file at
<code>gem</code>.</p>

<p>If <code>gem</code> is an existing file in the old format a <a
href="Package/Old.html">Gem::Package::Old</a> will be returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">gem</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">self</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">gem</span>

  <span class="ruby-identifier">start</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">read</span> <span class="ruby-identifier">gem</span>, <span class="ruby-number">20</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">start</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">start</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;MD5SUM =&#39;</span>

  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">Old</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">gem</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_checksums">
            
              <b>add_checksums</b>(tar)
            
            <a href="../../classes/Gem/Package.html#method-i-add_checksums" name="method-i-add_checksums" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Adds a checksum for each entry in the gem to checksums.yaml.gz.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_checksums_source')" id="l_method-i-add_checksums_source">show</a>
                
              </p>
              <div id="method-i-add_checksums_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_checksums</span> <span class="ruby-identifier">tar</span>
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>

  <span class="ruby-identifier">checksums_by_algorithm</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">algorithm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">algorithm</span>] = {} }

  <span class="ruby-ivar">@checksums</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">digests</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">digests</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">algorithm</span>, <span class="ruby-identifier">digest</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">checksums_by_algorithm</span>[<span class="ruby-identifier">algorithm</span>][<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">digest</span>.<span class="ruby-identifier">hexdigest</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">tar</span>.<span class="ruby-identifier">add_file_signed</span> <span class="ruby-string">&#39;checksums.yaml.gz&#39;</span>, <span class="ruby-number">0444</span>, <span class="ruby-ivar">@signer</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">gzip_to</span> <span class="ruby-identifier">io</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gz_io</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">dump</span> <span class="ruby-identifier">checksums_by_algorithm</span>, <span class="ruby-identifier">gz_io</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-build">
            
              <b>build</b>(skip_validation = false)
            
            <a href="../../classes/Gem/Package.html#method-i-build" name="method-i-build" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Builds this package based on the specification set by <a
href="Package.html#attribute-i-spec">spec=</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-build_source')" id="l_method-i-build_source">show</a>
                
              </p>
              <div id="method-i-build_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 220</span>
  <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">build</span> <span class="ruby-identifier">skip_validation</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>
    <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;rubygems/security&#39;</span>

    <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">mark_version</span>
    <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">validate</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">skip_validation</span>

    <span class="ruby-identifier">setup_signer</span>

    <span class="ruby-identifier">open</span> <span class="ruby-ivar">@gem</span>, <span class="ruby-string">&#39;wb&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gem_io</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">TarWriter</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">gem_io</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gem</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">add_metadata</span> <span class="ruby-identifier">gem</span>
        <span class="ruby-identifier">add_contents</span> <span class="ruby-identifier">gem</span>
        <span class="ruby-identifier">add_checksums</span> <span class="ruby-identifier">gem</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-value">&lt;&lt;-EOM
  Successfully built RubyGem
  Name: #{@spec.name}
  Version: #{@spec.version}
  File: #{File.basename @spec.cache_file}
EOM</span>
  <span class="ruby-keyword">ensure</span>
    <span class="ruby-ivar">@signer</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-contents">
            
              <b>contents</b>()
            
            <a href="../../classes/Gem/Package.html#method-i-contents" name="method-i-contents" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A list of file names contained in this gem</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-contents_source')" id="l_method-i-contents_source">show</a>
                
              </p>
              <div id="method-i-contents_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 250</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">contents</span>
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@contents</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@contents</span>

  <span class="ruby-identifier">verify</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@spec</span>

  <span class="ruby-ivar">@contents</span> = []

  <span class="ruby-identifier">open</span> <span class="ruby-ivar">@gem</span>, <span class="ruby-string">&#39;rb&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">gem_tar</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">TarReader</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">io</span>

    <span class="ruby-identifier">gem_tar</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;data.tar.gz&#39;</span>

      <span class="ruby-identifier">open_tar_gz</span> <span class="ruby-identifier">entry</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pkg_tar</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">pkg_tar</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">contents_entry</span><span class="ruby-operator">|</span>
          <span class="ruby-ivar">@contents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">contents_entry</span>.<span class="ruby-identifier">full_name</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">return</span> <span class="ruby-ivar">@contents</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-extract_files">
            
              <b>extract_files</b>(destination_dir)
            
            <a href="../../classes/Gem/Package.html#method-i-extract_files" name="method-i-extract_files" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Extracts the files in this package into <code>destination_dir</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-extract_files_source')" id="l_method-i-extract_files_source">show</a>
                
              </p>
              <div id="method-i-extract_files_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 301</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">extract_files</span> <span class="ruby-identifier">destination_dir</span>
  <span class="ruby-identifier">verify</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@spec</span>

  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">destination_dir</span>

  <span class="ruby-identifier">open</span> <span class="ruby-ivar">@gem</span>, <span class="ruby-string">&#39;rb&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">reader</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">TarReader</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">io</span>

    <span class="ruby-identifier">reader</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">full_name</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;data.tar.gz&#39;</span>

      <span class="ruby-identifier">extract_tar_gz</span> <span class="ruby-identifier">entry</span>, <span class="ruby-identifier">destination_dir</span>

      <span class="ruby-keyword">return</span> <span class="ruby-comment"># ignore further entries</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-gzip_to">
            
              <b>gzip_to</b>(io)
            
            <a href="../../classes/Gem/Package.html#method-i-gzip_to" name="method-i-gzip_to" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Gzips content written to <code>gz_io</code> to <code>io</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-gzip_to_source')" id="l_method-i-gzip_to_source">show</a>
                
              </p>
              <div id="method-i-gzip_to_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 352</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">gzip_to</span> <span class="ruby-identifier">io</span> <span class="ruby-comment"># :yields: gz_io</span>
  <span class="ruby-identifier">gz_io</span> = <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipWriter</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">io</span>, <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">BEST_COMPRESSION</span>
  <span class="ruby-identifier">gz_io</span>.<span class="ruby-identifier">mtime</span> = <span class="ruby-ivar">@build_time</span>

  <span class="ruby-keyword">yield</span> <span class="ruby-identifier">gz_io</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">gz_io</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_checksums">
            
              <b>read_checksums</b>(gem)
            
            <a href="../../classes/Gem/Package.html#method-i-read_checksums" name="method-i-read_checksums" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Reads and loads checksums.yaml.gz from the tar file <code>gem</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_checksums_source')" id="l_method-i-read_checksums_source">show</a>
                
              </p>
              <div id="method-i-read_checksums_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 412</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_checksums</span> <span class="ruby-identifier">gem</span>
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>

  <span class="ruby-ivar">@checksums</span> = <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">seek</span> <span class="ruby-string">&#39;checksums.yaml.gz&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipReader</span>.<span class="ruby-identifier">wrap</span> <span class="ruby-identifier">entry</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">gz_io</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">YAML</span>.<span class="ruby-identifier">load</span> <span class="ruby-identifier">gz_io</span>.<span class="ruby-identifier">read</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-setup_signer">
            
              <b>setup_signer</b>()
            
            <a href="../../classes/Gem/Package.html#method-i-setup_signer" name="method-i-setup_signer" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Prepares the gem for signing and checksum generation.  If a signing
certificate and key are not present only checksum generation is set up.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-setup_signer_source')" id="l_method-i-setup_signer_source">show</a>
                
              </p>
              <div id="method-i-setup_signer_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 426</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">setup_signer</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">signing_key</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@signer</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Signer</span>.<span class="ruby-identifier">new</span> <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">signing_key</span>, <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">cert_chain</span>
    <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">signing_key</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">cert_chain</span> = <span class="ruby-ivar">@signer</span>.<span class="ruby-identifier">cert_chain</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">cert</span><span class="ruby-operator">|</span> <span class="ruby-identifier">cert</span>.<span class="ruby-identifier">to_s</span> }
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@signer</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Signer</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@spec</span>.<span class="ruby-identifier">cert_chain</span> = <span class="ruby-ivar">@signer</span>.<span class="ruby-identifier">cert_chain</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">cert</span><span class="ruby-operator">|</span> <span class="ruby-identifier">cert</span>.<span class="ruby-identifier">to_pem</span> } <span class="ruby-keyword">if</span>
      <span class="ruby-ivar">@signer</span>.<span class="ruby-identifier">cert_chain</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-spec">
            
              <b>spec</b>()
            
            <a href="../../classes/Gem/Package.html#method-i-spec" name="method-i-spec" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The spec for this gem.</p>

<p>If this is a package for a built gem the spec is loaded from the gem and
returned.  If this is a package for a gem being built the provided spec is
returned.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-spec_source')" id="l_method-i-spec_source">show</a>
                
              </p>
              <div id="method-i-spec_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 445</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">spec</span>
  <span class="ruby-identifier">verify</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@spec</span>

  <span class="ruby-ivar">@spec</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify">
            
              <b>verify</b>()
            
            <a href="../../classes/Gem/Package.html#method-i-verify" name="method-i-verify" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Verifies that this gem:</p>
<ul><li>
<p>Contains a valid gem specification</p>
</li><li>
<p>Contains a contents archive</p>
</li><li>
<p>The contents archive is not corrupt</p>
</li></ul>

<p>After verification the gem specification from the gem is available from <a
href="Package.html#method-i-spec">spec</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_source')" id="l_method-i-verify_source">show</a>
                
              </p>
              <div id="method-i-verify_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 461</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify</span>
  <span class="ruby-ivar">@files</span>     = []
  <span class="ruby-ivar">@spec</span>      = <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">open</span> <span class="ruby-ivar">@gem</span>, <span class="ruby-string">&#39;rb&#39;</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">TarReader</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">io</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">reader</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">read_checksums</span> <span class="ruby-identifier">reader</span>

      <span class="ruby-identifier">verify_files</span> <span class="ruby-identifier">reader</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">verify_checksums</span> <span class="ruby-ivar">@digests</span>, <span class="ruby-ivar">@checksums</span>

  <span class="ruby-ivar">@security_policy</span>.<span class="ruby-identifier">verify_signatures</span> <span class="ruby-ivar">@spec</span>, <span class="ruby-ivar">@digests</span>, <span class="ruby-ivar">@signatures</span> <span class="ruby-keyword">if</span>
    <span class="ruby-ivar">@security_policy</span>

  <span class="ruby-keyword">true</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Security</span><span class="ruby-operator">::</span><span class="ruby-constant">Exception</span>
  <span class="ruby-ivar">@spec</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@files</span> = []
  <span class="ruby-identifier">raise</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">FormatError</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">TarInvalidError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">FormatError</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-ivar">@gem</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_files">
            
              <b>verify_files</b>(gem)
            
            <a href="../../classes/Gem/Package.html#method-i-verify_files" name="method-i-verify_files" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Verifies the files of the <code>gem</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_files_source')" id="l_method-i-verify_files_source">show</a>
                
              </p>
              <div id="method-i-verify_files_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 511</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_files</span> <span class="ruby-identifier">gem</span>
  <span class="ruby-identifier">gem</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">file_name</span> = <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">full_name</span>
    <span class="ruby-ivar">@files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">file_name</span>

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">file_name</span>
    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/\.sig$/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-ivar">@signatures</span>[<span class="ruby-node">$`</span>] = <span class="ruby-identifier">entry</span>.<span class="ruby-identifier">read</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@security_policy</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">digest</span> <span class="ruby-identifier">entry</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">case</span> <span class="ruby-identifier">file_name</span>
    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^metadata(.gz)?$/</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">load_spec</span> <span class="ruby-identifier">entry</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;data.tar.gz&#39;</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">verify_gz</span> <span class="ruby-identifier">entry</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@spec</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">FormatError</span>.<span class="ruby-identifier">new</span> <span class="ruby-string">&#39;package metadata is missing&#39;</span>, <span class="ruby-ivar">@gem</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@files</span>.<span class="ruby-identifier">include?</span> <span class="ruby-string">&#39;data.tar.gz&#39;</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span><span class="ruby-operator">::</span><span class="ruby-constant">FormatError</span>.<span class="ruby-identifier">new</span>                <span class="ruby-string">&#39;package content (data.tar.gz) is missing&#39;</span>, <span class="ruby-ivar">@gem</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Protected methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-initialize">
            
              <b>initialize</b>(gem)
            
            <a href="../../classes/Gem/Package.html#method-i-initialize" name="method-i-initialize" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates a new package that will read or write to the file <code>gem</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_source')" id="l_method-i-initialize_source">show</a>
                
              </p>
              <div id="method-i-initialize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/package.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">gem</span> <span class="ruby-comment"># :notnew:</span>
  <span class="ruby-ivar">@gem</span> = <span class="ruby-identifier">gem</span>

  <span class="ruby-ivar">@build_time</span>      = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>
  <span class="ruby-ivar">@checksums</span>       = {}
  <span class="ruby-ivar">@contents</span>        = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@digests</span>         = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>, <span class="ruby-identifier">algorithm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">algorithm</span>] = {} }
  <span class="ruby-ivar">@files</span>           = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@security_policy</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@signatures</span>      = {}
  <span class="ruby-ivar">@signer</span>          = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@spec</span>            = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    