<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Platform</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Platform 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/platform_rb.html">lib/rubygems/platform.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Available list of platforms for targeting Gem installations.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3D-3D">==</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-3D-3D">===</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-7E">=~</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-eql-3F">eql?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-inspect">inspect</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>L</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-local">local</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-match">match</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_a">to_a</a>,
              </li>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">RUBY</td>
            <td>=</td>
            <td class="attr-value">&#39;ruby&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A pure-ruby gem that may use <a
href="Specification.html#method-i-extensions">Gem::Specification#extensions</a>
to build binary files.</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">CURRENT</td>
            <td>=</td>
            <td class="attr-value">&#39;current&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>A platform-specific gem that is built for the packaging ruby&#39;s
platform. This will be replaced with <a
href="Platform.html#method-c-local">::local</a>.</p></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>cpu</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>os</td>
            <td class='attr-desc'></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>version</td>
            <td class='attr-desc'></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-local">
            
              <b>local</b>()
            
            <a href="../../classes/Gem/Platform.html#method-c-local" name="method-c-local" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-local_source')" id="l_method-c-local_source">show</a>
                
              </p>
              <div id="method-c-local_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">local</span>
  <span class="ruby-identifier">arch</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigMap</span>[<span class="ruby-value">:arch</span>]
  <span class="ruby-identifier">arch</span> = <span class="ruby-node">&quot;#{arch}_60&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">arch</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/mswin32$/</span>
  <span class="ruby-ivar">@local</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">new</span>(<span class="ruby-identifier">arch</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-match">
            
              <b>match</b>(platform)
            
            <a href="../../classes/Gem/Platform.html#method-c-match" name="method-c-match" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-match_source')" id="l_method-c-match_source">show</a>
                
              </p>
              <div id="method-c-match_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">platform</span>)
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">platforms</span>.<span class="ruby-identifier">any?</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">local_platform</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">platform</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span>
      <span class="ruby-identifier">local_platform</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">platform</span> <span class="ruby-keyword">or</span>
      (<span class="ruby-identifier">local_platform</span> <span class="ruby-operator">!=</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span><span class="ruby-operator">::</span><span class="ruby-constant">RUBY</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">local_platform</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">platform</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(arch)
            
            <a href="../../classes/Gem/Platform.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">arch</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">arch</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@cpu</span>, <span class="ruby-ivar">@os</span>, <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">arch</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">arch</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">split</span> <span class="ruby-string">&#39;-&#39;</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">2</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">!~</span> <span class="ruby-regexp">/\d/</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># reassemble x86-linux-gnu</span>
      <span class="ruby-identifier">extra</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">pop</span>
      <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;-#{extra}&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">cpu</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">shift</span>

    <span class="ruby-ivar">@cpu</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">cpu</span>
           <span class="ruby-keyword">when</span> <span class="ruby-regexp">/i\d86/</span> <span class="ruby-keyword">then</span> <span class="ruby-string">&#39;x86&#39;</span>
           <span class="ruby-keyword">else</span> <span class="ruby-identifier">cpu</span>
           <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">==</span> <span class="ruby-number">2</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">last</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^\d+(\.\d+)?$/</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># for command-line</span>
      <span class="ruby-ivar">@os</span>, <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">arch</span>
      <span class="ruby-keyword">return</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">os</span>, = <span class="ruby-identifier">arch</span>
    <span class="ruby-ivar">@cpu</span>, <span class="ruby-identifier">os</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">cpu</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">os</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-comment"># legacy jruby</span>

    <span class="ruby-ivar">@os</span>, <span class="ruby-ivar">@version</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">os</span>
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/aix(\d+)?/</span> <span class="ruby-keyword">then</span>             [ <span class="ruby-string">&#39;aix&#39;</span>,       <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/cygwin/</span> <span class="ruby-keyword">then</span>                [ <span class="ruby-string">&#39;cygwin&#39;</span>,    <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/darwin(\d+)?/</span> <span class="ruby-keyword">then</span>          [ <span class="ruby-string">&#39;darwin&#39;</span>,    <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^macruby$/</span> <span class="ruby-keyword">then</span>             [ <span class="ruby-string">&#39;macruby&#39;</span>,   <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/freebsd(\d+)?/</span> <span class="ruby-keyword">then</span>         [ <span class="ruby-string">&#39;freebsd&#39;</span>,   <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/hpux(\d+)?/</span> <span class="ruby-keyword">then</span>            [ <span class="ruby-string">&#39;hpux&#39;</span>,      <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^java$/</span>, <span class="ruby-regexp">/^jruby$/</span> <span class="ruby-keyword">then</span>     [ <span class="ruby-string">&#39;java&#39;</span>,      <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^java([\d.]*)/</span> <span class="ruby-keyword">then</span>         [ <span class="ruby-string">&#39;java&#39;</span>,      <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^dotnet$/</span> <span class="ruby-keyword">then</span>              [ <span class="ruby-string">&#39;dotnet&#39;</span>,    <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^dotnet([\d.]*)/</span> <span class="ruby-keyword">then</span>       [ <span class="ruby-string">&#39;dotnet&#39;</span>,    <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/linux/</span> <span class="ruby-keyword">then</span>                 [ <span class="ruby-string">&#39;linux&#39;</span>,     <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/mingw32/</span> <span class="ruby-keyword">then</span>               [ <span class="ruby-string">&#39;mingw32&#39;</span>,   <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/(mswin\d+)(\_(\d+))?/</span> <span class="ruby-keyword">then</span>
                      <span class="ruby-identifier">os</span>, <span class="ruby-identifier">version</span> = <span class="ruby-node">$1</span>, <span class="ruby-node">$3</span>
                      <span class="ruby-ivar">@cpu</span> = <span class="ruby-string">&#39;x86&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@cpu</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">os</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/32$/</span>
                      [<span class="ruby-identifier">os</span>, <span class="ruby-identifier">version</span>]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/netbsdelf/</span> <span class="ruby-keyword">then</span>             [ <span class="ruby-string">&#39;netbsdelf&#39;</span>, <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/openbsd(\d+\.\d+)?/</span> <span class="ruby-keyword">then</span>    [ <span class="ruby-string">&#39;openbsd&#39;</span>,   <span class="ruby-node">$1</span>  ]
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/solaris(\d+\.\d+)?/</span> <span class="ruby-keyword">then</span>    [ <span class="ruby-string">&#39;solaris&#39;</span>,   <span class="ruby-node">$1</span>  ]
                    <span class="ruby-comment"># test</span>
                    <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^(\w+_platform)(\d+)?/</span> <span class="ruby-keyword">then</span> [ <span class="ruby-node">$1</span>,          <span class="ruby-node">$2</span>  ]
                    <span class="ruby-keyword">else</span>                              [ <span class="ruby-string">&#39;unknown&#39;</span>,   <span class="ruby-keyword">nil</span> ]
                    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span> <span class="ruby-keyword">then</span>
    <span class="ruby-ivar">@cpu</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">cpu</span>
    <span class="ruby-ivar">@os</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">os</span>
    <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">arch</span>.<span class="ruby-identifier">version</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;invalid argument #{arch.inspect}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D">
            
              <b>==</b>(other)
            
            <a href="../../classes/Gem/Platform.html#method-i-3D-3D" name="method-i-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Is <code>other</code> equal to this platform?  Two platforms are equal if
they have the same CPU, OS and version.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Platform.html#method-i-eql-3F">eql?</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D_source')" id="l_method-i-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span>(<span class="ruby-keyword ruby-title">other</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">to_a</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_a</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D-3D">
            
              <b>===</b>(other)
            
            <a href="../../classes/Gem/Platform.html#method-i-3D-3D-3D" name="method-i-3D-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Does <code>other</code> match this platform?  Two platforms match if they
have the same CPU, or either has a CPU of &#39;universal&#39;, they have
the same OS, and they have the same version, or either has no version.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D-3D_source')" id="l_method-i-3D-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 132</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">===</span>(<span class="ruby-keyword ruby-title">other</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>

  <span class="ruby-comment"># cpu</span>
  (<span class="ruby-ivar">@cpu</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;universal&#39;</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">cpu</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;universal&#39;</span> <span class="ruby-keyword">or</span> <span class="ruby-ivar">@cpu</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">cpu</span>) <span class="ruby-keyword">and</span>

  <span class="ruby-comment"># os</span>
  <span class="ruby-ivar">@os</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">os</span> <span class="ruby-keyword">and</span>

  <span class="ruby-comment"># version</span>
  (<span class="ruby-ivar">@version</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-ivar">@version</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-7E">
            
              <b>=~</b>(other)
            
            <a href="../../classes/Gem/Platform.html#method-i-3D-7E" name="method-i-3D-7E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Does <code>other</code> match this platform?  If <code>other</code> is a
String it will be converted to a <a href="Platform.html">Gem::Platform</a>
first.  See #=== for matching rules.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-7E_source')" id="l_method-i-3D-7E_source">show</a>
                
              </p>
              <div id="method-i-3D-7E_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 149</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">=~</span>(<span class="ruby-keyword ruby-title">other</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># nop</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span>
    <span class="ruby-comment"># This data is from http://gems.rubyforge.org/gems/yaml on 19 Aug 2007</span>
    <span class="ruby-identifier">other</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">other</span>
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^i686-darwin(\d)/</span>     <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;x86&#39;</span>,       <span class="ruby-string">&#39;darwin&#39;</span>,  <span class="ruby-node">$1</span>    ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/^i\d86-linux/</span>         <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;x86&#39;</span>,       <span class="ruby-string">&#39;linux&#39;</span>,   <span class="ruby-keyword">nil</span>   ]
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;java&#39;</span>, <span class="ruby-string">&#39;jruby&#39;</span>        <span class="ruby-keyword">then</span> [<span class="ruby-keyword">nil</span>,         <span class="ruby-string">&#39;java&#39;</span>,    <span class="ruby-keyword">nil</span>   ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/dotnet(\-(\d+\.\d+))?/</span> <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;universal&#39;</span>,<span class="ruby-string">&#39;dotnet&#39;</span>,  <span class="ruby-node">$2</span>    ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/mswin32(\_(\d+))?/</span>    <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;x86&#39;</span>,       <span class="ruby-string">&#39;mswin32&#39;</span>, <span class="ruby-node">$2</span>    ]
            <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;powerpc-darwin&#39;</span>       <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;powerpc&#39;</span>,   <span class="ruby-string">&#39;darwin&#39;</span>,  <span class="ruby-keyword">nil</span>   ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/powerpc-darwin(\d)/</span>   <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;powerpc&#39;</span>,   <span class="ruby-string">&#39;darwin&#39;</span>,  <span class="ruby-node">$1</span>    ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/sparc-solaris2.8/</span>     <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;sparc&#39;</span>,     <span class="ruby-string">&#39;solaris&#39;</span>, <span class="ruby-string">&#39;2.8&#39;</span> ]
            <span class="ruby-keyword">when</span> <span class="ruby-regexp">/universal-darwin(\d)/</span> <span class="ruby-keyword">then</span> [<span class="ruby-string">&#39;universal&#39;</span>, <span class="ruby-string">&#39;darwin&#39;</span>,  <span class="ruby-node">$1</span>    ]
            <span class="ruby-keyword">else</span>                             <span class="ruby-identifier">other</span>
            <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">other</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Platform</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">self</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-eql-3F">
            
              <b>eql?</b>(other)
            
            <a href="../../classes/Gem/Platform.html#method-i-eql-3F" name="method-i-eql-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-inspect">
            
              <b>inspect</b>()
            
            <a href="../../classes/Gem/Platform.html#method-i-inspect" name="method-i-inspect" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-inspect_source')" id="l_method-i-inspect_source">show</a>
                
              </p>
              <div id="method-i-inspect_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">inspect</span>
  <span class="ruby-node">&quot;#&lt;%s:0x%x @cpu=%p, @os=%p, @version=%p&gt;&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>, <span class="ruby-identifier">object_id</span>, *<span class="ruby-identifier">to_a</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_a">
            
              <b>to_a</b>()
            
            <a href="../../classes/Gem/Platform.html#method-i-to_a" name="method-i-to_a" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_a_source')" id="l_method-i-to_a_source">show</a>
                
              </p>
              <div id="method-i-to_a_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_a</span>
  [<span class="ruby-ivar">@cpu</span>, <span class="ruby-ivar">@os</span>, <span class="ruby-ivar">@version</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>to_s</b>()
            
            <a href="../../classes/Gem/Platform.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/platform.rb, line 109</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_s</span>
  <span class="ruby-identifier">to_a</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">join</span> <span class="ruby-string">&#39;-&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    