<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::PlatformMismatch</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::PlatformMismatch 
            
                <span class="parent">&lt; 
                    
                    <a href="ErrorReason.html">Gem::ErrorReason</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/errors_rb.html">lib/rubygems/errors.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Generated when trying to lookup a gem to indicate that the gem was found,
but that it isn&#39;t usable on the current platform.</p>

<p>fetch and install read these and report them to the user to aid in figuring
out why a gem couldn&#39;t be installed.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_platform">add_platform</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-wordy">wordy</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'><p>the name of the gem</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>platforms</td>
            <td class='attr-desc'><p>The platforms that are mismatched</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>version</td>
            <td class='attr-desc'><p>the version</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(name, version)
            
            <a href="../../classes/Gem/PlatformMismatch.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/errors.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">version</span>)
  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">version</span>
  <span class="ruby-ivar">@platforms</span> = []
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_platform">
            
              <b>add_platform</b>(platform)
            
            <a href="../../classes/Gem/PlatformMismatch.html#method-i-add_platform" name="method-i-add_platform" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>append a platform to the list of mismatched platforms.</p>

<p>Platforms are added via this instead of injected via the constructor so
that we can loop over a list of mismatches and just add them rather than
perform some kind of calculation mismatch summary before creation.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_platform_source')" id="l_method-i-add_platform_source">show</a>
                
              </p>
              <div id="method-i-add_platform_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/errors.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_platform</span>(<span class="ruby-identifier">platform</span>)
  <span class="ruby-ivar">@platforms</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">platform</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-wordy">
            
              <b>wordy</b>()
            
            <a href="../../classes/Gem/PlatformMismatch.html#method-i-wordy" name="method-i-wordy" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A wordy description of the error.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-wordy_source')" id="l_method-i-wordy_source">show</a>
                
              </p>
              <div id="method-i-wordy_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/errors.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">wordy</span>
  <span class="ruby-string">&quot;Found %s (%), but was for platform%s %s&quot;</span> <span class="ruby-operator">%</span>
    [<span class="ruby-ivar">@name</span>,
     <span class="ruby-ivar">@version</span>,
     <span class="ruby-ivar">@platforms</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span> <span class="ruby-operator">?</span> <span class="ruby-string">&#39;s&#39;</span> <span class="ruby-operator">:</span> <span class="ruby-string">&#39;&#39;</span>,
     <span class="ruby-ivar">@platforms</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; ,&#39;</span>)]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    