<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::RemoteFetcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::RemoteFetcher 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/remote_fetcher_rb.html">lib/rubygems/remote_fetcher.rb</a></li>
            
            <li><a href="../../files/lib/rubygems/test_utilities_rb.html">lib/rubygems/test_utilities.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="RemoteFetcher.html">RemoteFetcher</a> handles the details of
fetching gems and gem information from a remote source.</p>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="RemoteFetcher/FetchError.html">Gem::RemoteFetcher::FetchError</a>
        </li>
      
        <li>
          <span class="type">CLASS</span>
          <a href="RemoteFetcher/UnknownHostError.html">Gem::RemoteFetcher::UnknownHostError</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-add_rubygems_trusted_certs">add_rubygems_trusted_certs</a>,
              </li>
            
              
              <li>
                <a href="#method-i-api_endpoint">api_endpoint</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-cache_update_path">cache_update_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-configure_connection_for_https">configure_connection_for_https</a>,
              </li>
            
              
              <li>
                <a href="#method-i-connection_for">connection_for</a>,
              </li>
            
              
              <li>
                <a href="#method-i-correct_for_windows_path">correct_for_windows_path</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-download">download</a>,
              </li>
            
              
              <li>
                <a href="#method-i-download_to_cache">download_to_cache</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-escape">escape</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fetch_file">fetch_file</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fetch_http">fetch_http</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fetch_https">fetch_https</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fetch_path">fetch_path</a>,
              </li>
            
              
              <li>
                <a href="#method-i-fetch_size">fetch_size</a>,
              </li>
            
              
              <li>
                <a href="#method-c-fetcher">fetcher</a>,
              </li>
            
              
              <li>
                <a href="#method-c-fetcher-3D">fetcher=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>G</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-get_no_proxy_from_env">get_no_proxy_from_env</a>,
              </li>
            
              
              <li>
                <a href="#method-i-get_proxy_from_env">get_proxy_from_env</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-https-3F">https?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-no_proxy-3F">no_proxy?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-normalize_uri">normalize_uri</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-request">request</a>,
              </li>
            
              
              <li>
                <a href="#method-i-reset">reset</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-unescape">unescape</a>,
              </li>
            
              
              <li>
                <a href="#method-i-uri_escaper">uri_escaper</a>,
              </li>
            
              
              <li>
                <a href="#method-i-user_agent">user_agent</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="UserInteraction.html">
              Gem::UserInteraction
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-fetcher">
            
              <b>fetcher</b>()
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-c-fetcher" name="method-c-fetcher" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Cached <a href="RemoteFetcher.html">RemoteFetcher</a> instance.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-fetcher_source')" id="l_method-c-fetcher_source">show</a>
                
              </p>
              <div id="method-c-fetcher_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 48</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">fetcher</span>
  <span class="ruby-ivar">@fetcher</span> <span class="ruby-operator">||=</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">new</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>[<span class="ruby-value">:http_proxy</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-fetcher-3D">
            
              <b>fetcher=</b>(fetcher)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-c-fetcher-3D" name="method-c-fetcher-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-fetcher-3D_source')" id="l_method-c-fetcher-3D_source">show</a>
                
              </p>
              <div id="method-c-fetcher-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/test_utilities.rb, line 152</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">fetcher=</span>(<span class="ruby-identifier">fetcher</span>)
  <span class="ruby-ivar">@fetcher</span> = <span class="ruby-identifier">fetcher</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(proxy=nil, dns=Resolv::DNS.new)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Initialize a remote fetcher using the source <a href="../URI.html">URI</a>
and possible proxy information.</p>

<p><code>proxy</code></p>
<ul><li>
<p>[String]: explicit specification of proxy; overrides any environment</p>

<pre>variable setting</pre>
</li><li>
<p>nil: respect environment variables (HTTP_PROXY, HTTP_PROXY_USER,</p>

<pre>HTTP_PROXY_PASS)</pre>
</li><li>
<p><code>:no_proxy</code>: ignore environment variables and _don&#39;t_ use a
proxy</p>
</li></ul>

<p><code>dns</code>: An object to use for DNS resolution of the API endpoint.</p>

<pre>By default, use Resolv::DNS.</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">proxy</span>=<span class="ruby-keyword">nil</span>, <span class="ruby-identifier">dns</span>=<span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">DNS</span>.<span class="ruby-identifier">new</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;net/http&#39;</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;stringio&#39;</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;time&#39;</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;uri&#39;</span>

  <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">do_not_reverse_lookup</span> = <span class="ruby-keyword">true</span>

  <span class="ruby-ivar">@connections</span> = {}
  <span class="ruby-ivar">@requests</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> <span class="ruby-number">0</span>
  <span class="ruby-ivar">@proxy_uri</span> =
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">proxy</span>
    <span class="ruby-keyword">when</span> <span class="ruby-value">:no_proxy</span> <span class="ruby-keyword">then</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">when</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">get_proxy_from_env</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">proxy</span>
    <span class="ruby-keyword">else</span> <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">proxy</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@user_agent</span> = <span class="ruby-identifier">user_agent</span>
  <span class="ruby-ivar">@env_no_proxy</span> = <span class="ruby-identifier">get_no_proxy_from_env</span>

  <span class="ruby-ivar">@dns</span> = <span class="ruby-identifier">dns</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-add_rubygems_trusted_certs">
            
              <b>add_rubygems_trusted_certs</b>(store)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-add_rubygems_trusted_certs" name="method-i-add_rubygems_trusted_certs" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-add_rubygems_trusted_certs_source')" id="l_method-i-add_rubygems_trusted_certs_source">show</a>
                
              </p>
              <div id="method-i-add_rubygems_trusted_certs_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 429</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">add_rubygems_trusted_certs</span>(<span class="ruby-identifier">store</span>)
  <span class="ruby-identifier">pattern</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">expand_path</span>(<span class="ruby-string">&quot;./ssl_certs/*.pem&quot;</span>, <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>))
  <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">pattern</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ssl_cert_file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">store</span>.<span class="ruby-identifier">add_file</span> <span class="ruby-identifier">ssl_cert_file</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-api_endpoint">
            
              <b>api_endpoint</b>(uri)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-api_endpoint" name="method-i-api_endpoint" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given a source at <code>uri</code>, calculate what hostname to actually
connect to query the data for it.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-api_endpoint_source')" id="l_method-i-api_endpoint_source">show</a>
                
              </p>
              <div id="method-i-api_endpoint_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">api_endpoint</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">host</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">host</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-identifier">res</span> = <span class="ruby-ivar">@dns</span>.<span class="ruby-identifier">getresource</span> <span class="ruby-node">&quot;_rubygems._tcp.#{host}&quot;</span>,
                           <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">DNS</span><span class="ruby-operator">::</span><span class="ruby-constant">Resource</span><span class="ruby-operator">::</span><span class="ruby-constant">IN</span><span class="ruby-operator">::</span><span class="ruby-constant">SRV</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Resolv</span><span class="ruby-operator">::</span><span class="ruby-constant">ResolvError</span>
    <span class="ruby-identifier">uri</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span> <span class="ruby-node">&quot;#{res.target}#{uri.path}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-cache_update_path">
            
              <b>cache_update_path</b>(uri, path = nil, update = true)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-cache_update_path" name="method-i-cache_update_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Downloads <code>uri</code> to <code>path</code> if necessary. If no path is
given, it just passes the data.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-cache_update_path_source')" id="l_method-i-cache_update_path_source">show</a>
                
              </p>
              <div id="method-i-cache_update_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 297</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">cache_update_path</span> <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">path</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">update</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">mtime</span> = <span class="ruby-identifier">path</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">stat</span>(<span class="ruby-identifier">path</span>).<span class="ruby-identifier">mtime</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">mtime</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPNotModified</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">fetch_path</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">mtime</span>, <span class="ruby-keyword">true</span>)
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">read_binary</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">data</span> = <span class="ruby-identifier">fetch_path</span>(<span class="ruby-identifier">uri</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">update</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">path</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">open</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;wb&#39;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">io</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">io</span>.<span class="ruby-identifier">write</span> <span class="ruby-identifier">data</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">data</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-configure_connection_for_https">
            
              <b>configure_connection_for_https</b>(connection)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-configure_connection_for_https" name="method-i-configure_connection_for_https" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-configure_connection_for_https_source')" id="l_method-i-configure_connection_for_https_source">show</a>
                
              </p>
              <div id="method-i-configure_connection_for_https_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 410</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">configure_connection_for_https</span>(<span class="ruby-identifier">connection</span>)
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;net/https&#39;</span>
  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">use_ssl</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">verify_mode</span> =
    <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">ssl_verify_mode</span> <span class="ruby-operator">||</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">VERIFY_PEER</span>
  <span class="ruby-identifier">store</span> = <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">X509</span><span class="ruby-operator">::</span><span class="ruby-constant">Store</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">ssl_ca_cert</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">ssl_ca_cert</span>
      <span class="ruby-identifier">store</span>.<span class="ruby-identifier">add_path</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">ssl_ca_cert</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">store</span>.<span class="ruby-identifier">add_file</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">ssl_ca_cert</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">store</span>.<span class="ruby-identifier">set_default_paths</span>
    <span class="ruby-identifier">add_rubygems_trusted_certs</span>(<span class="ruby-identifier">store</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">cert_store</span> = <span class="ruby-identifier">store</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-connection_for">
            
              <b>connection_for</b>(uri)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-connection_for" name="method-i-connection_for" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Creates or an HTTP connection based on <code>uri</code>, or retrieves an
existing connection, using a proxy if needed.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-connection_for_source')" id="l_method-i-connection_for_source">show</a>
                
              </p>
              <div id="method-i-connection_for_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 383</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">connection_for</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">net_http_args</span> = [<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">host</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">port</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@proxy_uri</span> <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">no_proxy?</span>(<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">host</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">net_http_args</span> <span class="ruby-operator">+=</span> [
      <span class="ruby-ivar">@proxy_uri</span>.<span class="ruby-identifier">host</span>,
      <span class="ruby-ivar">@proxy_uri</span>.<span class="ruby-identifier">port</span>,
      <span class="ruby-ivar">@proxy_uri</span>.<span class="ruby-identifier">user</span>,
      <span class="ruby-ivar">@proxy_uri</span>.<span class="ruby-identifier">password</span>
    ]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">connection_id</span> = [<span class="ruby-constant">Thread</span>.<span class="ruby-identifier">current</span>.<span class="ruby-identifier">object_id</span>, *<span class="ruby-identifier">net_http_args</span>].<span class="ruby-identifier">join</span> <span class="ruby-string">&#39;:&#39;</span>
  <span class="ruby-ivar">@connections</span>[<span class="ruby-identifier">connection_id</span>] <span class="ruby-operator">||=</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span>.<span class="ruby-identifier">new</span>(*<span class="ruby-identifier">net_http_args</span>)
  <span class="ruby-identifier">connection</span> = <span class="ruby-ivar">@connections</span>[<span class="ruby-identifier">connection_id</span>]

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">https?</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">and</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">started?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">configure_connection_for_https</span>(<span class="ruby-identifier">connection</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">start</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">started?</span>

  <span class="ruby-identifier">connection</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">OpenSSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSL</span><span class="ruby-operator">::</span><span class="ruby-constant">SSLError</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EHOSTDOWN</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>, <span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-correct_for_windows_path">
            
              <b>correct_for_windows_path</b>(path)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-correct_for_windows_path" name="method-i-correct_for_windows_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-correct_for_windows_path_source')" id="l_method-i-correct_for_windows_path_source">show</a>
                
              </p>
              <div id="method-i-correct_for_windows_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 436</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">correct_for_windows_path</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">path</span>[<span class="ruby-number">0</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;/&#39;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">path</span>[<span class="ruby-number">1</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/[a-z]/</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">path</span>[<span class="ruby-number">2</span>].<span class="ruby-identifier">chr</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;:&#39;</span>
    <span class="ruby-identifier">path</span> = <span class="ruby-identifier">path</span>[<span class="ruby-number">1</span><span class="ruby-operator">..</span><span class="ruby-number">-1</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">path</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-download">
            
              <b>download</b>(spec, source_uri, install_dir = Gem.dir)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-download" name="method-i-download" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Moves the gem <code>spec</code> from <code>source_uri</code> to the cache
dir unless it is already there.  If the source_uri is local the gem cache
dir copy is always replaced.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-download_source')" id="l_method-i-download_source">show</a>
                
              </p>
              <div id="method-i-download_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 129</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">download</span>(<span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source_uri</span>, <span class="ruby-identifier">install_dir</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">dir</span>)
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">ensure_gem_subdirectories</span>(<span class="ruby-identifier">install_dir</span>) <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>

  <span class="ruby-identifier">cache_dir</span> =
    <span class="ruby-keyword">if</span> <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">pwd</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">install_dir</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># see fetch_command</span>
      <span class="ruby-identifier">install_dir</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">writable?</span> <span class="ruby-identifier">install_dir</span> <span class="ruby-keyword">then</span>
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">install_dir</span>, <span class="ruby-string">&quot;cache&quot;</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">user_dir</span>, <span class="ruby-string">&quot;cache&quot;</span>
    <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">gem_file_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cache_file</span>
  <span class="ruby-identifier">local_gem_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">cache_dir</span>, <span class="ruby-identifier">gem_file_name</span>

  <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">mkdir_p</span> <span class="ruby-identifier">cache_dir</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">cache_dir</span>

 <span class="ruby-comment"># Always escape URI&#39;s to deal with potential spaces and such</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">Generic</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">source_uri</span>
    <span class="ruby-identifier">source_uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-constant">URI</span>.<span class="ruby-identifier">const_defined?</span>(<span class="ruby-value">:DEFAULT_PARSER</span>) <span class="ruby-operator">?</span>
                           <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT_PARSER</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">to_s</span>) <span class="ruby-operator">:</span>
                           <span class="ruby-constant">URI</span>.<span class="ruby-identifier">escape</span>(<span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">to_s</span>))
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">scheme</span> = <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">scheme</span>

  <span class="ruby-comment"># URI.parse gets confused by MS Windows paths with forward slashes.</span>
  <span class="ruby-identifier">scheme</span> = <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">scheme</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^[a-z]$/</span>

  <span class="ruby-comment"># REFACTOR: split this up and dispatch on scheme (eg download_http)</span>
  <span class="ruby-comment"># REFACTOR: be sure to clean up fake fetcher when you do this... cleaner</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">scheme</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;http&#39;</span>, <span class="ruby-string">&#39;https&#39;</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">local_gem_path</span> <span class="ruby-keyword">then</span>
      <span class="ruby-keyword">begin</span>
        <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Downloading gem #{gem_file_name}&quot;</span> <span class="ruby-keyword">if</span>
          <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

        <span class="ruby-identifier">remote_gem_path</span> = <span class="ruby-identifier">source_uri</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;gems/#{gem_file_name}&quot;</span>

        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cache_update_path</span> <span class="ruby-identifier">remote_gem_path</span>, <span class="ruby-identifier">local_gem_path</span>
      <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">RemoteFetcher</span><span class="ruby-operator">::</span><span class="ruby-constant">FetchError</span>
        <span class="ruby-identifier">raise</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">original_platform</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">platform</span>

        <span class="ruby-identifier">alternate_name</span> = <span class="ruby-node">&quot;#{spec.original_name}.gem&quot;</span>

        <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Failed, downloading gem #{alternate_name}&quot;</span> <span class="ruby-keyword">if</span>
          <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

        <span class="ruby-identifier">remote_gem_path</span> = <span class="ruby-identifier">source_uri</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot;gems/#{alternate_name}&quot;</span>

        <span class="ruby-keyword">self</span>.<span class="ruby-identifier">cache_update_path</span> <span class="ruby-identifier">remote_gem_path</span>, <span class="ruby-identifier">local_gem_path</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-string">&#39;file&#39;</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">path</span> = <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">path</span>
      <span class="ruby-identifier">path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-identifier">path</span>) <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">extname</span>(<span class="ruby-identifier">path</span>) <span class="ruby-operator">==</span> <span class="ruby-string">&#39;.gem&#39;</span>

      <span class="ruby-identifier">remote_gem_path</span> = <span class="ruby-identifier">correct_for_windows_path</span>(<span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">path</span>, <span class="ruby-string">&#39;gems&#39;</span>, <span class="ruby-identifier">gem_file_name</span>))

      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span>(<span class="ruby-identifier">remote_gem_path</span>, <span class="ruby-identifier">local_gem_path</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EACCES</span>
      <span class="ruby-identifier">local_gem_path</span> = <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Using local gem #{local_gem_path}&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>
  <span class="ruby-keyword">when</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">then</span> <span class="ruby-comment"># TODO test for local overriding cache</span>
    <span class="ruby-identifier">source_path</span> = <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">win_platform?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">scheme</span> <span class="ruby-operator">&amp;&amp;</span>
                     <span class="ruby-operator">!</span><span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">path</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-string">&#39;:&#39;</span>) <span class="ruby-keyword">then</span>
                    <span class="ruby-node">&quot;#{source_uri.scheme}:#{source_uri.path}&quot;</span>
                  <span class="ruby-keyword">else</span>
                    <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">path</span>
                  <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">source_path</span> = <span class="ruby-identifier">unescape</span> <span class="ruby-identifier">source_path</span>

    <span class="ruby-keyword">begin</span>
      <span class="ruby-constant">FileUtils</span>.<span class="ruby-identifier">cp</span> <span class="ruby-identifier">source_path</span>, <span class="ruby-identifier">local_gem_path</span> <span class="ruby-keyword">unless</span>
        <span class="ruby-constant">File</span>.<span class="ruby-identifier">identical?</span>(<span class="ruby-identifier">source_path</span>, <span class="ruby-identifier">local_gem_path</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EACCES</span>
      <span class="ruby-identifier">local_gem_path</span> = <span class="ruby-identifier">source_uri</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;Using local gem #{local_gem_path}&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;unsupported URI scheme #{source_uri.scheme}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">local_gem_path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-download_to_cache">
            
              <b>download_to_cache</b>(dependency)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-download_to_cache" name="method-i-download_to_cache" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given a name and requirement, downloads this gem into cache and returns the
filename. Returns nil if the gem cannot be located.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-download_to_cache_source')" id="l_method-i-download_to_cache_source">show</a>
                
              </p>
              <div id="method-i-download_to_cache_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 114</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">download_to_cache</span> <span class="ruby-identifier">dependency</span>
  <span class="ruby-identifier">found</span>, <span class="ruby-identifier">_</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SpecFetcher</span>.<span class="ruby-identifier">fetcher</span>.<span class="ruby-identifier">spec_for_dependency</span> <span class="ruby-identifier">dependency</span>

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">found</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span> = <span class="ruby-identifier">found</span>.<span class="ruby-identifier">sort_by</span> { <span class="ruby-operator">|</span>(<span class="ruby-identifier">s</span>,<span class="ruby-identifier">_</span>)<span class="ruby-operator">|</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> }.<span class="ruby-identifier">last</span>

  <span class="ruby-identifier">download</span> <span class="ruby-identifier">spec</span>, <span class="ruby-identifier">source</span>.<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-escape">
            
              <b>escape</b>(str)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-escape" name="method-i-escape" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-escape_source')" id="l_method-i-escape_source">show</a>
                
              </p>
              <div id="method-i-escape_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 324</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">escape</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">str</span>
  <span class="ruby-ivar">@uri_parser</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">uri_escaper</span>
  <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">escape</span> <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_file">
            
              <b>fetch_file</b>(uri, *_)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-fetch_file" name="method-i-fetch_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../File.html">File</a> Fetcher. Dispatched by
<code>fetch_path</code>. Use it instead.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_file_source')" id="l_method-i-fetch_file_source">show</a>
                
              </p>
              <div id="method-i-fetch_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 226</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_file</span> <span class="ruby-identifier">uri</span>, *<span class="ruby-identifier">_</span>
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">read_binary</span> <span class="ruby-identifier">correct_for_windows_path</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_http">
            
              <b>fetch_http</b>(uri, last_modified = nil, head = false, depth = 0)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-fetch_http" name="method-i-fetch_http" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>HTTP Fetcher. Dispatched by <code>fetch_path</code>. Use it instead.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="RemoteFetcher.html#method-i-fetch_https">fetch_https</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_http_source')" id="l_method-i-fetch_http_source">show</a>
                
              </p>
              <div id="method-i-fetch_http_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 233</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_http</span> <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">last_modified</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">head</span> = <span class="ruby-keyword">false</span>, <span class="ruby-identifier">depth</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">fetch_type</span> = <span class="ruby-identifier">head</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Head</span> <span class="ruby-operator">:</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTP</span><span class="ruby-operator">::</span><span class="ruby-constant">Get</span>
  <span class="ruby-identifier">response</span>   = <span class="ruby-identifier">request</span> <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">fetch_type</span>, <span class="ruby-identifier">last_modified</span>

  <span class="ruby-keyword">case</span> <span class="ruby-identifier">response</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPOK</span>, <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPNotModified</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">head</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">response</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">response</span>.<span class="ruby-identifier">body</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPMovedPermanently</span>, <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPFound</span>, <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPSeeOther</span>,
       <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPTemporaryRedirect</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;too many redirects&#39;</span>, <span class="ruby-identifier">uri</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">depth</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">10</span>

    <span class="ruby-identifier">location</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">response</span>[<span class="ruby-string">&#39;Location&#39;</span>]

    <span class="ruby-keyword">if</span> <span class="ruby-identifier">https?</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-operator">!</span><span class="ruby-identifier">https?</span>(<span class="ruby-identifier">location</span>)
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;redirecting to non-https resource: #{location}&quot;</span>, <span class="ruby-identifier">uri</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">fetch_http</span>(<span class="ruby-identifier">location</span>, <span class="ruby-identifier">last_modified</span>, <span class="ruby-identifier">head</span>, <span class="ruby-identifier">depth</span> <span class="ruby-operator">+</span> <span class="ruby-number">1</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;bad response #{response.message} #{response.code}&quot;</span>, <span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_https">
            
              <b>fetch_https</b>(uri, last_modified = nil, head = false, depth = 0)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-fetch_https" name="method-i-fetch_https" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_path">
            
              <b>fetch_path</b>(uri, mtime = nil, head = false)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-fetch_path" name="method-i-fetch_path" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Downloads <code>uri</code> and returns it as a String.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_path_source')" id="l_method-i-fetch_path_source">show</a>
                
              </p>
              <div id="method-i-fetch_path_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 261</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_path</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">mtime</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-identifier">head</span> = <span class="ruby-keyword">false</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">uri</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">Generic</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">uri</span>

  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;bad uri: #{uri}&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">scheme</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;uri scheme is invalid: #{uri.scheme.inspect}&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">data</span> = <span class="ruby-identifier">send</span> <span class="ruby-node">&quot;fetch_#{uri.scheme}&quot;</span>, <span class="ruby-identifier">uri</span>, <span class="ruby-identifier">mtime</span>, <span class="ruby-identifier">head</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">data</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">head</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/gz$/</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">data</span> = <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">gunzip</span> <span class="ruby-identifier">data</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Zlib</span><span class="ruby-operator">::</span><span class="ruby-constant">GzipFile</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;server did not return a valid file&quot;</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">data</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">FetchError</span>
  <span class="ruby-identifier">raise</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownHostError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;timed out&#39;</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>)
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">IOError</span>, <span class="ruby-constant">SocketError</span>, <span class="ruby-constant">SystemCallError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/getaddrinfo/</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">UnknownHostError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;no such name&#39;</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;#{e.class}: #{e}&quot;</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">to_s</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-fetch_size">
            
              <b>fetch_size</b>(uri)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-fetch_size" name="method-i-fetch_size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the size of <code>uri</code> in bytes.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fetch_size_source')" id="l_method-i-fetch_size_source">show</a>
                
              </p>
              <div id="method-i-fetch_size_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 318</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fetch_size</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-comment"># TODO: phase this out</span>
  <span class="ruby-identifier">response</span> = <span class="ruby-identifier">fetch_path</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">true</span>)

  <span class="ruby-identifier">response</span>[<span class="ruby-string">&#39;content-length&#39;</span>].<span class="ruby-identifier">to_i</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get_no_proxy_from_env">
            
              <b>get_no_proxy_from_env</b>()
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-get_no_proxy_from_env" name="method-i-get_no_proxy_from_env" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns list of no_proxy entries (if any) from the environment</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_no_proxy_from_env_source')" id="l_method-i-get_no_proxy_from_env_source">show</a>
                
              </p>
              <div id="method-i-get_no_proxy_from_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 345</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get_no_proxy_from_env</span>
  <span class="ruby-identifier">env_no_proxy</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;no_proxy&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;NO_PROXY&#39;</span>]

  <span class="ruby-keyword">return</span> [] <span class="ruby-keyword">if</span> <span class="ruby-identifier">env_no_proxy</span>.<span class="ruby-identifier">nil?</span>  <span class="ruby-keyword">or</span> <span class="ruby-identifier">env_no_proxy</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">env_no_proxy</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/\s*,\s*/</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-get_proxy_from_env">
            
              <b>get_proxy_from_env</b>()
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-get_proxy_from_env" name="method-i-get_proxy_from_env" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns an HTTP proxy <a href="../URI.html">URI</a> if one is set in the
environment variables.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-get_proxy_from_env_source')" id="l_method-i-get_proxy_from_env_source">show</a>
                
              </p>
              <div id="method-i-get_proxy_from_env_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 356</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">get_proxy_from_env</span>
  <span class="ruby-identifier">env_proxy</span> = <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;http_proxy&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;HTTP_PROXY&#39;</span>]

  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">env_proxy</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">env_proxy</span>.<span class="ruby-identifier">empty?</span>

  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">URI</span>.<span class="ruby-identifier">parse</span>(<span class="ruby-identifier">normalize_uri</span>(<span class="ruby-identifier">env_proxy</span>))

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">password</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-comment"># Probably we have http_proxy_* variables?</span>
    <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">user</span> = <span class="ruby-identifier">escape</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;http_proxy_user&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;HTTP_PROXY_USER&#39;</span>])
    <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">password</span> = <span class="ruby-identifier">escape</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;http_proxy_pass&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;HTTP_PROXY_PASS&#39;</span>])
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">uri</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-https-3F">
            
              <b>https?</b>(uri)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-https-3F" name="method-i-https-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-https-3F_source')" id="l_method-i-https-3F_source">show</a>
                
              </p>
              <div id="method-i-https-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 576</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">https?</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">scheme</span>.<span class="ruby-identifier">downcase</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;https&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-no_proxy-3F">
            
              <b>no_proxy?</b>(host)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-no_proxy-3F" name="method-i-no_proxy-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-no_proxy-3F_source')" id="l_method-i-no_proxy-3F_source">show</a>
                
              </p>
              <div id="method-i-no_proxy-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 444</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">no_proxy?</span> <span class="ruby-identifier">host</span>
  <span class="ruby-identifier">host</span> = <span class="ruby-identifier">host</span>.<span class="ruby-identifier">downcase</span>
  <span class="ruby-ivar">@env_no_proxy</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pattern</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pattern</span> = <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">downcase</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">host</span>[<span class="ruby-operator">-</span><span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">length</span>, <span class="ruby-identifier">pattern</span>.<span class="ruby-identifier">length</span> ] <span class="ruby-operator">==</span> <span class="ruby-identifier">pattern</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-normalize_uri">
            
              <b>normalize_uri</b>(uri)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-normalize_uri" name="method-i-normalize_uri" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Normalize the <a href="../URI.html">URI</a> by adding “http://” if it is
missing.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-normalize_uri_source')" id="l_method-i-normalize_uri_source">show</a>
                
              </p>
              <div id="method-i-normalize_uri_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 375</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">normalize_uri</span>(<span class="ruby-identifier">uri</span>)
  (<span class="ruby-identifier">uri</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/^(https?|ftp|file):/</span>) <span class="ruby-operator">?</span> <span class="ruby-identifier">uri</span> <span class="ruby-operator">:</span> <span class="ruby-node">&quot;http://#{uri}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-request">
            
              <b>request</b>(uri, request_class, last_modified = nil)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-request" name="method-i-request" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Performs a <a href="../Net/HTTP.html">Net::HTTP</a> request of type
<code>request_class</code> on <code>uri</code> returning a <a
href="../Net/HTTP.html">Net::HTTP</a> response object.  request maintains a
table of persistent connections to reduce connect overhead.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-request_source')" id="l_method-i-request_source">show</a>
                
              </p>
              <div id="method-i-request_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 458</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">request</span>(<span class="ruby-identifier">uri</span>, <span class="ruby-identifier">request_class</span>, <span class="ruby-identifier">last_modified</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">request</span> = <span class="ruby-identifier">request_class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">request_uri</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">user</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">request</span>.<span class="ruby-identifier">basic_auth</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">user</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">password</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&#39;User-Agent&#39;</span>, <span class="ruby-ivar">@user_agent</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&#39;Connection&#39;</span>, <span class="ruby-string">&#39;keep-alive&#39;</span>
  <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&#39;Keep-Alive&#39;</span>, <span class="ruby-string">&#39;30&#39;</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">last_modified</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">last_modified</span> = <span class="ruby-identifier">last_modified</span>.<span class="ruby-identifier">utc</span>
    <span class="ruby-identifier">request</span>.<span class="ruby-identifier">add_field</span> <span class="ruby-string">&#39;If-Modified-Since&#39;</span>, <span class="ruby-identifier">last_modified</span>.<span class="ruby-identifier">rfc2822</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">yield</span> <span class="ruby-identifier">request</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>

  <span class="ruby-identifier">connection</span> = <span class="ruby-identifier">connection_for</span> <span class="ruby-identifier">uri</span>

  <span class="ruby-identifier">retried</span> = <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">bad_response</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-keyword">begin</span>
    <span class="ruby-ivar">@requests</span>[<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>] <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;#{request.method} #{uri}&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

    <span class="ruby-identifier">file_name</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">basename</span>(<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">path</span>)
    <span class="ruby-comment"># perform download progress reporter only for gems</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">request</span>.<span class="ruby-identifier">response_body_permitted?</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">file_name</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/\.gem$/</span>
      <span class="ruby-identifier">reporter</span> = <span class="ruby-identifier">ui</span>.<span class="ruby-identifier">download_reporter</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">request</span>(<span class="ruby-identifier">request</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">incomplete_response</span><span class="ruby-operator">|</span>
        <span class="ruby-keyword">if</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPOK</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">incomplete_response</span>
          <span class="ruby-identifier">reporter</span>.<span class="ruby-identifier">fetch</span>(<span class="ruby-identifier">file_name</span>, <span class="ruby-identifier">incomplete_response</span>.<span class="ruby-identifier">content_length</span>)
          <span class="ruby-identifier">downloaded</span> = <span class="ruby-number">0</span>
          <span class="ruby-identifier">data</span> = <span class="ruby-string">&#39;&#39;</span>

          <span class="ruby-identifier">incomplete_response</span>.<span class="ruby-identifier">read_body</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">segment</span><span class="ruby-operator">|</span>
            <span class="ruby-identifier">data</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">segment</span>
            <span class="ruby-identifier">downloaded</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">segment</span>.<span class="ruby-identifier">length</span>
            <span class="ruby-identifier">reporter</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">downloaded</span>)
          <span class="ruby-keyword">end</span>
          <span class="ruby-identifier">reporter</span>.<span class="ruby-identifier">done</span>
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">incomplete_response</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:body=</span>
            <span class="ruby-identifier">incomplete_response</span>.<span class="ruby-identifier">body</span> = <span class="ruby-identifier">data</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-identifier">incomplete_response</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@body</span>, <span class="ruby-identifier">data</span>)
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">response</span> = <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">request</span> <span class="ruby-identifier">request</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;#{response.code} #{response.message}&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Net</span><span class="ruby-operator">::</span><span class="ruby-constant">HTTPBadResponse</span>
    <span class="ruby-identifier">say</span> <span class="ruby-string">&quot;bad response&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

    <span class="ruby-identifier">reset</span> <span class="ruby-identifier">connection</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;too many bad responses&#39;</span>, <span class="ruby-identifier">uri</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">bad_response</span>

    <span class="ruby-identifier">bad_response</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">retry</span>
  <span class="ruby-comment"># HACK work around EOFError bug in Net::HTTP</span>
  <span class="ruby-comment"># NOTE Errno::ECONNABORTED raised a lot on Windows, and make impossible</span>
  <span class="ruby-comment"># to install gems.</span>
  <span class="ruby-keyword">rescue</span> <span class="ruby-constant">EOFError</span>, <span class="ruby-constant">Timeout</span><span class="ruby-operator">::</span><span class="ruby-constant">Error</span>,
         <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNABORTED</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ECONNRESET</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EPIPE</span>

    <span class="ruby-identifier">requests</span> = <span class="ruby-ivar">@requests</span>[<span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>]
    <span class="ruby-identifier">say</span> <span class="ruby-node">&quot;connection reset after #{requests} requests, retrying&quot;</span> <span class="ruby-keyword">if</span>
      <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">configuration</span>.<span class="ruby-identifier">really_verbose</span>

    <span class="ruby-identifier">raise</span> <span class="ruby-constant">FetchError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;too many connection resets&#39;</span>, <span class="ruby-identifier">uri</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">retried</span>

    <span class="ruby-identifier">reset</span> <span class="ruby-identifier">connection</span>

    <span class="ruby-identifier">retried</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-keyword">retry</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">response</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-reset">
            
              <b>reset</b>(connection)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-reset" name="method-i-reset" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Resets HTTP connection <code>connection</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-reset_source')" id="l_method-i-reset_source">show</a>
                
              </p>
              <div id="method-i-reset_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 550</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">reset</span>(<span class="ruby-identifier">connection</span>)
  <span class="ruby-ivar">@requests</span>.<span class="ruby-identifier">delete</span> <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">object_id</span>

  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">finish</span>
  <span class="ruby-identifier">connection</span>.<span class="ruby-identifier">start</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-unescape">
            
              <b>unescape</b>(str)
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-unescape" name="method-i-unescape" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-unescape_source')" id="l_method-i-unescape_source">show</a>
                
              </p>
              <div id="method-i-unescape_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 330</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">unescape</span>(<span class="ruby-identifier">str</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">str</span>
  <span class="ruby-ivar">@uri_parser</span> <span class="ruby-operator">||=</span> <span class="ruby-identifier">uri_escaper</span>
  <span class="ruby-ivar">@uri_parser</span>.<span class="ruby-identifier">unescape</span> <span class="ruby-identifier">str</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-uri_escaper">
            
              <b>uri_escaper</b>()
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-uri_escaper" name="method-i-uri_escaper" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-uri_escaper_source')" id="l_method-i-uri_escaper_source">show</a>
                
              </p>
              <div id="method-i-uri_escaper_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 336</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">uri_escaper</span>
  <span class="ruby-constant">URI</span><span class="ruby-operator">::</span><span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">NameError</span>
  <span class="ruby-constant">URI</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-user_agent">
            
              <b>user_agent</b>()
            
            <a href="../../classes/Gem/RemoteFetcher.html#method-i-user_agent" name="method-i-user_agent" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-user_agent_source')" id="l_method-i-user_agent_source">show</a>
                
              </p>
              <div id="method-i-user_agent_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/remote_fetcher.rb, line 557</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">user_agent</span>
  <span class="ruby-identifier">ua</span> = <span class="ruby-node">&quot;RubyGems/#{Gem::VERSION} #{Gem::Platform.local}&quot;</span>

  <span class="ruby-identifier">ruby_version</span> = <span class="ruby-constant">RUBY_VERSION</span>
  <span class="ruby-identifier">ruby_version</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&#39;dev&#39;</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">RUBY_PATCHLEVEL</span> <span class="ruby-operator">==</span> <span class="ruby-number">-1</span>

  <span class="ruby-identifier">ua</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; Ruby/#{ruby_version} (#{RUBY_RELEASE_DATE}&quot;</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">RUBY_PATCHLEVEL</span> <span class="ruby-operator">&gt;=</span> <span class="ruby-number">0</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">ua</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; patchlevel #{RUBY_PATCHLEVEL}&quot;</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">RUBY_REVISION</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">ua</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; revision #{RUBY_REVISION}&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ua</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;)&quot;</span>

  <span class="ruby-identifier">ua</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot; #{RUBY_ENGINE}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">RUBY_ENGINE</span>) <span class="ruby-keyword">and</span> <span class="ruby-constant">RUBY_ENGINE</span> <span class="ruby-operator">!=</span> <span class="ruby-string">&#39;ruby&#39;</span>

  <span class="ruby-identifier">ua</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    