<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Version::Requirement</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Version::Requirement 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/requirement_rb.html">lib/rubygems/requirement.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Requirement/BadRequirementError.html">Gem::Requirement::BadRequirementError</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3D-3D">==</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-3D-3D">===</a>,
              </li>
            
              
              <li>
                <a href="#method-i-3D-7E">=~</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-default">default</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode_with">encode_with</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-fix_syck_default_key_in_requirements">fix_syck_default_key_in_requirements</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-none-3F">none?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-parse">parse</a>,
              </li>
            
              
              <li>
                <a href="#method-i-prerelease-3F">prerelease?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-satisfied_by-3F">satisfied_by?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-specific-3F">specific?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_yaml_properties">to_yaml_properties</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">OPS</td>
            <td>=</td>
            <td class="attr-value">{ #:nodoc:
&quot;=&quot;  =&gt;  lambda { |v, r| v == r },
&quot;!=&quot; =&gt;  lambda { |v, r| v != r },
&quot;&gt;&quot;  =&gt;  lambda { |v, r| v &gt;  r },
&quot;&lt;&quot;  =&gt;  lambda { |v, r| v &lt;  r },
&quot;&gt;=&quot; =&gt;  lambda { |v, r| v &gt;= r },
&quot;&lt;=&quot; =&gt;  lambda { |v, r| v &lt;= r },
&quot;~&gt;&quot; =&gt;  lambda { |v, r| v &gt;= r &amp;&amp; v.release &lt; r.bump }
}</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PATTERN_RAW</td>
            <td>=</td>
            <td class="attr-value">&quot;\\s*(#{quoted})?\\s*(#{Gem::Version::VERSION_PATTERN})\\s*&quot;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">PATTERN</td>
            <td>=</td>
            <td class="attr-value">/\A#{PATTERN_RAW}\z/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">DefaultRequirement</td>
            <td>=</td>
            <td class="attr-value">[&quot;&gt;=&quot;, Gem::Version.new(0)]</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(input)
            
            <a href="../../classes/Gem/Requirement.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>REFACTOR: There&#39;s no reason that this can&#39;t be unified with .new.
.new is the standard Ruby factory method.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>, <span class="ruby-constant">Array</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">new</span> <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:to_str</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">new</span> [<span class="ruby-identifier">input</span>.<span class="ruby-identifier">to_str</span>]
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">default</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-default">
            
              <b>default</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-c-default" name="method-c-default" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A default “version requirement” can surely <em>only</em> be &#39;&gt;=
0&#39;.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-default_source')" id="l_method-c-default_source">show</a>
                
              </p>
              <div id="method-c-default_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">default</span>
  <span class="ruby-identifier">new</span> <span class="ruby-string">&#39;&gt;= 0&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(*requirements)
            
            <a href="../../classes/Gem/Requirement.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Constructs a requirement from <code>requirements</code>. Requirements can
be Strings, Gem::Versions, or Arrays of those. <code>nil</code> and
duplicate requirements are ignored. An empty set of
<code>requirements</code> is the same as <code>&quot;&gt;= 0&quot;</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> *<span class="ruby-identifier">requirements</span>
  <span class="ruby-identifier">requirements</span> = <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">flatten</span>
  <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">compact!</span>
  <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">uniq!</span>

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-ivar">@requirements</span> = [<span class="ruby-constant">DefaultRequirement</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@requirements</span> = <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">map!</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">r</span> }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-parse">
            
              <b>parse</b>(obj)
            
            <a href="../../classes/Gem/Requirement.html#method-c-parse" name="method-c-parse" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>REFACTOR: Little two element arrays like this have no real semantic value.
I&#39;d love to see something like this: Constraint = <a
href="../Struct.html#method-c-new">Struct.new</a>(:operator, :version); (or
similar) and have a <a href="Requirement.html">Requirement</a> be a list of
Constraints.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-parse_source')" id="l_method-c-parse_source">show</a>
                
              </p>
              <div id="method-c-parse_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">parse</span> <span class="ruby-identifier">obj</span>
  <span class="ruby-keyword">return</span> [<span class="ruby-string">&quot;=&quot;</span>, <span class="ruby-identifier">obj</span>] <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">obj</span>

  <span class="ruby-keyword">unless</span> <span class="ruby-constant">PATTERN</span> <span class="ruby-operator">=~</span> <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">BadRequirementError</span>, <span class="ruby-node">&quot;Illformed requirement [#{obj.inspect}]&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">if</span> <span class="ruby-node">$1</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;&gt;=&quot;</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-node">$2</span> <span class="ruby-operator">==</span> <span class="ruby-string">&quot;0&quot;</span>
    <span class="ruby-constant">DefaultRequirement</span>
  <span class="ruby-keyword">else</span>
    [<span class="ruby-node">$1</span> <span class="ruby-operator">||</span> <span class="ruby-string">&quot;=&quot;</span>, <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">$2</span>)]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D">
            
              <b>==</b>(other)
            
            <a href="../../classes/Gem/Requirement.html#method-i-3D-3D" name="method-i-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this should probably be :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3D-3D_source')" id="l_method-i-3D-3D_source">show</a>
                
              </p>
              <div id="method-i-3D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 218</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">==</span> <span class="ruby-keyword ruby-title">other</span>
  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">to_s</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-3D-3D">
            
              <b>===</b>(version)
            
            <a href="../../classes/Gem/Requirement.html#method-i-3D-3D-3D" name="method-i-3D-3D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-3D-7E">
            
              <b>=~</b>(version)
            
            <a href="../../classes/Gem/Requirement.html#method-i-3D-7E" name="method-i-3D-7E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-encode_with">
            
              <b>encode_with</b>(coder)
            
            <a href="../../classes/Gem/Requirement.html#method-i-encode_with" name="method-i-encode_with" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode_with_source')" id="l_method-i-encode_with_source">show</a>
                
              </p>
              <div id="method-i-encode_with_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 173</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode_with</span>(<span class="ruby-identifier">coder</span>)
  <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">add</span> <span class="ruby-string">&#39;requirements&#39;</span>, <span class="ruby-ivar">@requirements</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-none-3F">
            
              <b>none?</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-i-none-3F" name="method-i-none-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>FIX: maybe this should be using default ?</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-none-3F_source')" id="l_method-i-none-3F_source">show</a>
                
              </p>
              <div id="method-i-none-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 128</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">none?</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@requirements</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">==</span> <span class="ruby-number">1</span>
    <span class="ruby-ivar">@requirements</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">==</span> <span class="ruby-constant">DefaultRequirement</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">false</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prerelease-3F">
            
              <b>prerelease?</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-i-prerelease-3F" name="method-i-prerelease-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A requirement is a prerelease if any of the versions inside of it are
prereleases</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prerelease-3F_source')" id="l_method-i-prerelease-3F_source">show</a>
                
              </p>
              <div id="method-i-prerelease-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 181</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prerelease?</span>
  <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span> <span class="ruby-identifier">r</span>.<span class="ruby-identifier">last</span>.<span class="ruby-identifier">prerelease?</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-satisfied_by-3F">
            
              <b>satisfied_by?</b>(version)
            
            <a href="../../classes/Gem/Requirement.html#method-i-satisfied_by-3F" name="method-i-satisfied_by-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if <code>version</code> satisfies this <a
href="Requirement.html">Requirement</a>.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="Requirement.html#method-i-3D-3D-3D">===</a>, <a href="Requirement.html#method-i-3D-7E">=~</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-satisfied_by-3F_source')" id="l_method-i-satisfied_by-3F_source">show</a>
                
              </p>
              <div id="method-i-satisfied_by-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">satisfied_by?</span> <span class="ruby-identifier">version</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Need a Gem::Version: #{version.inspect}&quot;</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">version</span>
  <span class="ruby-comment"># #28965: syck has a bug with unquoted &#39;=&#39; YAML.loading as YAML::DefaultKey</span>
  <span class="ruby-identifier">requirements</span>.<span class="ruby-identifier">all?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">op</span>, <span class="ruby-identifier">rv</span><span class="ruby-operator">|</span> (<span class="ruby-constant">OPS</span>[<span class="ruby-identifier">op</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">OPS</span>[<span class="ruby-string">&quot;=&quot;</span>]).<span class="ruby-identifier">call</span> <span class="ruby-identifier">version</span>, <span class="ruby-identifier">rv</span> }
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-specific-3F">
            
              <b>specific?</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-i-specific-3F" name="method-i-specific-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if the requirement will not always match the latest version.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-specific-3F_source')" id="l_method-i-specific-3F_source">show</a>
                
              </p>
              <div id="method-i-specific-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 207</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">specific?</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@requirements</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span> <span class="ruby-comment"># GIGO, &gt; 1, &gt; 2 is silly</span>

  <span class="ruby-keyword">not</span> <span class="ruby-node">%w[&gt; &gt;=]</span>.<span class="ruby-identifier">include?</span> <span class="ruby-ivar">@requirements</span>.<span class="ruby-identifier">first</span>.<span class="ruby-identifier">first</span> <span class="ruby-comment"># grab the operator</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_yaml_properties">
            
              <b>to_yaml_properties</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-i-to_yaml_properties" name="method-i-to_yaml_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_yaml_properties_source')" id="l_method-i-to_yaml_properties_source">show</a>
                
              </p>
              <div id="method-i-to_yaml_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_yaml_properties</span>
  [<span class="ruby-string">&quot;@requirements&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-fix_syck_default_key_in_requirements">
            
              <b>fix_syck_default_key_in_requirements</b>()
            
            <a href="../../classes/Gem/Requirement.html#method-i-fix_syck_default_key_in_requirements" name="method-i-fix_syck_default_key_in_requirements" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>DOC: this should probably be :nodoc&#39;d</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-fix_syck_default_key_in_requirements_source')" id="l_method-i-fix_syck_default_key_in_requirements_source">show</a>
                
              </p>
              <div id="method-i-fix_syck_default_key_in_requirements_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/requirement.rb, line 225</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">fix_syck_default_key_in_requirements</span>
  <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">load_yaml</span>

  <span class="ruby-comment"># Fixup the Syck DefaultKey bug</span>
  <span class="ruby-ivar">@requirements</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">r</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">r</span>[<span class="ruby-number">0</span>].<span class="ruby-identifier">kind_of?</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">SyckDefaultKey</span>
      <span class="ruby-identifier">r</span>[<span class="ruby-number">0</span>] = <span class="ruby-string">&quot;=&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    