<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Validator</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Validator 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/validator_rb.html">lib/rubygems/validator.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="Validator.html">Validator</a> performs various gem file and gem
database validation</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-alien">alien</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>F</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-find_files_for_gem">find_files_for_gem</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-verify_gem">verify_gem</a>,
              </li>
            
              
              <li>
                <a href="#method-i-verify_gem_file">verify_gem_file</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="UserInteraction.html">
              Gem::UserInteraction
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">ErrorData</td>
            <td>=</td>
            <td class="attr-value">Struct.new :path, :problem do
def &lt;=&gt; other
return nil unless self.class === other

[path, problem] &lt;=&gt; [other.path, other.problem]
end
end</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>()
            
            <a href="../../classes/Gem/Validator.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/validator.rb, line 17</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;find&#39;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-alien">
            
              <b>alien</b>(gems=[])
            
            <a href="../../classes/Gem/Validator.html#method-i-alien" name="method-i-alien" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Checks the gem directory for the following potential
inconsistencies/problems:</p>
<ul><li>
<p>Checksum gem itself</p>
</li><li>
<p>For each file in each gem, check consistency of installed versions</p>
</li><li>
<p>Check for files that aren&#39;t part of the gem but are in the gems
directory</p>
</li><li>
<p>1 cache - 1 spec - 1 directory.</p>
</li></ul>

<p>returns a hash of <a href="Validator.html#ErrorData">ErrorData</a> objects,
keyed on the problem gem&#39;s name.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-alien_source')" id="l_method-i-alien_source">show</a>
                
              </p>
              <div id="method-i-alien_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/validator.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">alien</span>(<span class="ruby-identifier">gems</span>=[])
  <span class="ruby-identifier">errors</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">h</span>,<span class="ruby-identifier">k</span><span class="ruby-operator">|</span> <span class="ruby-identifier">h</span>[<span class="ruby-identifier">k</span>] = {} }

  <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Specification</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">spec</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">gems</span>.<span class="ruby-identifier">include?</span> <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">name</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">gems</span>.<span class="ruby-identifier">empty?</span>

    <span class="ruby-identifier">gem_name</span>      = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">file_name</span>
    <span class="ruby-identifier">gem_path</span>      = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">cache_file</span>
    <span class="ruby-identifier">spec_path</span>     = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">spec_file</span>
    <span class="ruby-identifier">gem_directory</span> = <span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_gem_path</span>

    <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span> <span class="ruby-identifier">gem_directory</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">spec</span>.<span class="ruby-identifier">full_name</span>] =
        <span class="ruby-node">&quot;Gem registered but doesn&#39;t exist at #{gem_directory}&quot;</span>
      <span class="ruby-keyword">next</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">unless</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-identifier">spec_path</span> <span class="ruby-keyword">then</span>
      <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">spec_path</span>] = <span class="ruby-string">&quot;Spec file missing for installed gem&quot;</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">verify_gem_file</span>(<span class="ruby-identifier">gem_path</span>)

      <span class="ruby-identifier">good</span>, <span class="ruby-identifier">gone</span>, <span class="ruby-identifier">unreadable</span> = <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>

      <span class="ruby-identifier">open</span> <span class="ruby-identifier">gem_path</span>, <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">binary_mode</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">package</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Package</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">gem_path</span>

        <span class="ruby-identifier">good</span>, <span class="ruby-identifier">gone</span> = <span class="ruby-identifier">package</span>.<span class="ruby-identifier">contents</span>.<span class="ruby-identifier">partition</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">file_name</span><span class="ruby-operator">|</span>
          <span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">gem_directory</span>, <span class="ruby-identifier">file_name</span>)
        }

        <span class="ruby-identifier">gone</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">path</span>] = <span class="ruby-string">&quot;Missing file&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">good</span>, <span class="ruby-identifier">unreadable</span> = <span class="ruby-identifier">good</span>.<span class="ruby-identifier">partition</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">file_name</span><span class="ruby-operator">|</span>
          <span class="ruby-constant">File</span>.<span class="ruby-identifier">readable?</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span>(<span class="ruby-identifier">gem_directory</span>, <span class="ruby-identifier">file_name</span>)
        }

        <span class="ruby-identifier">unreadable</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span><span class="ruby-operator">|</span>
          <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">path</span>] = <span class="ruby-string">&quot;Unreadable file&quot;</span>
        <span class="ruby-keyword">end</span>

        <span class="ruby-identifier">good</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">entry</span>, <span class="ruby-identifier">data</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword">begin</span>
            <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">data</span> <span class="ruby-comment"># HACK `gem check -a mkrf`</span>

            <span class="ruby-identifier">source</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">join</span> <span class="ruby-identifier">gem_directory</span>, <span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;path&#39;</span>]

            <span class="ruby-identifier">open</span> <span class="ruby-identifier">source</span>, <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">binary_mode</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span>
              <span class="ruby-keyword">unless</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">read</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">data</span> <span class="ruby-keyword">then</span>
                <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">entry</span>[<span class="ruby-string">&#39;path&#39;</span>]] = <span class="ruby-string">&quot;Modified from original&quot;</span>
              <span class="ruby-keyword">end</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>

      <span class="ruby-identifier">installed_files</span> = <span class="ruby-identifier">find_files_for_gem</span>(<span class="ruby-identifier">gem_directory</span>)
      <span class="ruby-identifier">extras</span> = <span class="ruby-identifier">installed_files</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">good</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">unreadable</span>

      <span class="ruby-identifier">extras</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">extra</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">extra</span>] = <span class="ruby-string">&quot;Extra file&quot;</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">VerificationError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">e</span>
      <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">gem_name</span>][<span class="ruby-identifier">gem_path</span>] = <span class="ruby-identifier">e</span>.<span class="ruby-identifier">message</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">errors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span>, <span class="ruby-identifier">subhash</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">errors</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">subhash</span>.<span class="ruby-identifier">map</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">path</span>, <span class="ruby-identifier">msg</span><span class="ruby-operator">|</span>
      <span class="ruby-constant">ErrorData</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">path</span>, <span class="ruby-identifier">msg</span>
    <span class="ruby-keyword">end</span>.<span class="ruby-identifier">sort</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">errors</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_gem">
            
              <b>verify_gem</b>(gem_data)
            
            <a href="../../classes/Gem/Validator.html#method-i-verify_gem" name="method-i-verify_gem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given a gem file&#39;s contents, validates against its own MD5 checksum</p>
<dl class="rdoc-list note-list"><dt>gem_data
<dd><dl class="rdoc-list label-list"><dt>String
<dd>
<p>Contents of the gem file</p>
</dd></dl>
</dd></dl>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_gem_source')" id="l_method-i-verify_gem_source">show</a>
                
              </p>
              <div id="method-i-verify_gem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/validator.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_gem</span>(<span class="ruby-identifier">gem_data</span>)
  <span class="ruby-comment"># TODO remove me? The code here only validate an MD5SUM that was</span>
  <span class="ruby-comment"># in some old formatted gems, but hasn&#39;t been for a long time.</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-verify_gem_file">
            
              <b>verify_gem_file</b>(gem_path)
            
            <a href="../../classes/Gem/Validator.html#method-i-verify_gem_file" name="method-i-verify_gem_file" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given the path to a gem file, validates against its own MD5 checksum</p>
<dl class="rdoc-list note-list"><dt>gem_path
<dd><dl class="rdoc-list label-list"><dt>String
<dd>
<p>Path to gem file</p>
</dd></dl>
</dd></dl>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-verify_gem_file_source')" id="l_method-i-verify_gem_file_source">show</a>
                
              </p>
              <div id="method-i-verify_gem_file_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/validator.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">verify_gem_file</span>(<span class="ruby-identifier">gem_path</span>)
  <span class="ruby-identifier">open</span> <span class="ruby-identifier">gem_path</span>, <span class="ruby-constant">Gem</span>.<span class="ruby-identifier">binary_mode</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">gem_data</span> = <span class="ruby-identifier">file</span>.<span class="ruby-identifier">read</span>
    <span class="ruby-identifier">verify_gem</span> <span class="ruby-identifier">gem_data</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">rescue</span> <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">ENOENT</span>, <span class="ruby-constant">Errno</span><span class="ruby-operator">::</span><span class="ruby-constant">EINVAL</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">VerificationError</span>, <span class="ruby-node">&quot;missing gem file #{gem_path}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-find_files_for_gem">
            
              <b>find_files_for_gem</b>(gem_directory)
            
            <a href="../../classes/Gem/Validator.html#method-i-find_files_for_gem" name="method-i-find_files_for_gem" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-find_files_for_gem_source')" id="l_method-i-find_files_for_gem_source">show</a>
                
              </p>
              <div id="method-i-find_files_for_gem_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/validator.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">find_files_for_gem</span>(<span class="ruby-identifier">gem_directory</span>)
  <span class="ruby-identifier">installed_files</span> = []

  <span class="ruby-constant">Find</span>.<span class="ruby-identifier">find</span> <span class="ruby-identifier">gem_directory</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file_name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">fn</span> = <span class="ruby-identifier">file_name</span>[<span class="ruby-identifier">gem_directory</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">..</span><span class="ruby-identifier">file_name</span>.<span class="ruby-identifier">size</span><span class="ruby-operator">-</span><span class="ruby-number">1</span>].<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">/^\//</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-identifier">installed_files</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">fn</span> <span class="ruby-keyword">unless</span>
      <span class="ruby-identifier">fn</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/CVS/</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">fn</span>.<span class="ruby-identifier">empty?</span> <span class="ruby-operator">||</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">directory?</span>(<span class="ruby-identifier">file_name</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">installed_files</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    