<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Gem::Version</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Gem::Version 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/rubygems/requirement_rb.html">lib/rubygems/requirement.rb</a></li>
            
            <li><a href="../../files/lib/rubygems/version_rb.html">lib/rubygems/version.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>This is needed for compatibility with older yaml gemspecs.</p>

<p>The <a href="Version.html">Version</a> class processes string versions into
comparable values. A version string should normally be a series of numbers
separated by periods. Each part (digits separated by periods) is considered
its own number, and these are used for sorting. So for instance, 3.10 sorts
higher than 3.2 because ten is greater than two.</p>

<p>If any part contains letters (currently only a-z are supported) then that
version is considered prerelease. Versions with a prerelease part in the
Nth part sort less than versions with N-1 parts. Prerelease parts are
sorted alphabetically using the normal Ruby string sorting rules. If a
prerelease part contains both letters and numbers, it will be broken into
multiple parts to provide expected sort behavior (1.0.a10 becomes 1.0.a.10,
and is greater than 1.0.a9).</p>

<p>Prereleases sort between real releases (newest to oldest):</p>
<ol><li>
<p>1.0</p>
</li><li>
<p>1.0.b1</p>
</li><li>
<p>1.0.a.2</p>
</li><li>
<p>0.9</p>
</li></ol>

<h2 id="label-How+Software+Changes">How Software Changes</h2>

<p>Users expect to be able to specify a version constraint that gives them
some reasonable expectation that new versions of a library will work with
their software if the version constraint is true, and not work with their
software if the version constraint is false.  In other words, the perfect
system will accept all compatible versions of the library and reject all
incompatible versions.</p>

<p>Libraries change in 3 ways (well, more than 3, but stay focused here!).</p>
<ol><li>
<p>The change may be an implementation detail only and have no effect on the
client software.</p>
</li><li>
<p>The change may add new features, but do so in a way that client software
written to an earlier version is still compatible.</p>
</li><li>
<p>The change may change the public interface of the library in such a way
that old software is no longer compatible.</p>
</li></ol>

<p>Some examples are appropriate at this point.  Suppose I have a Stack class
that supports a <code>push</code> and a <code>pop</code> method.</p>

<h3 id="label-Examples+of+Category+1+changes%3A">Examples of Category 1 changes:</h3>
<ul><li>
<p>Switch from an array based implementation to a linked-list based
implementation.</p>
</li><li>
<p>Provide an automatic (and transparent) backing store for large stacks.</p>
</li></ul>

<h3 id="label-Examples+of+Category+2+changes+might+be%3A">Examples of Category 2 changes might be:</h3>
<ul><li>
<p>Add a <code>depth</code> method to return the current depth of the stack.</p>
</li><li>
<p>Add a <code>top</code> method that returns the current top of stack
(without changing the stack).</p>
</li><li>
<p>Change <code>push</code> so that it returns the item pushed (previously it
had no usable return value).</p>
</li></ul>

<h3 id="label-Examples+of+Category+3+changes+might+be%3A">Examples of Category 3 changes might be:</h3>
<ul><li>
<p>Changes <code>pop</code> so that it no longer returns a value (you must use
<code>top</code> to get the top of the stack).</p>
</li><li>
<p>Rename the methods to <code>push_item</code> and <code>pop_item</code>.</p>
</li></ul>

<h2 id="label-RubyGems+Rational+Versioning">RubyGems <a href="../Rational.html">Rational</a> Versioning</h2>
<ul><li>
<p>Versions shall be represented by three non-negative integers, separated by
periods (e.g. 3.1.4).  The first integers is the “major” version number,
the second integer is the “minor” version number, and the third integer is
the “build” number.</p>
</li><li>
<p>A category 1 change (implementation detail) will increment the build
number.</p>
</li><li>
<p>A category 2 change (backwards compatible) will increment the minor version
number and reset the build number.</p>
</li><li>
<p>A category 3 change (incompatible) will increment the major build number
and reset the minor and build numbers.</p>
</li><li>
<p>Any “public” release of a gem should have a different version.  Normally
that means incrementing the build number.  This means a developer can
generate builds all day long for himself, but as soon as he/she makes a
public release, the version must be updated.</p>
</li></ul>

<h3 id="label-Examples">Examples</h3>

<p>Let&#39;s work through a project lifecycle using our Stack example from
above.</p>
<dl class="rdoc-list note-list"><dt><a href="Version.html">Version</a> 0.0.1
<dd>
<p>The initial Stack class is release.</p>
</dd><dt><a href="Version.html">Version</a> 0.0.2
<dd>
<p>Switched to a linked=list implementation because it is cooler.</p>
</dd><dt><a href="Version.html">Version</a> 0.1.0
<dd>
<p>Added a <code>depth</code> method.</p>
</dd><dt><a href="Version.html">Version</a> 1.0.0
<dd>
<p>Added <code>top</code> and made <code>pop</code> return nil
(<code>pop</code> used to return the  old top item).</p>
</dd><dt><a href="Version.html">Version</a> 1.1.0
<dd>
<p><code>push</code> now returns the value pushed (it used it return nil).</p>
</dd><dt><a href="Version.html">Version</a> 1.1.1
<dd>
<p>Fixed a bug in the linked list implementation.</p>
</dd><dt><a href="Version.html">Version</a> 1.1.2
<dd>
<p>Fixed a bug introduced in the last fix.</p>
</dd></dl>

<p>Client A needs a stack with basic push/pop capability.  He writes to the
original interface (no <code>top</code>), so his version constraint looks
like:</p>

<pre>gem &#39;stack&#39;, &#39;~&gt; 0.0&#39;</pre>

<p>Essentially, any version is OK with Client A.  An incompatible change to
the library will cause him grief, but he is willing to take the chance (we
call Client A optimistic).</p>

<p>Client B is just like Client A except for two things: (1) He uses the
<code>depth</code> method and (2) he is worried about future
incompatibilities, so he writes his version constraint like this:</p>

<pre>gem &#39;stack&#39;, &#39;~&gt; 0.1&#39;</pre>

<p>The <code>depth</code> method was introduced in version 0.1.0, so that
version or anything later is fine, as long as the version stays below
version 1.0 where incompatibilities are introduced.  We call Client B
pessimistic because he is worried about incompatible future changes (it is
OK to be pessimistic!).</p>

<h2 id="label-Preventing+Version+Catastrophe%3A">Preventing <a href="Version.html">Version</a> Catastrophe:</h2>

<p>From: <a
href="http://blog.zenspider.com/2008/10/rubygems-howto-preventing-cata.html">blog.zenspider.com/2008/10/rubygems-howto-preventing-cata.html</a></p>

<p>Let&#39;s say you&#39;re depending on the fnord gem version 2.y.z. If you
specify your dependency as “&gt;= 2.0.0” then, you&#39;re good, right? What
happens if fnord 3.0 comes out and it isn&#39;t backwards compatible with
2.y.z? Your stuff will break as a result of using “&gt;=”. The better route
is to specify your dependency with an “approximate” version specifier
(“~&gt;”). They&#39;re a tad confusing, so here is how the dependency
specifiers work:</p>

<pre>Specification From  ... To (exclusive)
&quot;&gt;= 3.0&quot;      3.0   ... &amp;infin;
&quot;~&gt; 3.0&quot;      3.0   ... 4.0
&quot;~&gt; 3.0.0&quot;    3.0.0 ... 3.1
&quot;~&gt; 3.5&quot;      3.5   ... 4.0
&quot;~&gt; 3.5.0&quot;    3.5.0 ... 3.6</pre>

    </div>
  


  


  
  


  
    <!-- Namespace -->
    <div class="sectiontitle">Namespace</div>
    <ul>
      
        <li>
          <span class="type">CLASS</span>
          <a href="Requirement.html">Gem::Version::Requirement</a>
        </li>
      
    </ul>
  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3D-3E">&lt;=&gt;</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-approximate_recommendation">approximate_recommendation</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-bump">bump</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-correct-3F">correct?</a>,
              </li>
            
              
              <li>
                <a href="#method-c-create">create</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>E</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-encode_with">encode_with</a>,
              </li>
            
              
              <li>
                <a href="#method-i-eql-3F">eql?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-marshal_dump">marshal_dump</a>,
              </li>
            
              
              <li>
                <a href="#method-i-marshal_load">marshal_load</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-prerelease-3F">prerelease?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-release">release</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_yaml_properties">to_yaml_properties</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>Y</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-yaml_initialize">yaml_initialize</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="../Comparable.html">
              Comparable
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    
      <!-- Section constants -->
      <div class="sectiontitle">Constants</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class="attr-name">Requirement</td>
            <td>=</td>
            <td class="attr-value">Gem::Requirement</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">VERSION_PATTERN</td>
            <td>=</td>
            <td class="attr-value">&#39;[0-9]+(\.[0-9a-zA-Z]+)*&#39;</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"><p>FIX: These are only used once, in .correct?. Do they deserve to be
constants?</p></td>
            </tr>
          
        
          <tr valign='top'>
            <td class="attr-name">ANCHORED_VERSION_PATTERN</td>
            <td>=</td>
            <td class="attr-value">/\A\s*(#{VERSION_PATTERN})*\s*\z/</td>
          </tr>
          
            <tr valign='top'>
              <td>&nbsp;</td>
              <td colspan="2" class="attr-desc"></td>
            </tr>
          
        
      </table>
    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>to_s</td>
            <td class='attr-desc'><p>A string representation of this <a href="Version.html">Version</a>.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>version</td>
            <td class='attr-desc'><p>A string representation of this <a href="Version.html">Version</a>.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-correct-3F">
            
              <b>correct?</b>(version)
            
            <a href="../../classes/Gem/Version.html#method-c-correct-3F" name="method-c-correct-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>True if the <code>version</code> string matches RubyGems&#39; requirements.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-correct-3F_source')" id="l_method-c-correct-3F_source">show</a>
                
              </p>
              <div id="method-c-correct-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 162</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">correct?</span> <span class="ruby-identifier">version</span>
  <span class="ruby-identifier">version</span>.<span class="ruby-identifier">to_s</span> <span class="ruby-operator">=~</span> <span class="ruby-constant">ANCHORED_VERSION_PATTERN</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-create">
            
              <b>create</b>(input)
            
            <a href="../../classes/Gem/Version.html#method-c-create" name="method-c-create" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>REFACTOR: There&#39;s no real reason this should be separate from
initialize.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-create_source')" id="l_method-c-create_source">show</a>
                
              </p>
              <div id="method-c-create_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 176</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">create</span> <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:version</span> <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">input</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-keyword">then</span>
    <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">new</span> <span class="ruby-identifier">input</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(version)
            
            <a href="../../classes/Gem/Version.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Constructs a <a href="Version.html">Version</a> from the
<code>version</code> string.  A version string is a series of digits or
ASCII letters separated by dots.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">version</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;Malformed version number string #{version}&quot;</span> <span class="ruby-keyword">unless</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">correct?</span>(<span class="ruby-identifier">version</span>)

  <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">version</span>.<span class="ruby-identifier">to_s</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">strip</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3D-3E">
            
              <b>&lt;=&gt;</b>(other)
            
            <a href="../../classes/Gem/Version.html#method-i-3C-3D-3E" name="method-i-3C-3D-3E" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Compares this version with <code>other</code> returning -1, 0, or 1 if the
other version is larger, the same, or smaller than this one. Attempts to
compare to something that&#39;s not a <code>Gem::Version</code> return
<code>nil</code>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3D-3E_source')" id="l_method-i-3C-3D-3E_source">show</a>
                
              </p>
              <div id="method-i-3C-3D-3E_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 314</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-keyword ruby-title">other</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">return</span> <span class="ruby-number">0</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@version</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span>

  <span class="ruby-identifier">lhsegments</span> = <span class="ruby-identifier">segments</span>
  <span class="ruby-identifier">rhsegments</span> = <span class="ruby-identifier">other</span>.<span class="ruby-identifier">segments</span>

  <span class="ruby-identifier">lhsize</span> = <span class="ruby-identifier">lhsegments</span>.<span class="ruby-identifier">size</span>
  <span class="ruby-identifier">rhsize</span> = <span class="ruby-identifier">rhsegments</span>.<span class="ruby-identifier">size</span>
  <span class="ruby-identifier">limit</span>  = (<span class="ruby-identifier">lhsize</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">rhsize</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">lhsize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">rhsize</span>) <span class="ruby-operator">-</span> <span class="ruby-number">1</span>

  <span class="ruby-identifier">i</span> = <span class="ruby-number">0</span>

  <span class="ruby-keyword">while</span> <span class="ruby-identifier">i</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">limit</span>
    <span class="ruby-identifier">lhs</span>, <span class="ruby-identifier">rhs</span> = <span class="ruby-identifier">lhsegments</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">||</span> <span class="ruby-number">0</span>, <span class="ruby-identifier">rhsegments</span>[<span class="ruby-identifier">i</span>] <span class="ruby-operator">||</span> <span class="ruby-number">0</span>
    <span class="ruby-identifier">i</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>

    <span class="ruby-keyword">next</span>      <span class="ruby-keyword">if</span> <span class="ruby-identifier">lhs</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">rhs</span>
    <span class="ruby-keyword">return</span> <span class="ruby-number">-1</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">String</span>  <span class="ruby-operator">===</span> <span class="ruby-identifier">lhs</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">Numeric</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">rhs</span>
    <span class="ruby-keyword">return</span>  <span class="ruby-number">1</span> <span class="ruby-keyword">if</span> <span class="ruby-constant">Numeric</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">lhs</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-constant">String</span>  <span class="ruby-operator">===</span> <span class="ruby-identifier">rhs</span>

    <span class="ruby-keyword">return</span> <span class="ruby-identifier">lhs</span> <span class="ruby-operator">&lt;=&gt;</span> <span class="ruby-identifier">rhs</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">return</span> <span class="ruby-number">0</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-approximate_recommendation">
            
              <b>approximate_recommendation</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-approximate_recommendation" name="method-i-approximate_recommendation" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A recommended version for use with a ~&gt; <a
href="Requirement.html">Requirement</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-approximate_recommendation_source')" id="l_method-i-approximate_recommendation_source">show</a>
                
              </p>
              <div id="method-i-approximate_recommendation_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 298</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">approximate_recommendation</span>
  <span class="ruby-identifier">segments</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">segments</span>.<span class="ruby-identifier">dup</span>

  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">pop</span>    <span class="ruby-keyword">while</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">s</span> }
  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">pop</span>    <span class="ruby-keyword">while</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">2</span>
  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">push</span> <span class="ruby-number">0</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">2</span>

  <span class="ruby-node">&quot;~&gt; #{segments.join(&quot;.&quot;)}&quot;</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-bump">
            
              <b>bump</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-bump" name="method-i-bump" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return a new version object where the next to the last revision number is
one greater (e.g., 5.3.1 =&gt; 5.4).</p>

<p>Pre-release (alpha) parts, e.g, 5.3.1.b.2 =&gt; 5.4, are ignored.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bump_source')" id="l_method-i-bump_source">show</a>
                
              </p>
              <div id="method-i-bump_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 203</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bump</span>
  <span class="ruby-identifier">segments</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">segments</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">pop</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">s</span> }
  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">pop</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">1</span>

  <span class="ruby-identifier">segments</span>[<span class="ruby-number">-1</span>] = <span class="ruby-identifier">segments</span>[<span class="ruby-number">-1</span>].<span class="ruby-identifier">succ</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;.&quot;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-encode_with">
            
              <b>encode_with</b>(coder)
            
            <a href="../../classes/Gem/Version.html#method-i-encode_with" name="method-i-encode_with" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-encode_with_source')" id="l_method-i-encode_with_source">show</a>
                
              </p>
              <div id="method-i-encode_with_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 258</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">encode_with</span> <span class="ruby-identifier">coder</span>
  <span class="ruby-identifier">coder</span>.<span class="ruby-identifier">add</span> <span class="ruby-string">&#39;version&#39;</span>, <span class="ruby-ivar">@version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-eql-3F">
            
              <b>eql?</b>(other)
            
            <a href="../../classes/Gem/Version.html#method-i-eql-3F" name="method-i-eql-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A <a href="Version.html">Version</a> is only eql? to another version if
it&#39;s specified to the same precision. <a
href="Version.html">Version</a> “1.0” is not the same as version “1”.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-eql-3F_source')" id="l_method-i-eql-3F_source">show</a>
                
              </p>
              <div id="method-i-eql-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 216</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">eql?</span> <span class="ruby-identifier">other</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">other</span> <span class="ruby-keyword">and</span> <span class="ruby-ivar">@version</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">other</span>.<span class="ruby-identifier">version</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-marshal_dump">
            
              <b>marshal_dump</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-marshal_dump" name="method-i-marshal_dump" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Dump only the raw version string, not the complete object. It&#39;s a
string for backwards (RubyGems 1.3.5 and earlier) compatibility.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-marshal_dump_source')" id="l_method-i-marshal_dump_source">show</a>
                
              </p>
              <div id="method-i-marshal_dump_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 236</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">marshal_dump</span>
  [<span class="ruby-identifier">version</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-marshal_load">
            
              <b>marshal_load</b>(array)
            
            <a href="../../classes/Gem/Version.html#method-i-marshal_load" name="method-i-marshal_load" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Load custom marshal format. It&#39;s a string for backwards (RubyGems 1.3.5
and earlier) compatibility.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-marshal_load_source')" id="l_method-i-marshal_load_source">show</a>
                
              </p>
              <div id="method-i-marshal_load_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 244</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">marshal_load</span> <span class="ruby-identifier">array</span>
  <span class="ruby-identifier">initialize</span> <span class="ruby-identifier">array</span>[<span class="ruby-number">0</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-prerelease-3F">
            
              <b>prerelease?</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-prerelease-3F" name="method-i-prerelease-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A version is considered a prerelease if it contains a letter.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-prerelease-3F_source')" id="l_method-i-prerelease-3F_source">show</a>
                
              </p>
              <div id="method-i-prerelease-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 265</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">prerelease?</span>
  <span class="ruby-ivar">@prerelease</span> <span class="ruby-operator">||=</span> <span class="ruby-operator">!</span><span class="ruby-operator">!</span>(<span class="ruby-ivar">@version</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/[a-zA-Z]/</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-release">
            
              <b>release</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-release" name="method-i-release" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>The release for this version (e.g. 1.2.0.a -&gt; 1.2.0). Non-prerelease
versions return themselves.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-release_source')" id="l_method-i-release_source">show</a>
                
              </p>
              <div id="method-i-release_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">release</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">prerelease?</span>

  <span class="ruby-identifier">segments</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">segments</span>.<span class="ruby-identifier">dup</span>
  <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">pop</span> <span class="ruby-keyword">while</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">any?</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-constant">String</span> <span class="ruby-operator">===</span> <span class="ruby-identifier">s</span> }
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span> <span class="ruby-identifier">segments</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;.&#39;</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_yaml_properties">
            
              <b>to_yaml_properties</b>()
            
            <a href="../../classes/Gem/Version.html#method-i-to_yaml_properties" name="method-i-to_yaml_properties" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_yaml_properties_source')" id="l_method-i-to_yaml_properties_source">show</a>
                
              </p>
              <div id="method-i-to_yaml_properties_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 254</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_yaml_properties</span>
  [<span class="ruby-string">&quot;@version&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-yaml_initialize">
            
              <b>yaml_initialize</b>(tag, map)
            
            <a href="../../classes/Gem/Version.html#method-i-yaml_initialize" name="method-i-yaml_initialize" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-yaml_initialize_source')" id="l_method-i-yaml_initialize_source">show</a>
                
              </p>
              <div id="method-i-yaml_initialize_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/rubygems/version.rb, line 248</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">yaml_initialize</span>(<span class="ruby-identifier">tag</span>, <span class="ruby-identifier">map</span>)
  <span class="ruby-ivar">@version</span> = <span class="ruby-identifier">map</span>[<span class="ruby-string">&#39;version&#39;</span>]
  <span class="ruby-ivar">@segments</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@hash</span> = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    