<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CGI::Cookie</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            CGI::Cookie 
            
                <span class="parent">&lt; 
                    
                    <a href="../Array.html">Array</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/cgi/cookie_rb.html">lib/cgi/cookie.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p><a href="../Class.html">Class</a> representing an HTTP cookie.</p>

<p>In addition to its specific fields and methods, a <a
href="Cookie.html">Cookie</a> instance is a delegator to the array of its
values.</p>

<p>See RFC 2965.</p>

<h2 id="label-Examples+of+use">Examples of use</h2>

<pre class="ruby"><span class="ruby-identifier">cookie1</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-string">&quot;value1&quot;</span>, <span class="ruby-string">&quot;value2&quot;</span>, <span class="ruby-operator">...</span>)
<span class="ruby-identifier">cookie1</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;name&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;name&quot;</span>, <span class="ruby-string">&quot;value&quot;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;value&quot;</span>)
<span class="ruby-identifier">cookie1</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;name&#39;</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;name&#39;</span>,
                           <span class="ruby-string">&#39;value&#39;</span>   =<span class="ruby-operator">&gt;</span> [<span class="ruby-string">&#39;value1&#39;</span>, <span class="ruby-string">&#39;value2&#39;</span>, <span class="ruby-operator">...</span>],
                           <span class="ruby-string">&#39;path&#39;</span>    =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;path&#39;</span>,   <span class="ruby-comment"># optional</span>
                           <span class="ruby-string">&#39;domain&#39;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&#39;domain&#39;</span>, <span class="ruby-comment"># optional</span>
                           <span class="ruby-string">&#39;expires&#39;</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>, <span class="ruby-comment"># optional</span>
                           <span class="ruby-string">&#39;secure&#39;</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-keyword">true</span>      <span class="ruby-comment"># optional</span>
                          )

<span class="ruby-identifier">cgi</span>.<span class="ruby-identifier">out</span>(<span class="ruby-string">&quot;cookie&quot;</span> =<span class="ruby-operator">&gt;</span> [<span class="ruby-identifier">cookie1</span>, <span class="ruby-identifier">cookie2</span>]) { <span class="ruby-string">&quot;string&quot;</span> }

<span class="ruby-identifier">name</span>    = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">name</span>
<span class="ruby-identifier">values</span>  = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">value</span>
<span class="ruby-identifier">path</span>    = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">path</span>
<span class="ruby-identifier">domain</span>  = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">domain</span>
<span class="ruby-identifier">expires</span> = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">expires</span>
<span class="ruby-identifier">secure</span>  = <span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">secure</span>

<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">name</span>    = <span class="ruby-string">&#39;name&#39;</span>
<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">value</span>   = [<span class="ruby-string">&#39;value1&#39;</span>, <span class="ruby-string">&#39;value2&#39;</span>, <span class="ruby-operator">...</span>]
<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">path</span>    = <span class="ruby-string">&#39;path&#39;</span>
<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">domain</span>  = <span class="ruby-string">&#39;domain&#39;</span>
<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">expires</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span> <span class="ruby-operator">+</span> <span class="ruby-value">30</span>
<span class="ruby-identifier">cookie1</span>.<span class="ruby-identifier">secure</span>  = <span class="ruby-keyword">true</span>
</pre>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-parse">parse</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-secure-3D">secure=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>T</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-to_s">to_s</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>V</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-value">value</a>,
              </li>
            
              
              <li>
                <a href="#method-i-value-3D">value=</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>domain</td>
            <td class='attr-desc'><p>Domain for which this cookie applies, as a <code>String</code></p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>expires</td>
            <td class='attr-desc'><p><a href="../Time.html">Time</a> at which this cookie expires, as a
<code>Time</code></p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>name</td>
            <td class='attr-desc'><p>Name of this cookie, as a <code>String</code></p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>path</td>
            <td class='attr-desc'><p>Path for which this cookie applies, as a <code>String</code></p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>secure</td>
            <td class='attr-desc'><p>True if this cookie is secure; false otherwise</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>Cookie.new(name_string,*value)
Cookie.new(options_hash)
</b>
            
            <a href="../../classes/CGI/Cookie.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a new <a href="Cookie.html">CGI::Cookie</a> object.</p>
<dl class="rdoc-list note-list"><dt>name_string
<dd>
<p>The name of the cookie; in this form, there is no <a
href="Cookie.html#attribute-i-domain">domain</a> or expiration.  The <a
href="Cookie.html#attribute-i-path">path</a> is gleaned from the
<code>SCRIPT_NAME</code> environment variable, and <a
href="Cookie.html#attribute-i-secure">secure</a> is false.</p>
</dd><dt><code>*value</code>
<dd>
<p>value or list of values of the cookie</p>
</dd><dt><code>options_hash</code>
<dd>
<p>A <a href="../Hash.html">Hash</a> of options to initialize this <a
href="Cookie.html">Cookie</a>.  Possible options are:</p>
<dl class="rdoc-list note-list"><dt>name
<dd>
<p>the name of the cookie.  Required.</p>
</dd><dt>value
<dd>
<p>the cookie&#39;s value or list of values.</p>
</dd><dt>path
<dd>
<p>the path for which this cookie applies.  Defaults to the the value of the
<code>SCRIPT_NAME</code> environment variable.</p>
</dd><dt>domain
<dd>
<p>the domain for which this cookie applies.</p>
</dd><dt>expires
<dd>
<p>the time at which this cookie expires, as a <code>Time</code> object.</p>
</dd><dt>secure
<dd>
<p>whether this cookie is a secure cookie or not (default to false).  Secure
cookies are only transmitted to HTTPS servers.</p>
</dd></dl>

<p>These keywords correspond to attributes of the cookie object.</p>
</dd></dl>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;&quot;</span>, *<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@domain</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@expires</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">String</span>)
    <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">name</span>
    <span class="ruby-regexp">%r^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>])
    <span class="ruby-ivar">@path</span> = (<span class="ruby-node">$1</span> <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-ivar">@secure</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">super</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">options</span> = <span class="ruby-identifier">name</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">options</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-string">&quot;name&quot;</span>)
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>, <span class="ruby-string">&quot;`name&#39; required&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@name</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;name&quot;</span>]
  <span class="ruby-identifier">value</span> = <span class="ruby-constant">Array</span>(<span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;value&quot;</span>])
  <span class="ruby-comment"># simple support for IE</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;path&quot;</span>]
    <span class="ruby-ivar">@path</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;path&quot;</span>]
  <span class="ruby-keyword">else</span>
    <span class="ruby-regexp">%r^(.*/)|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-constant">ENV</span>[<span class="ruby-string">&quot;SCRIPT_NAME&quot;</span>])
    <span class="ruby-ivar">@path</span> = (<span class="ruby-node">$1</span> <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@domain</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;domain&quot;</span>]
  <span class="ruby-ivar">@expires</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;expires&quot;</span>]
  <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">options</span>[<span class="ruby-string">&quot;secure&quot;</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">?</span> <span class="ruby-keyword">true</span> <span class="ruby-operator">:</span> <span class="ruby-keyword">false</span>

  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">value</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-parse">
            
              <b>parse</b>(raw_cookie)
            
            <a href="../../classes/CGI/Cookie.html#method-c-parse" name="method-c-parse" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Parse a raw cookie string into a hash of cookie-name=&gt;<a
href="Cookie.html">Cookie</a> pairs.</p>

<pre class="ruby"><span class="ruby-identifier">cookies</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(<span class="ruby-string">&quot;raw_cookie_string&quot;</span>)
  <span class="ruby-comment"># { &quot;name1&quot; =&gt; cookie1, &quot;name2&quot; =&gt; cookie2, ... }</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-parse_source')" id="l_method-c-parse_source">show</a>
                
              </p>
              <div id="method-c-parse_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(<span class="ruby-identifier">raw_cookie</span>)
  <span class="ruby-identifier">cookies</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>([])
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">cookies</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">raw_cookie</span>

  <span class="ruby-identifier">raw_cookie</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">/[;,]\s?/</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pairs</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">name</span>, <span class="ruby-identifier">values</span> = <span class="ruby-identifier">pairs</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;=&#39;</span>,<span class="ruby-number">2</span>)
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">name</span> <span class="ruby-keyword">and</span> <span class="ruby-identifier">values</span>
    <span class="ruby-identifier">name</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-identifier">values</span> <span class="ruby-operator">||=</span> <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-identifier">values</span> = <span class="ruby-identifier">values</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&#39;&amp;&#39;</span>).<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">v</span>,<span class="ruby-identifier">@@accept_charset</span>) }
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">cookies</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">name</span>)
      <span class="ruby-identifier">values</span> = <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">value</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">values</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">cookies</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">new</span>(<span class="ruby-identifier">name</span>, *<span class="ruby-identifier">values</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">cookies</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-secure-3D">
            
              <b>secure=</b>(val)
            
            <a href="../../classes/CGI/Cookie.html#method-i-secure-3D" name="method-i-secure-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Set.html">Set</a> whether the <a href="Cookie.html">Cookie</a>
is a secure cookie or not.</p>

<p><code>val</code> must be a boolean.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-secure-3D_source')" id="l_method-i-secure-3D_source">show</a>
                
              </p>
              <div id="method-i-secure-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 120</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">secure=</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-ivar">@secure</span> = <span class="ruby-identifier">val</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">val</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">false</span>
  <span class="ruby-ivar">@secure</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-to_s">
            
              <b>to_s</b>()
            
            <a href="../../classes/CGI/Cookie.html#method-i-to_s" name="method-i-to_s" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Convert the <a href="Cookie.html">Cookie</a> to its string representation.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-to_s_source')" id="l_method-i-to_s_source">show</a>
                
              </p>
              <div id="method-i-to_s_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">to_s</span>
  <span class="ruby-identifier">val</span> = <span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">escape</span>(<span class="ruby-identifier">v</span>) }.<span class="ruby-identifier">join</span>(<span class="ruby-string">&quot;&amp;&quot;</span>)
  <span class="ruby-identifier">buf</span> = <span class="ruby-node">&quot;#{@name}=#{val}&quot;</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; domain=#{@domain}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@domain</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; path=#{@path}&quot;</span>     <span class="ruby-keyword">if</span> <span class="ruby-ivar">@path</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;; expires=#{CGI::rfc1123_date(@expires)}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@expires</span>
  <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&quot;; secure&quot;</span>            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@secure</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">buf</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-value">
            
              <b>value</b>()
            
            <a href="../../classes/CGI/Cookie.html#method-i-value" name="method-i-value" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns the value or list of values for this cookie.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-value_source')" id="l_method-i-value_source">show</a>
                
              </p>
              <div id="method-i-value_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">value</span>
  <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-value-3D">
            
              <b>value=</b>(val)
            
            <a href="../../classes/CGI/Cookie.html#method-i-value-3D" name="method-i-value-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Replaces the value of this cookie with a new value or list of values.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-value-3D_source')" id="l_method-i-value-3D_source">show</a>
                
              </p>
              <div id="method-i-value-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/cookie.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">value=</span>(<span class="ruby-identifier">val</span>)
  <span class="ruby-identifier">replace</span>(<span class="ruby-constant">Array</span>(<span class="ruby-identifier">val</span>))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    