<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CGI::QueryExtension</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            CGI::QueryExtension 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/lib/cgi/core_rb.html">lib/cgi/core.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Mixin module that provides the following:</p>
<ol><li>
<p>Access to the <a href="../CGI.html">CGI</a> environment variables as
methods.  See documentation to the <a href="../CGI.html">CGI</a> class for
a list of these variables.  The methods are exposed by removing the leading
<code>HTTP_</code> (if it exists) and downcasing the name.  For example,
<code>auth_type</code> will return the environment variable
<code>AUTH_TYPE</code>, and <code>accept</code> will return the value for
<code>HTTP_ACCEPT</code>.</p>
</li><li>
<p>Access to cookies, including the cookies attribute.</p>
</li><li>
<p>Access to parameters, including the params attribute, and overloading #[]
to perform parameter value lookup by key.</p>
</li><li>
<p>The <a
href="QueryExtension.html#method-i-initialize_query">#initialize_query</a>
method, for initializing the above mechanisms, handling multipart forms,
and allowing the class to be used in “offline” mode.</p>
</li></ol>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-5B-5D">[]</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>H</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-has_key-3F">has_key?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>I</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-include-3F">include?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-initialize_query">initialize_query</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>K</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-key-3F">key?</a>,
              </li>
            
              
              <li>
                <a href="#method-i-keys">keys</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-multipart-3F">multipart?</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-params-3D">params=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-raw_cookie">raw_cookie</a>,
              </li>
            
              
              <li>
                <a href="#method-i-raw_cookie2">raw_cookie2</a>,
              </li>
            
              
              <li>
                <a href="#method-i-read_from_cmdline">read_from_cmdline</a>,
              </li>
            
              
              <li>
                <a href="#method-i-read_multipart">read_multipart</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    
      <!-- Section attributes -->
      <div class="sectiontitle">Attributes</div>
      <table border='0' cellpadding='5'>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [RW]
            </td>
            <td class='attr-name'>cookies</td>
            <td class='attr-desc'><p>Get the cookies as a hash of cookie-name=&gt;<a
href="Cookie.html">Cookie</a> pairs.</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>files</td>
            <td class='attr-desc'><p>Get the uploaded files as a hash of name=&gt;values pairs</p></td>
          </tr>
        
          <tr valign='top'>
            <td class='attr-rw'>
              [R]
            </td>
            <td class='attr-name'>params</td>
            <td class='attr-desc'><p>Get the parameters as a hash of name=&gt;values pairs, where values is an
Array.</p></td>
          </tr>
        
      </table>
    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D">
            
              <b>[]</b>(key)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-5B-5D" name="method-i-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Get the value for the parameter with a given key.</p>

<p>If the parameter has multiple values, only the first will be retrieved; use
<a href="QueryExtension.html#attribute-i-params">params</a> to get the
array of values.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D_source')" id="l_method-i-5B-5D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 696</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-keyword ruby-title">key</span>)
  <span class="ruby-identifier">params</span> = <span class="ruby-ivar">@params</span>[<span class="ruby-identifier">key</span>]
  <span class="ruby-keyword">return</span> <span class="ruby-string">&#39;&#39;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">params</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-identifier">params</span>[<span class="ruby-number">0</span>]
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@multipart</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">value</span>
    <span class="ruby-keyword">elsif</span> <span class="ruby-keyword">defined?</span> <span class="ruby-constant">StringIO</span>
      <span class="ruby-constant">StringIO</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;&quot;</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;ascii-8bit&quot;</span>))
    <span class="ruby-keyword">else</span>
      <span class="ruby-constant">Tempfile</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;CGI&quot;</span>,<span class="ruby-identifier">encoding</span><span class="ruby-value">:&quot;ascii-8bit&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">str</span> = <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">dup</span> <span class="ruby-keyword">else</span> <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">str</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-has_key-3F">
            
              <b>has_key?</b>(*args)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-has_key-3F" name="method-i-has_key-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns true if a given query string parameter exists.</p>
            </div>
          
          
          
            <div class="aka">
              Also aliased as: <a href="QueryExtension.html#method-i-key-3F">key?</a>, <a href="QueryExtension.html#method-i-include-3F">include?</a>
            </div>
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-has_key-3F_source')" id="l_method-i-has_key-3F_source">show</a>
                
              </p>
              <div id="method-i-has_key-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 720</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">has_key?</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">has_key?</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-include-3F">
            
              <b>include?</b>(*args)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-include-3F" name="method-i-include-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-key-3F">
            
              <b>key?</b>(*args)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-key-3F" name="method-i-key-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-keys">
            
              <b>keys</b>(*args)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-keys" name="method-i-keys" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Return all query parameter names as an array of String.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-keys_source')" id="l_method-i-keys_source">show</a>
                
              </p>
              <div id="method-i-keys_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 715</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">keys</span>(*<span class="ruby-identifier">args</span>)
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">keys</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-multipart-3F">
            
              <b>multipart?</b>()
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-multipart-3F" name="method-i-multipart-3F" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Returns whether the form contained multipart/form-data</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-multipart-3F_source')" id="l_method-i-multipart-3F_source">show</a>
                
              </p>
              <div id="method-i-multipart-3F_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 688</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">multipart?</span>
  <span class="ruby-ivar">@multipart</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-params-3D">
            
              <b>params=</b>(hash)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-params-3D" name="method-i-params-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Set.html">Set</a> all the parameters.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-params-3D_source')" id="l_method-i-params-3D_source">show</a>
                
              </p>
              <div id="method-i-params-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 458</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">params=</span>(<span class="ruby-identifier">hash</span>)
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">clear</span>
  <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">update</span>(<span class="ruby-identifier">hash</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raw_cookie">
            
              <b>raw_cookie</b>()
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-raw_cookie" name="method-i-raw_cookie" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Get the raw cookies as a string.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_cookie_source')" id="l_method-i-raw_cookie_source">show</a>
                
              </p>
              <div id="method-i-raw_cookie_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 438</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_cookie</span>
  <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&quot;HTTP_COOKIE&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-raw_cookie2">
            
              <b>raw_cookie2</b>()
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-raw_cookie2" name="method-i-raw_cookie2" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Get the raw RFC2965 cookies as a string.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-raw_cookie2_source')" id="l_method-i-raw_cookie2_source">show</a>
                
              </p>
              <div id="method-i-raw_cookie2_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 443</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">raw_cookie2</span>
  <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&quot;HTTP_COOKIE2&quot;</span>]
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-initialize_query">
            
              <b>initialize_query</b>()
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-initialize_query" name="method-i-initialize_query" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>A wrapper class to use a <a href="../StringIO.html">StringIO</a> object as
the body and switch to a TempFile when the passed threshold is passed.
Initialize the data from the query.</p>

<p>Handles multipart forms (in particular, forms that involve file uploads).
Reads query parameters in the @params field, and cookies into @cookies.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-initialize_query_source')" id="l_method-i-initialize_query_source">show</a>
                
              </p>
              <div id="method-i-initialize_query_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 644</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize_query</span>()
  <span class="ruby-keyword">if</span> (<span class="ruby-string">&quot;POST&quot;</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;REQUEST_METHOD&#39;</span>]) <span class="ruby-keyword">and</span>
     <span class="ruby-regexp">%r\Amultipart/form-data.*boundary=\&quot;?([^\&quot;;,]+)\&quot;?|</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;CONTENT_TYPE&#39;</span>])
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">StandardError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;too large multipart data.&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;CONTENT_LENGTH&#39;</span>].<span class="ruby-identifier">to_i</span> <span class="ruby-operator">&gt;</span> <span class="ruby-constant">MAX_MULTIPART_LENGTH</span>
    <span class="ruby-identifier">boundary</span> = <span class="ruby-node">$1</span>.<span class="ruby-identifier">dup</span>
    <span class="ruby-ivar">@multipart</span> = <span class="ruby-keyword">true</span>
    <span class="ruby-ivar">@params</span> = <span class="ruby-identifier">read_multipart</span>(<span class="ruby-identifier">boundary</span>, <span class="ruby-constant">Integer</span>(<span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;CONTENT_LENGTH&#39;</span>]))
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@multipart</span> = <span class="ruby-keyword">false</span>
    <span class="ruby-ivar">@params</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>(
                <span class="ruby-keyword">case</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;REQUEST_METHOD&#39;</span>]
                <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;GET&quot;</span>, <span class="ruby-string">&quot;HEAD&quot;</span>
                  <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">MOD_RUBY</span>)
                    <span class="ruby-constant">Apache</span><span class="ruby-operator">::</span><span class="ruby-identifier">request</span>.<span class="ruby-identifier">args</span> <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>
                  <span class="ruby-keyword">else</span>
                    <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;QUERY_STRING&#39;</span>] <span class="ruby-keyword">or</span> <span class="ruby-string">&quot;&quot;</span>
                  <span class="ruby-keyword">end</span>
                <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;POST&quot;</span>
                  <span class="ruby-identifier">stdinput</span>.<span class="ruby-identifier">binmode</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span> <span class="ruby-identifier">stdinput</span>.<span class="ruby-identifier">binmode</span>
                  <span class="ruby-identifier">stdinput</span>.<span class="ruby-identifier">read</span>(<span class="ruby-constant">Integer</span>(<span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;CONTENT_LENGTH&#39;</span>])) <span class="ruby-keyword">or</span> <span class="ruby-string">&#39;&#39;</span>
                <span class="ruby-keyword">else</span>
                  <span class="ruby-identifier">read_from_cmdline</span>
                <span class="ruby-keyword">end</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-ivar">@accept_charset</span>)
              )
    <span class="ruby-keyword">unless</span> <span class="ruby-constant">Encoding</span>.<span class="ruby-identifier">find</span>(<span class="ruby-ivar">@accept_charset</span>) <span class="ruby-operator">==</span> <span class="ruby-constant">Encoding</span><span class="ruby-operator">::</span><span class="ruby-constant">ASCII_8BIT</span>
      <span class="ruby-ivar">@params</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>,<span class="ruby-identifier">values</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">values</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">valid_encoding?</span>
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@accept_charset_error_block</span>
              <span class="ruby-ivar">@accept_charset_error_block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">key</span>,<span class="ruby-identifier">value</span>)
            <span class="ruby-keyword">else</span>
              <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidEncoding</span>,<span class="ruby-string">&quot;Accept-Charset encoding error&quot;</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-ivar">@cookies</span> = <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Cookie</span><span class="ruby-operator">::</span><span class="ruby-identifier">parse</span>((<span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;HTTP_COOKIE&#39;</span>] <span class="ruby-keyword">or</span> <span class="ruby-identifier">env_table</span>[<span class="ruby-string">&#39;COOKIE&#39;</span>]))
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_from_cmdline">
            
              <b>read_from_cmdline</b>()
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-read_from_cmdline" name="method-i-read_from_cmdline" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>offline mode. read name=value pairs on standard input.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_from_cmdline_source')" id="l_method-i-read_from_cmdline_source">show</a>
                
              </p>
              <div id="method-i-read_from_cmdline_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 609</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_from_cmdline</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&quot;shellwords&quot;</span>

  <span class="ruby-identifier">string</span> = <span class="ruby-keyword">unless</span> <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-constant">ARGV</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">if</span> <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">tty?</span>
      <span class="ruby-constant">STDERR</span>.<span class="ruby-identifier">print</span>(
        <span class="ruby-string">%Q(offline mode: enter name=value pairs on standard input)\n|</span>
      )
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">array</span> = <span class="ruby-identifier">readlines</span> <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">array</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">array</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39; &#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\n/</span>, <span class="ruby-string">&#39;&#39;</span>)
    <span class="ruby-keyword">else</span>
        <span class="ruby-string">&quot;&quot;</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\=/</span>, <span class="ruby-string">&#39;%3D&#39;</span>).<span class="ruby-identifier">gsub</span>(<span class="ruby-regexp">/\&amp;/</span>, <span class="ruby-string">&#39;%26&#39;</span>)

  <span class="ruby-identifier">words</span> = <span class="ruby-constant">Shellwords</span>.<span class="ruby-identifier">shellwords</span>(<span class="ruby-identifier">string</span>)

  <span class="ruby-keyword">if</span> <span class="ruby-identifier">words</span>.<span class="ruby-identifier">find</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-regexp">/=/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">x</span>) }
    <span class="ruby-identifier">words</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;&amp;&#39;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">words</span>.<span class="ruby-identifier">join</span>(<span class="ruby-string">&#39;+&#39;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-read_multipart">
            
              <b>read_multipart</b>(boundary, content_length)
            
            <a href="../../classes/CGI/QueryExtension.html#method-i-read_multipart" name="method-i-read_multipart" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Parses multipart form elements according to</p>

<pre>http://www.w3.org/TR/html401/interact/forms.html#h-17.13.4.2</pre>

<p>Returns a hash of multipart form parameters with bodies of type <a
href="../StringIO.html">StringIO</a> or <a
href="../Tempfile.html">Tempfile</a> depending on whether the multipart
form element exceeds 10 KB</p>

<pre class="ruby"><span class="ruby-identifier">params</span>[<span class="ruby-identifier">name</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">body</span>]
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-read_multipart_source')" id="l_method-i-read_multipart_source">show</a>
                
              </p>
              <div id="method-i-read_multipart_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/core.rb, line 472</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">read_multipart</span>(<span class="ruby-identifier">boundary</span>, <span class="ruby-identifier">content_length</span>)
  <span class="ruby-comment">## read first boundary</span>
  <span class="ruby-identifier">stdin</span> = <span class="ruby-identifier">stdinput</span>
  <span class="ruby-identifier">first_line</span> = <span class="ruby-node">&quot;--#{boundary}#{EOL}&quot;</span>
  <span class="ruby-identifier">content_length</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">first_line</span>.<span class="ruby-identifier">bytesize</span>
  <span class="ruby-identifier">status</span> = <span class="ruby-identifier">stdin</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">first_line</span>.<span class="ruby-identifier">bytesize</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;no content body&quot;</span>)  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">status</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;bad content body&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">first_line</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">status</span>
  <span class="ruby-comment">## parse and set params</span>
  <span class="ruby-identifier">params</span> = {}
  <span class="ruby-ivar">@files</span> = {}
  <span class="ruby-identifier">boundary_rexp</span> = <span class="ruby-node">/--#{Regexp.quote(boundary)}(#{EOL}|--)/</span>
  <span class="ruby-identifier">boundary_size</span> = <span class="ruby-node">&quot;#{EOL}--#{boundary}#{EOL}&quot;</span>.<span class="ruby-identifier">bytesize</span>
  <span class="ruby-identifier">boundary_end</span>  = <span class="ruby-keyword">nil</span>
  <span class="ruby-identifier">buf</span> = <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">bufsize</span> = <span class="ruby-number">10</span> * <span class="ruby-number">1024</span>
  <span class="ruby-identifier">max_count</span> = <span class="ruby-constant">MAX_MULTIPART_COUNT</span>
  <span class="ruby-identifier">n</span> = <span class="ruby-number">0</span>
  <span class="ruby-identifier">tempfiles</span> = []
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">true</span>
    (<span class="ruby-identifier">n</span> <span class="ruby-operator">+=</span> <span class="ruby-number">1</span>) <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">max_count</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">StandardError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;too many parameters.&quot;</span>)
    <span class="ruby-comment">## create body (StringIO or Tempfile)</span>
    <span class="ruby-identifier">body</span> = <span class="ruby-identifier">create_body</span>(<span class="ruby-identifier">bufsize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">content_length</span>)
    <span class="ruby-identifier">tempfiles</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">body</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Tempfile</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Tempfile</span>)
    <span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword ruby-title">body</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">method_defined?</span>(<span class="ruby-value">:path</span>)
        <span class="ruby-keyword">alias</span> <span class="ruby-identifier">local_path</span> <span class="ruby-identifier">path</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">local_path</span>
          <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">attr_reader</span> <span class="ruby-value">:original_filename</span>, <span class="ruby-value">:content_type</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">## find head and boundary</span>
    <span class="ruby-identifier">head</span> = <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">separator</span> = <span class="ruby-constant">EOL</span> * <span class="ruby-number">2</span>
    <span class="ruby-keyword">until</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">matched</span> = <span class="ruby-identifier">boundary_rexp</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">buf</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">pos</span> = <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">separator</span>)
        <span class="ruby-identifier">len</span>  = <span class="ruby-identifier">pos</span> <span class="ruby-operator">+</span> <span class="ruby-constant">EOL</span>.<span class="ruby-identifier">bytesize</span>
        <span class="ruby-identifier">head</span> = <span class="ruby-identifier">buf</span>[<span class="ruby-number">0</span>, <span class="ruby-identifier">len</span>]
        <span class="ruby-identifier">buf</span>  = <span class="ruby-identifier">buf</span>[(<span class="ruby-identifier">pos</span><span class="ruby-operator">+</span><span class="ruby-identifier">separator</span>.<span class="ruby-identifier">bytesize</span>)<span class="ruby-operator">..</span><span class="ruby-number">-1</span>]
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">head</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">&gt;</span> <span class="ruby-identifier">boundary_size</span>
          <span class="ruby-identifier">len</span> = <span class="ruby-identifier">buf</span>.<span class="ruby-identifier">size</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">boundary_size</span>
          <span class="ruby-identifier">body</span>.<span class="ruby-identifier">print</span>(<span class="ruby-identifier">buf</span>[<span class="ruby-number">0</span>, <span class="ruby-identifier">len</span>])
          <span class="ruby-identifier">buf</span>[<span class="ruby-number">0</span>, <span class="ruby-identifier">len</span>] = <span class="ruby-string">&#39;&#39;</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">c</span> = <span class="ruby-identifier">stdin</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">bufsize</span> <span class="ruby-operator">&lt;</span> <span class="ruby-identifier">content_length</span> <span class="ruby-operator">?</span> <span class="ruby-identifier">bufsize</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">content_length</span>)
        <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;bad content body&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">empty?</span>
        <span class="ruby-identifier">buf</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">c</span>
        <span class="ruby-identifier">content_length</span> <span class="ruby-operator">-=</span> <span class="ruby-identifier">c</span>.<span class="ruby-identifier">bytesize</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">## read to end of boundary</span>
    <span class="ruby-identifier">m</span> = <span class="ruby-identifier">matched</span>
    <span class="ruby-identifier">len</span> = <span class="ruby-identifier">m</span>.<span class="ruby-identifier">begin</span>(<span class="ruby-number">0</span>)
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">buf</span>[<span class="ruby-number">0</span>, <span class="ruby-identifier">len</span>]
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/(\r?\n)\z/</span>
      <span class="ruby-identifier">s</span> = <span class="ruby-identifier">buf</span>[<span class="ruby-number">0</span>, <span class="ruby-identifier">len</span> <span class="ruby-operator">-</span> <span class="ruby-node">$1</span>.<span class="ruby-identifier">bytesize</span>]
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">body</span>.<span class="ruby-identifier">print</span>(<span class="ruby-identifier">s</span>)
    <span class="ruby-identifier">buf</span> = <span class="ruby-identifier">buf</span>[<span class="ruby-identifier">m</span>.<span class="ruby-identifier">end</span>(<span class="ruby-number">0</span>)<span class="ruby-operator">..</span><span class="ruby-number">-1</span>]
    <span class="ruby-identifier">boundary_end</span> = <span class="ruby-identifier">m</span>[<span class="ruby-number">1</span>]
    <span class="ruby-identifier">content_length</span> = <span class="ruby-number">-1</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">boundary_end</span> <span class="ruby-operator">==</span> <span class="ruby-string">&#39;--&#39;</span>
    <span class="ruby-comment">## reset file cursor position</span>
    <span class="ruby-identifier">body</span>.<span class="ruby-identifier">rewind</span>
    <span class="ruby-comment">## original filename</span>
    <span class="ruby-regexp">/Content-Disposition:.* filename=(?:&quot;(.*?)&quot;|([^;\r\n]*))/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">head</span>)
    <span class="ruby-identifier">filename</span> = <span class="ruby-node">$1</span> <span class="ruby-operator">||</span> <span class="ruby-node">$2</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-identifier">filename</span> = <span class="ruby-constant">CGI</span>.<span class="ruby-identifier">unescape</span>(<span class="ruby-identifier">filename</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">unescape_filename?</span>()
    <span class="ruby-identifier">body</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@original_filename</span>, <span class="ruby-identifier">filename</span>.<span class="ruby-identifier">taint</span>)
    <span class="ruby-comment">## content type</span>
    <span class="ruby-regexp">/Content-Type: (.*)/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">head</span>)
    (<span class="ruby-identifier">content_type</span> = <span class="ruby-node">$1</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>).<span class="ruby-identifier">chomp!</span>
    <span class="ruby-identifier">body</span>.<span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-value">:@content_type</span>, <span class="ruby-identifier">content_type</span>.<span class="ruby-identifier">taint</span>)
    <span class="ruby-comment">## query parameter name</span>
    <span class="ruby-regexp">/Content-Disposition:.* name=(?:&quot;(.*?)&quot;|([^;\r\n]*))/</span>.<span class="ruby-identifier">match</span>(<span class="ruby-identifier">head</span>)
    <span class="ruby-identifier">name</span> = <span class="ruby-node">$1</span> <span class="ruby-operator">||</span> <span class="ruby-node">$2</span> <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">original_filename</span>.<span class="ruby-identifier">empty?</span>
      <span class="ruby-identifier">value</span>=<span class="ruby-identifier">body</span>.<span class="ruby-identifier">read</span>.<span class="ruby-identifier">dup</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-ivar">@accept_charset</span>)
      <span class="ruby-identifier">body</span>.<span class="ruby-identifier">unlink</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-constant">Tempfile</span>) <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">body</span>.<span class="ruby-identifier">kind_of?</span>(<span class="ruby-constant">Tempfile</span>)
      (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||=</span> []) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">value</span>
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">valid_encoding?</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@accept_charset_error_block</span>
          <span class="ruby-ivar">@accept_charset_error_block</span>.<span class="ruby-identifier">call</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">value</span>)
        <span class="ruby-keyword">else</span>
          <span class="ruby-identifier">raise</span> <span class="ruby-constant">InvalidEncoding</span>,<span class="ruby-string">&quot;Accept-Charset encoding error&quot;</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">class</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-keyword ruby-title">params</span>[<span class="ruby-identifier">name</span>].<span class="ruby-identifier">last</span>;<span class="ruby-keyword">self</span>;<span class="ruby-keyword">end</span>.<span class="ruby-identifier">class_eval</span> <span class="ruby-keyword">do</span>
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:read</span>){<span class="ruby-keyword">self</span>}
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:original_filename</span>){<span class="ruby-string">&quot;&quot;</span>}
        <span class="ruby-identifier">define_method</span>(<span class="ruby-value">:content_type</span>){<span class="ruby-string">&quot;&quot;</span>}
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      (<span class="ruby-identifier">params</span>[<span class="ruby-identifier">name</span>] <span class="ruby-operator">||=</span> []) <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">body</span>
      <span class="ruby-ivar">@files</span>[<span class="ruby-identifier">name</span>]=<span class="ruby-identifier">body</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-comment">## break loop</span>
    <span class="ruby-keyword">break</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">content_length</span> <span class="ruby-operator">==</span> <span class="ruby-number">-1</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">EOFError</span>, <span class="ruby-string">&quot;bad boundary end of body part&quot;</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">boundary_end</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">/--/</span>
  <span class="ruby-identifier">params</span>.<span class="ruby-identifier">default</span> = []
  <span class="ruby-identifier">params</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">$!</span> <span class="ruby-operator">&amp;&amp;</span> <span class="ruby-identifier">tempfiles</span>
    <span class="ruby-identifier">tempfiles</span>.<span class="ruby-identifier">each</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">t</span>.<span class="ruby-identifier">path</span>
        <span class="ruby-identifier">t</span>.<span class="ruby-identifier">unlink</span>
      <span class="ruby-keyword">end</span>
    }
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    