<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>CGI::Session::PStore</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            CGI::Session::PStore 
            
                <span class="parent">&lt; 
                    
                    <a href="../../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/lib/cgi/session/pstore_rb.html">lib/cgi/session/pstore.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>PStore-based session storage class.</p>

<p>This builds upon the top-level <a href="PStore.html">PStore</a> class
provided by the library file pstore.rb.  <a
href="../Session.html">Session</a> data is marshalled and stored in a file.
<a href="../../File.html">File</a> locking and transaction services are
provided.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-close">close</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>D</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-delete">delete</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-restore">restore</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-update">update</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(session, option={})
            
            <a href="../../../classes/CGI/Session/PStore.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Create a new <a href="PStore.html">CGI::Session::PStore</a> instance</p>

<p>This constructor is used internally by <a
href="../Session.html">CGI::Session</a>.  The user does not generally need
to call it directly.</p>

<p><code>session</code> is the session for which this instance is being
created.  The session id must only contain alphanumeric characters;
automatically generated session ids observe this requirement.</p>

<p><code>option</code> is a hash of options for the initializer.  The
following options are recognised:</p>
<dl class="rdoc-list note-list"><dt>tmpdir
<dd>
<p>the directory to use for storing the <a href="PStore.html">PStore</a> file.
Defaults to <a href="../../Dir.html#method-c-tmpdir">Dir.tmpdir</a>
(generally “/tmp” on Unix systems).</p>
</dd><dt>prefix
<dd>
<p>the prefix to add to the session id when generating the filename for this
session&#39;s <a href="PStore.html">PStore</a> file. Defaults to the empty
string.</p>
</dd></dl>

<p>This session&#39;s <a href="PStore.html">PStore</a> file will be created if
it does not exist, or opened if it does.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/session/pstore.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">session</span>, <span class="ruby-identifier">option</span>={})
  <span class="ruby-identifier">dir</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">&#39;tmpdir&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-constant">Dir</span><span class="ruby-operator">::</span><span class="ruby-identifier">tmpdir</span>
  <span class="ruby-identifier">prefix</span> = <span class="ruby-identifier">option</span>[<span class="ruby-string">&#39;prefix&#39;</span>] <span class="ruby-operator">||</span> <span class="ruby-string">&#39;&#39;</span>
  <span class="ruby-identifier">id</span> = <span class="ruby-identifier">session</span>.<span class="ruby-identifier">session_id</span>
  <span class="ruby-identifier">require</span> <span class="ruby-string">&#39;digest/md5&#39;</span>
  <span class="ruby-identifier">md5</span> = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">hexdigest</span>(<span class="ruby-identifier">id</span>)[<span class="ruby-number">0</span>,<span class="ruby-number">16</span>]
  <span class="ruby-identifier">path</span> = <span class="ruby-identifier">dir</span><span class="ruby-operator">+</span><span class="ruby-string">&quot;/&quot;</span><span class="ruby-operator">+</span><span class="ruby-identifier">prefix</span><span class="ruby-operator">+</span><span class="ruby-identifier">md5</span>
  <span class="ruby-identifier">path</span>.<span class="ruby-identifier">untaint</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">exist?</span>(<span class="ruby-identifier">path</span>)
    <span class="ruby-ivar">@hash</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">unless</span> <span class="ruby-identifier">session</span>.<span class="ruby-identifier">new_session</span>
      <span class="ruby-identifier">raise</span> <span class="ruby-constant">CGI</span><span class="ruby-operator">::</span><span class="ruby-constant">Session</span><span class="ruby-operator">::</span><span class="ruby-constant">NoSession</span>, <span class="ruby-string">&quot;uninitialized session&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-ivar">@hash</span> = {}
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@p</span> = <span class="ruby-operator">::</span><span class="ruby-constant">PStore</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">path</span>)
  <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">p</span><span class="ruby-operator">|</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">chmod</span>(<span class="ruby-number">0600</span>, <span class="ruby-identifier">p</span>.<span class="ruby-identifier">path</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-close">
            
              <b>close</b>()
            
            <a href="../../../classes/CGI/Session/PStore.html#method-i-close" name="method-i-close" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Update and close the session&#39;s <a href="PStore.html">PStore</a> file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-close_source')" id="l_method-i-close_source">show</a>
                
              </p>
              <div id="method-i-close_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/session/pstore.rb, line 87</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">close</span>
  <span class="ruby-identifier">update</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-delete">
            
              <b>delete</b>()
            
            <a href="../../../classes/CGI/Session/PStore.html#method-i-delete" name="method-i-delete" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Close and delete the session&#39;s <a href="PStore.html">PStore</a> file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-delete_source')" id="l_method-i-delete_source">show</a>
                
              </p>
              <div id="method-i-delete_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/session/pstore.rb, line 92</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">delete</span>
  <span class="ruby-identifier">path</span> = <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">path</span>
  <span class="ruby-constant">File</span><span class="ruby-operator">::</span><span class="ruby-identifier">unlink</span> <span class="ruby-identifier">path</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-restore">
            
              <b>restore</b>()
            
            <a href="../../../classes/CGI/Session/PStore.html#method-i-restore" name="method-i-restore" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Restore session state from the session&#39;s <a
href="PStore.html">PStore</a> file.</p>

<p>Returns the session state as a hash.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-restore_source')" id="l_method-i-restore_source">show</a>
                
              </p>
              <div id="method-i-restore_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/session/pstore.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">restore</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@hash</span>
    <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
      <span class="ruby-ivar">@hash</span> = <span class="ruby-ivar">@p</span>[<span class="ruby-string">&#39;hash&#39;</span>] <span class="ruby-operator">||</span> {}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@hash</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-update">
            
              <b>update</b>()
            
            <a href="../../../classes/CGI/Session/PStore.html#method-i-update" name="method-i-update" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Save session state to the session&#39;s <a href="PStore.html">PStore</a>
file.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-update_source')" id="l_method-i-update_source">show</a>
                
              </p>
              <div id="method-i-update_source" class="dyn-source">
                <pre><span class="ruby-comment"># File lib/cgi/session/pstore.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">update</span>
  <span class="ruby-ivar">@p</span>.<span class="ruby-identifier">transaction</span> <span class="ruby-keyword">do</span>
    <span class="ruby-ivar">@p</span>[<span class="ruby-string">&#39;hash&#39;</span>] = <span class="ruby-ivar">@hash</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    