<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>JSON::JSONError</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            JSON::JSONError 
            
                <span class="parent">&lt; 
                    
                    <a href="../StandardError.html">StandardError</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/json/lib/json/common_rb.html">ext/json/lib/json/common.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>The base exception for <a href="../JSON.html">JSON</a> errors.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>W</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-wrap">wrap</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-wrap">
            
              <b>wrap</b>(exception)
            
            <a href="../../classes/JSON/JSONError.html#method-c-wrap" name="method-c-wrap" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-wrap_source')" id="l_method-c-wrap_source">show</a>
                
              </p>
              <div id="method-c-wrap_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/json/lib/json/common.rb, line 107</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-identifier">wrap</span>(<span class="ruby-identifier">exception</span>)
  <span class="ruby-identifier">obj</span> = <span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;Wrapped(#{exception.class}): #{exception.message.inspect}&quot;</span>)
  <span class="ruby-identifier">obj</span>.<span class="ruby-identifier">set_backtrace</span> <span class="ruby-identifier">exception</span>.<span class="ruby-identifier">backtrace</span>
  <span class="ruby-identifier">obj</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                        </div>

    </div>
  </body>
</html>    