<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Curses::MouseEvent</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Curses::MouseEvent 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/curses/curses_c.html">ext/curses/curses.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Description">Description</h2>

<p><a href="MouseEvent.html">Curses::MouseEvent</a></p>

<h2 id="label-Example">Example</h2>
<ul><li>
<p>mouse.rb</p>

<pre class="ruby"><span class="ruby-comment">#!/usr/local/bin/ruby</span>

<span class="ruby-identifier">require</span> <span class="ruby-string">&quot;curses&quot;</span>
<span class="ruby-identifier">include</span> <span class="ruby-constant">Curses</span>

<span class="ruby-keyword">def</span> <span class="ruby-identifier">show_message</span>(*<span class="ruby-identifier">msgs</span>)
  <span class="ruby-identifier">message</span> = <span class="ruby-identifier">msgs</span>.<span class="ruby-identifier">join</span>
  <span class="ruby-identifier">width</span> = <span class="ruby-identifier">message</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">6</span>
  <span class="ruby-identifier">win</span> = <span class="ruby-constant">Window</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">5</span>, <span class="ruby-identifier">width</span>,
               (<span class="ruby-identifier">lines</span> <span class="ruby-operator">-</span> <span class="ruby-value">5</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>, (<span class="ruby-identifier">cols</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">width</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">keypad</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">attron</span>(<span class="ruby-identifier">color_pair</span>(<span class="ruby-constant">COLOR_RED</span>)){
    <span class="ruby-identifier">win</span>.<span class="ruby-identifier">box</span>(<span class="ruby-string">|</span>, <span class="ruby-string">-</span>, <span class="ruby-string">+</span>)
  }
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">setpos</span>(<span class="ruby-value">2</span>, <span class="ruby-value">3</span>)
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">addstr</span>(<span class="ruby-identifier">message</span>)
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">refresh</span>
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">getch</span>
  <span class="ruby-identifier">win</span>.<span class="ruby-identifier">close</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">init_screen</span>
<span class="ruby-identifier">start_color</span>
<span class="ruby-identifier">init_pair</span>(<span class="ruby-constant">COLOR_BLUE</span>,<span class="ruby-constant">COLOR_BLUE</span>,<span class="ruby-constant">COLOR_WHITE</span>)
<span class="ruby-identifier">init_pair</span>(<span class="ruby-constant">COLOR_RED</span>,<span class="ruby-constant">COLOR_RED</span>,<span class="ruby-constant">COLOR_WHITE</span>)
<span class="ruby-identifier">crmode</span>
<span class="ruby-identifier">noecho</span>
<span class="ruby-identifier">stdscr</span>.<span class="ruby-identifier">keypad</span>(<span class="ruby-keyword">true</span>)

<span class="ruby-keyword">begin</span>
  <span class="ruby-identifier">mousemask</span>(<span class="ruby-constant">BUTTON1_CLICKED</span><span class="ruby-operator">|</span><span class="ruby-constant">BUTTON2_CLICKED</span><span class="ruby-operator">|</span><span class="ruby-constant">BUTTON3_CLICKED</span><span class="ruby-operator">|</span><span class="ruby-constant">BUTTON4_CLICKED</span>)
  <span class="ruby-identifier">setpos</span>((<span class="ruby-identifier">lines</span> <span class="ruby-operator">-</span> <span class="ruby-value">5</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>, (<span class="ruby-identifier">cols</span> <span class="ruby-operator">-</span> <span class="ruby-value">10</span>) <span class="ruby-operator">/</span> <span class="ruby-value">2</span>)
  <span class="ruby-identifier">attron</span>(<span class="ruby-identifier">color_pair</span>(<span class="ruby-constant">COLOR_BLUE</span>)<span class="ruby-operator">|</span><span class="ruby-constant">A_BOLD</span>){
    <span class="ruby-identifier">addstr</span>(<span class="ruby-string">&quot;click&quot;</span>)
  }
  <span class="ruby-identifier">refresh</span>
  <span class="ruby-keyword">while</span>( <span class="ruby-keyword">true</span> )
    <span class="ruby-identifier">c</span> = <span class="ruby-identifier">getch</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">c</span>
    <span class="ruby-keyword">when</span> <span class="ruby-constant">KEY_MOUSE</span>
      <span class="ruby-identifier">m</span> = <span class="ruby-identifier">getmouse</span>
      <span class="ruby-keyword">if</span>( <span class="ruby-identifier">m</span> )
    <span class="ruby-identifier">show_message</span>(<span class="ruby-node">&quot;getch = #{c.inspect}, &quot;</span>,
                 <span class="ruby-node">&quot;mouse event = #{&#39;0x%x&#39; % m.bstate}, &quot;</span>,
                 <span class="ruby-node">&quot;axis = (#{m.x},#{m.y},#{m.z})&quot;</span>)
      <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">break</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">refresh</span>
<span class="ruby-keyword">ensure</span>
  <span class="ruby-identifier">close_screen</span>
<span class="ruby-keyword">end</span>
</pre>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    