<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Curses::Pad</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Curses::Pad 
            
                <span class="parent">&lt; 
                    
                    <a href="Window.html">Curses::Window</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/curses/curses_c.html">ext/curses/curses.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<h2 id="label-Description">Description</h2>

<p>A <a href="Pad.html">Pad</a> is like a <a href="Window.html">Window</a> but
allows for scrolling of contents that cannot fit on the screen.  Pads do
not refresh automatically, use <a
href="Pad.html#method-i-refresh">#refresh</a> or <a
href="Pad.html#method-i-noutrefresh">#noutrefresh</a> instead.</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>,
              </li>
            
              
              <li>
                <a href="#method-i-noutrefresh">noutrefresh</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>R</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-refresh">refresh</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-subpad">subpad</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new(height, width)
</b>
            
            <a href="../../classes/Curses/Pad.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Contruct a new <a href="Pad.html">Curses::Pad</a> with constraints of
<code>height</code> lines, <code>width</code> columns</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre>static VALUE
pad_initialize(VALUE obj, VALUE h, VALUE w)
{
    struct windata *padp;
    WINDOW *window;

    rb_secure(4);
    curses_init_screen();
    TypedData_Get_Struct(obj, struct windata, &amp;windata_type, padp);
    if (padp-&gt;window) delwin(padp-&gt;window);
    window = newpad(NUM2INT(h), NUM2INT(w));
    wclear(window);
    padp-&gt;window = window;

    return obj;
}</pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-noutrefresh">
            
              <b>pad.noutrefresh(pad_minrow, pad_mincol, screen_minrow, screen_mincol, screen_maxrow, screen_maxcol)
</b>
            
            <a href="../../classes/Curses/Pad.html#method-i-noutrefresh" name="method-i-noutrefresh" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Refreshes the pad.  <code>pad_minrow</code> and pad_mincol+ define the
upper-left corner of the rectangle to be displayed. 
<code>screen_minrow</code>, <code>screen_mincol</code>,
<code>screen_maxrow</code>, <code>screen_maxcol</code> define the edges of
the rectangle to be displayed on the screen.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-noutrefresh_source')" id="l_method-i-noutrefresh_source">show</a>
                
              </p>
              <div id="method-i-noutrefresh_source" class="dyn-source">
                <pre>static VALUE
pad_noutrefresh(VALUE obj, VALUE pminrow, VALUE pmincol, VALUE sminrow,
                VALUE smincol, VALUE smaxrow, VALUE smaxcol)
{
    struct windata *padp;
    int pmr, pmc, smr, smc, sxr, sxc;

    pmr = NUM2INT(pminrow);
    pmc = NUM2INT(pmincol);
    smr = NUM2INT(sminrow);
    smc = NUM2INT(smincol);
    sxr = NUM2INT(smaxrow);
    sxc = NUM2INT(smaxcol);

    GetWINDOW(obj, padp);
#ifdef HAVE_DOUPDATE
    pnoutrefresh(padp-&gt;window, pmr, pmc, smr, smc, sxr, sxc);
#else
    prefresh(padp-&gt;window, pmr, pmc, smr, smc, sxr, sxc);
#endif

    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-refresh">
            
              <b>pad.refresh(pad_minrow, pad_mincol, screen_minrow, screen_mincol, screen_maxrow, screen_maxcol)
</b>
            
            <a href="../../classes/Curses/Pad.html#method-i-refresh" name="method-i-refresh" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Refreshes the pad.  <code>pad_minrow</code> and pad_mincol+ define the
upper-left corner of the rectangle to be displayed. 
<code>screen_minrow</code>, <code>screen_mincol</code>,
<code>screen_maxrow</code>, <code>screen_maxcol</code> define the edges of
the rectangle to be displayed on the screen.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-refresh_source')" id="l_method-i-refresh_source">show</a>
                
              </p>
              <div id="method-i-refresh_source" class="dyn-source">
                <pre>static VALUE
pad_refresh(VALUE obj, VALUE pminrow, VALUE pmincol, VALUE sminrow,
            VALUE smincol, VALUE smaxrow, VALUE smaxcol)
{
    struct windata *padp;
    int pmr, pmc, smr, smc, sxr, sxc;

    pmr = NUM2INT(pminrow);
    pmc = NUM2INT(pmincol);
    smr = NUM2INT(sminrow);
    smc = NUM2INT(smincol);
    sxr = NUM2INT(smaxrow);
    sxc = NUM2INT(smaxcol);

    GetWINDOW(obj, padp);
    prefresh(padp-&gt;window, pmr, pmc, smr, smc, sxr, sxc);

    return Qnil;
}</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-subpad">
            
              <b>subpad(height, width, begin_x, begin_y)
</b>
            
            <a href="../../classes/Curses/Pad.html#method-i-subpad" name="method-i-subpad" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Contruct a new subpad with constraints of <code>height</code> lines,
<code>width</code> columns, begin at <code>begin_x</code> line, and
<code>begin_y</code> columns on the pad.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-subpad_source')" id="l_method-i-subpad_source">show</a>
                
              </p>
              <div id="method-i-subpad_source" class="dyn-source">
                <pre>static VALUE
pad_subpad(VALUE obj, VALUE height, VALUE width, VALUE begin_x, VALUE begin_y)
{
    struct windata *padp;
    WINDOW *subpad;
    VALUE pad;
    int h, w, x, y;

    h = NUM2INT(height);
    w = NUM2INT(width);
    x = NUM2INT(begin_x);
    y = NUM2INT(begin_y);
    GetWINDOW(obj, padp);
    subpad = subwin(padp-&gt;window, h, w, x, y);
    pad = prep_window(rb_obj_class(obj), subpad);

    return pad;
}</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    