<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>IO::writable</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            IO::writable 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/file_c.html">file.c</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-3C-3C">&lt;&lt;</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-print">print</a>,
              </li>
            
              
              <li>
                <a href="#method-i-printf">printf</a>,
              </li>
            
              
              <li>
                <a href="#method-i-puts">puts</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-3C-3C">
            
              <b>strio << obj     &rarr; strio
</b>
            
            <a href="../../classes/IO/writable.html#method-i-3C-3C" name="method-i-3C-3C" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See IO#&lt;&lt;.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-3C-3C_source')" id="l_method-i-3C-3C_source">show</a>
                
              </p>
              <div id="method-i-3C-3C_source" class="dyn-source">
                <pre>#define strio_addstr rb_io_addstr</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-print">
            
              <b>strio.print()             &rarr; nil
strio.print(obj, ...)     &rarr; nil
</b>
            
            <a href="../../classes/IO/writable.html#method-i-print" name="method-i-print" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a href="../IO.html#method-i-print">IO#print</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-print_source')" id="l_method-i-print_source">show</a>
                
              </p>
              <div id="method-i-print_source" class="dyn-source">
                <pre>#define strio_print rb_io_print</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-printf">
            
              <b>strio.printf(format_string [, obj, ...] )   &rarr; nil
</b>
            
            <a href="../../classes/IO/writable.html#method-i-printf" name="method-i-printf" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a href="../IO.html#method-i-printf">IO#printf</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-printf_source')" id="l_method-i-printf_source">show</a>
                
              </p>
              <div id="method-i-printf_source" class="dyn-source">
                <pre>#define strio_printf rb_io_printf</pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-puts">
            
              <b>strio.puts(obj, ...)    &rarr; nil
</b>
            
            <a href="../../classes/IO/writable.html#method-i-puts" name="method-i-puts" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>See <a href="../IO.html#method-i-puts">IO#puts</a>.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-puts_source')" id="l_method-i-puts_source">show</a>
                
              </p>
              <div id="method-i-puts_source" class="dyn-source">
                <pre>#define strio_puts rb_io_puts</pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    