<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DL::CStructEntity</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DL::CStructEntity 
            
                <span class="parent">&lt; 
                    
                    (DL.fiddle? ? Fiddle::Pointer : CPtr)
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/dl/lib/dl/struct_rb.html">ext/dl/lib/dl/struct.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>A C struct wrapper</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-5B-5D">[]</a>,
              </li>
            
              
              <li>
                <a href="#method-i-5B-5D-3D">[]=</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>A</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-assign_names">assign_names</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>M</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-malloc">malloc</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-set_ctypes">set_ctypes</a>,
              </li>
            
              
              <li>
                <a href="#method-c-size">size</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="PackInfo.html">
              DL::PackInfo
            </a>
          
        </li>
      
        <li>
          
            <a href="ValueUtil.html">
              DL::ValueUtil
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-malloc">
            
              <b>malloc</b>(types, func = nil)
            
            <a href="../../classes/DL/CStructEntity.html#method-c-malloc" name="method-c-malloc" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Allocates a C struct the <code>types</code> provided.  The C function
<code>func</code> is called when the instance is garbage collected.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-malloc_source')" id="l_method-c-malloc_source">show</a>
                
              </p>
              <div id="method-c-malloc_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">CStructEntity</span>.<span class="ruby-identifier">malloc</span>(<span class="ruby-identifier">types</span>, <span class="ruby-identifier">func</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">addr</span> = <span class="ruby-constant">DL</span>.<span class="ruby-identifier">malloc</span>(<span class="ruby-constant">CStructEntity</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">types</span>))
  <span class="ruby-constant">CStructEntity</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">func</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(addr, types, func = nil)
            
            <a href="../../classes/DL/CStructEntity.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Wraps the C pointer <code>addr</code> as a C struct with the given
<code>types</code>.  The C function <code>func</code> is called when the
instance is garbage collected.</p>

<p>See also <a href="CPtr.html#method-c-new">DL::CPtr.new</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-identifier">types</span>, <span class="ruby-identifier">func</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">set_ctypes</span>(<span class="ruby-identifier">types</span>)
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-ivar">@size</span>, <span class="ruby-identifier">func</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-size">
            
              <b>size</b>(types)
            
            <a href="../../classes/DL/CStructEntity.html#method-c-size" name="method-c-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given <code>types</code>, returns the offset for the packed sizes of those
types</p>

<pre class="ruby"><span class="ruby-constant">DL</span><span class="ruby-operator">::</span><span class="ruby-constant">CStructEntity</span>.<span class="ruby-identifier">size</span>([<span class="ruby-constant">DL</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_DOUBLE</span>, <span class="ruby-constant">DL</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_INT</span>, <span class="ruby-constant">DL</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_CHAR</span>,
                        <span class="ruby-constant">DL</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_VOIDP</span>])
=<span class="ruby-operator">&gt;</span> <span class="ruby-value">24</span>
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-size_source')" id="l_method-c-size_source">show</a>
                
              </p>
              <div id="method-c-size_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">CStructEntity</span>.<span class="ruby-identifier">size</span>(<span class="ruby-identifier">types</span>)
  <span class="ruby-identifier">offset</span> = <span class="ruby-number">0</span>

  <span class="ruby-identifier">max_align</span> = <span class="ruby-identifier">types</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">type</span>, <span class="ruby-identifier">count</span> = <span class="ruby-number">1</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">last_offset</span> = <span class="ruby-identifier">offset</span>

    <span class="ruby-identifier">align</span> = <span class="ruby-constant">PackInfo</span><span class="ruby-operator">::</span><span class="ruby-constant">ALIGN_MAP</span>[<span class="ruby-identifier">type</span>]
    <span class="ruby-identifier">offset</span> = <span class="ruby-constant">PackInfo</span>.<span class="ruby-identifier">align</span>(<span class="ruby-identifier">last_offset</span>, <span class="ruby-identifier">align</span>) <span class="ruby-operator">+</span>
             (<span class="ruby-constant">PackInfo</span><span class="ruby-operator">::</span><span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">type</span>] * <span class="ruby-identifier">count</span>)

    <span class="ruby-identifier">align</span>
  }.<span class="ruby-identifier">max</span>

  <span class="ruby-constant">PackInfo</span>.<span class="ruby-identifier">align</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-identifier">max_align</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D">
            
              <b>[]</b>(name)
            
            <a href="../../classes/DL/CStructEntity.html#method-i-5B-5D" name="method-i-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Fetch struct member <code>name</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D_source')" id="l_method-i-5B-5D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]</span>(<span class="ruby-keyword ruby-title">name</span>)
  <span class="ruby-identifier">idx</span> = <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">nil?</span> )
    <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;no such member: #{name}&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ty</span> = <span class="ruby-ivar">@ctypes</span>[<span class="ruby-identifier">idx</span>]
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">ty</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) )
    <span class="ruby-identifier">r</span> = <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@offset</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>]] * <span class="ruby-identifier">ty</span>[<span class="ruby-number">1</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">r</span> = <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@offset</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">ty</span>.<span class="ruby-identifier">abs</span>])
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">packer</span> = <span class="ruby-constant">Packer</span>.<span class="ruby-identifier">new</span>([<span class="ruby-identifier">ty</span>])
  <span class="ruby-identifier">val</span> = <span class="ruby-identifier">packer</span>.<span class="ruby-identifier">unpack</span>([<span class="ruby-identifier">r</span>])
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">ty</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Array</span>
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>]
    <span class="ruby-keyword">when</span> <span class="ruby-constant">TYPE_VOIDP</span>
      <span class="ruby-identifier">val</span> = <span class="ruby-identifier">val</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-constant">CPtr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">v</span>)}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">TYPE_VOIDP</span>
    <span class="ruby-identifier">val</span> = <span class="ruby-constant">CPtr</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">val</span>[<span class="ruby-number">0</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">val</span> = <span class="ruby-identifier">val</span>[<span class="ruby-number">0</span>]
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">ty</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ty</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>) )
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">unsigned_value</span>(<span class="ruby-identifier">val</span>, <span class="ruby-identifier">ty</span>)
  <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">ty</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>) )
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">unsigned_value</span>(<span class="ruby-identifier">v</span>,<span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>])}
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">val</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-5B-5D-3D">
            
              <b>[]=</b>(name, val)
            
            <a href="../../classes/DL/CStructEntity.html#method-i-5B-5D-3D" name="method-i-5B-5D-3D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Set.html">Set</a> struct member <code>name</code>, to value
<code>val</code></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-5B-5D-3D_source')" id="l_method-i-5B-5D-3D_source">show</a>
                
              </p>
              <div id="method-i-5B-5D-3D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 182</span>
<span class="ruby-keyword">def</span> <span class="ruby-operator">[]=</span>(<span class="ruby-keyword ruby-title">name</span>, <span class="ruby-identifier">val</span>)
  <span class="ruby-identifier">idx</span> = <span class="ruby-ivar">@members</span>.<span class="ruby-identifier">index</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">idx</span>.<span class="ruby-identifier">nil?</span> )
    <span class="ruby-identifier">raise</span>(<span class="ruby-constant">ArgumentError</span>, <span class="ruby-node">&quot;no such member: #{name}&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">ty</span>  = <span class="ruby-ivar">@ctypes</span>[<span class="ruby-identifier">idx</span>]
  <span class="ruby-identifier">packer</span> = <span class="ruby-constant">Packer</span>.<span class="ruby-identifier">new</span>([<span class="ruby-identifier">ty</span>])
  <span class="ruby-identifier">val</span> = <span class="ruby-identifier">wrap_arg</span>(<span class="ruby-identifier">val</span>, <span class="ruby-identifier">ty</span>, [])
  <span class="ruby-identifier">buff</span> = <span class="ruby-identifier">packer</span>.<span class="ruby-identifier">pack</span>([<span class="ruby-identifier">val</span>].<span class="ruby-identifier">flatten</span>())
  <span class="ruby-keyword">super</span>(<span class="ruby-ivar">@offset</span>[<span class="ruby-identifier">idx</span>], <span class="ruby-identifier">buff</span>.<span class="ruby-identifier">size</span>, <span class="ruby-identifier">buff</span>)
  <span class="ruby-keyword">if</span>( <span class="ruby-identifier">ty</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Integer</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ty</span> <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>) )
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">unsigned_value</span>(<span class="ruby-identifier">val</span>, <span class="ruby-identifier">ty</span>)
  <span class="ruby-keyword">elsif</span>( <span class="ruby-identifier">ty</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) <span class="ruby-operator">&amp;&amp;</span> (<span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>] <span class="ruby-operator">&lt;</span> <span class="ruby-number">0</span>) )
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">val</span>.<span class="ruby-identifier">collect</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-identifier">unsigned_value</span>(<span class="ruby-identifier">v</span>,<span class="ruby-identifier">ty</span>[<span class="ruby-number">0</span>])}
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">val</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-assign_names">
            
              <b>assign_names</b>(members)
            
            <a href="../../classes/DL/CStructEntity.html#method-i-assign_names" name="method-i-assign_names" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p><a href="../Set.html">Set</a> the names of the <code>members</code> in this
C struct</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-assign_names_source')" id="l_method-i-assign_names_source">show</a>
                
              </p>
              <div id="method-i-assign_names_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 121</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">assign_names</span>(<span class="ruby-identifier">members</span>)
  <span class="ruby-ivar">@members</span> = <span class="ruby-identifier">members</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-set_ctypes">
            
              <b>set_ctypes</b>(types)
            
            <a href="../../classes/DL/CStructEntity.html#method-i-set_ctypes" name="method-i-set_ctypes" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Given <code>types</code>, calculate the offsets and sizes for the types in
the struct.</p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-set_ctypes_source')" id="l_method-i-set_ctypes_source">show</a>
                
              </p>
              <div id="method-i-set_ctypes_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/struct.rb, line 127</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">set_ctypes</span>(<span class="ruby-identifier">types</span>)
  <span class="ruby-ivar">@ctypes</span> = <span class="ruby-identifier">types</span>
  <span class="ruby-ivar">@offset</span> = []
  <span class="ruby-identifier">offset</span> = <span class="ruby-number">0</span>

  <span class="ruby-identifier">max_align</span> = <span class="ruby-identifier">types</span>.<span class="ruby-identifier">map</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">type</span>, <span class="ruby-identifier">count</span> = <span class="ruby-number">1</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">orig_offset</span> = <span class="ruby-identifier">offset</span>
    <span class="ruby-identifier">align</span> = <span class="ruby-constant">ALIGN_MAP</span>[<span class="ruby-identifier">type</span>]
    <span class="ruby-identifier">offset</span> = <span class="ruby-constant">PackInfo</span>.<span class="ruby-identifier">align</span>(<span class="ruby-identifier">orig_offset</span>, <span class="ruby-identifier">align</span>)

    <span class="ruby-ivar">@offset</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">offset</span>

    <span class="ruby-identifier">offset</span> <span class="ruby-operator">+=</span> (<span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">type</span>] * <span class="ruby-identifier">count</span>)

    <span class="ruby-identifier">align</span>
  }.<span class="ruby-identifier">max</span>

  <span class="ruby-ivar">@size</span> = <span class="ruby-constant">PackInfo</span>.<span class="ruby-identifier">align</span>(<span class="ruby-identifier">offset</span>, <span class="ruby-identifier">max_align</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    