<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DL::Packer</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DL::Packer 
            
                <span class="parent">&lt; 
                    
                    <a href="../Object.html">Object</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/dl/lib/dl/pack_rb.html">ext/dl/lib/dl/pack.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>#</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-5B-5D">[]</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>P</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-pack">pack</a>,
              </li>
            
              
              <li>
                <a href="#method-i-parse_types">parse_types</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>S</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-size">size</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-unpack">unpack</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  
    <!-- Includes -->
    <div class="sectiontitle">Included Modules</div>
    <ul>
      
        <li>
          
            <a href="PackInfo.html">
              DL::PackInfo
            </a>
          
        </li>
      
    </ul>
  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-5B-5D">
            
              <b>[]</b>(*types)
            
            <a href="../../classes/DL/Packer.html#method-c-5B-5D" name="method-c-5B-5D" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-5B-5D_source')" id="l_method-c-5B-5D_source">show</a>
                
              </p>
              <div id="method-c-5B-5D_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">self</span>.<span class="ruby-operator">[]</span>(*<span class="ruby-identifier">types</span>)
  <span class="ruby-identifier">new</span>(<span class="ruby-identifier">types</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(types)
            
            <a href="../../classes/DL/Packer.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 70</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span>(<span class="ruby-identifier">types</span>)
  <span class="ruby-identifier">parse_types</span>(<span class="ruby-identifier">types</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-pack">
            
              <b>pack</b>(ary)
            
            <a href="../../classes/DL/Packer.html#method-i-pack" name="method-i-pack" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-pack_source')" id="l_method-i-pack_source">show</a>
                
              </p>
              <div id="method-i-pack_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">pack</span>(<span class="ruby-identifier">ary</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-constant">SIZEOF_VOIDP</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">SIZEOF_LONG</span>
    <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-ivar">@template</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">SIZEOF_LONG_LONG</span>
    <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">pack</span>(<span class="ruby-ivar">@template</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;sizeof(void*)?&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-size">
            
              <b>size</b>()
            
            <a href="../../classes/DL/Packer.html#method-i-size" name="method-i-size" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-size_source')" id="l_method-i-size_source">show</a>
                
              </p>
              <div id="method-i-size_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">size</span>()
  <span class="ruby-ivar">@size</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-unpack">
            
              <b>unpack</b>(ary)
            
            <a href="../../classes/DL/Packer.html#method-i-unpack" name="method-i-unpack" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-unpack_source')" id="l_method-i-unpack_source">show</a>
                
              </p>
              <div id="method-i-unpack_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 89</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">unpack</span>(<span class="ruby-identifier">ary</span>)
  <span class="ruby-keyword">case</span> <span class="ruby-constant">SIZEOF_VOIDP</span>
  <span class="ruby-keyword">when</span> <span class="ruby-constant">SIZEOF_LONG</span>
    <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">join</span>().<span class="ruby-identifier">unpack</span>(<span class="ruby-ivar">@template</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">SIZEOF_LONG_LONG</span>
    <span class="ruby-identifier">ary</span>.<span class="ruby-identifier">join</span>().<span class="ruby-identifier">unpack</span>(<span class="ruby-ivar">@template</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">raise</span>(<span class="ruby-constant">RuntimeError</span>, <span class="ruby-string">&quot;sizeof(void*)?&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
              
      <div class="sectiontitle">Instance Private methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-parse_types">
            
              <b>parse_types</b>(types)
            
            <a href="../../classes/DL/Packer.html#method-i-parse_types" name="method-i-parse_types" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-parse_types_source')" id="l_method-i-parse_types_source">show</a>
                
              </p>
              <div id="method-i-parse_types_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/pack.rb, line 102</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">parse_types</span>(<span class="ruby-identifier">types</span>)
  <span class="ruby-ivar">@template</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">addr</span>     = <span class="ruby-number">0</span>
  <span class="ruby-identifier">types</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">t</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">orig_addr</span> = <span class="ruby-identifier">addr</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">t</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) )
      <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">align</span>(<span class="ruby-identifier">orig_addr</span>, <span class="ruby-constant">ALIGN_MAP</span>[<span class="ruby-constant">TYPE_VOIDP</span>])
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">align</span>(<span class="ruby-identifier">orig_addr</span>, <span class="ruby-constant">ALIGN_MAP</span>[<span class="ruby-identifier">t</span>])
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">d</span> = <span class="ruby-identifier">addr</span> <span class="ruby-operator">-</span> <span class="ruby-identifier">orig_addr</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">d</span> <span class="ruby-operator">&gt;</span> <span class="ruby-number">0</span> )
      <span class="ruby-ivar">@template</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;x#{d}&quot;</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span>( <span class="ruby-identifier">t</span>.<span class="ruby-identifier">is_a?</span>(<span class="ruby-constant">Array</span>) )
      <span class="ruby-ivar">@template</span> <span class="ruby-operator">&lt;&lt;</span> (<span class="ruby-constant">PACK_MAP</span>[<span class="ruby-identifier">t</span>[<span class="ruby-number">0</span>]] * <span class="ruby-identifier">t</span>[<span class="ruby-number">1</span>])
      <span class="ruby-identifier">addr</span> <span class="ruby-operator">+=</span> (<span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">t</span>[<span class="ruby-number">0</span>]] * <span class="ruby-identifier">t</span>[<span class="ruby-number">1</span>])
    <span class="ruby-keyword">else</span>
      <span class="ruby-ivar">@template</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-constant">PACK_MAP</span>[<span class="ruby-identifier">t</span>]
      <span class="ruby-identifier">addr</span> <span class="ruby-operator">+=</span> <span class="ruby-constant">SIZE_MAP</span>[<span class="ruby-identifier">t</span>]
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-identifier">addr</span> = <span class="ruby-identifier">align</span>(<span class="ruby-identifier">addr</span>, <span class="ruby-constant">ALIGN_MAP</span>[<span class="ruby-constant">TYPE_VOIDP</span>])
  <span class="ruby-ivar">@size</span> = <span class="ruby-identifier">addr</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    