<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DL::TempFunction</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            DL::TempFunction 
            
                <span class="parent">&lt; 
                    
                    <a href="Function.html">DL::Function</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/dl/lib/dl/func_rb.html">ext/dl/lib/dl/func.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>B</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-bind_at_call">bind_at_call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>U</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-unbind_at_call">unbind_at_call</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
        
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-bind_at_call">
            
              <b>bind_at_call</b>(&amp;block)
            
            <a href="../../classes/DL/TempFunction.html#method-i-bind_at_call" name="method-i-bind_at_call" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-bind_at_call_source')" id="l_method-i-bind_at_call_source">show</a>
                
              </p>
              <div id="method-i-bind_at_call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/func.rb, line 208</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">bind_at_call</span>(&amp;<span class="ruby-identifier">block</span>)
  <span class="ruby-identifier">bind</span>(&amp;<span class="ruby-identifier">block</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
        
        <div class="method">
          <div class="title method-title" id="method-i-unbind_at_call">
            
              <b>unbind_at_call</b>()
            
            <a href="../../classes/DL/TempFunction.html#method-i-unbind_at_call" name="method-i-unbind_at_call" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-unbind_at_call_source')" id="l_method-i-unbind_at_call_source">show</a>
                
              </p>
              <div id="method-i-unbind_at_call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/dl/lib/dl/func.rb, line 212</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">unbind_at_call</span>()
  <span class="ruby-identifier">unbind</span>()
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    