<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>DL::Win32Types</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../css/github.css" type="text/css" media="screen" />
<script src="../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Module</span> 
            DL::Win32Types 
            
        </h1>
        <ul class="files">
            
            <li><a href="../../files/ext/dl/lib/dl/types_rb.html">ext/dl/lib/dl/types.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Adds Windows type aliases to the including class for use with <a
href="Importer.html">DL::Importer</a>.</p>

<p>The aliases added are:</p>
<ul><li>
<p>ATOM</p>
</li><li>
<p>BOOL</p>
</li><li>
<p>BYTE</p>
</li><li>
<p>DWORD</p>
</li><li>
<p>DWORD32</p>
</li><li>
<p>DWORD64</p>
</li><li>
<p>HANDLE</p>
</li><li>
<p>HDC</p>
</li><li>
<p>HINSTANCE</p>
</li><li>
<p>HWND</p>
</li><li>
<p>LPCSTR</p>
</li><li>
<p>LPSTR</p>
</li><li>
<p>PBYTE</p>
</li><li>
<p>PDWORD</p>
</li><li>
<p>PHANDLE</p>
</li><li>
<p>PVOID</p>
</li><li>
<p>PWORD</p>
</li><li>
<p>UCHAR</p>
</li><li>
<p>UINT</p>
</li><li>
<p>ULONG</p>
</li><li>
<p>WORD</p>
</li></ul>

    </div>
  


  


  
  


  


  

  



  

    

    

    


    


    <!-- Methods -->
              </div>

    </div>
  </body>
</html>    