<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Fiddle::Closure::BlockCaller</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="../../../css/reset.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/main.css" type="text/css" media="screen" />
<link rel="stylesheet" href="../../../css/github.css" type="text/css" media="screen" />
<script src="../../../js/jquery-1.3.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/jquery-effect.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/main.js" type="text/javascript" charset="utf-8"></script>
<script src="../../../js/highlight.pack.js" type="text/javascript" charset="utf-8"></script>

</head>

<body>     
    <div class="banner">
        
        <h1>
            <span class="type">Class</span> 
            Fiddle::Closure::BlockCaller 
            
                <span class="parent">&lt; 
                    
                    <a href="../Closure.html">Fiddle::Closure</a>
                    
                </span>
            
        </h1>
        <ul class="files">
            
            <li><a href="../../../files/ext/fiddle/lib/fiddle/closure_rb.html">ext/fiddle/lib/fiddle/closure.rb</a></li>
            
        </ul>
    </div>
    <div id="bodyContent">
        <div id="content">
  
    <div class="description">
      
<p>Extends <a href="../Closure.html">Fiddle::Closure</a> to allow for building
the closure in a block</p>

    </div>
  


  


  
  


  


  
    <!-- Method ref -->
    <div class="sectiontitle">Methods</div>
    <dl class="methods">
      
        <dt>C</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-i-call">call</a>
              </li>
            
          </ul>
        </dd>
      
        <dt>N</dt>
        <dd>
          <ul>
            
              
              <li>
                <a href="#method-c-new">new</a>
              </li>
            
          </ul>
        </dd>
      
    </dl>
  

  



  

    

    

    


    


    <!-- Methods -->
    
      <div class="sectiontitle">Class Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-c-new">
            
              <b>new</b>(ctype, args, abi = Fiddle::Function::DEFAULT, &amp;block)
            
            <a href="../../../classes/Fiddle/Closure/BlockCaller.html#method-c-new" name="method-c-new" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <h2 id="method-c-new-label-Description">Description</h2>

<p>Construct a new <a href="BlockCaller.html">BlockCaller</a> object.</p>
<ul><li>
<p><code>ctype</code> is the C type to be returned</p>
</li><li>
<p><code>args</code> are passed the callback</p>
</li><li>
<p><code>abi</code> is the abi of the closure</p>
</li></ul>

<p>If there is an error in preparing the <code>ffi_cif</code> or
<code>ffi_prep_closure</code>, then a <a
href="../../RuntimeError.html">RuntimeError</a> will be raised.</p>

<h2 id="method-c-new-label-Example">Example</h2>

<pre class="ruby"><span class="ruby-identifier">include</span> <span class="ruby-constant">Fiddle</span>

<span class="ruby-identifier">cb</span> = <span class="ruby-constant">Closure</span><span class="ruby-operator">::</span><span class="ruby-constant">BlockCaller</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">TYPE_INT</span>, [<span class="ruby-constant">TYPE_INT</span>]) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">one</span><span class="ruby-operator">|</span>
  <span class="ruby-identifier">one</span>
<span class="ruby-keyword">end</span>

<span class="ruby-identifier">func</span> = <span class="ruby-constant">Function</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">cb</span>, [<span class="ruby-constant">TYPE_INT</span>], <span class="ruby-constant">TYPE_INT</span>)
</pre>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-c-new_source')" id="l_method-c-new_source">show</a>
                
              </p>
              <div id="method-c-new_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/closure.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">initialize</span> <span class="ruby-identifier">ctype</span>, <span class="ruby-identifier">args</span>, <span class="ruby-identifier">abi</span> = <span class="ruby-constant">Fiddle</span><span class="ruby-operator">::</span><span class="ruby-constant">Function</span><span class="ruby-operator">::</span><span class="ruby-constant">DEFAULT</span>, &amp;<span class="ruby-identifier">block</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">ctype</span>, <span class="ruby-identifier">args</span>, <span class="ruby-identifier">abi</span>)
  <span class="ruby-ivar">@block</span> = <span class="ruby-identifier">block</span>
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                  
      <div class="sectiontitle">Instance Public methods</div>
      
        <div class="method">
          <div class="title method-title" id="method-i-call">
            
              <b>call</b>(*args)
            
            <a href="../../../classes/Fiddle/Closure/BlockCaller.html#method-i-call" name="method-i-call" class="permalink">Link</a>
          </div>
          
          
            <div class="description">
              <p>Calls the constructed <a href="BlockCaller.html">BlockCaller</a>, with
<code>args</code></p>

<p>For an example see <a href="BlockCaller.html#method-c-new">::new</a></p>
            </div>
          
          
          
          
          
            
            <div class="sourcecode">
              
              <p class="source-link">
                Source: 
                <a href="javascript:toggleSource('method-i-call_source')" id="l_method-i-call_source">show</a>
                
              </p>
              <div id="method-i-call_source" class="dyn-source">
                <pre><span class="ruby-comment"># File ext/fiddle/lib/fiddle/closure.rb, line 43</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword ruby-title">call</span> *<span class="ruby-identifier">args</span>
  <span class="ruby-ivar">@block</span>.<span class="ruby-identifier">call</span>(*<span class="ruby-identifier">args</span>)
<span class="ruby-keyword">end</span></pre>
              </div>
            </div>
            
          </div>
                    </div>

    </div>
  </body>
</html>    